Category: Assault Rifles
---
Gun: AKM
Damage: 18.5 > 14.8
Dropoff_Studs: 175 > 350
Fire_Rate: 600
Hipfire_Spread: 5.5
ADS_Spread: 0.5
Time_To_Aim: 0.7
Suppression: 0.3
Recoil_Hip_Horizontal: -15 - 15
Recoil_Hip_Vertical: 70 - 80
Recoil_Aim_Horizontal: -12 - 12
Recoil_Aim_Vertical: 56 - 64
---
Gun: M-16
Damage: 15.9 > 12.7
Dropoff_Studs: 175 > 350
Fire_Rate: 650
Hipfire_Spread: 2
ADS_Spread: 0.25
Time_To_Aim: 0.7
Suppression: 0.3
Recoil_Hip_Horizontal: -10 - 10
Recoil_Hip_Vertical: 50 - 60
Recoil_Aim_Horizontal: -4 - 4
Recoil_Aim_Vertical: 25 - 30
---
Gun: AUG
Damage: 14.5 > 11.6
Dropoff_Studs: 175 > 350
Fire_Rate: 680
Hipfire_Spread: 1
ADS_Spread: 0.125
Time_To_Aim: 0.7
Movement_Speed_Modifier: +2.5%
Suppression: 0.3
Recoil_Hip_Horizontal: -5 - 5
Recoil_Hip_Vertical: 60 - 75
Recoil_Aim_Horizontal: -0.4 - 0.4
Recoil_Aim_Vertical: 18 - 22.5
---
Gun: As-Val
Damage: 13.8 > 11
Dropoff_Studs: 175 > 350
Fire_Rate: 750
Hipfire_Spread: 2
ADS_Spread: 0.35
Time_To_Aim: 0.7
Suppression: 0.3
Recoil_Hip_Horizontal: -7 - 7
Recoil_Hip_Vertical: 30 - 40
Recoil_Aim_Horizontal: -1.4 - 1.4
Recoil_Aim_Vertical: 15 - 20
---
Gun: Famas F1
Damage: 13 > 10.4
Dropoff_Studs: 175 > 350
Fire_Rate: 900
Hipfire_Spread: 3
ADS_Spread: 0.5
Time_To_Aim: 0.7
Suppression: 0.3
Recoil_Hip_Horizontal: -10 - 10
Recoil_Hip_Vertical: 40 - 50
Recoil_Aim_Horizontal: -1 - 1
Recoil_Aim_Vertical: 16 - 20
---
Gun: Fedorov Avtomat
Damage: 22 > 17.6
Dropoff_Studs: 175 > 350
Fire_Rate: 400
Hipfire_Spread: 2
ADS_Spread: 0.25
Time_To_Aim: 0.7
Suppression: 0.4
Recoil_Hip_Horizontal: -10 - 10
Recoil_Hip_Vertical: 70 - 100
Recoil_Aim_Horizontal: -5.5 - 5.5
Recoil_Aim_Vertical: 38.5 - 55
---
Gun: Scar L
Damage: 16.5 > 13.2
Dropoff_Studs: 175 > 350
Fire_Rate: 625
Hipfire_Spread: 5
ADS_Spread: 0.65
Time_To_Aim: 0.7
Suppression: 0.3
Recoil_Hip_Horizontal: -12 - 12
Recoil_Hip_Vertical: 55 - 65
Recoil_Aim_Horizontal: -4.8 - 4.8
Recoil_Aim_Vertical: 27.5 - 32.5
---
Gun: STG-44
Damage: 19.7 > 15.8
Dropoff_Studs: 175 > 350
Fire_Rate: 500
Hipfire_Spread: 5.5
ADS_Spread: 0.5
Time_To_Aim: 0.7
Suppression: 0.3
Recoil_Hip_Horizontal: -30 - 30
Recoil_Hip_Vertical: 50 - 60
Recoil_Aim_Horizontal: -18 - 18
Recoil_Aim_Vertical: 27.5 - 33
---
Gun: The Chief
Damage: 17.5 > 14
Dropoff_Studs: 175 > 350
Fire_Rate: 900
Hipfire_Spread: 5.5
ADS_Spread: 5.5
Time_To_Aim: 0.7
Suppression: 0.3
Recoil_Hip_Horizontal: -25 - 25
Recoil_Hip_Vertical: 80 - 90
Recoil_Aim_Horizontal: -32.5 - 32.5
Recoil_Aim_Vertical: 104 - 117
---
Gun: Hell-Trooper-23
Damage: 18 > 14.4
Dropoff_Studs: 175 > 350
Fire_Rate: 650
Hipfire_Spread: 5
ADS_Spread: 0.8
Time_To_Aim: 0.7
Suppression: 0.3
Recoil_Hip_Horizontal: -7 - 7
Recoil_Hip_Vertical: 7 - 50
Recoil_Aim_Horizontal: -2.1 - 2.1
Recoil_Aim_Vertical: 2.1 - 15
---

Category: Snipers
---
Gun: Remington 700
Damage: 55 > 49.5
Dropoff_Studs: 400 > 700
Fire_Rate: 40
Hipfire_Spread: 15
ADS_Spread: 0.1
Time_To_Aim: 0.7
Movement_Speed_Modifier: -5%
Suppression: 1
Recoil_Hip_Horizontal: -15 - 15
Recoil_Hip_Vertical: 70 - 100
Recoil_Aim_Horizontal: -7.5 - 7.5
Recoil_Aim_Vertical: 35 - 50
---
Gun: M1891 Carcano
Damage: 53 > 47.7
Dropoff_Studs: 400 > 700
Fire_Rate: 45
Hipfire_Spread: 3
ADS_Spread: 0.7
Time_To_Aim: 0.7
Suppression: 1
Recoil_Hip_Horizontal: -10 - 10
Recoil_Hip_Vertical: 50 - 80
Recoil_Aim_Horizontal: -4 - 4
Recoil_Aim_Vertical: 20 - 32
---
Gun: Arctic Warfare
Damage: 60 > 54
Dropoff_Studs: 400 > 700
Fire_Rate: 30
Hipfire_Spread: 15
ADS_Spread: 0.05
Time_To_Aim: 0.8
Movement_Speed_Modifier: -5%
Suppression: 1
Recoil_Hip_Horizontal: -20 - 20
Recoil_Hip_Vertical: 90 - 120
Recoil_Aim_Horizontal: -10 - 10
Recoil_Aim_Vertical: 45 - 60
---
Gun: Lee Enfield
Damage: 52 > 46.8
Dropoff_Studs: 400 > 700
Fire_Rate: 50
Hipfire_Spread: 10
ADS_Spread: 0.5
Time_To_Aim: 0.6
Suppression: 1
Recoil_Hip_Horizontal: -15 - 15
Recoil_Hip_Vertical: 90 - 120
Recoil_Aim_Horizontal: -6 - 6
Recoil_Aim_Vertical: 36 - 48
---
Gun: Hecate II
Damage: 70 > 63
Dropoff_Studs: 400 > 700
Fire_Rate: 15
Hipfire_Spread: 15
ADS_Spread: 0.12
Time_To_Aim: 1
Movement_Speed_Modifier: -10%
Suppression: 1
Recoil_Hip_Horizontal: -20 - 20
Recoil_Hip_Vertical: 90 - 120
Recoil_Aim_Horizontal: -10 - 10
Recoil_Aim_Vertical: 45 - 60
---

Category: SMGs
---
Gun: MAC-10
Damage: 15.3 > 9.2
Dropoff_Studs: 90 > 125
Fire_Rate: 900
Hipfire_Spread: 2.5
ADS_Spread: 0.85
Time_To_Aim: 0.3
Movement_Speed_Modifier: +4.4%
Recoil_Hip_Horizontal: -20 - 20
Recoil_Hip_Vertical: 40 - 60
Recoil_Aim_Horizontal: -8 - 8
Recoil_Aim_Vertical: 16 - 24
---
Gun: Skorpion vz. 61
Damage: 16.5 > 9.9
Dropoff_Studs: 90 > 125
Fire_Rate: 850
Hipfire_Spread: 5
ADS_Spread: 3
Time_To_Aim: 0.15
Movement_Speed_Modifier: +9%
Recoil_Hip_Horizontal: -25 - 25
Recoil_Hip_Vertical: 60 - 80
Recoil_Aim_Horizontal: -20 - 20
Recoil_Aim_Vertical: 48 - 64
---
Gun: Thompson
Damage: 17 > 10.2
Dropoff_Studs: 90 > 125
Fire_Rate: 800
Hipfire_Spread: 2
ADS_Spread: 0.85
Time_To_Aim: 0.35
Movement_Speed_Modifier: +3.8%
Recoil_Hip_Horizontal: -10 - 10
Recoil_Hip_Vertical: 40 - 60
Recoil_Aim_Horizontal: -8 - 8
Recoil_Aim_Vertical: 32 - 48
---
Gun: MP9
Damage: 13.2 > 7.9
Dropoff_Studs: 90 > 125
Fire_Rate: 1000
Hipfire_Spread: 2
ADS_Spread: 0.65
Time_To_Aim: 0.3
Movement_Speed_Modifier: +4.6%
Recoil_Hip_Horizontal: -20 - 20
Recoil_Hip_Vertical: 40 - 60
Recoil_Aim_Horizontal: -8 - 8
Recoil_Aim_Vertical: 16 - 24
---
Gun: MP 40
Damage: 24.2 > 14.5
Dropoff_Studs: 90 > 125
Fire_Rate: 500
Hipfire_Spread: 2
ADS_Spread: 0.5
Time_To_Aim: 0.35
Movement_Speed_Modifier: +3.2%
Recoil_Hip_Horizontal: -15 - 15
Recoil_Hip_Vertical: 70 - 80
Recoil_Aim_Horizontal: -12 - 12
Recoil_Aim_Vertical: 56 - 64
---
Gun: UMP-40
Damage: 22 > 13.2
Dropoff_Studs: 90 > 125
Fire_Rate: 600
Hipfire_Spread: 1.5
ADS_Spread: 0.55
Time_To_Aim: 0.35
Movement_Speed_Modifier: +3.8%
Recoil_Hip_Horizontal: -20 - 20
Recoil_Hip_Vertical: 60 - 90
Recoil_Aim_Horizontal: -19 - 19
Recoil_Aim_Vertical: 57 - 85.5
---
Gun: PPSh-41
Damage: 11.7 > 7
Dropoff_Studs: 90 > 125
Fire_Rate: 1250
Hipfire_Spread: 4
ADS_Spread: 1.5
Time_To_Aim: 0.3
Movement_Speed_Modifier: +2.3%
Recoil_Hip_Horizontal: -25 - 25
Recoil_Hip_Vertical: 30 - 60
Recoil_Aim_Horizontal: -20 - 20
Recoil_Aim_Vertical: 24 - 48
---
Gun: Kriss Vector
Damage: 15.3 > 9.2 
Dropoff_Studs: 90 > 125
Fire_Rate: 1200
Hipfire_Spread: 2
ADS_Spread: 0.85
Time_To_Aim: 0.35
Movement_Speed_Modifier: +3.3%
Recoil_Hip_Horizontal: -5 - 5
Recoil_Hip_Vertical: 10 - 30
Recoil_Aim_Horizontal: -4.5 - 4.5
Recoil_Aim_Vertical: 9 - 27
---

Category: LMGs
---
Gun: M60
Damage: 19.5 > 15
Dropoff_Studs: 150 > 300
Fire_Rate: 600
Hipfire_Spread: 6
ADS_Spread: 1.1
Time_To_Aim: 1.25
Movement_Speed_Modifier: -5%
Suppression: 0.7
Recoil_Hip_Horizontal: -12 - 12
Recoil_Hip_Vertical: 55 - 67
Recoil_Aim_Horizontal: -7.2 - 7.2
Recoil_Aim_Vertical: 33 - 40.2
---
Gun: DP-27
Damage: 19 > 14.6
Dropoff_Studs: 150 > 300
Fire_Rate: 550
Hipfire_Spread: 5
ADS_Spread: 0.85
Time_To_Aim: 1
Movement_Speed_Modifier: -5%
Suppression: 0.6
Recoil_Hip_Horizontal: -7 - 7
Recoil_Hip_Vertical: 60 - 70
Recoil_Aim_Horizontal: -4.2 - 4.2
Recoil_Aim_Vertical: 36 - 42
---
Gun: M1919a6 Browning
Damage: 21.5 > 16.6
Dropoff_Studs: 150 > 300
Fire_Rate: 500
Hipfire_Spread: 9
ADS_Spread: 1
Time_To_Aim: 1.25
Movement_Speed_Modifier: -10%
Suppression: 0.7
Recoil_Hip_Horizontal: -10 - 10
Recoil_Hip_Vertical: 44 - 55
Recoil_Aim_Horizontal: -5 - 5
Recoil_Aim_Vertical: 22 - 27.5
---
Gun: MG42
Damage: 11 > 8.5
Dropoff_Studs: 150 > 300
Fire_Rate: 1200
Hipfire_Spread: 8
ADS_Spread: 1.3
Time_To_Aim: 1.25
Movement_Speed_Modifier: -7.5%
Suppression: 0.7
Recoil_Hip_Horizontal: -15 - 15
Recoil_Hip_Vertical: 53 - 76
Recoil_Aim_Horizontal: -7.5 - 7.5
Recoil_Aim_Vertical: 26.5 - 38
---