std::map<std::string, float> ARPenalties = {
    {"Assault Rifle", 1},
    {"Sniper", 0.7},
    {"SMG", 0.8},
    {"LMG", 0.75},
    {"Weird", 1},
    {"Shotgun", 0.7},
};

std::map<std::string, float> SniperPenalties = {
    {"Sniper", 1},
    {"Assault Rifle", 0.7},
    {"SMG", 0.6},
    {"LMG", 0.8},
    {"Weird", 1},
    {"Shotgun", 0.6},
};

std::map<std::string, float> SMGPenalties = {
    {"Assault Rifle", 0.8},
    {"Sniper", 0.6},
    {"SMG", 1},
    {"LMG", 0.65},
    {"Weird", 1},
    {"Shotgun", 0.65},
};

std::map<std::string, float> LMGPenalties = {
    {"Assault Rifle", 0.75},
    {"Sniper", 0.8},
    {"SMG", 0.65},
    {"LMG", 1},
    {"Weird", 1},
    {"Shotgun", 0.75},
};

std::map<std::string, float> ShotgunPenalties = {
    {"Shotgun", 1},
    {"Assault Rifle", 0.7},
    {"Sniper", 0.6},
    {"SMG", 0.65},
    {"LMG", 0.75},
    {"Weird", 1},
};
