Category: Assault Rifle Stocks
---
Stock: AKM
Reload_Speed: -10%
Spread: -10%
Recoil: +15%
---
Stock: M-16
Recoil: -15%
---
Stock: AUG
Movement_Speed: +2.5%
Spread: -15%
Range: -6%
---
Stock: As-Val
Recoil: -10%
Reload_Speed: -10%
---
Stock: Famas F1
Recoil: -20%
Reload_Speed: +7%
---
Stock: Scar L
Recoil: -10%
Reload_Speed: -15%
Spread: +10%
---
Stock: STG-44
Fire_Rate: +3%
Spread: -10%
Reload_Speed: +4%
---
Stock: The Chief
Reload_Speed: -10%
Spread: -20%
Recoil: +10%
---
Stock: Hell-Trooper-23
Reload_Speed: -25%
Recoil: +10%
---
Stock: Hex Spitter
Reload_Speed: -10%
Spread: -25%
Movement_Speed: -5%
---
Stock: APS
Damage: +6%
Recoil: +30%
Spread: +30%
---
Stock: C36C
Recoil: -5%
Reload_Speed: -5%
Spread: -5%
---
Stock: FC200SH
Movement_Speed: +2%
Spread: -24%
Fire_Rate: -5%
Range: +3%
---
Stock: AR-8X
Fire_Rate: +7%
Movement_Speed: -2%
Spread: +14%
---
Stock: G11
Recoil: -29%
Movement_Speed: -4%
Reload_Speed: +6%
---
Stock: QBZ-95
Health: +6%
Recoil: +10%
Reload_Speed: +3.6%
---
Stock: AK-12
Recoil: -20%
Movement_Speed: -0.2%
Spread: +7%
---
Stock: Derpy - Staff
Movement_Speed: +5%
Reload_Speed: -3%
Spread: +15%
---

Category: Sniper Stocks
---
Stock: M40
Recoil: -10%
Spread: -20%
---
Stock: M1891
Movement_Speed: +4%
Recoil: +15%
---
Stock: AWM
Reload_Speed: -15%
Spread: -35%
Recoil: +10%
---
Stock: Lee Enfield
Fire_Rate: +10%
Recoil: +40%
Spread: +20%
Range: -20%
---
Stock: Hecate II
Damage: +5%
Reload_Speed: -10%
Spread: -20%
Fire_Rate: -10%
Movement_Speed: -5%
Recoil: +15%
---
Stock: M2000
Recoil: -40%
Spread: -40%
Fire_Rate: -25%
Movement_Speed: -10%
---
Stock: Musket
Recoil: -24%
Movement_Speed: -4%
Reload_Speed: +7%
---
Stock: Snake Sniper
Recoil: -40%
Movement_Speed: -8.5%
Reload_Speed: +6%
---
Stock: Arisaka
Movement_Speed: +11%
Health: -8%
Reload_Speed: +5%
---
Stock: Lightning Shot
Spread: -45%
Fire_Rate: -9%
Movement_Speed: -8%
Recoil: +27%
Reload_Speed: +4%
---
Stock: VSSR
Range: +2%
Recoil: -30%
Movement_Speed: -2%
Spread: +12%
---

Category: SMG Stocks
---
Stock: MAC-10
Movement_Speed: +4.6%
Fire_Rate: +4.5%
Spread: +16%
---
Stock: Skorpion vz. 61
Movement_Speed: +6%
Reload_Speed: -10%
Recoil: +20%
Spread: +25%
---
Stock: Tommy
Movement_Speed: +0.5%
Recoil: -23%
Spread: -9%
Reload_Speed: +5%
---
Stock: NP9
Movement_Speed: +4.6%
Spread: -13%
Recoil: +30%
---
Stock: MP 40
Movement_Speed: +3.2%
Reload_Speed: -10%
Spread: -10%
Recoil: +15%
---
Stock: UNP-40
Movement_Speed: +3.8%
Spread: -22%
Recoil: +20%
---
Stock: PPSh-41
Reload_Speed: -25%
Spread: -10%
Movement_Speed: -2%
Recoil: +27%
---
Stock: Kriss Vector
Fire_Rate: +7%
Movement_Speed: +3.3%
Recoil: -20%
Spread: +30%
Range: -5%
---
Stock: Type 2a Nambu
Movement_Speed: +1.5%
Recoil: -10%
Spread: -13%
---
Stock: Mas-38
Movement_Speed: +3.3%
Recoil: -16%
Reload_Speed: -10%
---
Stock: PP-19 Bizon
Movement_Speed: +2.5%
Reload_Speed: -12%
Spread: -13%
Recoil: +20%
---
Stock: NP5
Movement_Speed: +2.5%
Recoil: -12%
Reload_Speed: -9%
Spread: +14%
---
Stock: NP5A3
Movement_Speed: +6%
Reload_Speed: -20%
Recoil: +20%
---
Stock: P90
Fire_Rate: +4%
Movement_Speed: +3%
Recoil: +12%
Spread: -11%
---
Stock: M1 Carbine
Range: +5%
Spread: -19%
Movement_Speed: -2.5%
Recoil: +14%
---
Stock: Sten gun
Fire_Rate: +2%
Movement_Speed: +6%
Spread: -12%
Recoil: +38%
---
Stock: Uzi
Movement_Speed: +7.5%
Spread: -11%
Recoil: +22%
Reload_Speed: +4%
---

Category: LMG Stocks
---
Stock: M60
Recoil: -20%
Reload_Speed: -5%
Movement_Speed: -3%
Spread: +5%
---
Stock: DP-27
Recoil: -20%
Spread: -24%
Fire_Rate: -7%
Movement_Speed: -3.5%
---
Stock: M1919 .30 Cal
Recoil: -32%
Movement_Speed: -7%
Spread: +19%
---
Stock: MG42
Movement_Speed: +3.5%
Spread: -25%
Reload_Speed: +20%
---
Stock: Type 99
Fire_Rate: +5%
Reload_Speed: -15%
Movement_Speed: -3%
Recoil: +8%
---
Stock: BAR
Recoil: -20%
Spread: -10%
Movement_Speed: -5%
---
Stock: Negev
Recoil: -20%
Movement_Speed: -3%
Reload_Speed: +8%
---
Stock: Chauchat
Recoil: -25%
Reload_Speed: -10%
Movement_Speed: -3%
Spread: +10%
---
Stock: Lewis
Recoil: -28%
Movement_Speed: -7.5%
Reload_Speed: +8%
Spread: +6%
---

Category: Shotgun Stocks
---
Stock: Spas-12 Folded
Movement_Speed: +4%
Reload_Speed: -15%
Recoil: +20%
Spread: +20%
---
Stock: Spas-12
Fire_Rate: +12%
Movement_Speed: -3%
Spread: +12%
Range: -12%
---
Stock: M870 Breacher
Fire_Rate: +5%
Movement_Speed: +5%
Reload_Speed: -20%
Recoil: +15%
Spread: +25%
---
Stock: M870 MCS
Recoil: -25%
Spread: -20%
Fire_Rate: -5%
Reload_Speed: +10%
---
Stock: M1887
Health: +5%
Recoil: -10%
Movement_Speed: -5.5%
Spread: +15%
---
Stock: M1897 Trench Shotgun
Fire_Rate: +18%
Recoil: +22%
Spread: +25%
---
Stock: M870
Recoil: -15%
Spread: -15%
Reload_Speed: +5%
---
Stock: Circuit Judge
Reload_Speed: -45%
Spread: +15%
---
Stock: Auto-5
Fire_Rate: +5%
Movement_Speed: +5%
Spread: -10%
Damage: -5%
---
Stock: Blunderbuss
Health: +15%
Movement_Speed: +5%
Recoil: +112%
Spread: +50%
---
Stock: JSG12
Movement_Speed: +3%
Spread: -19%
Reload_Speed: +5%
---

Category: Weird Stocks
---
Stock: Shovel
Spread: -5%
Recoil: +10%
---
Stock: Words as Weapons
Reload_Speed: -10%
Spread: -10%
Recoil: +15%
---
Stock: Plunger
Recoil: -25%
Reload_Speed: +20%
Spread: +15%
---
Stock: Willy Fischy
Recoil: -10%
Reload_Speed: -5%
---
Stock: Speed Coil
Fire_Rate: +5%
Movement_Speed: +10%
Recoil: -40%
Reload_Speed: -15%
Health: -10%
Spread: +250%
---
Stock: Anvil
Recoil: -80%
Spread: -30%
Movement_Speed: -40%
Reload_Speed: +15%
---
Stock: Taco
Damage: +5%
Health: +10%
Detection_Radius: +20%
Fire_Rate: -5%
Recoil: +20%
Reload_Speed: +10%
Spread: +20%
---
Stock: Keyboard
Recoil: -16%
Range: -5%
---
Stock: Mega Soaker
Movement_Speed: +8%
Range: -2%
Recoil: +35%
Spread: +25%
---

Category: BR Stocks
---
Stock: M1Garand
Range: +3%
Recoil: -14%
Movement_Speed: -1%
---
Stock: FAL
Movement_Speed: +0.2%
Range: +5%
Spread: -27%
Recoil: +30%
---
Stock: Dragunov
Range: +3%
Recoil: -32%
Fire_Rate: -5%
Movement_Speed: -2%
Reload_Speed: +10%
---
Stock: Fedorov
Fire_Rate: +7%
Recoil: -10%
Movement_Speed: -2%
Reload_Speed: +7%
---
Stock: M110
Damage: +3%
Recoil: -16%
Fire_Rate: -7%
Reload_Speed: +10%
---
Stock: SKS
Reload_Speed: -6%
Recoil: +18%
---
Stock: FG-42
Fire_Rate: +5%
Movement_Speed: +3%
Recoil: +13%
---
Stock: G3
Recoil: -23%
Movement_Speed: -7%
Spread: +6%
---
