# <0.6 ADS Spread <100 Damage Sorted by TTK No Honk No Sniper No Anvil LMG Only

Reading json file
Loading parts into array
Barrels detected: 41, Magazines detected: 35, Grips detected: 30, Stocks detected: 33, Cores detected: 30
Total of 42619500 possibilities 
Starting bruteforce
Bruteforce completed
Current top guns are: 
Gun contains[Barrel: M1917 Browning, Magazine: Remington 700, Grip: PPSh-41, Stock: AUG, Core: M1919a6 Browning]
damage: 24.252 - 18.7248
fireRate: 639
adsSpread: 0.57222
reloadTime: 4.62875
magazineSize: 10
recoilAimVertical: 22 - 27.5
TTK 0.387171 Seconds
Gun contains[Barrel: M1917 Browning, Magazine: Remington 700, Grip: PPSh-41, Stock: The Chief, Core: M1919a6 Browning]
damage: 24.252 - 18.7248
fireRate: 639
adsSpread: 0.57222
reloadTime: 4.28159
magazineSize: 10
recoilAimVertical: 22 - 27.5
TTK 0.387171 Seconds
Gun contains[Barrel: M1917 Browning, Magazine: Remington 700, Grip: PPSh-41, Stock: Remington 700, Core: M1919a6 Browning]
damage: 24.252 - 18.7248
fireRate: 639
adsSpread: 0.565488
reloadTime: 4.62875
magazineSize: 10
recoilAimVertical: 22 - 27.5
TTK 0.387171 Seconds
Gun contains[Barrel: M1917 Browning, Magazine: Remington 700, Grip: PPSh-41, Stock: Arctic Warfare, Core: M1919a6 Browning]
damage: 24.252 - 18.7248
fireRate: 639
adsSpread: 0.484704
reloadTime: 4.0733
magazineSize: 10
recoilAimVertical: 22 - 27.5
TTK 0.387171 Seconds
Gun contains[Barrel: M1917 Browning, Magazine: Remington 700, Grip: PPSh-41, Stock: UMP-40, Core: M1919a6 Browning]
damage: 24.252 - 18.7248
fireRate: 639
adsSpread: 0.576932
reloadTime: 4.62875
magazineSize: 10
recoilAimVertical: 22 - 27.5
TTK 0.387171 Seconds
