./wggcalc -o InterestingBuilds/AutoShotgun.txt -i Shotgun --sort FIRERATE --fc Siberia-12 AUTO-12 --damageMin 60 --spreadAimMax 2 --speedMin 0 --rangeMin 50 --magazineMin 20 --recoilAimMax 100 
Current top 10 guns are: 
[ Barrel: Paintball, Magazine: MP 40, Grip: JSG12, Stock: MG42, Core: Siberia-12 ]
damage: 61.6343 - 8.01245
dropoffStuds: 50.85 - 113
pellets: 12
fireRate: 570
adsSpread: 1.99692
hipfireSpread: 5.99076
reloadTime: 2.75
magazineSize: 32
recoilHipVertical: 94.8391 - 109.693
recoilAimVertical: 76.7854 - 88.8974
movementSpeed: 1.125
TTK: 0.105263 Seconds

[ Barrel: Paintball, Magazine: MP 40, Grip: JSG12, Stock: JSG12, Core: Siberia-12 ]
damage: 61.6343 - 8.01245
dropoffStuds: 50.85 - 113
pellets: 12
fireRate: 570
adsSpread: 1.99139
hipfireSpread: 5.97416
reloadTime: 2.625
magazineSize: 32
recoilHipVertical: 94.8391 - 109.693
recoilAimVertical: 76.7854 - 88.8974
movementSpeed: 1.5
TTK: 0.105263 Seconds

[ Barrel: M1891, Magazine: Type 99, Grip: Croissant, Stock: JSG12, Core: Siberia-12 ]
damage: 61.1631 - 9.41912
dropoffStuds: 52.47 - 116.6
pellets: 12
fireRate: 570
adsSpread: 1.98298
hipfireSpread: 5.94894
reloadTime: 3.78
magazineSize: 30
recoilHipVertical: 67.1968 - 77.7216
recoilAimVertical: 54.4051 - 62.9869
TTK: 0.105263 Seconds

[ Barrel: Scar H, Magazine: Type 99, Grip: Arisaka, Stock: Auto-5, Core: Siberia-12 ]
damage: 63.2635 - 7.36387
dropoffStuds: 50.562 - 112.36
pellets: 12
fireRate: 567
adsSpread: 1.95907
hipfireSpread: 5.87722
reloadTime: 3
magazineSize: 30
health: -6
recoilHipVertical: 100.795 - 116.582
recoilAimVertical: 81.6077 - 94.4803
movementSpeed: 1
TTK: 0.10582 Seconds

[ Barrel: Dragunov, Magazine: STG-44, Grip: Arisaka, Stock: JSG12, Core: Siberia-12 ]
damage: 61.9312 - 7.06016
dropoffStuds: 50.13 - 111.4
pellets: 12
fireRate: 552
adsSpread: 1.9547
hipfireSpread: 5.8641
reloadTime: 3.045
magazineSize: 30
health: -6
recoilHipVertical: 102.92 - 119.04
recoilAimVertical: 83.328 - 96.472
TTK: 0.108696 Seconds

[ Barrel: Paintball, Magazine: STG-44, Grip: JSG12, Stock: JSG12, Core: Siberia-12 ]
damage: 60.1424 - 7.81851
dropoffStuds: 50.85 - 113
pellets: 12
fireRate: 552
adsSpread: 1.94086
hipfireSpread: 5.82257
reloadTime: 3.045
magazineSize: 30
recoilHipVertical: 82.4688 - 95.3856
recoilAimVertical: 66.7699 - 77.3021
movementSpeed: 1.5
TTK: 0.108696 Seconds

[ Barrel: Paintball, Magazine: STG-44, Grip: JSG12, Stock: MG42, Core: Siberia-12 ]
damage: 60.1424 - 7.81851
dropoffStuds: 50.85 - 113
pellets: 12
fireRate: 552
adsSpread: 1.94625
hipfireSpread: 5.83875
reloadTime: 3.19
magazineSize: 30
recoilHipVertical: 82.4688 - 95.3856
recoilAimVertical: 66.7699 - 77.3021
movementSpeed: 1.125
TTK: 0.108696 Seconds

[ Barrel: M870 Wingmaster, Magazine: AK-12, Grip: Arisaka, Stock: JSG12, Core: Siberia-12 ]
damage: 65.6006 - 7.795
dropoffStuds: 50.6779 - 112.618
pellets: 10
fireRate: 522
adsSpread: 1.93904
hipfireSpread: 5.81712
reloadTime: 2.4255
magazineSize: 30
health: -6
recoilHipVertical: 94.62 - 109.44
recoilAimVertical: 76.608 - 88.692
TTK: 0.114943 Seconds

[ Barrel: Scar H, Magazine: Type 99, Grip: Croissant, Stock: JSG12, Core: Siberia-12 ]
damage: 66.463 - 7.73629
dropoffStuds: 50.562 - 112.36
pellets: 12
fireRate: 513
adsSpread: 1.93159
hipfireSpread: 5.79477
reloadTime: 3.15
magazineSize: 30
recoilHipVertical: 80.6362 - 93.2659
recoilAimVertical: 65.2861 - 75.5843
TTK: 0.116959 Seconds

[ Barrel: M1891, Magazine: UNP-40, Grip: Arisaka, Stock: MG42, Core: Siberia-12 ]
damage: 63.1043 - 8.5254
dropoffStuds: 51.4305 - 114.29
pellets: 12
fireRate: 510
adsSpread: 1.95247
hipfireSpread: 5.85741
reloadTime: 2.64
magazineSize: 30
health: -6
recoilHipVertical: 83 - 96
recoilAimVertical: 67.2 - 77.8
movementSpeed: 0.6
TTK: 0.117647 Seconds

