./wggcalc -o InterestingBuilds/AutoShotgun.txt -i Shotgun --sort FIRERATE --fc Siberia-12 AUTO-12 --damageMin 60 --spreadAimMax 2 --speedMin 0 --rangeMin 50 --magazineMin 20 --recoilAimMax 100 
Current top 10 guns are: 
[ Barrel: M870 Wingmaster, Magazine: Type 99, Grip: Arisaka, Stock: Spas-12, Core: Siberia-12 ]
damage: 60.4931 - 6.55237
dropoffStuds: 50.0182 - 111.152
pellets: 10
fireRate: 605.52
adsSpread: 1.83545
hipfireSpread: 5.50636
reloadTime: 3.15
magazineSize: 21
health: -6
recoilHipVertical: 83.996 - 97.152
recoilAimVertical: 68.0064 - 78.7336
TTK: 0.0990884 Seconds

[ Barrel: MarrowMaker, Magazine: BAR, Grip: Arisaka, Stock: M870, Core: Siberia-12 ]
damage: 60.1949 - 10.0638
dropoffStuds: 52.1016 - 115.781
pellets: 18
fireRate: 586.08
adsSpread: 1.9236
hipfireSpread: 5.77079
reloadTime: 4.2
magazineSize: 20
health: -6
recoilHipVertical: 95.2425 - 110.16
recoilAimVertical: 77.112 - 89.2755
movementSpeed: 1
TTK: 0.102375 Seconds

[ Barrel: M870 MCS, Magazine: BAR, Grip: Kriss Vector, Stock: Auto-5, Core: Siberia-12 ]
damage: 61.731 - 8.56518
dropoffStuds: 50.2313 - 111.625
pellets: 12
fireRate: 568.814
adsSpread: 1.81764
hipfireSpread: 5.45292
reloadTime: 4.4
magazineSize: 20
recoilHipVertical: 103.31 - 119.491
recoilAimVertical: 83.6438 - 96.8377
movementSpeed: 0.425
TTK: 0.105483 Seconds

[ Barrel: M870 Wingmaster, Magazine: Scar H, Grip: Kriss Vector, Stock: Auto-5, Core: Siberia-12 ]
damage: 60.937 - 8.0059
dropoffStuds: 51.3279 - 114.062
pellets: 10
fireRate: 562.351
adsSpread: 1.99529
hipfireSpread: 5.98586
reloadTime: 4.725
magazineSize: 20
recoilHipVertical: 95.6575 - 110.64
recoilAimVertical: 77.448 - 89.6645
movementSpeed: 0.925
TTK: 0.106695 Seconds

[ Barrel: M870 MCS, Magazine: BAR, Grip: PineFire, Stock: Auto-5, Core: Siberia-12 ]
damage: 61.731 - 8.56518
dropoffStuds: 50.2313 - 111.625
pellets: 12
fireRate: 554.4
adsSpread: 1.683
hipfireSpread: 5.049
reloadTime: 4.84
magazineSize: 20
recoilHipVertical: 104.599 - 120.982
recoilAimVertical: 84.6871 - 98.0455
movementSpeed: 1.35
TTK: 0.108225 Seconds

[ Barrel: M870 MCS, Magazine: BAR, Grip: Banana, Stock: Auto-5, Core: Siberia-12 ]
damage: 61.731 - 8.56518
dropoffStuds: 50.2313 - 111.625
pellets: 12
fireRate: 554.4
adsSpread: 1.93545
hipfireSpread: 5.80635
reloadTime: 4.4
magazineSize: 20
recoilHipVertical: 89.64 - 103.68
recoilAimVertical: 72.576 - 84.024
movementSpeed: 2.5
TTK: 0.108225 Seconds

[ Barrel: M870 Wingmaster, Magazine: Scar H, Grip: PineFire, Stock: Auto-5, Core: Siberia-12 ]
damage: 60.937 - 8.0059
dropoffStuds: 51.3279 - 114.062
pellets: 10
fireRate: 548.1
adsSpread: 1.84749
hipfireSpread: 5.54246
reloadTime: 5.1975
magazineSize: 20
recoilHipVertical: 96.8506 - 112.02
recoilAimVertical: 78.414 - 90.7829
movementSpeed: 1.85
TTK: 0.109469 Seconds

[ Barrel: M870 Wingmaster, Magazine: Scar H, Grip: Arisaka, Stock: Auto-5, Core: Siberia-12 ]
damage: 60.937 - 8.0059
dropoffStuds: 51.3279 - 114.062
pellets: 10
fireRate: 548.1
adsSpread: 1.69045
hipfireSpread: 5.07135
reloadTime: 4.725
magazineSize: 20
health: -6
recoilHipVertical: 103.75 - 120
recoilAimVertical: 84 - 97.25
movementSpeed: 2
TTK: 0.109469 Seconds

[ Barrel: M870 Wingmaster, Magazine: Scar H, Grip: ZIPO-2222, Stock: Auto-5, Core: Siberia-12 ]
damage: 60.937 - 6.68262
dropoffStuds: 50.0447 - 111.21
pellets: 10
fireRate: 548.1
adsSpread: 1.84749
hipfireSpread: 5.54246
reloadTime: 4.38716
magazineSize: 20
recoilHipVertical: 103.75 - 120
recoilAimVertical: 84 - 97.25
movementSpeed: 0.925
TTK: 0.109469 Seconds

[ Barrel: M870 Wingmaster, Magazine: Scar H, Grip: Tommy, Stock: Auto-5, Core: Siberia-12 ]
damage: 60.937 - 8.0059
dropoffStuds: 51.3279 - 114.062
pellets: 10
fireRate: 548.1
adsSpread: 1.84749
hipfireSpread: 5.54246
reloadTime: 5.1975
magazineSize: 20
recoilHipVertical: 93.6344 - 108.3
recoilAimVertical: 75.81 - 87.7681
movementSpeed: 0.47
TTK: 0.109469 Seconds

