./Calculator -o InterestingBuilds/AutoShotgun.txt -i Shotgun --sort FIRERATE --fc Siberia-12 --damageMin 120 --spreadAimMax 2.8 --speedMin 0 --rangeMin 45 --magazineMin 20 --recoilAimMax 70 
Current top 10 guns are: 
[ Barrel: M870 MCS, Magazine: BAR, Grip: Circuit Judge, Stock: MG42, Core: Siberia-12 ]
damage: 121.742 - 40.1917
dropoffStuds: 50.2313 - 111.625
pellets: 8
fireRate: 540
adsSpread: 2.78184
hipfireSpread: 8.34553
reloadTime: 4.84
magazineSize: 20
recoilHipVertical: 68.2 - 85.8
recoilAimVertical: 40.92 - 51.48
movementSpeed: 2.125

[ Barrel: M870 MCS, Magazine: BAR, Grip: Circuit Judge, Stock: JSG12, Core: Siberia-12 ]
damage: 121.742 - 40.1917
dropoffStuds: 50.2313 - 111.625
pellets: 8
fireRate: 540
adsSpread: 2.77389
hipfireSpread: 8.32168
reloadTime: 4.62
magazineSize: 20
recoilHipVertical: 68.2 - 85.8
recoilAimVertical: 40.92 - 51.48
movementSpeed: 2.5

[ Barrel: Double Barrel, Magazine: BAR, Grip: Hell-Trooper-23, Stock: M870 MCS, Core: Siberia-12 ]
damage: 121.59 - 48.5937
dropoffStuds: 56.1094 - 124.687
pellets: 16
fireRate: 436.05
adsSpread: 2.74048
hipfireSpread: 8.22143
reloadTime: 4.6706
magazineSize: 20
recoilHipVertical: 92.07 - 115.83
recoilAimVertical: 55.242 - 69.498
movementSpeed: 1.6

