./wggcalc -o InterestingBuilds/AutoShotgun.txt -i Shotgun --sort FIRERATE --fc Siberia-12 AUTO-12 --damageMin 60 --spreadAimMax 2 --speedMin 0 --rangeMin 50 --magazineMin 20 --recoilAimMax 100 
Current top 10 guns are: 
[ Barrel: MarrowMaker, Magazine: BAR, Grip: FG-42, Stock: JSG12, Core: Siberia-12 ]
damage: 60.3992 - 10.098
dropoffStuds: 52.1016 - 115.781
pellets: 2
fireRate: 600.146
adsSpread: 1.89783
hipfireSpread: 5.69349
reloadTime: 4.326
magazineSize: 20
recoilHipVertical: 102.638 - 118.714
recoilAimVertical: 83.0995 - 96.2075
TTK: 0.0999757 Seconds

[ Barrel: MarrowMaker, Magazine: BAR, Grip: AUTO-12, Stock: JSG12, Core: Siberia-12 ]
damage: 60.3992 - 8.58895
dropoffStuds: 50.5385 - 112.308
pellets: 2
fireRate: 597.802
adsSpread: 1.89783
hipfireSpread: 5.69349
reloadTime: 4.536
magazineSize: 20
recoilHipVertical: 87.399 - 101.088
recoilAimVertical: 70.7616 - 81.9234
TTK: 0.100368 Seconds

[ Barrel: MarrowMaker, Magazine: BAR, Grip: SKS, Stock: JSG12, Core: Siberia-12 ]
damage: 60.3992 - 10.098
dropoffStuds: 52.1016 - 115.781
pellets: 2
fireRate: 593.113
adsSpread: 1.89783
hipfireSpread: 5.69349
reloadTime: 4.326
magazineSize: 20
recoilHipVertical: 103.982 - 120.269
recoilAimVertical: 84.1882 - 97.4678
TTK: 0.101161 Seconds

[ Barrel: MarrowMaker, Magazine: BAR, Grip: L8, Stock: JSG12, Core: Siberia-12 ]
damage: 60.3992 - 11.1543
dropoffStuds: 53.1957 - 118.213
pellets: 2
fireRate: 586.08
adsSpread: 1.89783
hipfireSpread: 5.69349
reloadTime: 4.2
magazineSize: 20
recoilHipVertical: 101.853 - 117.806
recoilAimVertical: 82.4645 - 95.4723
TTK: 0.102375 Seconds

[ Barrel: MarrowMaker, Magazine: BAR, Grip: PineFire, Stock: M870, Core: Siberia-12 ]
damage: 60.3992 - 10.098
dropoffStuds: 52.1016 - 115.781
pellets: 2
fireRate: 586.08
adsSpread: 1.98997
hipfireSpread: 5.9699
reloadTime: 4.62
magazineSize: 20
recoilHipVertical: 88.9089 - 102.834
recoilAimVertical: 71.9841 - 83.3387
movementSpeed: 0.85
TTK: 0.102375 Seconds

[ Barrel: MarrowMaker, Magazine: BAR, Grip: Arisaka, Stock: M870, Core: Siberia-12 ]
damage: 60.3992 - 10.098
dropoffStuds: 52.1016 - 115.781
pellets: 2
fireRate: 586.08
adsSpread: 1.82314
hipfireSpread: 5.46942
reloadTime: 4.2
magazineSize: 20
health: -6
recoilHipVertical: 95.2425 - 110.16
recoilAimVertical: 77.112 - 89.2755
movementSpeed: 1
TTK: 0.102375 Seconds

[ Barrel: MarrowMaker, Magazine: BAR, Grip: Arisaka, Stock: M40, Core: Siberia-12 ]
damage: 60.3992 - 10.098
dropoffStuds: 52.1016 - 115.781
pellets: 2
fireRate: 586.08
adsSpread: 1.92866
hipfireSpread: 5.78597
reloadTime: 4
magazineSize: 20
health: -6
recoilHipVertical: 106.448 - 123.12
recoilAimVertical: 86.184 - 99.7785
movementSpeed: 1
TTK: 0.102375 Seconds

[ Barrel: MarrowMaker, Magazine: BAR, Grip: C36C, Stock: JSG12, Core: Siberia-12 ]
damage: 60.3992 - 10.098
dropoffStuds: 52.1016 - 115.781
pellets: 2
fireRate: 586.08
adsSpread: 1.89783
hipfireSpread: 5.69349
reloadTime: 3.906
magazineSize: 20
recoilHipVertical: 100.285 - 115.992
recoilAimVertical: 81.1944 - 94.0019
TTK: 0.102375 Seconds

[ Barrel: MarrowMaker, Magazine: BAR, Grip: Famas F1, Stock: JSG12, Core: Siberia-12 ]
damage: 60.3992 - 10.098
dropoffStuds: 52.1016 - 115.781
pellets: 2
fireRate: 586.08
adsSpread: 1.89783
hipfireSpread: 5.69349
reloadTime: 3.8472
magazineSize: 20
recoilHipVertical: 101.853 - 117.806
recoilAimVertical: 82.4645 - 95.4723
TTK: 0.102375 Seconds

[ Barrel: MarrowMaker, Magazine: BAR, Grip: Arisaka, Stock: Type 2a Nambu, Core: Siberia-12 ]
damage: 60.3992 - 10.098
dropoffStuds: 52.1016 - 115.781
pellets: 2
fireRate: 586.08
adsSpread: 1.96137
hipfireSpread: 5.8841
reloadTime: 4
magazineSize: 20
health: -6
recoilHipVertical: 104.767 - 121.176
recoilAimVertical: 84.8232 - 98.2031
movementSpeed: 1.975
TTK: 0.102375 Seconds

