./wggcalc -o InterestingBuilds/F2PNewbieFriendlyTTK.txt -i SMG AR LMG --banPriceType ROBUX LIMITED SPECIAL --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.8 --recoilAimMax 35 --rangeMin 150 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: MG42, Magazine: DP-27, Grip: AWM, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 26.3113 - 17.7727
dropoffStuds: 155.61 - 311.22
fireRate: 772.2
adsSpread: 0.76832
hipfireSpread: 13.8298
reloadTime: 4.40832
magazineSize: 36
health: 10
recoilHipVertical: 41.5135 - 51.8918
recoilAimVertical: 20.7567 - 25.9459
movementSpeed: 1
TTK: 0.2331 Seconds

[ Barrel: MG42, Magazine: DP-27, Grip: The Chief, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 26.9033 - 18.1726
dropoffStuds: 155.61 - 311.22
fireRate: 772.2
adsSpread: 0.79625
hipfireSpread: 14.3325
reloadTime: 3.936
magazineSize: 36
health: 10
recoilHipVertical: 51.8918 - 64.8648
recoilAimVertical: 25.9459 - 32.4324
movementSpeed: 1
TTK: 0.2331 Seconds

[ Barrel: Uzi, Magazine: Graphics Card, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.0381 - 16.8609
dropoffStuds: 160.816 - 321.632
fireRate: 763.231
adsSpread: 0.720195
hipfireSpread: 12.9635
reloadTime: 4.92
magazineSize: 38
health: 10
recoilHipVertical: 29.2723 - 36.5904
recoilAimVertical: 14.6362 - 18.2952
movementSpeed: 6.6
TTK: 0.235839 Seconds

[ Barrel: MG42, Magazine: DP-27, Grip: M110, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 26.3113 - 17.7727
dropoffStuds: 155.61 - 311.22
fireRate: 756.756
adsSpread: 0.78841
hipfireSpread: 14.1914
reloadTime: 3.936
magazineSize: 36
health: 10
recoilHipVertical: 48.4324 - 60.5405
recoilAimVertical: 24.2162 - 30.2702
movementSpeed: 1
TTK: 0.237857 Seconds

[ Barrel: Tommy, Magazine: Graphics Card, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.3534 - 17.2265
dropoffStuds: 164.312 - 328.624
fireRate: 753.858
adsSpread: 0.798
hipfireSpread: 14.364
reloadTime: 4.92
magazineSize: 38
health: 10
recoilHipVertical: 36.5904 - 45.738
recoilAimVertical: 18.2952 - 22.869
movementSpeed: 6.47
TTK: 0.238772 Seconds

[ Barrel: Burton, Magazine: DP-27, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.2588 - 18.54
dropoffStuds: 199.5 - 399
fireRate: 749.892
adsSpread: 0.798
hipfireSpread: 14.364
reloadTime: 4.01472
magazineSize: 36
health: 10
recoilHipVertical: 34.4881 - 43.1101
recoilAimVertical: 17.2441 - 21.5551
movementSpeed: 2
TTK: 0.240035 Seconds

[ Barrel: PP-19 Bizon, Magazine: Graphics Card, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.6686 - 17.1302
dropoffStuds: 157.32 - 314.64
fireRate: 744.484
adsSpread: 0.798
hipfireSpread: 14.364
reloadTime: 4.92
magazineSize: 38
health: 10
recoilHipVertical: 36.5904 - 45.738
recoilAimVertical: 18.2952 - 22.869
movementSpeed: 5.625
TTK: 0.241778 Seconds

[ Barrel: B17, Magazine: Lewis, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.22 - 17.0992
dropoffStuds: 161.5 - 323
fireRate: 744.452
adsSpread: 0.798
hipfireSpread: 14.364
reloadTime: 4.1
magazineSize: 36
health: 10
recoilHipVertical: 53.3821 - 66.7276
recoilAimVertical: 26.691 - 33.3638
movementSpeed: 1
TTK: 0.241788 Seconds

[ Barrel: Kriss Vector, Magazine: DP-27, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.5219 - 17.9184
dropoffStuds: 175.56 - 351.12
fireRate: 743.314
adsSpread: 0.798
hipfireSpread: 14.364
reloadTime: 3.936
magazineSize: 36
health: 10
recoilHipVertical: 38.4266 - 48.0332
recoilAimVertical: 19.2133 - 24.0166
movementSpeed: 4.145
TTK: 0.242159 Seconds

[ Barrel: PP-19 Bizon, Magazine: P90, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.0269 - 17.5691
dropoffStuds: 176.557 - 353.115
fireRate: 737.954
adsSpread: 0.740943
hipfireSpread: 13.337
reloadTime: 3.28
magazineSize: 38
health: 10
recoilHipVertical: 52.272 - 65.34
recoilAimVertical: 26.136 - 32.67
movementSpeed: 5.425
TTK: 0.243918 Seconds

