Command: ./Calculator -i Sniper --speedMin 0 --damageMin 49.95 --spreadMax 0.149 --sort FIRERATE 
Current top 10 guns are: 
Gun contains[Barrel: Mustard, Magazine: M1891 Carcano, Grip: M1891 Carcano, Stock: AUG, Core: Remington 700]
damage: 52.025 - 46.8225
fireRate: 57.75
adsSpread: 0.137794
reloadTime: 4.025
magazineSize: 6
health: 0
recoilAimVertical: 40.6875 - 58.125
movementSpeed: 0.75
TTK 1.03896 Seconds

Gun contains[Barrel: Mustard, Magazine: M1891 Carcano, Grip: M1891 Carcano, Stock: MG42, Core: Remington 700]
damage: 52.025 - 46.8225
fireRate: 57.75
adsSpread: 0.12818
reloadTime: 4.83
magazineSize: 6
health: 0
recoilAimVertical: 43.75 - 62.5
movementSpeed: 1.8
TTK 1.03896 Seconds

Gun contains[Barrel: Mustard, Magazine: M1891 Carcano, Grip: M1891 Carcano, Stock: UMP-40, Core: Remington 700]
damage: 52.025 - 46.8225
fireRate: 57.75
adsSpread: 0.139075
reloadTime: 4.025
magazineSize: 6
health: 0
recoilAimVertical: 52.5 - 75
movementSpeed: 1.28
TTK 1.03896 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Lee Enfield, Grip: M1891 Carcano, Stock: Arctic Warfare, Core: Remington 700]
damage: 52.025 - 46.8225
fireRate: 57.552
adsSpread: 0.139425
reloadTime: 3.91
magazineSize: 10
health: 0
recoilAimVertical: 55.3438 - 79.0625
movementSpeed: 0.38
TTK 1.04254 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: Kriss Vector, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield]
damage: 56.5654 - 50.9088
fireRate: 57.5
adsSpread: 0.147875
reloadTime: 2.04
magazineSize: 30
health: 0
recoilAimVertical: 54.054 - 72.072
movementSpeed: 1.98
TTK 1.04348 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Kriss Vector, Grip: M1891 Carcano, Stock: Fedorov Avtomat, Core: Remington 700]
damage: 52.025 - 46.8225
fireRate: 57.0844
adsSpread: 0.143
reloadTime: 3.312
magazineSize: 30
health: 0
recoilAimVertical: 34.0636 - 48.6622
movementSpeed: 2.36
TTK 1.05108 Seconds

Gun contains[Barrel: Mustard, Magazine: MP9, Grip: M1891 Carcano, Stock: Arctic Warfare, Core: Remington 700]
damage: 52.025 - 46.8225
fireRate: 56.65
adsSpread: 0.131102
reloadTime: 2.1505
magazineSize: 30
health: 0
recoilAimVertical: 38.5 - 55
movementSpeed: 1.76
TTK 1.05914 Seconds

Gun contains[Barrel: Quack, Magazine: Kriss Vector, Grip: M1891 Carcano, Stock: Fedorov Avtomat, Core: Remington 700]
damage: 52.025 - 46.8225
fireRate: 56.5607
adsSpread: 0.1469
reloadTime: 3.312
magazineSize: 30
health: 0
recoilAimVertical: 26.6584 - 38.0835
movementSpeed: 0.98
TTK 1.06081 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Kriss Vector, Grip: M1891 Carcano, Stock: STG-44, Core: Remington 700]
damage: 52.025 - 46.8225
fireRate: 56.3122
adsSpread: 0.13299
reloadTime: 2.76
magazineSize: 30
health: 0
recoilAimVertical: 36.6275 - 52.325
movementSpeed: 2.36
TTK 1.06549 Seconds

Gun contains[Barrel: As-Val, Magazine: Kriss Vector, Grip: M1891 Carcano, Stock: Fedorov Avtomat, Core: Remington 700]
damage: 52.025 - 46.8225
fireRate: 56.037
adsSpread: 0.13
reloadTime: 3.312
magazineSize: 30
health: 0
recoilAimVertical: 34.0636 - 48.6622
movementSpeed: 0.98
TTK 1.07072 Seconds

