./Calculator -o InterestingBuilds/FastestTTKMediumRange.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.8 --recoilAimMax 30 --rangeMin 200 --pelletMax 1 --bc FC200SH 
Current top 10 guns are: 
[ Barrel: FC200SH, Magazine: Restroom, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: M-16 ]
damage: 20.3658 - 17.2917
dropoffStuds: 205.2 - 399
pellets: 1
fireRate: 762.905
adsSpread: 0.560358
hipfireSpread: 4.48287
reloadTime: 3.132
magazineSize: 35
health: 0
recoilHipVertical: 46 - 55.2
recoilAimVertical: 23 - 27.6
movementSpeed: 0
detectionRadius: 90
TTK: 0.314587 Seconds

[ Barrel: FC200SH, Magazine: Restroom, Grip: Circuit Judge, Stock: M870 Breacher, Core: M-16 ]
damage: 20.3658 - 17.2917
dropoffStuds: 205.2 - 399
pellets: 1
fireRate: 728.227
adsSpread: 0.560358
hipfireSpread: 4.48287
reloadTime: 2.5056
magazineSize: 35
health: 0
recoilHipVertical: 46 - 55.2
recoilAimVertical: 23 - 27.6
movementSpeed: 5
detectionRadius: 90
TTK: 0.329567 Seconds

[ Barrel: FC200SH, Magazine: FC200SH, Grip: Spas-12, Stock: Auto-5, Core: M-16 ]
damage: 20.2296 - 17.1761
dropoffStuds: 205.2 - 399
pellets: 1
fireRate: 728.227
adsSpread: 0.366926
hipfireSpread: 2.93541
reloadTime: 3.456
magazineSize: 30
health: 0
recoilHipVertical: 50 - 60
recoilAimVertical: 25 - 30
movementSpeed: 0
detectionRadius: 99
TTK: 0.329567 Seconds

[ Barrel: FC200SH, Magazine: FC200SH, Grip: M1897 Trench Shotgun, Stock: Auto-5, Core: M-16 ]
damage: 20.2296 - 17.1761
dropoffStuds: 205.2 - 399
pellets: 1
fireRate: 728.227
adsSpread: 0.366926
hipfireSpread: 2.93541
reloadTime: 3.8016
magazineSize: 30
health: 0
recoilHipVertical: 50 - 60
recoilAimVertical: 25 - 30
movementSpeed: 2.5
detectionRadius: 99
TTK: 0.329567 Seconds

[ Barrel: FC200SH, Magazine: AKM, Grip: M1891, Stock: AR-8X, Core: M-16 ]
damage: 20.3658 - 17.2917
dropoffStuds: 205.2 - 399
pellets: 1
fireRate: 721.86
adsSpread: 0.379188
hipfireSpread: 3.0335
reloadTime: 2.9808
magazineSize: 30
health: 0
recoilHipVertical: 50 - 60
recoilAimVertical: 25 - 30
movementSpeed: 0.8
detectionRadius: 94.5
TTK: 0.332475 Seconds

[ Barrel: FC200SH, Magazine: Words as Weapons, Grip: M1891, Stock: AR-8X, Core: M-16 ]
damage: 20.3658 - 17.2917
dropoffStuds: 205.2 - 399
pellets: 1
fireRate: 721.86
adsSpread: 0.379188
hipfireSpread: 3.0335
reloadTime: 2.9808
magazineSize: 30
health: 0
recoilHipVertical: 50 - 60
recoilAimVertical: 25 - 30
movementSpeed: 0.8
detectionRadius: 94.5
TTK: 0.332475 Seconds

[ Barrel: FC200SH, Magazine: Restroom, Grip: Circuit Judge, Stock: Fedorov Avtomat, Core: M-16 ]
damage: 20.3658 - 17.2917
dropoffStuds: 205.2 - 399
pellets: 1
fireRate: 721.292
adsSpread: 0.448733
hipfireSpread: 3.58986
reloadTime: 3.7584
magazineSize: 35
health: 0
recoilHipVertical: 36.8 - 44.16
recoilAimVertical: 18.4 - 22.08
movementSpeed: 0
detectionRadius: 90
TTK: 0.332736 Seconds

[ Barrel: FC200SH, Magazine: Words as Weapons, Grip: M1897 Trench Shotgun, Stock: Fedorov Avtomat, Core: M-16 ]
damage: 20.3658 - 17.2917
dropoffStuds: 205.2 - 399
pellets: 1
fireRate: 721.292
adsSpread: 0.345576
hipfireSpread: 2.76461
reloadTime: 3.42144
magazineSize: 30
health: 0
recoilHipVertical: 46 - 55.2
recoilAimVertical: 23 - 27.6
movementSpeed: 0
detectionRadius: 94.5
TTK: 0.332736 Seconds

[ Barrel: FC200SH, Magazine: AKM, Grip: M1897 Trench Shotgun, Stock: Fedorov Avtomat, Core: M-16 ]
damage: 20.3658 - 17.2917
dropoffStuds: 205.2 - 399
pellets: 1
fireRate: 721.292
adsSpread: 0.345576
hipfireSpread: 2.76461
reloadTime: 3.42144
magazineSize: 30
health: 0
recoilHipVertical: 46 - 55.2
recoilAimVertical: 23 - 27.6
movementSpeed: 0
detectionRadius: 94.5
TTK: 0.332736 Seconds

[ Barrel: FC200SH, Magazine: The Chief, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: As-Val ]
damage: 21.1762 - 17.4934
dropoffStuds: 217.056 - 287.28
pellets: 1
fireRate: 720.225
adsSpread: 0.604156
hipfireSpread: 3.45232
reloadTime: 5.13
magazineSize: 36
health: 0
recoilHipVertical: 43.125 - 57.5
recoilAimVertical: 21.5625 - 28.75
movementSpeed: 0
detectionRadius: 60
TTK: 0.333229 Seconds

