./Calculator -o InterestingBuilds/FastestHeadshotSniper.txt -i Sniper BR --speedMin 0 --damageMin 50 --spreadAimMax 0.15 --sort FIRERATE --rangeMin 350 --pelletMax 1 --magazineMin 5 
Current top 10 guns are: 
Gun contains[ Barrel: Remington 700, Magazine: Remington 700, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield ]
damage: 57.042 - 45.6336
dropoffStuds: 562.5 - 843.75
pellets: 1
fireRate: 55
adsSpread: 0.141029
hipfireSpread: 2.82059
reloadTime: 3.332
magazineSize: 10
health: 0
recoilHipVertical: 76.1805 - 101.574
recoilAimVertical: 30.4722 - 40.6296
movementSpeed: 0
detectionRadius: 200
TTK: 1.09091 Seconds

Gun contains[ Barrel: Mustard, Magazine: M1891 Carcano, Grip: M1891 Carcano, Stock: UMP-40, Core: Remington 700 ]
damage: 52.0822 - 45.5483
dropoffStuds: 360 - 600
pellets: 1
fireRate: 53.4188
adsSpread: 0.142436
hipfireSpread: 21.3654
reloadTime: 4.025
magazineSize: 6
health: 0
recoilHipVertical: 105 - 150
recoilAimVertical: 52.5 - 75
movementSpeed: 1.28
detectionRadius: 215
TTK: 1.1232 Seconds

Gun contains[ Barrel: Mustard, Magazine: M1891 Carcano, Grip: M1891 Carcano, Stock: MG42, Core: Remington 700 ]
damage: 52.0822 - 45.5483
dropoffStuds: 360 - 600
pellets: 1
fireRate: 53.4188
adsSpread: 0.131341
hipfireSpread: 19.7012
reloadTime: 4.83
magazineSize: 6
health: 0
recoilHipVertical: 87.5 - 125
recoilAimVertical: 43.75 - 62.5
movementSpeed: 1.8
detectionRadius: 215
TTK: 1.1232 Seconds

Gun contains[ Barrel: M1891 Carcano, Magazine: M1891 Carcano, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield ]
damage: 54.6525 - 43.722
dropoffStuds: 432 - 648
pellets: 1
fireRate: 52.5
adsSpread: 0.149789
hipfireSpread: 2.99578
reloadTime: 3.9984
magazineSize: 6
health: 0
recoilHipVertical: 133.65 - 178.2
recoilAimVertical: 53.46 - 71.28
movementSpeed: 0
detectionRadius: 200
TTK: 1.14286 Seconds

Gun contains[ Barrel: Arctic Warfare, Magazine: M1891 Carcano, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield ]
damage: 57.3581 - 45.8865
dropoffStuds: 414 - 621
pellets: 1
fireRate: 52.5
adsSpread: 0.149789
hipfireSpread: 2.99578
reloadTime: 3.332
magazineSize: 6
health: 0
recoilHipVertical: 233.888 - 311.85
recoilAimVertical: 93.555 - 124.74
movementSpeed: 0
detectionRadius: 200
TTK: 1.14286 Seconds

Gun contains[ Barrel: Remington 700, Magazine: Arctic Warfare, Grip: PPSh-41, Stock: FAL, Core: Lee Enfield ]
damage: 58.9921 - 47.1937
dropoffStuds: 488.672 - 733.008
pellets: 1
fireRate: 52.47
adsSpread: 0.149705
hipfireSpread: 2.9941
reloadTime: 5.75
magazineSize: 5
health: 0
recoilHipVertical: 155.61 - 207.48
recoilAimVertical: 62.244 - 82.992
movementSpeed: 0.17
detectionRadius: 200
TTK: 1.14351 Seconds

Gun contains[ Barrel: Remington 700, Magazine: Arctic Warfare, Grip: PPSh-41, Stock: Arctic Warfare, Core: Lee Enfield ]
damage: 58.9921 - 47.1937
dropoffStuds: 468.75 - 703.125
pellets: 1
fireRate: 52.47
adsSpread: 0.126443
hipfireSpread: 2.52887
reloadTime: 4.8875
magazineSize: 5
health: 0
recoilHipVertical: 131.67 - 175.56
recoilAimVertical: 52.668 - 70.224
movementSpeed: 0
detectionRadius: 200
TTK: 1.14351 Seconds

Gun contains[ Barrel: Remington 700, Magazine: Arctic Warfare, Grip: Arctic Warfare, Stock: Fedorov Avtomat, Core: Lee Enfield ]
damage: 58.9921 - 47.1937
dropoffStuds: 468.75 - 703.125
pellets: 1
fireRate: 51.6038
adsSpread: 0.144737
hipfireSpread: 2.89473
reloadTime: 6.72
magazineSize: 5
health: 0
recoilHipVertical: 118.288 - 157.717
recoilAimVertical: 47.315 - 63.0867
movementSpeed: 0
detectionRadius: 200
TTK: 1.16271 Seconds

Gun contains[ Barrel: Remington 700, Magazine: Arctic Warfare, Grip: Mas-38, Stock: Arctic Warfare, Core: Lee Enfield ]
damage: 58.9921 - 47.1937
dropoffStuds: 435.938 - 653.906
pellets: 1
fireRate: 51.282
adsSpread: 0.122429
hipfireSpread: 2.44859
reloadTime: 4.25
magazineSize: 5
health: 0
recoilHipVertical: 131.67 - 175.56
recoilAimVertical: 52.668 - 70.224
movementSpeed: 1.2
detectionRadius: 200
TTK: 1.17 Seconds

Gun contains[ Barrel: Remington 700, Magazine: Arctic Warfare, Grip: Mas-38, Stock: FAL, Core: Lee Enfield ]
damage: 58.9921 - 47.1937
dropoffStuds: 454.465 - 681.697
pellets: 1
fireRate: 51.282
adsSpread: 0.144953
hipfireSpread: 2.89905
reloadTime: 5
magazineSize: 5
health: 0
recoilHipVertical: 155.61 - 207.48
recoilAimVertical: 62.244 - 82.992
movementSpeed: 1.37
detectionRadius: 200
TTK: 1.17 Seconds

