./wggcalc -o InterestingBuilds/FastestHeadshotBR.txt -i BR --speedMin 0 --damageMin 66.67 --spreadAimMax 0.15 --sort FIRERATE --rangeMin 200 --pelletMax 1 --magazineMin 10 
Current top 10 guns are: 
[ Barrel: Infinity, Magazine: Scar H, Grip: Infinity, Stock: AK2D, Core: Winchester ]
damage: 67.8317 - 54.019
dropoffStuds: 201.398 - 374.026
fireRate: 77.6989
adsSpread: 0.145
hipfireSpread: 11
reloadTime: 4.62722
magazineSize: 25
health: 5
recoilHipVertical: 143 - 166.238
recoilAimVertical: 71.5 - 83.1188
TTK: 0.772212 Seconds

[ Barrel: Car Muffler, Magazine: G43, Grip: Infinity, Stock: Fedorov, Core: Winchester ]
damage: 67.76 - 53.6659
dropoffStuds: 201.6 - 374.4
fireRate: 77.5054
adsSpread: 0.145
hipfireSpread: 11
reloadTime: 1.88909
magazineSize: 11
health: -10
recoilHipVertical: 87.84 - 102.114
recoilAimVertical: 43.92 - 51.057
TTK: 0.774139 Seconds

[ Barrel: Dominus, Magazine: Scar H, Grip: PPSh-41, Stock: Roto-Fire, Core: Winchester ]
damage: 67.2 - 54.5207
dropoffStuds: 219.114 - 406.926
fireRate: 77.0935
adsSpread: 0.146986
hipfireSpread: 11.1507
reloadTime: 5.64075
magazineSize: 20
health: 5
recoilHipVertical: 124 - 144.15
recoilAimVertical: 62 - 72.075
movementSpeed: 4.5
TTK: 0.778276 Seconds

[ Barrel: Uzi, Magazine: Scar H, Grip: Infinity, Stock: Spas-12, Core: Winchester ]
damage: 69.552 - 55.3684
dropoffStuds: 201.756 - 374.691
fireRate: 76.7184
adsSpread: 0.145348
hipfireSpread: 11.0264
reloadTime: 4.815
magazineSize: 15
health: 5
recoilHipVertical: 100 - 116.25
recoilAimVertical: 50 - 58.125
movementSpeed: 5.2
TTK: 0.782081 Seconds

[ Barrel: Infinity, Magazine: Scar H, Grip: Infinity, Stock: SMO3, Core: Winchester ]
damage: 67.4695 - 53.7305
dropoffStuds: 201.398 - 374.026
fireRate: 76.5506
adsSpread: 0.145
hipfireSpread: 11
reloadTime: 4.62722
magazineSize: 25
health: 5
recoilHipVertical: 132 - 153.45
recoilAimVertical: 66 - 76.725
movementSpeed: 2.8
TTK: 0.783795 Seconds

[ Barrel: Infinity, Magazine: Scar H, Grip: Infinity, Stock: G43, Core: Winchester ]
damage: 67.1731 - 54.5888
dropoffStuds: 217.51 - 403.948
fireRate: 76.5506
adsSpread: 0.145
hipfireSpread: 11
reloadTime: 5.18248
magazineSize: 25
health: 5
recoilHipVertical: 100 - 116.25
recoilAimVertical: 50 - 58.125
TTK: 0.783795 Seconds

[ Barrel: Infinity, Magazine: Scar H, Grip: The Chief, Stock: Spas-12, Core: Winchester ]
damage: 67.4366 - 53.9684
dropoffStuds: 205.594 - 381.818
fireRate: 76.446
adsSpread: 0.12992
hipfireSpread: 9.856
reloadTime: 4.3245
magazineSize: 16
health: 5
recoilHipVertical: 135 - 156.938
recoilAimVertical: 67.5 - 78.4688
movementSpeed: 2.4
TTK: 0.784868 Seconds

[ Barrel: Dominus, Magazine: Scar H, Grip: Mas-38, Stock: Roto-Fire, Core: Winchester ]
damage: 67.2 - 53.6332
dropoffStuds: 203.776 - 378.441
fireRate: 76.3244
adsSpread: 0.141455
hipfireSpread: 10.731
reloadTime: 4.905
magazineSize: 20
health: 5
recoilHipVertical: 124 - 144.15
recoilAimVertical: 62 - 72.075
movementSpeed: 5.9
TTK: 0.786118 Seconds

[ Barrel: Car Muffler, Magazine: G43, Grip: Infinity, Stock: FG-42, Core: Winchester ]
damage: 67.76 - 53.6659
dropoffStuds: 201.6 - 374.4
fireRate: 76.0567
adsSpread: 0.145
hipfireSpread: 11
reloadTime: 1.7655
magazineSize: 11
health: -10
recoilHipVertical: 110.288 - 128.21
recoilAimVertical: 55.144 - 64.1049
movementSpeed: 5
TTK: 0.788885 Seconds

[ Barrel: SMO3, Magazine: G43, Grip: Infinity, Stock: FG-42, Core: Winchester ]
damage: 66.7744 - 52.8853
dropoffStuds: 201.6 - 374.4
fireRate: 76.0567
adsSpread: 0.145
hipfireSpread: 11
reloadTime: 1.78155
magazineSize: 11
health: 5
recoilHipVertical: 90.4 - 105.09
recoilAimVertical: 45.2 - 52.545
movementSpeed: 4.75
TTK: 0.788885 Seconds

