./Calculator -o InterestingBuilds/FastestTTKBR.txt -i BR --speedMin -10 --spreadAimMax 0.6 --recoilAimMax 30 --magazineMin 20 --rangeMin 150 --pelletMax 1 
Current top 10 guns are: 
[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: Fedorov Avtomat, Core: Dragunov ]
damage: 50.478 - 29.085
dropoffStuds: 155.4 - 666
pellets: 1
fireRate: 630
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 5.4
magazineSize: 20
health: 7
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -7
detectionRadius: 132
TTK: 0.0952381 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: P90, Core: Dragunov ]
damage: 50.478 - 29.085
dropoffStuds: 155.4 - 666
pellets: 1
fireRate: 616.8
adsSpread: 0.277187
hipfireSpread: 17.5552
reloadTime: 4.5
magazineSize: 20
health: 7
recoilHipVertical: 39.2275 - 49.6112
recoilAimVertical: 23.5365 - 29.7667
movementSpeed: -4.9
detectionRadius: 132
TTK: 0.0972763 Seconds

[ Barrel: Negev, Magazine: Scar H, Grip: M1891, Stock: Fedorov Avtomat, Core: Dragunov ]
damage: 52.8835 - 30.471
dropoffStuds: 155.4 - 666
pellets: 1
fireRate: 616.562
adsSpread: 0.24937
hipfireSpread: 15.7934
reloadTime: 6.21
magazineSize: 20
health: 7
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -8.1
detectionRadius: 132
TTK: 0.0973138 Seconds

[ Barrel: Negev, Magazine: Fedorov Avtomat, Grip: M1891, Stock: Fedorov Avtomat, Core: Dragunov ]
damage: 50.6982 - 29.2118
dropoffStuds: 152.6 - 654
pellets: 1
fireRate: 616.562
adsSpread: 0.24937
hipfireSpread: 15.7934
reloadTime: 5.52
magazineSize: 25
health: 7
recoilHipVertical: 37.638 - 47.601
recoilAimVertical: 22.5828 - 28.5606
movementSpeed: -8.1
detectionRadius: 139.2
TTK: 0.0973138 Seconds

[ Barrel: Negev, Magazine: Fedorov Avtomat, Grip: M1891, Stock: P90, Core: Dragunov ]
damage: 50.6982 - 29.2118
dropoffStuds: 152.6 - 654
pellets: 1
fireRate: 603.644
adsSpread: 0.230264
hipfireSpread: 14.5834
reloadTime: 4.6
magazineSize: 25
health: 7
recoilHipVertical: 38.5999 - 48.8175
recoilAimVertical: 23.1599 - 29.2905
movementSpeed: -6
detectionRadius: 139.2
TTK: 0.0993964 Seconds

[ Barrel: Negev, Magazine: Scar H, Grip: M1891, Stock: P90, Core: Dragunov ]
damage: 52.8835 - 30.471
dropoffStuds: 155.4 - 666
pellets: 1
fireRate: 603.644
adsSpread: 0.230264
hipfireSpread: 14.5834
reloadTime: 5.175
magazineSize: 20
health: 7
recoilHipVertical: 39.2275 - 49.6112
recoilAimVertical: 23.5365 - 29.7667
movementSpeed: -6
detectionRadius: 132
TTK: 0.0993964 Seconds

[ Barrel: PPSh-41, Magazine: Fedorov Avtomat, Grip: M1Garand, Stock: Speed Coil, Core: Dragunov ]
damage: 50.6982 - 29.2118
dropoffStuds: 152.6 - 654
pellets: 1
fireRate: 601.474
adsSpread: 0.589712
hipfireSpread: 37.3484
reloadTime: 3.4
magazineSize: 25
health: -3
recoilHipVertical: 28.8558 - 36.4941
recoilAimVertical: 17.3135 - 21.8965
movementSpeed: 1.61
detectionRadius: 139.2
TTK: 0.099755 Seconds

[ Barrel: PPSh-41, Magazine: Scar H, Grip: M1Garand, Stock: Speed Coil, Core: Dragunov ]
damage: 52.8835 - 30.471
dropoffStuds: 155.4 - 666
pellets: 1
fireRate: 601.474
adsSpread: 0.589712
hipfireSpread: 37.3484
reloadTime: 3.825
magazineSize: 20
health: -3
recoilHipVertical: 29.325 - 37.0875
recoilAimVertical: 17.595 - 22.2525
movementSpeed: 1.61
detectionRadius: 132
TTK: 0.099755 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: Willy Fischy, Core: Dragunov ]
damage: 50.478 - 29.085
dropoffStuds: 155.4 - 666
pellets: 1
fireRate: 600
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 4.275
magazineSize: 20
health: 7
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -7
detectionRadius: 132
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: M1Garand, Core: Dragunov ]
damage: 50.478 - 29.085
dropoffStuds: 160.062 - 685.98
pellets: 1
fireRate: 600
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 4.5
magazineSize: 20
health: 7
recoilHipVertical: 36.55 - 46.225
recoilAimVertical: 21.93 - 27.735
movementSpeed: -8
detectionRadius: 132
TTK: 0.1 Seconds

