Reading json file
Loading parts into array
Barrels detected: 41, Magazines detected: 35, Grips detected: 30, Stocks detected: 33, Cores detected: 30
Total of 42619500 possibilities 
Starting bruteforce
Bruteforce completed
Current top guns are: 
Gun contains[Barrel: Oil, Magazine: Hecate II, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Arctic Warfare]
damage: 104.4 - 93.96
fireRate: 19.7478
adsSpread: 0.141
reloadTime: 6.9
magazineSize: 5
recoilAimVertical: 83.7 - 111.6
movementSpeed: -30
TTK 2.91026 Seconds

Gun contains[Barrel: Oil, Magazine: Hecate II, Grip: PPSh-41, Stock: STG-44, Core: Arctic Warfare]
damage: 104.4 - 93.96
fireRate: 19.4807
adsSpread: 0.13113
reloadTime: 5.75
magazineSize: 5
recoilAimVertical: 90 - 120
movementSpeed: -30
TTK 2.95017 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Hecate II, Grip: Arctic Warfare, Stock: Hecate II, Core: Remington 700]
damage: 100.485 - 90.4365
fireRate: 19.44
adsSpread: 0.14
reloadTime: 4.5
magazineSize: 5
recoilAimVertical: 80.5 - 115
movementSpeed: -20
TTK 3.07152 Seconds

Gun contains[Barrel: Oil, Magazine: Hecate II, Grip: PPSh-41, Stock: AKM, Core: Arctic Warfare]
damage: 104.4 - 93.96
fireRate: 19.08
adsSpread: 0.13113
reloadTime: 5.3475
magazineSize: 5
recoilAimVertical: 103.5 - 138
movementSpeed: -30
TTK 3.01212 Seconds

Gun contains[Barrel: Oil, Magazine: Hecate II, Grip: PPSh-41, Stock: M-16, Core: Arctic Warfare]
damage: 104.4 - 93.96
fireRate: 19.08
adsSpread: 0.141
reloadTime: 5.75
magazineSize: 5
recoilAimVertical: 83.7 - 111.6
movementSpeed: -30
TTK 3.01212 Seconds

Gun contains[Barrel: Oil, Magazine: Hecate II, Grip: PPSh-41, Stock: AUG, Core: Arctic Warfare]
damage: 104.4 - 93.96
fireRate: 19.08
adsSpread: 0.12126
reloadTime: 5.75
magazineSize: 5
recoilAimVertical: 83.7 - 111.6
movementSpeed: -28.25
TTK 3.01212 Seconds

Gun contains[Barrel: Oil, Magazine: Hecate II, Grip: PPSh-41, Stock: PPSh-41, Core: Arctic Warfare]
damage: 104.4 - 93.96
fireRate: 19.08
adsSpread: 0.13254
reloadTime: 4.8875
magazineSize: 5
recoilAimVertical: 99 - 132
movementSpeed: -32
TTK 3.01212 Seconds

Gun contains[Barrel: Oil, Magazine: Hecate II, Grip: PPSh-41, Stock: M60, Core: Arctic Warfare]
damage: 104.4 - 93.96
fireRate: 19.08
adsSpread: 0.14805
reloadTime: 5.52
magazineSize: 5
recoilAimVertical: 75.6 - 100.8
movementSpeed: -33
TTK 3.01212 Seconds

Gun contains[Barrel: Oil, Magazine: Hecate II, Grip: PPSh-41, Stock: MG42, Core: Arctic Warfare]
damage: 104.4 - 93.96
fireRate: 19.08
adsSpread: 0.1128
reloadTime: 6.9
magazineSize: 5
recoilAimVertical: 90 - 120
movementSpeed: -27.2
TTK 3.01212 Seconds

Gun contains[Barrel: Oil, Magazine: Hecate II, Grip: PPSh-41, Stock: Shovel, Core: Arctic Warfare]
damage: 104.4 - 93.96
fireRate: 19.08
adsSpread: 0.13395
reloadTime: 5.75
magazineSize: 5
recoilAimVertical: 99 - 132
movementSpeed: -30
TTK 3.01212 Seconds

