./Calculator -o InterestingBuilds/FastestGuaranteed1Tap.txt -i Sniper BR --damageEndMin 100 --spreadAimMax 0.15 --sort FIRERATE --speedMin -5 --magazineMin 5 
Current top 10 guns are: 
[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 111.206 - 100.085
dropoffStuds: 400 - 700
fireRate: 25.1073
adsSpread: 0.127159
hipfireSpread: 10.1727
reloadTime: 10.5
magazineSize: 7
health: -22.5
recoilHipVertical: 243.097 - 276.861
recoilAimVertical: 109.394 - 124.587
movementSpeed: -2

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: Chauchat, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 111.631 - 100.468
dropoffStuds: 400 - 700
fireRate: 25.1073
adsSpread: 0.146138
hipfireSpread: 11.691
reloadTime: 10.5
magazineSize: 7
health: -15
recoilHipVertical: 217.404 - 247.599
recoilAimVertical: 97.8318 - 111.42
movementSpeed: -4.5

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: M1Garand, Stock: APS, Core: Arisaka ]
damage: 111.843 - 100.659
dropoffStuds: 400 - 700
fireRate: 24.2009
adsSpread: 0.132225
hipfireSpread: 10.578
reloadTime: 10.5
magazineSize: 7
health: -15
recoilHipVertical: 210.6 - 239.85
recoilAimVertical: 94.77 - 107.933
movementSpeed: -5

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: Negev, Stock: APS, Core: Arisaka ]
damage: 111.843 - 100.659
dropoffStuds: 400 - 700
fireRate: 24.1102
adsSpread: 0.138803
hipfireSpread: 11.1043
reloadTime: 10.5
magazineSize: 7
health: -15
recoilHipVertical: 242.19 - 275.827
recoilAimVertical: 108.985 - 124.122
movementSpeed: -4.5

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: PPSh-41, Stock: APS, Core: Arisaka ]
damage: 111.843 - 100.659
dropoffStuds: 400 - 700
fireRate: 24.0196
adsSpread: 0.124331
hipfireSpread: 9.94649
reloadTime: 12.075
magazineSize: 7
health: -15
recoilHipVertical: 210.6 - 239.85
recoilAimVertical: 94.77 - 107.933
movementSpeed: -2

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: Type 2a Nambu, Stock: Fedorov, Core: Arisaka ]
damage: 111.206 - 100.085
dropoffStuds: 400 - 700
fireRate: 24.0083
adsSpread: 0.101829
hipfireSpread: 8.14628
reloadTime: 11.235
magazineSize: 7
health: -22.5
recoilHipVertical: 182.323 - 207.646
recoilAimVertical: 82.0453 - 93.4405
movementSpeed: -4

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: Circuit Judge, Stock: Fedorov, Core: Arisaka ]
damage: 113.757 - 102.381
dropoffStuds: 400 - 700
fireRate: 24.0083
adsSpread: 0.137291
hipfireSpread: 10.9833
reloadTime: 11.235
magazineSize: 7
health: -15
recoilHipVertical: 148.23 - 168.818
recoilAimVertical: 66.7035 - 75.9679
movementSpeed: -4

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: Type 2a Nambu, Stock: AR-8X, Core: Arisaka ]
damage: 111.206 - 100.085
dropoffStuds: 400 - 700
fireRate: 23.7703
adsSpread: 0.116014
hipfireSpread: 9.28109
reloadTime: 10.5
magazineSize: 7
health: -22.5
recoilHipVertical: 199.26 - 226.935
recoilAimVertical: 89.667 - 102.121
movementSpeed: -4

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: Chauchat, Stock: FG-42, Core: Arisaka ]
damage: 111.631 - 100.468
dropoffStuds: 400 - 700
fireRate: 23.6231
adsSpread: 0.117027
hipfireSpread: 9.36215
reloadTime: 10.5
magazineSize: 7
health: -15
recoilHipVertical: 201.366 - 229.334
recoilAimVertical: 90.6147 - 103.2
movementSpeed: -1.95

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: Circuit Judge, Stock: FG-42, Core: Arisaka ]
damage: 113.757 - 102.381
dropoffStuds: 400 - 700
fireRate: 23.6231
adsSpread: 0.137291
hipfireSpread: 10.9833
reloadTime: 10.5
magazineSize: 7
health: -15
recoilHipVertical: 183.06 - 208.485
recoilAimVertical: 82.377 - 93.8183
movementSpeed: 0.55

