./wggcalc -o InterestingBuilds/Fastest1TapSniper.txt -i Sniper BR --damageMin 100 --spreadAimMax 0.149 --sort FIRERATE --rangeMin 300 --pelletMax 1 --speedMin -5 --magazineMin 5 
Current top 10 guns are: 
[ Barrel: VSSR, Magazine: VSSR, Grip: Circuit Judge, Stock: AWM, Core: Arisaka ]
damage: 100.349 - 90.121
dropoffStuds: 383.68 - 671.44
fireRate: 28.16
adsSpread: 0.135136
hipfireSpread: 10.8109
reloadTime: 4.2075
magazineSize: 5
health: -10
recoilHipVertical: 106.065 - 120.796
recoilAimVertical: 47.7291 - 54.3581
movementSpeed: -3

[ Barrel: M2000, Magazine: Snake Sniper, Grip: Circuit Judge, Stock: Mosin, Core: Arisaka ]
damage: 100.507 - 91.0089
dropoffStuds: 418 - 731.5
fireRate: 27.54
adsSpread: 0.13988
hipfireSpread: 11.1904
reloadTime: 5.5
magazineSize: 6
health: -10
recoilHipVertical: 188.202 - 214.341
recoilAimVertical: 84.691 - 96.4537
movementSpeed: -2

[ Barrel: BAR, Magazine: Snake Sniper, Grip: Musket, Stock: AWM, Core: Arisaka ]
damage: 100.127 - 90.4544
dropoffStuds: 410.4 - 718.2
fireRate: 27.54
adsSpread: 0.147947
hipfireSpread: 11.8357
reloadTime: 5.1425
magazineSize: 6
health: -10
recoilHipVertical: 129.254 - 147.206
recoilAimVertical: 58.1645 - 66.2429
movementSpeed: 5.5

[ Barrel: Car Muffler, Magazine: Lightning Shot, Grip: Lee Enfield, Stock: Spas-12, Core: Arisaka ]
damage: 100.159 - 87.9
dropoffStuds: 313.6 - 548.8
fireRate: 27.4252
adsSpread: 0.145689
hipfireSpread: 11.6551
reloadTime: 9.9
magazineSize: 7
health: -25
recoilHipVertical: 197.64 - 225.09
recoilAimVertical: 88.938 - 101.291
movementSpeed: -3

[ Barrel: Mosin, Magazine: Hecate II, Grip: AWM, Stock: AWM, Core: Arisaka ]
damage: 101.205 - 88.757
dropoffStuds: 308 - 539
fireRate: 27.36
adsSpread: 0.14624
hipfireSpread: 11.6992
reloadTime: 6.5688
magazineSize: 5
health: -10
recoilHipVertical: 171.072 - 194.832
recoilAimVertical: 76.9824 - 87.6744

[ Barrel: M2000, Magazine: Snake Sniper, Grip: Circuit Judge, Stock: M40, Core: Arisaka ]
damage: 100.507 - 91.0089
dropoffStuds: 418 - 731.5
fireRate: 27
adsSpread: 0.1317
hipfireSpread: 10.536
reloadTime: 5.5
magazineSize: 6
health: -10
recoilHipVertical: 136.598 - 155.57
recoilAimVertical: 61.4693 - 70.0067
movementSpeed: -2

[ Barrel: M2000, Magazine: Snake Sniper, Grip: Circuit Judge, Stock: AUG, Core: Arisaka ]
damage: 100.507 - 90.4391
dropoffStuds: 392.92 - 687.61
fireRate: 27
adsSpread: 0.147242
hipfireSpread: 11.7793
reloadTime: 5.5
magazineSize: 6
health: -10
recoilHipVertical: 151.776 - 172.856
recoilAimVertical: 68.2992 - 77.7852
movementSpeed: -0.25

[ Barrel: M2000, Magazine: Snake Sniper, Grip: Circuit Judge, Stock: L8, Core: Arisaka ]
damage: 100.507 - 91.2749
dropoffStuds: 429.704 - 751.982
fireRate: 27
adsSpread: 0.144951
hipfireSpread: 11.5961
reloadTime: 5.5
magazineSize: 6
health: -10
recoilHipVertical: 151.776 - 172.856
recoilAimVertical: 68.2992 - 77.7852
movementSpeed: -2

[ Barrel: M2000, Magazine: Snake Sniper, Grip: Circuit Judge, Stock: AWM, Core: Arisaka ]
damage: 100.507 - 91.0089
dropoffStuds: 418 - 731.5
fireRate: 27
adsSpread: 0.107159
hipfireSpread: 8.57274
reloadTime: 4.675
magazineSize: 6
health: -10
recoilHipVertical: 166.954 - 190.142
recoilAimVertical: 75.1291 - 85.5637
movementSpeed: -2

[ Barrel: M2000, Magazine: Snake Sniper, Grip: Circuit Judge, Stock: The Chief, Core: Arisaka ]
damage: 100.507 - 91.0089
dropoffStuds: 418 - 731.5
fireRate: 27
adsSpread: 0.141516
hipfireSpread: 11.3213
reloadTime: 5.115
magazineSize: 6
health: -10
recoilHipVertical: 166.954 - 190.142
recoilAimVertical: 75.1291 - 85.5637
movementSpeed: -2

