./Calculator -o InterestingBuilds/FastestHeadshotSniper.txt -i Sniper BR --speedMin 0 --damageMin 50 --spreadAimMax 0.15 --sort FIRERATE --rangeMin 300 --pelletMax 1 --magazineMin 5 
Current top 10 guns are: 
[ Barrel: Mustard, Magazine: Mega Soaker, Grip: M1Garand, Stock: AWM, Core: Arisaka ]
damage: 52.2041 - 46.5139
dropoffStuds: 364 - 637
fireRate: 64.08
adsSpread: 0.145109
hipfireSpread: 11.6087
reloadTime: 4.59
magazineSize: 60
health: -10
recoilHipVertical: 66.528 - 75.768
recoilAimVertical: 29.9376 - 34.0956
movementSpeed: 10
TTK: 0.93633 Seconds

[ Barrel: Mustard, Magazine: Mega Soaker, Grip: PPSh-41, Stock: AWM, Core: Arisaka ]
damage: 52.2041 - 46.5139
dropoffStuds: 364 - 637
fireRate: 63.6
adsSpread: 0.136446
hipfireSpread: 10.9156
reloadTime: 5.2785
magazineSize: 60
health: -10
recoilHipVertical: 66.528 - 75.768
recoilAimVertical: 29.9376 - 34.0956
movementSpeed: 13
TTK: 0.943396 Seconds

[ Barrel: M40, Magazine: Mega Soaker, Grip: Lewis, Stock: Fedorov, Core: Arisaka ]
damage: 52.2041 - 47.9364
dropoffStuds: 455 - 796.25
fireRate: 62.6546
adsSpread: 0.140343
hipfireSpread: 11.2274
reloadTime: 5.778
magazineSize: 60
health: -10
recoilHipVertical: 75.704 - 86.2185
recoilAimVertical: 34.0668 - 38.7983
movementSpeed: 5
TTK: 0.957631 Seconds

[ Barrel: M40, Magazine: Mega Soaker, Grip: Lee Enfield, Stock: P90, Core: Arisaka ]
damage: 52.2041 - 47.0829
dropoffStuds: 364 - 637
fireRate: 62.1773
adsSpread: 0.14945
hipfireSpread: 11.956
reloadTime: 5.4
magazineSize: 60
health: -10
recoilHipVertical: 64.3507 - 73.2883
recoilAimVertical: 28.9578 - 32.9797
movementSpeed: 14.8
TTK: 0.964983 Seconds

[ Barrel: Mustard, Magazine: Mega Soaker, Grip: Mas-38, Stock: AWM, Core: Arisaka ]
damage: 52.2041 - 46.1155
dropoffStuds: 338.52 - 592.41
fireRate: 62.16
adsSpread: 0.132114
hipfireSpread: 10.5691
reloadTime: 4.59
magazineSize: 60
health: -10
recoilHipVertical: 66.528 - 75.768
recoilAimVertical: 29.9376 - 34.0956
movementSpeed: 14.2
TTK: 0.965251 Seconds

[ Barrel: Mustard, Magazine: Mega Soaker, Grip: FG-42, Stock: AWM, Core: Arisaka ]
damage: 52.2041 - 46.5139
dropoffStuds: 364 - 637
fireRate: 62.04
adsSpread: 0.145109
hipfireSpread: 11.6087
reloadTime: 4.7277
magazineSize: 60
health: -10
recoilHipVertical: 58.6112 - 66.7516
recoilAimVertical: 26.375 - 30.0382
movementSpeed: 13
TTK: 0.967118 Seconds

[ Barrel: M40, Magazine: Mega Soaker, Grip: M1Garand, Stock: Lee Enfield, Core: Arisaka ]
damage: 52.2041 - 47.0829
dropoffStuds: 364 - 637
fireRate: 62.0294
adsSpread: 0.147697
hipfireSpread: 11.8158
reloadTime: 5.4
magazineSize: 60
health: -10
recoilHipVertical: 80.4384 - 91.6104
recoilAimVertical: 36.1973 - 41.2247
movementSpeed: 10
TTK: 0.967283 Seconds

[ Barrel: M40, Magazine: Mega Soaker, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 52.2041 - 47.9364
dropoffStuds: 455 - 796.25
fireRate: 62.0125
adsSpread: 0.144642
hipfireSpread: 11.5714
reloadTime: 6.21
magazineSize: 60
health: -10
recoilHipVertical: 70.0963 - 79.8319
recoilAimVertical: 31.5433 - 35.9244
movementSpeed: 13
TTK: 0.967546 Seconds

[ Barrel: M40, Magazine: Mega Soaker, Grip: Lee Enfield, Stock: STG-44, Core: Arisaka ]
damage: 52.2041 - 47.0829
dropoffStuds: 364 - 637
fireRate: 61.9951
adsSpread: 0.148813
hipfireSpread: 11.9051
reloadTime: 5.616
magazineSize: 60
health: -10
recoilHipVertical: 57.456 - 65.436
recoilAimVertical: 25.8552 - 29.4462
movementSpeed: 13
TTK: 0.967818 Seconds

[ Barrel: Mustard, Magazine: Mega Soaker, Grip: Auto-5, Stock: AWM, Core: Arisaka ]
damage: 50.9119 - 45.3625
dropoffStuds: 364 - 637
fireRate: 61.8
adsSpread: 0.127782
hipfireSpread: 10.2226
reloadTime: 4.59
magazineSize: 60
health: -10
recoilHipVertical: 62.5363 - 71.2219
recoilAimVertical: 28.1413 - 32.0499
movementSpeed: 13
TTK: 0.970874 Seconds

