./Calculator -o InterestingBuilds/FastestTTKMediumRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.6 --recoilAimMax 30 --rangeMin 200 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: Lee Enfield, Magazine: Paintball, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.4228 - 11.8844
dropoffStuds: 201.6 - 431.2
fireRate: 1287.34
adsSpread: 0.541653
hipfireSpread: 16.2496
reloadTime: 6.51
magazineSize: 70
recoilHipVertical: 24.4 - 26.84
recoilAimVertical: 8.54 - 9.272
TTK: 0.279647 Seconds

[ Barrel: Lee Enfield, Magazine: Paintball, Grip: M1891, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.4228 - 11.8844
dropoffStuds: 201.6 - 431.2
fireRate: 1249.73
adsSpread: 0.586603
hipfireSpread: 17.5981
reloadTime: 7.13
magazineSize: 70
recoilHipVertical: 24.4 - 26.84
recoilAimVertical: 8.54 - 9.272
movementSpeed: 3.2
TTK: 0.288063 Seconds

[ Barrel: Lee Enfield, Magazine: Paintball, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.4228 - 11.8844
dropoffStuds: 201.6 - 431.2
fireRate: 1232.37
adsSpread: 0.422534
hipfireSpread: 12.676
reloadTime: 7.13
magazineSize: 70
recoilHipVertical: 24.4 - 26.84
recoilAimVertical: 8.54 - 9.272
TTK: 0.29212 Seconds

[ Barrel: BAR, Magazine: UNP-40, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.0101 - 16.4785
dropoffStuds: 201.861 - 431.758
fireRate: 818.221
adsSpread: 0.258228
hipfireSpread: 7.74683
reloadTime: 2.1
magazineSize: 30
recoilHipVertical: 14.64 - 16.104
recoilAimVertical: 5.124 - 5.5632
movementSpeed: 0.475
TTK: 0.293319 Seconds

[ Barrel: BAR, Magazine: Mas-38, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.3539 - 16.7854
dropoffStuds: 203.148 - 434.511
fireRate: 817.2
adsSpread: 0.280333
hipfireSpread: 8.40999
reloadTime: 2.8
magazineSize: 32
recoilHipVertical: 18.5928 - 20.4521
recoilAimVertical: 6.50748 - 7.06526
movementSpeed: 1.775
TTK: 0.293686 Seconds

[ Barrel: BAR, Magazine: DP-27, Grip: M1891, Stock: APS, Core: Burton ]
damage: 20.503 - 16.997
dropoffStuds: 207.9 - 444.675
fireRate: 808.704
adsSpread: 0.310908
hipfireSpread: 9.32723
reloadTime: 5.52
magazineSize: 47
recoilHipVertical: 18.564 - 20.4204
recoilAimVertical: 6.4974 - 7.05432
movementSpeed: 0.7
TTK: 0.296771 Seconds

[ Barrel: Lee Enfield, Magazine: Paintball, Grip: P90, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.4228 - 11.8844
dropoffStuds: 201.6 - 431.2
fireRate: 1209.81
adsSpread: 0.505692
hipfireSpread: 15.1708
reloadTime: 6.2
magazineSize: 70
recoilHipVertical: 22.6554 - 24.9209
recoilAimVertical: 7.92939 - 8.60905
TTK: 0.297568 Seconds

[ Barrel: Lee Enfield, Magazine: Restroom, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.7141 - 12.1245
dropoffStuds: 201.6 - 431.2
fireRate: 1200.06
adsSpread: 0.596504
hipfireSpread: 17.8951
reloadTime: 3.045
magazineSize: 35
recoilHipVertical: 19.52 - 21.472
recoilAimVertical: 6.832 - 7.4176
TTK: 0.299985 Seconds

[ Barrel: BAR, Magazine: P90, Grip: M1891, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 17.9019 - 14.7843
dropoffStuds: 204.435 - 437.264
fireRate: 997.311
adsSpread: 0.417999
hipfireSpread: 12.54
reloadTime: 4.6
magazineSize: 50
recoilHipVertical: 16.104 - 17.7144
recoilAimVertical: 5.6364 - 6.11952
movementSpeed: 2.5
TTK: 0.300809 Seconds

[ Barrel: Lee Enfield, Magazine: Paintball, Grip: FG-42, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.4228 - 11.8844
dropoffStuds: 201.6 - 431.2
fireRate: 1196.5
adsSpread: 0.451752
hipfireSpread: 13.5526
reloadTime: 6.386
magazineSize: 70
recoilHipVertical: 21.4964 - 23.646
recoilAimVertical: 7.52374 - 8.16863
TTK: 0.300878 Seconds

