./Calculator -o InterestingBuilds/FastestTTKMediumRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.6 --recoilAimMax 30 --rangeMin 200 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: Snake Sniper, Magazine: Burton, Grip: M1897 Trench Shotgun, Stock: M40, Core: Bicycle ]
damage: 33.3603 - 16.7367
dropoffStuds: 200 - 275
fireRate: 489.198
adsSpread: 0.55682
hipfireSpread: 9.74434
reloadTime: 3.93225
magazineSize: 40
health: -5
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
TTK: 0.245299 Seconds

[ Barrel: Snake Sniper, Magazine: Paintball, Grip: M1897 Trench Shotgun, Stock: M40, Core: Bicycle ]
damage: 33.7007 - 16.9075
dropoffStuds: 200 - 275
fireRate: 489.198
adsSpread: 0.55682
hipfireSpread: 9.74434
reloadTime: 6.9657
magazineSize: 70
health: -5
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
TTK: 0.245299 Seconds

[ Barrel: Snake Sniper, Magazine: Paintball, Grip: M1897 Trench Shotgun, Stock: M870, Core: Bicycle ]
damage: 33.7007 - 16.9075
dropoffStuds: 200 - 275
fireRate: 489.198
adsSpread: 0.591405
hipfireSpread: 10.3496
reloadTime: 7.31398
magazineSize: 70
health: -5
recoilHipVertical: 34 - 46.75
recoilAimVertical: 20.4 - 28.05
TTK: 0.245299 Seconds

[ Barrel: Snake Sniper, Magazine: Burton, Grip: M1897 Trench Shotgun, Stock: M870, Core: Bicycle ]
damage: 33.3603 - 16.7367
dropoffStuds: 200 - 275
fireRate: 489.198
adsSpread: 0.591405
hipfireSpread: 10.3496
reloadTime: 4.12886
magazineSize: 40
health: -5
recoilHipVertical: 34 - 46.75
recoilAimVertical: 20.4 - 28.05
TTK: 0.245299 Seconds

[ Barrel: FC200SH, Magazine: Graphics Card, Grip: P90, Stock: M1897 Trench Shotgun, Core: Bicycle ]
damage: 33.6141 - 18.0566
dropoffStuds: 209.76 - 288.42
fireRate: 488.664
adsSpread: 0.573264
hipfireSpread: 10.0321
reloadTime: 6.48
magazineSize: 50
recoilHipVertical: 33.4426 - 45.9836
recoilAimVertical: 20.0656 - 27.5902
TTK: 0.245567 Seconds

[ Barrel: Type 2a Nambu, Magazine: Paintball, Grip: PPSh-41, Stock: Fedorov, Core: Bicycle ]
damage: 34.3025 - 17.2094
dropoffStuds: 200 - 275
fireRate: 486.101
adsSpread: 0.535089
hipfireSpread: 9.36406
reloadTime: 7.6291
magazineSize: 70
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
movementSpeed: 1
TTK: 0.246862 Seconds

[ Barrel: Type 2a Nambu, Magazine: Burton, Grip: PPSh-41, Stock: Fedorov, Core: Bicycle ]
damage: 33.956 - 17.0356
dropoffStuds: 200 - 275
fireRate: 486.101
adsSpread: 0.535089
hipfireSpread: 9.36406
reloadTime: 4.30675
magazineSize: 40
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
movementSpeed: 1
TTK: 0.246862 Seconds

[ Barrel: FC200SH, Magazine: NP5, Grip: M1897 Trench Shotgun, Stock: Fedorov, Core: Bicycle ]
damage: 33.6141 - 17.6245
dropoffStuds: 202.92 - 279.015
fireRate: 480.418
adsSpread: 0.467249
hipfireSpread: 8.17686
reloadTime: 2.42676
magazineSize: 30
recoilHipVertical: 32.4 - 44.55
recoilAimVertical: 19.44 - 26.73
movementSpeed: 1.3
TTK: 0.249782 Seconds

[ Barrel: FC200SH, Magazine: NP5, Grip: M1897 Trench Shotgun, Stock: AR-8X, Core: Bicycle ]
damage: 33.6141 - 17.6245
dropoffStuds: 202.92 - 279.015
fireRate: 480.418
adsSpread: 0.532339
hipfireSpread: 9.31593
reloadTime: 2.268
magazineSize: 30
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
movementSpeed: 1.3
TTK: 0.249782 Seconds

[ Barrel: Mustard, Magazine: MP 40, Grip: M1897 Trench Shotgun, Stock: Tommy, Core: Bicycle ]
damage: 33.8466 - 16.9807
dropoffStuds: 200 - 275
fireRate: 477.969
adsSpread: 0.563585
hipfireSpread: 9.86273
reloadTime: 2.75625
magazineSize: 32
recoilHipVertical: 35.42 - 48.7025
recoilAimVertical: 21.252 - 29.2215
movementSpeed: 0.5
TTK: 0.251062 Seconds

