./Calculator -o InterestingBuilds/FastestTTKMediumRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.6 --recoilAimMax 30 --rangeMin 200 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: FC200SH, Magazine: Graphics Card, Grip: P90, Stock: M1897 Trench Shotgun, Core: Bicycle ]
damage: 33.6141 - 18.0566
dropoffStuds: 209.76 - 288.42
fireRate: 488.664
adsSpread: 0.573264
hipfireSpread: 10.0321
reloadTime: 6.48
magazineSize: 50
recoilHipVertical: 33.4426 - 45.9836
recoilAimVertical: 20.0656 - 27.5902
TTK: 0.245567 Seconds

[ Barrel: FC200SH, Magazine: Graphics Card, Grip: M1891, Stock: Spas-12, Core: Bicycle ]
damage: 33.6141 - 17.7455
dropoffStuds: 205.565 - 282.652
fireRate: 485.336
adsSpread: 0.596103
hipfireSpread: 10.4318
reloadTime: 7.452
magazineSize: 50
recoilHipVertical: 30.8 - 42.35
recoilAimVertical: 18.48 - 25.41
movementSpeed: 1
TTK: 0.247252 Seconds

[ Barrel: Snake Sniper, Magazine: P90, Grip: PPSh-41, Stock: Tommy, Core: Bicycle ]
damage: 33.5305 - 17.6575
dropoffStuds: 210 - 288.75
fireRate: 475.86
adsSpread: 0.563585
hipfireSpread: 9.86273
reloadTime: 5.1681
magazineSize: 50
health: -5
recoilHipVertical: 33.88 - 46.585
recoilAimVertical: 20.328 - 27.951
movementSpeed: 0.3
TTK: 0.252175 Seconds

[ Barrel: FC200SH, Magazine: Graphics Card, Grip: FG-42, Stock: M1897 Trench Shotgun, Core: Bicycle ]
damage: 33.6141 - 18.0566
dropoffStuds: 209.76 - 288.42
fireRate: 474.963
adsSpread: 0.512116
hipfireSpread: 8.96202
reloadTime: 6.6744
magazineSize: 50
recoilHipVertical: 32.3154 - 44.4336
recoilAimVertical: 19.3892 - 26.6602
TTK: 0.252651 Seconds

[ Barrel: FC200SH, Magazine: Graphics Card, Grip: Kriss Vector, Stock: M1897 Trench Shotgun, Core: Bicycle ]
damage: 33.6141 - 18.0566
dropoffStuds: 209.76 - 288.42
fireRate: 474.963
adsSpread: 0.552881
hipfireSpread: 9.67542
reloadTime: 6.48
magazineSize: 50
recoilHipVertical: 33.0669 - 45.467
recoilAimVertical: 19.8401 - 27.2802
movementSpeed: 4.5
TTK: 0.252651 Seconds

[ Barrel: BAR, Magazine: Type 99, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.7053 - 16.0403
dropoffStuds: 213.84 - 457.38
fireRate: 939.78
adsSpread: 0.217962
hipfireSpread: 6.53885
reloadTime: 3
magazineSize: 30
health: -7.5
recoilHipVertical: 21.3346 - 23.468
recoilAimVertical: 7.4671 - 8.10714
TTK: 0.255379 Seconds

[ Barrel: Snake Sniper, Magazine: Paintball, Grip: P90, Stock: STG-44, Core: Bicycle ]
damage: 33.7007 - 16.9075
dropoffStuds: 200 - 275
fireRate: 468.822
adsSpread: 0.58443
hipfireSpread: 10.2275
reloadTime: 6.89936
magazineSize: 70
health: -5
recoilHipVertical: 35.6 - 48.95
recoilAimVertical: 21.36 - 29.37
TTK: 0.25596 Seconds

[ Barrel: Snake Sniper, Magazine: Burton, Grip: P90, Stock: STG-44, Core: Bicycle ]
damage: 33.3603 - 16.7367
dropoffStuds: 200 - 275
fireRate: 468.822
adsSpread: 0.58443
hipfireSpread: 10.2275
reloadTime: 3.8948
magazineSize: 40
health: -5
recoilHipVertical: 35.6 - 48.95
recoilAimVertical: 21.36 - 29.37
TTK: 0.25596 Seconds

[ Barrel: Snake Sniper, Magazine: Paintball, Grip: PPSh-41, Stock: Willy Fischy, Core: Bicycle ]
damage: 33.7007 - 16.9075
dropoffStuds: 200 - 275
fireRate: 467.929
adsSpread: 0.522091
hipfireSpread: 9.13659
reloadTime: 7.24764
magazineSize: 70
health: -5
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
TTK: 0.256449 Seconds

[ Barrel: Snake Sniper, Magazine: Paintball, Grip: PPSh-41, Stock: Famas F1, Core: Bicycle ]
damage: 33.7007 - 16.9075
dropoffStuds: 200 - 275
fireRate: 467.929
adsSpread: 0.522091
hipfireSpread: 9.13659
reloadTime: 8.16314
magazineSize: 70
health: -5
recoilHipVertical: 32 - 44
recoilAimVertical: 19.2 - 26.4
TTK: 0.256449 Seconds

