./Calculator -o InterestingBuilds/FastestHeadshotSniper.txt -i Sniper --speedMin 0 --damageMin 50 --spreadAimMax 0.15 --sort FIRERATE --rangeMin 200 --pelletMax 1 --magazineMin 10 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Lee Enfield, Stock: AWM, Core: Arisaka ]
damage: 56.7935 - 48.5478
dropoffStuds: 259.168 - 453.544
fireRate: 69
adsSpread: 0.130149
hipfireSpread: 10.4119
reloadTime: 4.59
magazineSize: 60
health: -10
recoilHipVertical: 66.528 - 75.768
recoilAimVertical: 29.9376 - 34.0956
movementSpeed: 15.5
TTK: 0.869565 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Lewis, Stock: Mosin, Core: Arisaka ]
damage: 56.7935 - 49.922
dropoffStuds: 323.96 - 566.93
fireRate: 68.544
adsSpread: 0.14906
hipfireSpread: 11.9248
reloadTime: 5.4
magazineSize: 60
health: -10
recoilHipVertical: 107.993 - 122.992
recoilAimVertical: 48.5969 - 55.3465
movementSpeed: 9.5
TTK: 0.87535 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: PPSh-41, Stock: Fedorov, Core: Arisaka ]
damage: 56.7935 - 49.922
dropoffStuds: 323.96 - 566.93
fireRate: 67.3842
adsSpread: 0.144606
hipfireSpread: 11.5685
reloadTime: 6.6447
magazineSize: 60
health: -10
recoilHipVertical: 55.3392 - 63.0252
recoilAimVertical: 24.9026 - 28.3613
movementSpeed: 13.5
TTK: 0.890417 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Lewis, Stock: Hex Spitter, Core: Arisaka ]
damage: 56.7935 - 49.922
dropoffStuds: 323.96 - 566.93
fireRate: 67.2
adsSpread: 0.144701
hipfireSpread: 11.5761
reloadTime: 5.022
magazineSize: 60
health: -10
recoilHipVertical: 87.0912 - 99.1872
recoilAimVertical: 39.191 - 44.6342
movementSpeed: 4.5
TTK: 0.892857 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Lewis, Stock: AWM, Core: Arisaka ]
damage: 56.7935 - 49.922
dropoffStuds: 323.96 - 566.93
fireRate: 67.2
adsSpread: 0.114192
hipfireSpread: 9.13537
reloadTime: 4.59
magazineSize: 60
health: -10
recoilHipVertical: 95.8003 - 109.106
recoilAimVertical: 43.1101 - 49.0977
movementSpeed: 9.5
TTK: 0.892857 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Lewis, Stock: FAL, Core: Arisaka ]
damage: 56.7935 - 50.2141
dropoffStuds: 337.728 - 591.025
fireRate: 67.2
adsSpread: 0.1352
hipfireSpread: 10.816
reloadTime: 5.4
magazineSize: 60
health: -10
recoilHipVertical: 113.219 - 128.943
recoilAimVertical: 50.9484 - 58.0245
movementSpeed: 9.67
TTK: 0.892857 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Lewis, Stock: MG42, Core: Arisaka ]
damage: 56.7935 - 49.922
dropoffStuds: 323.96 - 566.93
fireRate: 67.2
adsSpread: 0.140343
hipfireSpread: 11.2274
reloadTime: 6.48
magazineSize: 60
health: -10
recoilHipVertical: 87.0912 - 99.1872
recoilAimVertical: 39.191 - 44.6342
movementSpeed: 12.3
TTK: 0.892857 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Lewis, Stock: M40, Core: Arisaka ]
damage: 56.7935 - 49.922
dropoffStuds: 323.96 - 566.93
fireRate: 67.2
adsSpread: 0.140343
hipfireSpread: 11.2274
reloadTime: 5.4
magazineSize: 60
health: -10
recoilHipVertical: 78.3821 - 89.2685
recoilAimVertical: 35.2719 - 40.1708
movementSpeed: 9.5
TTK: 0.892857 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: AWM, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 56.7935 - 49.922
dropoffStuds: 323.96 - 566.93
fireRate: 66.48
adsSpread: 0.14045
hipfireSpread: 11.236
reloadTime: 6.048
magazineSize: 60
health: -10
recoilHipVertical: 79.6885 - 90.7563
recoilAimVertical: 35.8598 - 40.8403
movementSpeed: 15.5
TTK: 0.902527 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Snake Sniper, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 56.7935 - 50.6092
dropoffStuds: 356.356 - 623.623
fireRate: 66.48
adsSpread: 0.146182
hipfireSpread: 11.6946
reloadTime: 5.4
magazineSize: 60
health: -10
recoilHipVertical: 90.0184 - 102.521
recoilAimVertical: 40.5083 - 46.1344
movementSpeed: 14
TTK: 0.902527 Seconds

