./Calculator -o InterestingBuilds/Fastest3TapGun.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damage 33.4 99.99 --spreadAimMax 0.65 --recoilAimMax 40 --pelletMax 1 --rangeMin 100 
Current top 10 guns are: 
[ Barrel: Type 2a Nambu, Magazine: MP 40, Grip: Circuit Judge, Stock: APS, Core: M1 Carbine ]
damage: 33.4196 - 20.0518
dropoffStuds: 145 - 170
pellets: 1
fireRate: 736.25
adsSpread: 0.595872
hipfireSpread: 9.93119
reloadTime: 2.5
magazineSize: 32
health: 0
recoilHipVertical: 22.425 - 38.87
recoilAimVertical: 8.97 - 15.548
movementSpeed: 3
detectionRadius: 120
TTK: 0.162988 Seconds

[ Barrel: Type 2a Nambu, Magazine: MP 40, Grip: Circuit Judge, Stock: Taco, Core: M1 Carbine ]
damage: 33.4828 - 20.0897
dropoffStuds: 145 - 170
pellets: 1
fireRate: 699.438
adsSpread: 0.550211
hipfireSpread: 9.17018
reloadTime: 2.75
magazineSize: 32
health: 10
recoilHipVertical: 20.7 - 35.88
recoilAimVertical: 8.28 - 14.352
movementSpeed: 3
detectionRadius: 144
TTK: 0.171566 Seconds

[ Barrel: Water Pipe, Magazine: MP 40, Grip: Type 2a Nambu, Stock: APS, Core: M1 Carbine ]
damage: 33.8477 - 20.3086
dropoffStuds: 145 - 170
pellets: 1
fireRate: 647.9
adsSpread: 0.4849
hipfireSpread: 8.08166
reloadTime: 2.5
magazineSize: 32
health: -7.5
recoilHipVertical: 27.5827 - 47.8101
recoilAimVertical: 11.0331 - 19.124
movementSpeed: 0
detectionRadius: 210
TTK: 0.185214 Seconds

[ Barrel: Water Pipe, Magazine: MP 40, Grip: MP 40, Stock: APS, Core: M1 Carbine ]
damage: 33.5314 - 20.1188
dropoffStuds: 145 - 170
pellets: 1
fireRate: 647.9
adsSpread: 0.629646
hipfireSpread: 10.4941
reloadTime: 2.5
magazineSize: 32
health: 0
recoilHipVertical: 29.1525 - 50.531
recoilAimVertical: 11.661 - 20.2124
movementSpeed: 0
detectionRadius: 210
TTK: 0.185214 Seconds

[ Barrel: APS, Magazine: The Chief, Grip: Circuit Judge, Stock: Taco, Core: M1 Carbine ]
damage: 33.4525 - 20.0715
dropoffStuds: 103.298 - 121.108
pellets: 1
fireRate: 629.494
adsSpread: 0.596165
hipfireSpread: 9.93609
reloadTime: 5.775
magazineSize: 36
health: 10
recoilHipVertical: 22.5 - 39
recoilAimVertical: 9 - 15.6
movementSpeed: 0
detectionRadius: 180
TTK: 0.190629 Seconds

[ Barrel: M1918 BAR, Magazine: UNP-40, Grip: MP 40, Stock: APS, Core: M1 Carbine ]
damage: 33.6005 - 20.1603
dropoffStuds: 159.058 - 186.482
pellets: 1
fireRate: 627.75
adsSpread: 0.559943
hipfireSpread: 9.33239
reloadTime: 2
magazineSize: 30
health: 0
recoilHipVertical: 30.42 - 52.728
recoilAimVertical: 12.168 - 21.0912
movementSpeed: 1
detectionRadius: 120
TTK: 0.191159 Seconds

[ Barrel: M1918 BAR, Magazine: UNP-40, Grip: Type 2a Nambu, Stock: APS, Core: M1 Carbine ]
damage: 33.9175 - 20.3505
dropoffStuds: 159.058 - 186.482
pellets: 1
fireRate: 627.75
adsSpread: 0.431221
hipfireSpread: 7.18701
reloadTime: 2
magazineSize: 30
health: -7.5
recoilHipVertical: 28.782 - 49.8888
recoilAimVertical: 11.5128 - 19.9555
movementSpeed: 1
detectionRadius: 120
TTK: 0.191159 Seconds

[ Barrel: M1918 BAR, Magazine: UNP-40, Grip: Circuit Judge, Stock: APS, Core: M1 Carbine ]
damage: 34.076 - 20.4456
dropoffStuds: 159.058 - 186.482
pellets: 1
fireRate: 627.75
adsSpread: 0.581397
hipfireSpread: 9.68995
reloadTime: 2
magazineSize: 30
health: 0
recoilHipVertical: 23.4 - 40.56
recoilAimVertical: 9.36 - 16.224
movementSpeed: 1
detectionRadius: 120
TTK: 0.191159 Seconds

[ Barrel: M110, Magazine: MP 40, Grip: Circuit Judge, Stock: APS, Core: M1 Carbine ]
damage: 34.1232 - 20.4739
dropoffStuds: 150.075 - 175.95
pellets: 1
fireRate: 625.812
adsSpread: 0.639295
hipfireSpread: 10.6549
reloadTime: 2.5
magazineSize: 32
health: 0
recoilHipVertical: 20.6983 - 35.877
recoilAimVertical: 8.27931 - 14.3508
movementSpeed: 0
detectionRadius: 162
TTK: 0.191751 Seconds

[ Barrel: M110, Magazine: MP 40, Grip: MP 40, Stock: APS, Core: M1 Carbine ]
damage: 33.647 - 20.1882
dropoffStuds: 150.075 - 175.95
pellets: 1
fireRate: 625.812
adsSpread: 0.615705
hipfireSpread: 10.2618
reloadTime: 2.5
magazineSize: 32
health: 0
recoilHipVertical: 26.9078 - 46.6401
recoilAimVertical: 10.7631 - 18.656
movementSpeed: 0
detectionRadius: 162
TTK: 0.191751 Seconds

