./Calculator -o InterestingBuilds/Fastest3TapGun.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damage 33.4 99.99 --spreadAimMax 0.65 --recoilAimMax 40 --pelletMax 1 --rangeMin 100 
Current top 10 guns are: 
[ Barrel: Car Muffler, Magazine: PP-19 Bizon, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.7302 - 19.1587
dropoffStuds: 133.4 - 156.4
fireRate: 865.675
adsSpread: 0.384087
hipfireSpread: 6.40144
reloadTime: 4.4
magazineSize: 64
health: -14.5
recoilHipVertical: 19.6639 - 23.5966
recoilAimVertical: 7.86555 - 9.43865
TTK: 0.13862 Seconds

[ Barrel: Car Muffler, Magazine: PP-19 Bizon, Grip: MP 40, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.4149 - 18.9797
dropoffStuds: 133.4 - 156.4
fireRate: 865.675
adsSpread: 0.498739
hipfireSpread: 8.31232
reloadTime: 4.4
magazineSize: 64
health: -7
recoilHipVertical: 20.7829 - 24.9395
recoilAimVertical: 8.31318 - 9.97581
TTK: 0.13862 Seconds

[ Barrel: Car Muffler, Magazine: PP-19 Bizon, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.8878 - 19.2483
dropoffStuds: 133.4 - 156.4
fireRate: 865.675
adsSpread: 0.517848
hipfireSpread: 8.6308
reloadTime: 4.4
magazineSize: 64
health: -7
recoilHipVertical: 15.9869 - 19.1843
recoilAimVertical: 6.39475 - 7.6737
TTK: 0.13862 Seconds

[ Barrel: PP-19 Bizon, Magazine: MP 40, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.4263 - 18.7187
dropoffStuds: 130.5 - 153
fireRate: 863.511
adsSpread: 0.345869
hipfireSpread: 5.76448
reloadTime: 2.5
magazineSize: 32
health: -7.5
recoilHipVertical: 21.5711 - 25.8854
recoilAimVertical: 8.62845 - 10.3541
movementSpeed: 2.5
TTK: 0.138968 Seconds

[ Barrel: PP-19 Bizon, Magazine: MP 40, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.5825 - 18.8062
dropoffStuds: 130.5 - 153
fireRate: 863.511
adsSpread: 0.466321
hipfireSpread: 7.77202
reloadTime: 2.5
magazineSize: 32
recoilHipVertical: 17.5375 - 21.045
recoilAimVertical: 7.015 - 8.418
movementSpeed: 2.5
TTK: 0.138968 Seconds

[ Barrel: Snake Sniper, Magazine: MP 40, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 34.132 - 20.4792
dropoffStuds: 145 - 170
fireRate: 837.194
adsSpread: 0.559121
hipfireSpread: 9.31869
reloadTime: 2.625
magazineSize: 32
health: -5
recoilHipVertical: 14.03 - 16.836
recoilAimVertical: 5.612 - 6.7344
TTK: 0.143336 Seconds

[ Barrel: Snake Sniper, Magazine: MP 40, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.9733 - 20.384
dropoffStuds: 145 - 170
fireRate: 837.194
adsSpread: 0.414699
hipfireSpread: 6.91165
reloadTime: 2.625
magazineSize: 32
health: -12.5
recoilHipVertical: 17.2569 - 20.7083
recoilAimVertical: 6.90276 - 8.28331
TTK: 0.143336 Seconds

[ Barrel: Snake Sniper, Magazine: MP 40, Grip: MP 40, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.6558 - 20.1935
dropoffStuds: 145 - 170
fireRate: 837.194
adsSpread: 0.538489
hipfireSpread: 8.97482
reloadTime: 2.625
magazineSize: 32
health: -5
recoilHipVertical: 18.239 - 21.8868
recoilAimVertical: 7.2956 - 8.75472
TTK: 0.143336 Seconds

[ Barrel: Car Muffler, Magazine: PP-19 Bizon, Grip: Type 2a Nambu, Stock: Kriss Vector, Core: M1 Carbine ]
damage: 33.7302 - 18.4302
dropoffStuds: 126.73 - 148.58
fireRate: 829.25
adsSpread: 0.399389
hipfireSpread: 6.65648
reloadTime: 4.4
magazineSize: 64
health: -14.5
recoilHipVertical: 12.8943 - 15.4732
recoilAimVertical: 5.15773 - 6.18928
movementSpeed: 3.3
TTK: 0.144709 Seconds

[ Barrel: Car Muffler, Magazine: PP-19 Bizon, Grip: MP 40, Stock: Kriss Vector, Core: M1 Carbine ]
damage: 33.4149 - 18.2579
dropoffStuds: 126.73 - 148.58
fireRate: 829.25
adsSpread: 0.518609
hipfireSpread: 8.64349
reloadTime: 4.4
magazineSize: 64
health: -7
recoilHipVertical: 13.6282 - 16.3538
recoilAimVertical: 5.45126 - 6.54152
movementSpeed: 3.3
TTK: 0.144709 Seconds

