./Calculator -o InterestingBuilds/FastestTTKSMG.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 1.049 --recoilAimMax 35 
Current top 10 guns are: 
Gun contains[ Barrel: Hex Spitter, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Taco, Core: Kriss Vector ]
damage: 16.7812 - 10.0687
pellets: 1
fireRate: 1254
adsSpread: 1.0098
hipfireSpread: 2.376
reloadTime: 5.06
magazineSize: 35
health: 10
recoilHipVertical: 10.5984 - 31.7952
recoilAimVertical: 9.53856 - 28.6157
movementSpeed: 3.3
detectionRadius: 108
TTK: 0.239234 Seconds

Gun contains[ Barrel: STG-44, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Taco, Core: Kriss Vector ]
damage: 16.7812 - 10.0687
pellets: 1
fireRate: 1254
adsSpread: 1.0098
hipfireSpread: 2.376
reloadTime: 5.06
magazineSize: 35
health: 10
recoilHipVertical: 12.144 - 36.432
recoilAimVertical: 10.9296 - 32.7888
movementSpeed: 3.3
detectionRadius: 108
TTK: 0.239234 Seconds

Gun contains[ Barrel: Thompson, Magazine: PP-19 Bizon, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector ]
damage: 14.8445 - 8.90668
pellets: 1
fireRate: 1504.21
adsSpread: 0.8415
hipfireSpread: 1.98
reloadTime: 4.6
magazineSize: 64
health: 0
recoilHipVertical: 12.5 - 37.5
recoilAimVertical: 11.25 - 33.75
movementSpeed: 2.1
detectionRadius: 90
TTK: 0.239329 Seconds

Gun contains[ Barrel: Thompson, Magazine: AKM, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector ]
damage: 14.5746 - 8.74474
pellets: 1
fireRate: 1504.21
adsSpread: 0.8415
hipfireSpread: 1.98
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 12.5 - 37.5
recoilAimVertical: 11.25 - 33.75
movementSpeed: 2.1
detectionRadius: 94.5
TTK: 0.239329 Seconds

Gun contains[ Barrel: Thompson, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector ]
damage: 15.1144 - 9.06862
pellets: 1
fireRate: 1504.21
adsSpread: 0.8415
hipfireSpread: 1.98
reloadTime: 4.6
magazineSize: 35
health: 0
recoilHipVertical: 11.5 - 34.5
recoilAimVertical: 10.35 - 31.05
movementSpeed: 2.1
detectionRadius: 90
TTK: 0.239329 Seconds

Gun contains[ Barrel: Thompson, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector ]
damage: 14.8445 - 8.90668
pellets: 1
fireRate: 1504.21
adsSpread: 0.8415
hipfireSpread: 1.98
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 12.5 - 37.5
recoilAimVertical: 11.25 - 33.75
movementSpeed: 2.1
detectionRadius: 94.5
TTK: 0.239329 Seconds

Gun contains[ Barrel: PPSh-41, Magazine: MP 40, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector ]
damage: 14.5039 - 8.70236
pellets: 1
fireRate: 1499.78
adsSpread: 0.75735
hipfireSpread: 1.782
reloadTime: 3.45
magazineSize: 32
health: 0
recoilHipVertical: 12.167 - 36.501
recoilAimVertical: 10.9503 - 32.8509
movementSpeed: 5.6
detectionRadius: 90
TTK: 0.240035 Seconds

Gun contains[ Barrel: Type 2a Nambu, Magazine: Hex Spitter, Grip: Type 2a Nambu, Stock: Fedorov Avtomat, Core: Kriss Vector ]
damage: 16.9196 - 10.1518
pellets: 1
fireRate: 1248
adsSpread: 1.0455
hipfireSpread: 2.46
reloadTime: 4.8
magazineSize: 35
health: -7.5
recoilHipVertical: 10.4107 - 31.2322
recoilAimVertical: 9.36965 - 28.1089
movementSpeed: 6.3
detectionRadius: 90
TTK: 0.240385 Seconds

Gun contains[ Barrel: PPSh-41, Magazine: MP 40, Grip: PPSh-41, Stock: Remington 870 Breacher, Core: Kriss Vector ]
damage: 14.5039 - 8.70236
pellets: 1
fireRate: 1488.97
adsSpread: 0.946688
hipfireSpread: 2.2275
reloadTime: 3.30625
magazineSize: 32
health: 0
recoilHipVertical: 11.5058 - 34.5173
recoilAimVertical: 10.3552 - 31.0655
movementSpeed: 8.85
detectionRadius: 90
TTK: 0.241778 Seconds

Gun contains[ Barrel: Type 2a Nambu, Magazine: Hex Spitter, Grip: Type 2a Nambu, Stock: Type 99, Core: Kriss Vector ]
damage: 16.9196 - 10.1518
pellets: 1
fireRate: 1239
adsSpread: 1.0455
hipfireSpread: 2.46
reloadTime: 3.61
magazineSize: 35
health: -7.5
recoilHipVertical: 12.2213 - 36.6638
recoilAimVertical: 10.9992 - 32.9975
movementSpeed: 3.3
detectionRadius: 90
TTK: 0.242131 Seconds

