./Calculator -o InterestingBuilds/Fastest3TapGun.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damage 33.4 99.99 --spreadAimMax 0.65 --recoilAimMax 40 --pelletMax 1 --rangeMin 100 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: Tommy, Magazine: MP 40, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: MP18 ]
damage: 33.5598 - 21.1091
dropoffStuds: 112.8 - 173.9
fireRate: 499.589
adsSpread: 0.51909
hipfireSpread: 2.59545
reloadTime: 2.875
magazineSize: 32
recoilHipVertical: 59.6275 - 82.4263
recoilAimVertical: 20.8696 - 28.7615
movementSpeed: 7.3
TTK: 0.240197 Seconds

[ Barrel: PP-19 Bizon, Magazine: MP 40, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: MP18 ]
damage: 34.1813 - 21.0215
dropoffStuds: 108 - 166.5
fireRate: 490.251
adsSpread: 0.51909
hipfireSpread: 2.59545
reloadTime: 2.875
magazineSize: 32
recoilHipVertical: 59.6275 - 82.4263
recoilAimVertical: 20.8696 - 28.7615
movementSpeed: 6
TTK: 0.244772 Seconds

[ Barrel: Tommy, Magazine: MP 40, Grip: PPSh-41, Stock: Spas-12, Core: MP18 ]
damage: 33.5598 - 20.8601
dropoffStuds: 110.544 - 170.422
fireRate: 487.961
adsSpread: 0.46532
hipfireSpread: 2.3266
reloadTime: 2.875
magazineSize: 32
recoilHipVertical: 48.875 - 67.5625
recoilAimVertical: 17.1062 - 23.575
movementSpeed: 4.3
TTK: 0.245921 Seconds

[ Barrel: Tommy, Magazine: MP 40, Grip: P90, Stock: M1897 Trench Shotgun, Core: MP18 ]
damage: 33.5598 - 21.1091
dropoffStuds: 112.8 - 173.9
fireRate: 485.964
adsSpread: 0.645278
hipfireSpread: 3.22639
reloadTime: 2.5
magazineSize: 32
recoilHipVertical: 53.0685 - 73.3594
recoilAimVertical: 18.574 - 25.5977
movementSpeed: 7.3
TTK: 0.246932 Seconds

[ Barrel: Tommy, Magazine: MP 40, Grip: Mas-38, Stock: M1897 Trench Shotgun, Core: MP18 ]
damage: 33.5598 - 20.2376
dropoffStuds: 104.904 - 161.727
fireRate: 481.423
adsSpread: 0.490411
hipfireSpread: 2.45206
reloadTime: 2.5
magazineSize: 32
recoilHipVertical: 59.6275 - 82.4263
recoilAimVertical: 20.8696 - 28.7615
movementSpeed: 9.3
TTK: 0.249261 Seconds

[ Barrel: Type 2a Nambu, Magazine: PP-19 Bizon, Grip: PPSh-41, Stock: Spas-12, Core: MP18 ]
damage: 33.8973 - 20.3704
dropoffStuds: 104.405 - 160.958
fireRate: 480.04
adsSpread: 0.634995
hipfireSpread: 3.17497
reloadTime: 4.6
magazineSize: 64
recoilHipVertical: 38.08 - 52.64
recoilAimVertical: 13.328 - 18.368
movementSpeed: 3.5
TTK: 0.249979 Seconds

[ Barrel: Tommy, Magazine: MP 40, Grip: M1 Garand, Stock: M1897 Trench Shotgun, Core: MP18 ]
damage: 33.5598 - 21.1091
dropoffStuds: 112.8 - 173.9
fireRate: 479.606
adsSpread: 0.576448
hipfireSpread: 2.88224
reloadTime: 2.5
magazineSize: 32
recoilHipVertical: 59.6275 - 82.4263
recoilAimVertical: 20.8696 - 28.7615
movementSpeed: 4.3
TTK: 0.250205 Seconds

[ Barrel: PP-19 Bizon, Magazine: MP 40, Grip: PPSh-41, Stock: Spas-12, Core: MP18 ]
damage: 34.1813 - 20.7583
dropoffStuds: 105.84 - 163.17
fireRate: 478.84
adsSpread: 0.46532
hipfireSpread: 2.3266
reloadTime: 2.875
magazineSize: 32
recoilHipVertical: 48.875 - 67.5625
recoilAimVertical: 17.1062 - 23.575
movementSpeed: 3
TTK: 0.250606 Seconds

[ Barrel: Tommy, Magazine: MP 40, Grip: PPSh-41, Stock: Kriss Vector, Core: MP18 ]
damage: 33.5598 - 20.4866
dropoffStuds: 107.16 - 165.205
fireRate: 478.568
adsSpread: 0.539771
hipfireSpread: 2.69886
reloadTime: 2.875
magazineSize: 32
recoilHipVertical: 39.1 - 54.05
recoilAimVertical: 13.685 - 18.86
movementSpeed: 10.6
TTK: 0.250748 Seconds

[ Barrel: Tommy, Magazine: PP-19 Bizon, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: MP18 ]
damage: 34.021 - 20.3894
dropoffStuds: 103.776 - 159.988
fireRate: 478.076
adsSpread: 0.640144
hipfireSpread: 3.20072
reloadTime: 4
magazineSize: 64
health: -7.5
recoilHipVertical: 71.4286 - 98.7395
recoilAimVertical: 25 - 34.4538
movementSpeed: 7.3
TTK: 0.251006 Seconds

