./Calculator -o InterestingBuilds/FastestTTKShortRange.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 1 --recoilAimMax 35 --rangeMin 100 --pelletMax 1 --bc FC200SH 
Current top 10 guns are: 
Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: PPSh-41, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 26.4417 - 11.9617
dropoffStuds: 113.05 - 125.162
pellets: 1
fireRate: 882.75
adsSpread: 0.754189
hipfireSpread: 5.02792
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 17 - 23.8
recoilAimVertical: 11.016 - 15.436
movementSpeed: 0.6
detectionRadius: 100
TTK: 0.203908 Seconds

Gun contains[ Barrel: PP-19 Bizon, Magazine: Kriss Vector, Grip: PPSh-41, Stock: APS, Core: Type 2a Nambu ]
damage: 25.1804 - 11.3911
dropoffStuds: 107.1 - 118.575
pellets: 1
fireRate: 866.25
adsSpread: 0.539473
hipfireSpread: 3.59649
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 34.5312 - 48.3437
recoilAimVertical: 22.3762 - 31.3544
movementSpeed: 9.8
detectionRadius: 80
TTK: 0.207792 Seconds

Gun contains[ Barrel: Tommy, Magazine: Kriss Vector, Grip: Circuit Judge, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 25.1198 - 11.3637
dropoffStuds: 106.267 - 117.653
pellets: 1
fireRate: 858.675
adsSpread: 0.807719
hipfireSpread: 5.3848
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 21.25 - 29.75
recoilAimVertical: 13.77 - 19.295
movementSpeed: 14.4
detectionRadius: 80
TTK: 0.209625 Seconds

Gun contains[ Barrel: Tommy, Magazine: Kriss Vector, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.1198 - 11.3637
dropoffStuds: 111.86 - 123.845
pellets: 1
fireRate: 854.663
adsSpread: 0.776772
hipfireSpread: 5.17848
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 30.5469 - 42.7656
recoilAimVertical: 19.7944 - 27.7366
movementSpeed: 11.1
detectionRadius: 80
TTK: 0.210609 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: PPSh-41, Stock: M870 Breacher, Core: Type 2a Nambu ]
damage: 26.4417 - 11.9617
dropoffStuds: 119 - 131.75
pellets: 1
fireRate: 851.812
adsSpread: 0.725293
hipfireSpread: 4.83528
reloadTime: 2.4012
magazineSize: 30
health: 0
recoilHipVertical: 24.4375 - 34.2125
recoilAimVertical: 15.8355 - 22.1893
movementSpeed: 0.55
detectionRadius: 100
TTK: 0.211314 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: PPSh-41, Stock: Auto-5, Core: Type 2a Nambu ]
damage: 25.1327 - 11.3696
dropoffStuds: 119 - 131.75
pellets: 1
fireRate: 851.812
adsSpread: 0.543247
hipfireSpread: 3.62165
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 21.25 - 29.75
recoilAimVertical: 13.77 - 19.295
movementSpeed: 0.55
detectionRadius: 100
TTK: 0.211314 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: Mas-38, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 26.4417 - 11.9617
dropoffStuds: 105.137 - 116.401
pellets: 1
fireRate: 850.65
adsSpread: 0.712521
hipfireSpread: 4.75014
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 17 - 23.8
recoilAimVertical: 11.016 - 15.436
movementSpeed: 2.6
detectionRadius: 100
TTK: 0.211603 Seconds

Gun contains[ Barrel: Tommy, Magazine: Kriss Vector, Grip: Circuit Judge, Stock: AR-8X, Core: Type 2a Nambu ]
damage: 25.1198 - 11.3637
dropoffStuds: 111.86 - 123.845
pellets: 1
fireRate: 847.44
adsSpread: 0.708689
hipfireSpread: 4.72459
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 26.5625 - 37.1875
recoilAimVertical: 17.2125 - 24.1188
movementSpeed: 9.1
detectionRadius: 80
TTK: 0.212404 Seconds

Gun contains[ Barrel: Oil, Magazine: MAC-10, Grip: PPSh-41, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 26.4417 - 11.9617
dropoffStuds: 117.04 - 129.58
pellets: 1
fireRate: 847.44
adsSpread: 0.754189
hipfireSpread: 5.02792
reloadTime: 2.3
magazineSize: 30
health: 0
recoilHipVertical: 27 - 37.8
recoilAimVertical: 17.496 - 24.516
movementSpeed: 1.7
detectionRadius: 100
TTK: 0.212404 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: PPSh-41, Stock: P90, Core: Type 2a Nambu ]
damage: 26.4417 - 11.9617
dropoffStuds: 119 - 131.75
pellets: 1
fireRate: 845.625
adsSpread: 0.551916
hipfireSpread: 3.67944
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 20.1875 - 28.2625
recoilAimVertical: 13.0815 - 18.3302
movementSpeed: 0.3
detectionRadius: 100
TTK: 0.21286 Seconds

