./wggcalc -o InterestingBuilds/FastestTTKMediumRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.6 --recoilAimMax 30 --rangeMin 200 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: Barret .50, Magazine: M1919 .30 Cal, Grip: Lewis, Stock: Speed Coil, Core: Burton ]
damage: 20.2592 - 15.408
dropoffStuds: 201.6 - 431.2
fireRate: 954.518
adsSpread: 0.440855
hipfireSpread: 13.2257
reloadTime: 7.54072
magazineSize: 76
health: -17.5
recoilHipVertical: 43.2 - 47.52
recoilAimVertical: 15.12 - 16.416
movementSpeed: 1.5
TTK: 0.251436 Seconds

[ Barrel: Barret .50, Magazine: M1919 .30 Cal, Grip: M1891, Stock: Speed Coil, Core: Burton ]
damage: 20.2592 - 15.408
dropoffStuds: 201.6 - 431.2
fireRate: 896.417
adsSpread: 0.502729
hipfireSpread: 15.0819
reloadTime: 8.67183
magazineSize: 76
health: -17.5
recoilHipVertical: 30 - 33
recoilAimVertical: 10.5 - 11.4
movementSpeed: 10.7
TTK: 0.267732 Seconds

[ Barrel: Barret .50, Magazine: M1919 .30 Cal, Grip: Negev, Stock: Speed Coil, Core: Burton ]
damage: 20.2592 - 15.408
dropoffStuds: 201.6 - 431.2
fireRate: 896.417
adsSpread: 0.406051
hipfireSpread: 12.1815
reloadTime: 7.54072
magazineSize: 76
health: -17.5
recoilHipVertical: 34.5 - 37.95
recoilAimVertical: 12.075 - 13.11
movementSpeed: 5
TTK: 0.267732 Seconds

[ Barrel: Barret .50, Magazine: M1919 .30 Cal, Grip: M1897 Trench Shotgun, Stock: Speed Coil, Core: Burton ]
damage: 20.2592 - 15.408
dropoffStuds: 201.6 - 431.2
fireRate: 892.267
adsSpread: 0.464058
hipfireSpread: 13.9217
reloadTime: 7.91776
magazineSize: 76
health: -17.5
recoilHipVertical: 30 - 33
recoilAimVertical: 10.5 - 11.4
movementSpeed: 7.5
TTK: 0.268978 Seconds

[ Barrel: Barret .50, Magazine: M1919 .30 Cal, Grip: M1887, Stock: Speed Coil, Core: Burton ]
damage: 20.2592 - 15.408
dropoffStuds: 201.6 - 431.2
fireRate: 892.267
adsSpread: 0.444722
hipfireSpread: 13.3417
reloadTime: 6.97517
magazineSize: 76
health: -13.75
recoilHipVertical: 30 - 33
recoilAimVertical: 10.5 - 11.4
movementSpeed: 2
TTK: 0.268978 Seconds

[ Barrel: Barret .50, Magazine: M1919 .30 Cal, Grip: M1 Garand, Stock: Speed Coil, Core: Burton ]
damage: 20.2592 - 15.408
dropoffStuds: 201.6 - 431.2
fireRate: 886.457
adsSpread: 0.386715
hipfireSpread: 11.6014
reloadTime: 7.54072
magazineSize: 76
health: -17.5
recoilHipVertical: 30 - 33
recoilAimVertical: 10.5 - 11.4
movementSpeed: 4.5
TTK: 0.270741 Seconds

[ Barrel: Barret .50, Magazine: M1919 .30 Cal, Grip: PPSh-41, Stock: Speed Coil, Core: Burton ]
damage: 20.2592 - 15.408
dropoffStuds: 201.6 - 431.2
fireRate: 870.479
adsSpread: 0.361579
hipfireSpread: 10.8474
reloadTime: 8.67183
magazineSize: 76
health: -17.5
recoilHipVertical: 30 - 33
recoilAimVertical: 10.5 - 11.4
movementSpeed: 7.5
TTK: 0.27571 Seconds

[ Barrel: Burton, Magazine: DP-27, Grip: Snake Sniper, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.2588 - 19.0775
dropoffStuds: 215.46 - 430.92
fireRate: 652.08
adsSpread: 0.5656
hipfireSpread: 10.1808
reloadTime: 4.01472
magazineSize: 36
health: 10
recoilHipVertical: 29.2191 - 36.5239
recoilAimVertical: 14.6095 - 18.2619
movementSpeed: 6.5
TTK: 0.27604 Seconds

[ Barrel: Barret .50, Magazine: M1919 .30 Cal, Grip: P90, Stock: Speed Coil, Core: Burton ]
damage: 20.2592 - 15.408
dropoffStuds: 201.6 - 431.2
fireRate: 867.782
adsSpread: 0.433121
hipfireSpread: 12.9936
reloadTime: 7.54072
magazineSize: 76
health: -17.5
recoilHipVertical: 27.855 - 30.6405
recoilAimVertical: 9.74925 - 10.5849
movementSpeed: 7.5
TTK: 0.276567 Seconds

[ Barrel: M1917 WC, Magazine: DP-27, Grip: Musket, Stock: Speed Coil, Core: Burton ]
damage: 16.7087 - 12.7782
dropoffStuds: 206.01 - 440.633
fireRate: 1081.77
adsSpread: 0.2646
hipfireSpread: 7.938
reloadTime: 4.97904
magazineSize: 36
health: 7.5
recoilHipVertical: 5.376 - 5.9136
recoilAimVertical: 1.8816 - 2.04288
movementSpeed: 0.5
TTK: 0.277324 Seconds

