./Calculator -o InterestingBuilds/FastestHeadshotSniper.txt -i Sniper --speedMin 0 --damageMin 49.95 --spreadAimMax 0.149 --sort FIRERATE --rangeMin 350 
Current top 10 guns are: 
Gun contains[ Barrel: Remington 700, Magazine: Remington 700, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield ]
damage: 57.0572 - 45.6458
dropoffStuds: 562.5 - 843.75
pellets: 1
fireRate: 55
adsSpread: 0.1365
hipfireSpread: 2.73
reloadTime: 3.332
magazineSize: 10
health: 0
recoilHipVertical: 76.1805 - 101.574
recoilAimVertical: 30.4722 - 40.6296
movementSpeed: 0
detectionRadius: 200
TTK: 1.09091 Seconds

Gun contains[ Barrel: Mustard, Magazine: M1891 Carcano, Grip: M1891 Carcano, Stock: PP-19 Bizon, Core: Remington 700 ]
damage: 52.025 - 45.4982
dropoffStuds: 360 - 600
pellets: 1
fireRate: 53.4188
adsSpread: 0.147727
hipfireSpread: 22.1591
reloadTime: 3.7352
magazineSize: 6
health: 0
recoilHipVertical: 105 - 150
recoilAimVertical: 52.5 - 75
movementSpeed: 0.5
detectionRadius: 215
TTK: 1.1232 Seconds

Gun contains[ Barrel: Mustard, Magazine: M1891 Carcano, Grip: M1891 Carcano, Stock: AUG, Core: Remington 700 ]
damage: 52.025 - 45.4982
dropoffStuds: 360 - 600
pellets: 1
fireRate: 53.4188
adsSpread: 0.137794
hipfireSpread: 20.669
reloadTime: 4.025
magazineSize: 6
health: 0
recoilHipVertical: 81.375 - 116.25
recoilAimVertical: 40.6875 - 58.125
movementSpeed: 0.75
detectionRadius: 215
TTK: 1.1232 Seconds

Gun contains[ Barrel: Mustard, Magazine: M1891 Carcano, Grip: M1891 Carcano, Stock: UMP-40, Core: Remington 700 ]
damage: 52.025 - 45.4982
dropoffStuds: 360 - 600
pellets: 1
fireRate: 53.4188
adsSpread: 0.139075
hipfireSpread: 20.8613
reloadTime: 4.025
magazineSize: 6
health: 0
recoilHipVertical: 105 - 150
recoilAimVertical: 52.5 - 75
movementSpeed: 1.28
detectionRadius: 215
TTK: 1.1232 Seconds

Gun contains[ Barrel: Mustard, Magazine: M1891 Carcano, Grip: M1891 Carcano, Stock: MG42, Core: Remington 700 ]
damage: 52.025 - 45.4982
dropoffStuds: 360 - 600
pellets: 1
fireRate: 53.4188
adsSpread: 0.12818
hipfireSpread: 19.227
reloadTime: 4.83
magazineSize: 6
health: 0
recoilHipVertical: 87.5 - 125
recoilAimVertical: 43.75 - 62.5
movementSpeed: 1.8
detectionRadius: 215
TTK: 1.1232 Seconds

Gun contains[ Barrel: M1891 Carcano, Magazine: M1891 Carcano, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield ]
damage: 54.6525 - 43.722
dropoffStuds: 432 - 648
pellets: 1
fireRate: 52.5
adsSpread: 0.145031
hipfireSpread: 2.90063
reloadTime: 3.9984
magazineSize: 6
health: 0
recoilHipVertical: 133.65 - 178.2
recoilAimVertical: 53.46 - 71.28
movementSpeed: 0
detectionRadius: 200
TTK: 1.14286 Seconds

Gun contains[ Barrel: Arctic Warfare, Magazine: M1891 Carcano, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield ]
damage: 57.3851 - 45.9081
dropoffStuds: 414 - 621
pellets: 1
fireRate: 52.5
adsSpread: 0.145031
hipfireSpread: 2.90063
reloadTime: 3.332
magazineSize: 6
health: 0
recoilHipVertical: 233.888 - 311.85
recoilAimVertical: 93.555 - 124.74
movementSpeed: 0
detectionRadius: 200
TTK: 1.14286 Seconds

Gun contains[ Barrel: Remington 700, Magazine: Arctic Warfare, Grip: PPSh-41, Stock: FAL, Core: Lee Enfield ]
damage: 59.0247 - 47.2198
dropoffStuds: 488.672 - 733.008
pellets: 1
fireRate: 52.47
adsSpread: 0.144854
hipfireSpread: 2.89708
reloadTime: 5.75
magazineSize: 5
health: 0
recoilHipVertical: 155.61 - 207.48
recoilAimVertical: 62.244 - 82.992
movementSpeed: 0.17
detectionRadius: 200
TTK: 1.14351 Seconds

Gun contains[ Barrel: Remington 700, Magazine: Arctic Warfare, Grip: PPSh-41, Stock: Arctic Warfare, Core: Lee Enfield ]
damage: 59.0247 - 47.2198
dropoffStuds: 468.75 - 703.125
pellets: 1
fireRate: 52.47
adsSpread: 0.1222
hipfireSpread: 2.444
reloadTime: 4.8875
magazineSize: 5
health: 0
recoilHipVertical: 131.67 - 175.56
recoilAimVertical: 52.668 - 70.224
movementSpeed: 0
detectionRadius: 200
TTK: 1.14351 Seconds

Gun contains[ Barrel: Eclair, Magazine: Arctic Warfare, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield ]
damage: 52.4664 - 41.9731
dropoffStuds: 375 - 562.5
pellets: 1
fireRate: 51.75
adsSpread: 0.147875
hipfireSpread: 2.9575
reloadTime: 4.76
magazineSize: 5
health: 0
recoilHipVertical: 172.141 - 229.522
recoilAimVertical: 68.8565 - 91.8086
movementSpeed: 0
detectionRadius: 240
TTK: 1.15942 Seconds

