./wggcalc -o InterestingBuilds/FastestTTKShortRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 1 --recoilAimMax 35 --rangeMin 100 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: Spas-12, Core: Bicycle ]
damage: 50.1181 - 19.0149
dropoffStuds: 156.996 - 215.869
fireRate: 299.136
adsSpread: 0.803701
hipfireSpread: 14.0648
reloadTime: 3
magazineSize: 30
recoilHipVertical: 40 - 55
recoilAimVertical: 24 - 33
TTK: 0.200578 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: The Chief, Stock: M1897 Trench Shotgun, Core: Hex Spitter ]
damage: 20.1657 - 17.7258
dropoffStuds: 121.485 - 242.97
fireRate: 1123.65
adsSpread: 0.961809
hipfireSpread: 3.36633
reloadTime: 5.4
magazineSize: 60
recoilHipVertical: 41.5044 - 55.3392
recoilAimVertical: 20.7522 - 27.6696
movementSpeed: 5.5
TTK: 0.21359 Seconds

[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: AR-8X, Core: Bicycle ]
damage: 50.1181 - 19.6247
dropoffStuds: 160.2 - 220.275
fireRate: 280.768
adsSpread: 0.817989
hipfireSpread: 14.3148
reloadTime: 3
magazineSize: 30
recoilHipVertical: 40 - 55
recoilAimVertical: 24 - 33
movementSpeed: 1
TTK: 0.2137 Seconds

[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: Kriss Vector, Core: Bicycle ]
damage: 50.1181 - 18.1001
dropoffStuds: 152.19 - 209.261
fireRate: 280.768
adsSpread: 0.932293
hipfireSpread: 16.3151
reloadTime: 3
magazineSize: 30
recoilHipVertical: 32 - 44
recoilAimVertical: 19.2 - 26.4
movementSpeed: 6.3
TTK: 0.2137 Seconds

[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: Fedorov, Core: Bicycle ]
damage: 50.1181 - 19.6247
dropoffStuds: 160.2 - 220.275
fireRate: 280.768
adsSpread: 0.717973
hipfireSpread: 12.5645
reloadTime: 3.21
magazineSize: 30
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
movementSpeed: 1
TTK: 0.2137 Seconds

[ Barrel: Spray Can, Magazine: MP18, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: PP-19 Bizon ]
damage: 20.0277 - 9.74764
dropoffStuds: 105.287 - 121.485
fireRate: 1111.59
adsSpread: 0.979962
hipfireSpread: 2.01757
reloadTime: 2.53
magazineSize: 32
recoilHipVertical: 44.652 - 74.42
recoilAimVertical: 13.3956 - 22.326
movementSpeed: 2.5
TTK: 0.215907 Seconds

[ Barrel: Spray Can, Magazine: MAC-10, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: PP-19 Bizon ]
damage: 16.9983 - 8.51335
dropoffStuds: 108.758 - 125.49
fireRate: 1382.29
adsSpread: 0.979962
hipfireSpread: 2.01757
reloadTime: 2.3
magazineSize: 30
recoilHipVertical: 49.41 - 82.35
recoilAimVertical: 14.823 - 24.705
movementSpeed: 6.9
TTK: 0.217032 Seconds

[ Barrel: Spray Can, Magazine: MAC-10, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Sten gun ]
damage: 20.0889 - 8.81604
dropoffStuds: 108.758 - 138.039
fireRate: 1105.83
adsSpread: 0.749383
hipfireSpread: 2.30579
reloadTime: 2.3
magazineSize: 30
recoilHipVertical: 49.41 - 62.586
recoilAimVertical: 22.7286 - 28.8225
movementSpeed: 6.9
TTK: 0.217032 Seconds

[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: Circuit Judge, Core: Bicycle ]
damage: 50.1181 - 19.6247
dropoffStuds: 160.2 - 220.275
fireRate: 274.995
adsSpread: 0.825133
hipfireSpread: 14.4398
reloadTime: 2.19
magazineSize: 30
recoilHipVertical: 40 - 55
recoilAimVertical: 24 - 33
movementSpeed: 3
TTK: 0.218186 Seconds

[ Barrel: MG42, Magazine: Mega Soaker, Grip: Lee Enfield, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.685 - 8.30847
dropoffStuds: 102.211 - 218.618
fireRate: 1647.48
adsSpread: 0.348621
hipfireSpread: 10.4586
reloadTime: 5.4
magazineSize: 60
health: -7.5
recoilHipVertical: 13.3224 - 14.6546
recoilAimVertical: 4.66284 - 5.06251
movementSpeed: 3.5
TTK: 0.218516 Seconds

