./Calculator -o InterestingBuilds/FastestTTKAllowPellet.txt -i SMG AR LMG --speedMin 0 --magazineMin 30 --spreadAimMax 0.7 --rangeMin 150 --recoilAimMax 35 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: Hex Spitter, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.6928 - 11.3171
dropoffStuds: 151.389 - 323.804
pellets: 2
fireRate: 1305.25
adsSpread: 0.241508
hipfireSpread: 7.24524
reloadTime: 4
magazineSize: 35
health: -7.5
recoilHipVertical: 24.2438 - 26.6682
recoilAimVertical: 8.48534 - 9.21266
movementSpeed: 4
TTK: 0.229841 Seconds

[ Barrel: Spray Can, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.844 - 10.3129
dropoffStuds: 160.2 - 342.65
fireRate: 1540.2
adsSpread: 0.257983
hipfireSpread: 7.73949
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 4
TTK: 0.233737 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.3942 - 10.4358
dropoffStuds: 180 - 385
fireRate: 1540.2
adsSpread: 0.360663
hipfireSpread: 10.8199
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 1.5
TTK: 0.233737 Seconds

[ Barrel: Spray Can, Magazine: Hex Spitter, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.6928 - 11.3171
dropoffStuds: 151.389 - 323.804
pellets: 2
fireRate: 1262.69
adsSpread: 0.254066
hipfireSpread: 7.62198
reloadTime: 4.2
magazineSize: 35
health: -7.5
recoilHipVertical: 16.836 - 18.5196
recoilAimVertical: 5.8926 - 6.39768
movementSpeed: 10
TTK: 0.237588 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Double Barrel, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.3475 - 14.3547
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.282957
hipfireSpread: 8.48872
reloadTime: 5.5
magazineSize: 50
health: -7.5
recoilHipVertical: 31.3589 - 34.4948
recoilAimVertical: 10.9756 - 11.9164
movementSpeed: 1
TTK: 0.238769 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.7053 - 14.6071
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.3815
hipfireSpread: 11.445
reloadTime: 5.5
magazineSize: 50
health: -7.5
recoilHipVertical: 17.4216 - 19.1638
recoilAimVertical: 6.09756 - 6.62021
movementSpeed: 3
TTK: 0.238769 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.0183 - 14.1224
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.282957
hipfireSpread: 8.48872
reloadTime: 5.5
magazineSize: 50
health: -15
recoilHipVertical: 21.4286 - 23.5714
recoilAimVertical: 7.5 - 8.14286
movementSpeed: 3
TTK: 0.238769 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Chauchat, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.2282 - 14.2705
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.32519
hipfireSpread: 9.7557
reloadTime: 5.5
magazineSize: 50
health: -7.5
recoilHipVertical: 19.1638 - 21.0801
recoilAimVertical: 6.70732 - 7.28223
movementSpeed: 0.5
TTK: 0.238769 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.3942 - 10.4358
dropoffStuds: 180 - 385
fireRate: 1489.97
adsSpread: 0.379562
hipfireSpread: 11.3869
reloadTime: 6.51
magazineSize: 70
health: -7.5
recoilHipVertical: 12.2 - 13.42
recoilAimVertical: 4.27 - 4.636
movementSpeed: 7.5
TTK: 0.241615 Seconds

[ Barrel: Spray Can, Magazine: Paintball, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.844 - 10.3129
dropoffStuds: 160.2 - 342.65
fireRate: 1489.97
adsSpread: 0.271502
hipfireSpread: 8.14505
reloadTime: 6.51
magazineSize: 70
health: -7.5
recoilHipVertical: 12.2 - 13.42
recoilAimVertical: 4.27 - 4.636
movementSpeed: 10
TTK: 0.241615 Seconds

