./wggcalc -o InterestingBuilds/Fastest1TapSniper.txt -i Sniper BR --damageMin 100 --spreadAimMax 0.149 --sort FIRERATE --rangeMin 300 --pelletMax 1 --speedMin -5 --magazineMin 5 
Current top 10 guns are: 
[ Barrel: Barret .50, Magazine: Lightning Shot, Grip: The Chief, Stock: Speed Coil, Core: M40 ]
damage: 100.498 - 87.8899
dropoffStuds: 300 - 500
fireRate: 23.7281
adsSpread: 0.108859
hipfireSpread: 16.3288
reloadTime: 7.0848
magazineSize: 5
health: -10
recoilHipVertical: 637.875 - 911.25
recoilAimVertical: 318.938 - 455.625
movementSpeed: -5

[ Barrel: Barret .50, Magazine: Lightning Shot, Grip: Type 2a Nambu, Stock: Speed Coil, Core: M40 ]
damage: 101.974 - 89.1811
dropoffStuds: 300 - 500
fireRate: 23.7281
adsSpread: 0.13195
hipfireSpread: 19.7925
reloadTime: 7.0848
magazineSize: 5
health: -17.5
recoilHipVertical: 581.175 - 830.25
recoilAimVertical: 290.588 - 415.125
movementSpeed: -5

[ Barrel: Mosin, Magazine: Hecate II, Grip: Lee Enfield, Stock: Arisaka, Core: AWM ]
damage: 100.05 - 85.2826
dropoffStuds: 308 - 462
fireRate: 22.0248
adsSpread: 0.13
hipfireSpread: 39
reloadTime: 4.83
magazineSize: 5
health: -8
recoilHipVertical: 180 - 240
recoilAimVertical: 90 - 120
movementSpeed: -4

[ Barrel: M2000, Magazine: Snake Sniper, Grip: Musket, Stock: Speed Coil, Core: AWM ]
damage: 100.031 - 90.5783
dropoffStuds: 522.5 - 783.75
fireRate: 21.8434
adsSpread: 0.077616
hipfireSpread: 23.2848
reloadTime: 4.961
magazineSize: 5
health: -10
recoilHipVertical: 113.832 - 151.776
recoilAimVertical: 56.916 - 75.888
movementSpeed: 8

[ Barrel: Mosin, Magazine: Lightning Shot, Grip: Lee Enfield, Stock: Mosin, Core: Arisaka ]
damage: 100.05 - 88.044
dropoffStuds: 320 - 560
fireRate: 21.4512
adsSpread: 0.14365
hipfireSpread: 8.619
reloadTime: 8.28
magazineSize: 7
health: -15
recoilHipVertical: 200.88 - 228.78
recoilAimVertical: 90.396 - 102.951

[ Barrel: Mosin, Magazine: Lightning Shot, Grip: Lewis, Stock: FG-42, Core: Arisaka ]
damage: 100.05 - 90.045
dropoffStuds: 400 - 700
fireRate: 21.3525
adsSpread: 0.1482
hipfireSpread: 8.892
reloadTime: 8.28
magazineSize: 7
health: -15
recoilHipVertical: 263.606 - 300.218
recoilAimVertical: 118.623 - 135.098
movementSpeed: -3.45

[ Barrel: Mosin, Magazine: Lightning Shot, Grip: Lewis, Stock: Pancake Hammer, Core: Arisaka ]
damage: 100.05 - 89.4447
dropoffStuds: 376 - 658
fireRate: 21.3422
adsSpread: 0.1482
hipfireSpread: 8.892
reloadTime: 8.28
magazineSize: 7
health: -15
recoilHipVertical: 233.28 - 265.68
recoilAimVertical: 104.976 - 119.556
movementSpeed: -4.8

[ Barrel: Mosin, Magazine: Lightning Shot, Grip: Infinity, Stock: Spas-12, Core: Arisaka ]
damage: 100.05 - 89.4367
dropoffStuds: 376.32 - 658.56
fireRate: 21.3104
adsSpread: 0.1456
hipfireSpread: 8.736
reloadTime: 8.8596
magazineSize: 8
health: -15
recoilHipVertical: 162 - 184.5
recoilAimVertical: 72.9 - 83.025
movementSpeed: -3

[ Barrel: Mosin, Magazine: Lightning Shot, Grip: Infinity, Stock: Roto-Fire, Core: Arisaka ]
damage: 100.05 - 89.0205
dropoffStuds: 360.96 - 631.68
fireRate: 21.163
adsSpread: 0.13
hipfireSpread: 7.8
reloadTime: 8.8596
magazineSize: 8
health: -15
recoilHipVertical: 162 - 184.5
recoilAimVertical: 72.9 - 83.025
movementSpeed: -0.5

[ Barrel: Mosin, Magazine: Hecate II, Grip: M1891, Stock: Paintball, Core: AWM ]
damage: 100.05 - 87.7439
dropoffStuds: 385 - 577.5
fireRate: 21.0672
adsSpread: 0.1456
hipfireSpread: 43.68
reloadTime: 4.9197
magazineSize: 5
recoilHipVertical: 180 - 240
recoilAimVertical: 90 - 120
movementSpeed: -5

