./wggcalc -o InterestingBuilds/FastestGuaranteed1Tap.txt -i Sniper BR --damageEndMin 100 --spreadAimMax 0.15 --sort FIRERATE --speedMin -5 --magazineMin 5 
Current top 10 guns are: 
[ Barrel: Light Gun, Magazine: Lightning Shot, Grip: Double Barrel, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 123.473 - 100.383
dropoffStuds: 52 - 91
fireRate: 23.1572
adsSpread: 0.125163
hipfireSpread: 10.013
reloadTime: 9.9
magazineSize: 7
health: -10
recoilHipVertical: 355.752 - 405.162
recoilAimVertical: 160.088 - 182.323
movementSpeed: -4

[ Barrel: Light Gun, Magazine: Lightning Shot, Grip: Circuit Judge, Stock: Roto-Fire, Core: Arisaka ]
damage: 125.228 - 100.406
dropoffStuds: 48.88 - 85.54
fireRate: 22.4989
adsSpread: 0.135136
hipfireSpread: 10.8109
reloadTime: 9.9
magazineSize: 7
health: -10
recoilHipVertical: 162 - 184.5
recoilAimVertical: 72.9 - 83.025
movementSpeed: -2.5

[ Barrel: Light Gun, Magazine: Lightning Shot, Grip: M1 Garand, Stock: APS, Core: Arisaka ]
damage: 123.122 - 100.098
dropoffStuds: 52 - 91
fireRate: 22.3212
adsSpread: 0.130149
hipfireSpread: 10.4119
reloadTime: 9.9
magazineSize: 7
health: -10
recoilHipVertical: 210.6 - 239.85
recoilAimVertical: 94.77 - 107.933
movementSpeed: -5

[ Barrel: Light Gun, Magazine: Lightning Shot, Grip: Negev, Stock: APS, Core: Arisaka ]
damage: 123.122 - 100.098
dropoffStuds: 52 - 91
fireRate: 22.2376
adsSpread: 0.136624
hipfireSpread: 10.9299
reloadTime: 9.9
magazineSize: 7
health: -10
recoilHipVertical: 242.19 - 275.827
recoilAimVertical: 108.985 - 124.122
movementSpeed: -4.5

[ Barrel: Light Gun, Magazine: Lightning Shot, Grip: PPSh-41, Stock: APS, Core: Arisaka ]
damage: 123.122 - 100.098
dropoffStuds: 52 - 91
fireRate: 22.154
adsSpread: 0.122379
hipfireSpread: 9.79032
reloadTime: 11.385
magazineSize: 7
health: -10
recoilHipVertical: 210.6 - 239.85
recoilAimVertical: 94.77 - 107.933
movementSpeed: -2

[ Barrel: Light Gun, Magazine: Lightning Shot, Grip: Circuit Judge, Stock: Fedorov, Core: Arisaka ]
damage: 125.228 - 101.811
dropoffStuds: 52 - 91
fireRate: 22.1435
adsSpread: 0.135136
hipfireSpread: 10.8109
reloadTime: 10.593
magazineSize: 7
health: -10
recoilHipVertical: 148.23 - 168.817
recoilAimVertical: 66.7035 - 75.9679
movementSpeed: -4

[ Barrel: B17, Magazine: Arisaka, Grip: AWM, Stock: AWM, Core: Lightning Shot ]
damage: 42.0404 - 102.473
dropoffStuds: 144.5 - 425
fireRate: 22
adsSpread: 0.140405
hipfireSpread: 20.0579
reloadTime: 3.808
magazineSize: 5
health: 1
recoilHipVertical: 147.592 - 196.79
recoilAimVertical: 73.7962 - 98.3949
movementSpeed: -4.5
TTK: 5.45455 Seconds

[ Barrel: Light Gun, Magazine: Lightning Shot, Grip: Circuit Judge, Stock: FG-42, Core: Arisaka ]
damage: 125.228 - 101.811
dropoffStuds: 52 - 91
fireRate: 21.7882
adsSpread: 0.135136
hipfireSpread: 10.8109
reloadTime: 9.9
magazineSize: 7
health: -10
recoilHipVertical: 183.06 - 208.485
recoilAimVertical: 82.377 - 93.8183
movementSpeed: 0.55

[ Barrel: Light Gun, Magazine: Lightning Shot, Grip: Double Barrel, Stock: FG-42, Core: Arisaka ]
damage: 123.473 - 100.383
dropoffStuds: 52 - 91
fireRate: 21.7882
adsSpread: 0.10023
hipfireSpread: 8.01838
reloadTime: 9.9
magazineSize: 7
health: -10
recoilHipVertical: 329.508 - 375.273
recoilAimVertical: 148.279 - 168.873
movementSpeed: -1.45

[ Barrel: Light Gun, Magazine: Lightning Shot, Grip: P90, Stock: APS, Core: Arisaka ]
damage: 123.122 - 100.098
dropoffStuds: 52 - 91
fireRate: 21.7778
adsSpread: 0.145689
hipfireSpread: 11.6551
reloadTime: 9.9
magazineSize: 7
health: -10
recoilHipVertical: 196.7 - 224.02
recoilAimVertical: 88.5152 - 100.809
movementSpeed: -2

