./Calculator -o InterestingBuilds/Fastest4TapNonSMG.txt -i AR LMG --damageMin 25 --speedMin 0 --magazineMin 30 --spreadAimMax 0.65 --recoilAimMax 30 --rangeMin 150 --pelletMax 1 --bc FC200SH M1 Carbine G11 
Current top 10 guns are: 
[ Barrel: M870 Wingmaster, Magazine: PP-19 Bizon, Grip: Auto-5, Stock: FAL, Core: Hex Spitter ]
damage: 25.0276 - 22.5249
dropoffStuds: 153.566 - 307.133
pellets: 1
fireRate: 602.91
adsSpread: 0.618071
hipfireSpread: 2.16325
reloadTime: 4.4
magazineSize: 64
health: 0
recoilHipVertical: 39.312 - 52.416
recoilAimVertical: 19.656 - 26.208
movementSpeed: 0.16
detectionRadius: 77
TTK: 0.298552 Seconds

[ Barrel: M870 Wingmaster, Magazine: Type 99, Grip: The Chief, Stock: P90, Core: Hex Spitter ]
damage: 25.4878 - 22.939
dropoffStuds: 170.13 - 340.26
pellets: 1
fireRate: 592.574
adsSpread: 0.589002
hipfireSpread: 2.06151
reloadTime: 3.85
magazineSize: 30
health: 0
recoilHipVertical: 36.936 - 49.248
recoilAimVertical: 18.468 - 24.624
movementSpeed: 1.4
detectionRadius: 77
TTK: 0.303759 Seconds

[ Barrel: M870 Wingmaster, Magazine: MP 40, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 26.6025 - 23.9422
dropoffStuds: 160.5 - 321
pellets: 1
fireRate: 589.129
adsSpread: 0.630125
hipfireSpread: 2.20544
reloadTime: 2.83044
magazineSize: 32
health: 0
recoilHipVertical: 37.95 - 50.6
recoilAimVertical: 18.975 - 25.3
movementSpeed: 0
detectionRadius: 77
TTK: 0.305536 Seconds

[ Barrel: BAR, Magazine: Graphics Card, Grip: Croissant, Stock: MG42, Core: M60 ]
damage: 25.5676 - 14.685
dropoffStuds: 192.28 - 374.44
pellets: 1
fireRate: 584.82
adsSpread: 0.646443
hipfireSpread: 5.54094
reloadTime: 7.2
magazineSize: 50
health: 18
recoilHipVertical: 40.656 - 49.5264
recoilAimVertical: 24.3936 - 29.7158
movementSpeed: 3
detectionRadius: 139.5
TTK: 0.307787 Seconds

[ Barrel: Snake Sniper, Magazine: Graphics Card, Grip: Arisaka, Stock: Sten gun, Core: M1919 .30 Cal ]
damage: 25.2815 - 18.2262
dropoffStuds: 174.8 - 349.6
pellets: 1
fireRate: 583.68
adsSpread: 0.637282
hipfireSpread: 8.82391
reloadTime: 5.5629
magazineSize: 50
health: 9
recoilHipVertical: 46.7544 - 58.443
recoilAimVertical: 23.3772 - 29.2215
movementSpeed: 0.3
detectionRadius: 165
TTK: 0.308388 Seconds

[ Barrel: Snake Sniper, Magazine: NP5, Grip: Arisaka, Stock: P90, Core: M1919 .30 Cal ]
damage: 25.2815 - 18.2262
dropoffStuds: 169.1 - 338.2
pellets: 1
fireRate: 576.53
adsSpread: 0.620998
hipfireSpread: 8.59843
reloadTime: 2.1
magazineSize: 30
health: 9
recoilHipVertical: 38.1985 - 47.7481
recoilAimVertical: 19.0992 - 23.8741
movementSpeed: 0.495
detectionRadius: 165
TTK: 0.312213 Seconds

[ Barrel: M870 Wingmaster, Magazine: AKM, Grip: The Chief, Stock: M870, Core: Hex Spitter ]
damage: 25.9414 - 23.3472
dropoffStuds: 160.5 - 321
pellets: 1
fireRate: 574.2
adsSpread: 0.628172
hipfireSpread: 2.1986
reloadTime: 2.772
magazineSize: 30
health: 0
recoilHipVertical: 34.425 - 45.9
recoilAimVertical: 17.2125 - 22.95
movementSpeed: 0
detectionRadius: 80.85
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: AKM, Grip: Hell-Trooper-23, Stock: The Chief, Core: Hex Spitter ]
damage: 25.193 - 22.6737
dropoffStuds: 160.5 - 321
pellets: 1
fireRate: 574.2
adsSpread: 0.646272
hipfireSpread: 2.26195
reloadTime: 2.2572
magazineSize: 30
health: 0
recoilHipVertical: 33 - 44
recoilAimVertical: 16.5 - 22
movementSpeed: 3
detectionRadius: 80.85
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: Words as Weapons, Grip: The Chief, Stock: M870, Core: Hex Spitter ]
damage: 25.6995 - 23.1295
dropoffStuds: 160.5 - 321
pellets: 1
fireRate: 574.2
adsSpread: 0.628172
hipfireSpread: 2.1986
reloadTime: 2.772
magazineSize: 30
health: 0
recoilHipVertical: 34.425 - 45.9
recoilAimVertical: 17.2125 - 22.95
movementSpeed: 0
detectionRadius: 80.85
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: AKM, Grip: The Chief, Stock: MG42, Core: Hex Spitter ]
damage: 25.9414 - 23.3472
dropoffStuds: 160.5 - 321
pellets: 1
fireRate: 574.2
adsSpread: 0.600621
hipfireSpread: 2.10217
reloadTime: 3.168
magazineSize: 30
health: 0
recoilHipVertical: 40.5 - 54
recoilAimVertical: 20.25 - 27
movementSpeed: 2.625
detectionRadius: 80.85
TTK: 0.31348 Seconds

