./Calculator -o InterestingBuilds/FastestTTKBR.txt -i BR --speedMin -10 --spreadAimMax 0.8 --recoilAimMax 30 --magazineMin 20 
Current top 10 guns are: 
Gun contains[ Barrel: MG42, Magazine: Fedorov Avtomat, Grip: M1Garand, Stock: Speed Coil, Core: Dragunov ]
damage: 50.7638 - 29.2496
dropoffStuds: 119.028 - 510.12
pellets: 1
fireRate: 706.255
adsSpread: 0.735
hipfireSpread: 46.55
reloadTime: 3.4
magazineSize: 25
health: -10
recoilHipVertical: 32.6196 - 41.2542
recoilAimVertical: 19.5718 - 24.7525
movementSpeed: -7
detectionRadius: 139.2
TTK: 0.0849551 Seconds

Gun contains[ Barrel: MG42, Magazine: Scar H, Grip: M1Garand, Stock: Speed Coil, Core: Dragunov ]
damage: 52.9709 - 30.5213
dropoffStuds: 121.212 - 519.48
pellets: 1
fireRate: 706.255
adsSpread: 0.735
hipfireSpread: 46.55
reloadTime: 3.825
magazineSize: 20
health: -10
recoilHipVertical: 33.15 - 41.925
recoilAimVertical: 19.89 - 25.155
movementSpeed: -7
detectionRadius: 132
TTK: 0.0849551 Seconds

Gun contains[ Barrel: MG42, Magazine: Scar H, Grip: PPSh-41, Stock: Speed Coil, Core: Dragunov ]
damage: 52.9709 - 30.5213
dropoffStuds: 121.212 - 519.48
pellets: 1
fireRate: 699.716
adsSpread: 0.68355
hipfireSpread: 43.2915
reloadTime: 4.39875
magazineSize: 20
health: -10
recoilHipVertical: 33.15 - 41.925
recoilAimVertical: 19.89 - 25.155
movementSpeed: -4
detectionRadius: 132
TTK: 0.0857491 Seconds

Gun contains[ Barrel: MG42, Magazine: Fedorov Avtomat, Grip: PPSh-41, Stock: Speed Coil, Core: Dragunov ]
damage: 50.7638 - 29.2496
dropoffStuds: 119.028 - 510.12
pellets: 1
fireRate: 699.716
adsSpread: 0.68355
hipfireSpread: 43.2915
reloadTime: 3.91
magazineSize: 25
health: -10
recoilHipVertical: 32.6196 - 41.2542
recoilAimVertical: 19.5718 - 24.7525
movementSpeed: -4
detectionRadius: 139.2
TTK: 0.0857491 Seconds

Gun contains[ Barrel: MG42, Magazine: Fedorov Avtomat, Grip: Negev, Stock: Speed Coil, Core: Dragunov ]
damage: 50.7638 - 29.2496
dropoffStuds: 119.028 - 510.12
pellets: 1
fireRate: 698.408
adsSpread: 0.77175
hipfireSpread: 48.8775
reloadTime: 3.91
magazineSize: 25
health: -10
recoilHipVertical: 32.6196 - 41.2542
recoilAimVertical: 19.5718 - 24.7525
movementSpeed: -6.5
detectionRadius: 139.2
TTK: 0.0859097 Seconds

Gun contains[ Barrel: MG42, Magazine: Scar H, Grip: Negev, Stock: Speed Coil, Core: Dragunov ]
damage: 52.9709 - 30.5213
dropoffStuds: 121.212 - 519.48
pellets: 1
fireRate: 698.408
adsSpread: 0.77175
hipfireSpread: 48.8775
reloadTime: 4.39875
magazineSize: 20
health: -10
recoilHipVertical: 33.15 - 41.925
recoilAimVertical: 19.89 - 25.155
movementSpeed: -6.5
detectionRadius: 132
TTK: 0.0859097 Seconds

Gun contains[ Barrel: Shower, Magazine: Scar H, Grip: Lee Enfield, Stock: Fedorov Avtomat, Core: Dragunov ]
damage: 53.6163 - 30.8932
dropoffStuds: 124.32 - 532.8
pellets: 2
fireRate: 681.912
adsSpread: 0.78
hipfireSpread: 49.4
reloadTime: 6.75
magazineSize: 20
health: 0
recoilHipVertical: 9.5625 - 12.0938
recoilAimVertical: 5.7375 - 7.25625
movementSpeed: -7
detectionRadius: 132
TTK: 0.0879879 Seconds

Gun contains[ Barrel: Shower, Magazine: Fedorov Avtomat, Grip: Lee Enfield, Stock: Fedorov Avtomat, Core: Dragunov ]
damage: 51.3823 - 29.606
dropoffStuds: 122.08 - 523.2
pellets: 2
fireRate: 681.912
adsSpread: 0.78
hipfireSpread: 49.4
reloadTime: 6
magazineSize: 25
health: 0
recoilHipVertical: 9.4095 - 11.9002
recoilAimVertical: 5.6457 - 7.14015
movementSpeed: -7
detectionRadius: 139.2
TTK: 0.0879879 Seconds

Gun contains[ Barrel: Shower, Magazine: Fedorov Avtomat, Grip: Lee Enfield, Stock: Type 99, Core: Dragunov ]
damage: 51.3823 - 29.606
dropoffStuds: 122.08 - 523.2
pellets: 2
fireRate: 677.041
adsSpread: 0.78
hipfireSpread: 49.4
reloadTime: 4.3625
magazineSize: 25
health: 0
recoilHipVertical: 11.2914 - 14.2803
recoilAimVertical: 6.77484 - 8.56818
movementSpeed: -10
detectionRadius: 139.2
TTK: 0.0886209 Seconds

Gun contains[ Barrel: Shower, Magazine: Scar H, Grip: Lee Enfield, Stock: Type 99, Core: Dragunov ]
damage: 53.6163 - 30.8932
dropoffStuds: 124.32 - 532.8
pellets: 2
fireRate: 677.041
adsSpread: 0.78
hipfireSpread: 49.4
reloadTime: 4.90781
magazineSize: 20
health: 0
recoilHipVertical: 11.475 - 14.5125
recoilAimVertical: 6.885 - 8.7075
movementSpeed: -10
detectionRadius: 132
TTK: 0.0886209 Seconds

