./Calculator -o InterestingBuilds/Fastest4TapNonSMG.txt -i AR LMG --damageMin 24.95 --speedMin 0 --magazineMin 30 --spreadAimMax 0.65 
Current top 10 guns are: 
Gun contains[Barrel: Arctic Warfare, Magazine: Hex Spitter, Grip: Circuit Judge, Stock: Taco, Core: G36C]
damage: 25.1515 - 20.1212
pellets: 1
fireRate: 712.5
adsSpread: 0.550395
hipfireSpread: 2.4462
reloadTime: 4.4
magazineSize: 35
health: 10
recoilHipVertical: 16.2 - 48.6
recoilAimVertical: 14.58 - 43.74
movementSpeed: 0
TTK 0.252632 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Taco, Core: G36C]
damage: 25.5269 - 20.4215
pellets: 1
fireRate: 692.55
adsSpread: 0.621
hipfireSpread: 2.76
reloadTime: 5.06
magazineSize: 35
health: 10
recoilHipVertical: 10.8 - 32.4
recoilAimVertical: 9.72 - 29.16
movementSpeed: 0
TTK 0.259909 Seconds

Gun contains[Barrel: APS, Magazine: Hex Spitter, Grip: PPSh-41, Stock: APS, Core: G36C]
damage: 25.0087 - 20.0069
pellets: 1
fireRate: 688.5
adsSpread: 0.64584
hipfireSpread: 2.8704
reloadTime: 4.6
magazineSize: 35
health: 0
recoilHipVertical: 11.7 - 35.1
recoilAimVertical: 10.53 - 31.59
movementSpeed: 0
TTK 0.261438 Seconds

Gun contains[Barrel: Thompson, Magazine: Hex Spitter, Grip: PPSh-41, Stock: APS, Core: AKM]
damage: 25.0292 - 20.0233
pellets: 1
fireRate: 684.288
adsSpread: 0.598
hipfireSpread: 6.578
reloadTime: 4.6
magazineSize: 35
health: 0
recoilHipVertical: 102.375 - 117
recoilAimVertical: 81.9 - 93.6
movementSpeed: 3.04
TTK 0.263047 Seconds

Gun contains[Barrel: Hell-Trooper-23, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: AKM]
damage: 25.0435 - 20.0348
pellets: 1
fireRate: 680.4
adsSpread: 0.621
hipfireSpread: 6.831
reloadTime: 5.52
magazineSize: 35
health: 0
recoilHipVertical: 62.37 - 71.28
recoilAimVertical: 49.896 - 57.024
movementSpeed: 0
TTK 0.26455 Seconds

Gun contains[Barrel: Scar H, Magazine: Hex Spitter, Grip: Circuit Judge, Stock: APS, Core: G36C]
damage: 25.2239 - 20.1791
pellets: 1
fireRate: 675
adsSpread: 0.592312
hipfireSpread: 2.6325
reloadTime: 4
magazineSize: 35
health: 0
recoilHipVertical: 14.04 - 42.12
recoilAimVertical: 12.636 - 37.908
movementSpeed: 0
TTK 0.266667 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Hex Spitter, Grip: The Chief, Stock: APS, Core: G36C]
damage: 25.3366 - 20.2693
pellets: 1
fireRate: 675
adsSpread: 0.548437
hipfireSpread: 2.4375
reloadTime: 4
magazineSize: 35
health: 0
recoilHipVertical: 15.795 - 47.385
recoilAimVertical: 14.2155 - 42.6465
movementSpeed: 0
TTK 0.266667 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Circuit Judge, Stock: APS, Core: G36C]
damage: 25.2907 - 20.2325
pellets: 1
fireRate: 675
adsSpread: 0.596261
hipfireSpread: 2.65005
reloadTime: 4.75
magazineSize: 36
health: 0
recoilHipVertical: 24.375 - 73.125
recoilAimVertical: 21.9375 - 65.8125
movementSpeed: 0
TTK 0.266667 Seconds

Gun contains[Barrel: PP-19 Bizon, Magazine: Hex Spitter, Grip: PPSh-41, Stock: APS, Core: AKM]
damage: 25.2188 - 20.175
pellets: 1
fireRate: 673.92
adsSpread: 0.598
hipfireSpread: 6.578
reloadTime: 4.6
magazineSize: 35
health: 0
recoilHipVertical: 102.375 - 117
recoilAimVertical: 81.9 - 93.6
movementSpeed: 2
TTK 0.267094 Seconds

Gun contains[Barrel: Hell-Trooper-23, Magazine: Hex Spitter, Grip: PPSh-41, Stock: STG-44, Core: AKM]
damage: 25.0435 - 20.0348
pellets: 1
fireRate: 667.44
adsSpread: 0.5589
hipfireSpread: 6.1479
reloadTime: 4.6
magazineSize: 35
health: 0
recoilHipVertical: 69.3 - 79.2
recoilAimVertical: 55.44 - 63.36
movementSpeed: 0
TTK 0.269687 Seconds

