./Calculator -o InterestingBuilds/FastestTTKNonSMG.txt -i AR LMG --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.649 --recoilAimMax 30 
Current top 10 guns are: 
Gun contains[ Barrel: APS, Magazine: Hex Spitter, Grip: Circuit Judge, Stock: APS, Core: FE-200SH ]
damage: 33.4491 - 26.7593
dropoffStuds: 117 - 227.5
pellets: 1
fireRate: 570
adsSpread: 0.3159
hipfireSpread: 8.424
reloadTime: 4
magazineSize: 35
health: 0
recoilHipVertical: 14.04 - 17.55
recoilAimVertical: 8.424 - 10.53
movementSpeed: 0
detectionRadius: 218.75
TTK: 0.210526 Seconds

Gun contains[ Barrel: APS, Magazine: Kriss Vector, Grip: Lee Enfield, Stock: M1897 Trench Shotgun, Core: FE-200SH ]
damage: 25.6446 - 20.5157
dropoffStuds: 79.56 - 154.7
pellets: 1
fireRate: 808.727
adsSpread: 0.2925
hipfireSpread: 7.8
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 12.144 - 15.18
recoilAimVertical: 7.2864 - 9.108
movementSpeed: 2.64
detectionRadius: 218.75
TTK: 0.222572 Seconds

Gun contains[ Barrel: APS, Magazine: Kriss Vector, Grip: Lee Enfield, Stock: Lee Enfield, Core: FE-200SH ]
damage: 25.6446 - 20.5157
dropoffStuds: 63.648 - 123.76
pellets: 1
fireRate: 808.727
adsSpread: 0.2808
hipfireSpread: 7.488
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 14.784 - 18.48
recoilAimVertical: 8.8704 - 11.088
movementSpeed: 2.64
detectionRadius: 218.75
TTK: 0.222572 Seconds

Gun contains[ Barrel: APS, Magazine: Kriss Vector, Grip: Lee Enfield, Stock: Kriss Vector, Core: FE-200SH ]
damage: 25.6446 - 20.5157
dropoffStuds: 75.582 - 146.965
pellets: 1
fireRate: 798.146
adsSpread: 0.3042
hipfireSpread: 8.112
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 8.8704 - 11.088
recoilAimVertical: 5.32224 - 6.6528
movementSpeed: 5.28
detectionRadius: 218.75
TTK: 0.225523 Seconds

Gun contains[ Barrel: Remington 870 Breacher, Magazine: Kriss Vector, Grip: Lee Enfield, Stock: APS, Core: FE-200SH ]
damage: 25.4008 - 20.3206
dropoffStuds: 91.8 - 178.5
pellets: 1
fireRate: 795.6
adsSpread: 0.443625
hipfireSpread: 11.83
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 13.728 - 17.16
recoilAimVertical: 8.2368 - 10.296
movementSpeed: 4.74
detectionRadius: 175
TTK: 0.226244 Seconds

Gun contains[ Barrel: APS, Magazine: Kriss Vector, Grip: M1891 Carcano, Stock: Spas-12, Core: FE-200SH ]
damage: 25.6446 - 20.5157
dropoffStuds: 87.516 - 170.17
pellets: 1
fireRate: 793.358
adsSpread: 0.26208
hipfireSpread: 6.9888
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 10.56 - 13.2
recoilAimVertical: 6.336 - 7.92
movementSpeed: 2.44
detectionRadius: 218.75
TTK: 0.226884 Seconds

Gun contains[ Barrel: APS, Magazine: MAC-10, Grip: Lee Enfield, Stock: Spas-12, Core: FE-200SH ]
damage: 25.6446 - 20.5157
dropoffStuds: 72.4838 - 140.941
pellets: 1
fireRate: 791.999
adsSpread: 0.26208
hipfireSpread: 6.9888
reloadTime: 2
magazineSize: 30
health: 0
recoilHipVertical: 16.2 - 20.25
recoilAimVertical: 9.72 - 12.15
movementSpeed: 0.52
detectionRadius: 218.75
TTK: 0.227273 Seconds

Gun contains[ Barrel: APS, Magazine: Kriss Vector, Grip: PPSh-41, Stock: Lee Enfield, Core: FE-200SH ]
damage: 25.6446 - 20.5157
dropoffStuds: 79.56 - 154.7
pellets: 1
fireRate: 790.43
adsSpread: 0.19872
hipfireSpread: 5.2992
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 14.784 - 18.48
recoilAimVertical: 8.8704 - 11.088
movementSpeed: 2.64
detectionRadius: 218.75
TTK: 0.227724 Seconds

Gun contains[ Barrel: APS, Magazine: Kriss Vector, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: FE-200SH ]
damage: 25.6446 - 20.5157
dropoffStuds: 99.45 - 193.375
pellets: 1
fireRate: 790.43
adsSpread: 0.207
hipfireSpread: 5.52
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 12.144 - 15.18
recoilAimVertical: 7.2864 - 9.108
movementSpeed: 2.64
detectionRadius: 218.75
TTK: 0.227724 Seconds

Gun contains[ Barrel: APS, Magazine: Kriss Vector, Grip: Lee Enfield, Stock: Fedorov Avtomat, Core: FE-200SH ]
damage: 25.6446 - 20.5157
dropoffStuds: 79.56 - 154.7
pellets: 1
fireRate: 786.053
adsSpread: 0.234
hipfireSpread: 6.24
reloadTime: 2.88
magazineSize: 30
health: 0
recoilHipVertical: 9.7152 - 12.144
recoilAimVertical: 5.82912 - 7.2864
movementSpeed: 2.64
detectionRadius: 218.75
TTK: 0.228992 Seconds

