./Calculator -o InterestingBuilds/FastestTTKMediumRange.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.6 --recoilAimMax 30 --rangeMin 200 --pelletMax 1 --bc FC200SH M1 Carbine G11 
Current top 10 guns are: 
[ Barrel: Dragunov, Magazine: P90, Grip: Snake Sniper, Stock: AR-8X, Core: Mas-38 ]
damage: 16.9124 - 10.7624
dropoffStuds: 201.765 - 239.595
pellets: 1
fireRate: 887.04
adsSpread: 0.58278
hipfireSpread: 3.23766
reloadTime: 4
magazineSize: 50
health: 0
recoilHipVertical: 15.8224 - 47.4672
recoilAimVertical: 6.32896 - 18.9869
movementSpeed: 0.4
detectionRadius: 110
TTK: 0.338203 Seconds

[ Barrel: Dragunov, Magazine: P90, Grip: Snake Sniper, Stock: MAC-10, Core: Mas-38 ]
damage: 16.9124 - 10.7624
dropoffStuds: 201.765 - 239.595
pellets: 1
fireRate: 877.8
adsSpread: 0.592959
hipfireSpread: 3.29422
reloadTime: 4
magazineSize: 50
health: 0
recoilHipVertical: 15.8224 - 47.4672
recoilAimVertical: 6.32896 - 18.9869
movementSpeed: 7
detectionRadius: 110
TTK: 0.341763 Seconds

[ Barrel: Dragunov, Magazine: P90, Grip: Snake Sniper, Stock: Fedorov Avtomat, Core: Mas-38 ]
damage: 16.9124 - 10.7624
dropoffStuds: 201.765 - 239.595
pellets: 1
fireRate: 869.4
adsSpread: 0.511523
hipfireSpread: 2.84179
reloadTime: 4.8
magazineSize: 50
health: 0
recoilHipVertical: 14.7148 - 44.1445
recoilAimVertical: 5.88593 - 17.6578
movementSpeed: 2.4
detectionRadius: 110
TTK: 0.345066 Seconds

[ Barrel: M-16, Magazine: P90, Grip: Snake Sniper, Stock: Fedorov Avtomat, Core: Mas-38 ]
damage: 16.9124 - 10.7624
dropoffStuds: 200.874 - 238.538
pellets: 1
fireRate: 869.4
adsSpread: 0.575678
hipfireSpread: 3.19821
reloadTime: 4.8
magazineSize: 50
health: 0
recoilHipVertical: 10.4428 - 31.3284
recoilAimVertical: 4.17711 - 12.5313
movementSpeed: 2.4
detectionRadius: 110
TTK: 0.345066 Seconds

[ Barrel: M1891, Magazine: Restroom, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: M-16 ]
damage: 16.7111 - 14.1886
dropoffStuds: 205.2 - 399
pellets: 1
fireRate: 865.15
adsSpread: 0.462783
hipfireSpread: 3.70227
reloadTime: 3.828
magazineSize: 35
health: 0
recoilHipVertical: 46 - 55.2
recoilAimVertical: 23 - 27.6
movementSpeed: 0
detectionRadius: 90
TTK: 0.346761 Seconds

[ Barrel: M-16, Magazine: P90, Grip: Snake Sniper, Stock: FG-42, Core: Mas-38 ]
damage: 16.9124 - 10.7624
dropoffStuds: 200.874 - 238.538
pellets: 1
fireRate: 863.52
adsSpread: 0.575678
hipfireSpread: 3.19821
reloadTime: 4
magazineSize: 50
health: 0
recoilHipVertical: 12.6885 - 38.0656
recoilAimVertical: 5.07542 - 15.2263
movementSpeed: 3.8
detectionRadius: 110
TTK: 0.347415 Seconds

[ Barrel: Dragunov, Magazine: P90, Grip: Snake Sniper, Stock: FG-42, Core: Mas-38 ]
damage: 16.9124 - 10.7624
dropoffStuds: 201.765 - 239.595
pellets: 1
fireRate: 863.52
adsSpread: 0.511523
hipfireSpread: 2.84179
reloadTime: 4
magazineSize: 50
health: 0
recoilHipVertical: 17.8793 - 53.6379
recoilAimVertical: 7.15173 - 21.4552
movementSpeed: 3.8
detectionRadius: 110
TTK: 0.347415 Seconds

[ Barrel: Dragunov, Magazine: P90, Grip: Snake Sniper, Stock: P90, Core: Mas-38 ]
damage: 16.9124 - 10.7624
dropoffStuds: 201.765 - 239.595
pellets: 1
fireRate: 861
adsSpread: 0.486074
hipfireSpread: 2.70041
reloadTime: 4
magazineSize: 50
health: 0
recoilHipVertical: 15.0313 - 45.0938
recoilAimVertical: 6.01251 - 18.0375
movementSpeed: 5.4
detectionRadius: 110
TTK: 0.348432 Seconds

[ Barrel: M-16, Magazine: P90, Grip: Snake Sniper, Stock: P90, Core: Mas-38 ]
damage: 16.9124 - 10.7624
dropoffStuds: 200.874 - 238.538
pellets: 1
fireRate: 861
adsSpread: 0.547037
hipfireSpread: 3.03909
reloadTime: 4
magazineSize: 50
health: 0
recoilHipVertical: 10.6674 - 32.0021
recoilAimVertical: 4.26694 - 12.8008
movementSpeed: 5.4
detectionRadius: 110
TTK: 0.348432 Seconds

[ Barrel: Dragunov, Magazine: P90, Grip: Snake Sniper, Stock: STG-44, Core: Mas-38 ]
damage: 16.9124 - 10.7624
dropoffStuds: 201.765 - 239.595
pellets: 1
fireRate: 860.16
adsSpread: 0.470804
hipfireSpread: 2.61558
reloadTime: 4.16
magazineSize: 50
health: 0
recoilHipVertical: 15.8224 - 47.4672
recoilAimVertical: 6.32896 - 18.9869
movementSpeed: 2.4
detectionRadius: 110
TTK: 0.348772 Seconds

