./wggcalc -o InterestingBuilds/FastestTTKMediumRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.6 --recoilAimMax 30 --rangeMin 200 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: SMO3, Magazine: Burton, Grip: PPSh-41, Stock: Fedorov, Core: Bicycle ]
damage: 33.6582 - 16.8861
dropoffStuds: 200 - 275
fireRate: 444.435
adsSpread: 0.435437
hipfireSpread: 7.62014
reloadTime: 4.78049
magazineSize: 40
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
movementSpeed: 0.5
TTK: 0.270006 Seconds

[ Barrel: SMO3, Magazine: Paintball, Grip: PPSh-41, Stock: Fedorov, Core: Bicycle ]
damage: 34.0016 - 17.0584
dropoffStuds: 200 - 275
fireRate: 444.435
adsSpread: 0.435437
hipfireSpread: 7.62014
reloadTime: 8.4683
magazineSize: 70
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
movementSpeed: 0.5
TTK: 0.270006 Seconds

[ Barrel: SMO3, Magazine: Burton, Grip: M1897 Trench Shotgun, Stock: Fedorov, Core: Bicycle ]
damage: 33.6582 - 16.8861
dropoffStuds: 200 - 275
fireRate: 444.435
adsSpread: 0.57978
hipfireSpread: 10.1462
reloadTime: 4.3648
magazineSize: 40
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
movementSpeed: 0.5
TTK: 0.270006 Seconds

[ Barrel: SMO3, Magazine: Paintball, Grip: M1897 Trench Shotgun, Stock: Fedorov, Core: Bicycle ]
damage: 34.0016 - 17.0584
dropoffStuds: 200 - 275
fireRate: 444.435
adsSpread: 0.57978
hipfireSpread: 10.1462
reloadTime: 7.73193
magazineSize: 70
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
movementSpeed: 0.5
TTK: 0.270006 Seconds

[ Barrel: FC200SH, Magazine: Type 2a Nambu, Grip: M1897 Trench Shotgun, Stock: Spas-12, Core: Bicycle ]
damage: 33.6141 - 17.4516
dropoffStuds: 201.096 - 276.507
fireRate: 443.735
adsSpread: 0.550425
hipfireSpread: 9.63243
reloadTime: 2.835
magazineSize: 30
recoilHipVertical: 30.4 - 41.8
recoilAimVertical: 18.24 - 25.08
TTK: 0.270431 Seconds

[ Barrel: FC200SH, Magazine: Type 2a Nambu, Grip: M1891, Stock: Spas-12, Core: Bicycle ]
damage: 33.6141 - 17.4516
dropoffStuds: 201.096 - 276.507
fireRate: 443.735
adsSpread: 0.596103
hipfireSpread: 10.4318
reloadTime: 3.105
magazineSize: 30
recoilHipVertical: 30.4 - 41.8
recoilAimVertical: 18.24 - 25.08
movementSpeed: 4
TTK: 0.270431 Seconds

[ Barrel: FC200SH, Magazine: Type 2a Nambu, Grip: PPSh-41, Stock: Spas-12, Core: Bicycle ]
damage: 33.6141 - 17.4516
dropoffStuds: 201.096 - 276.507
fireRate: 443.735
adsSpread: 0.413389
hipfireSpread: 7.23431
reloadTime: 3.105
magazineSize: 30
recoilHipVertical: 30.4 - 41.8
recoilAimVertical: 18.24 - 25.08
TTK: 0.270431 Seconds

[ Barrel: FC200SH, Magazine: Graphics Card, Grip: M1891, Stock: Spas-12, Core: Bicycle ]
damage: 33.6141 - 17.7455
dropoffStuds: 205.565 - 282.652
fireRate: 443.735
adsSpread: 0.596103
hipfireSpread: 10.4318
reloadTime: 7.452
magazineSize: 50
recoilHipVertical: 30.8 - 42.35
recoilAimVertical: 18.48 - 25.41
movementSpeed: 1
TTK: 0.270431 Seconds

[ Barrel: Snake Sniper, Magazine: P90, Grip: PPSh-41, Stock: Tommy, Core: Bicycle ]
damage: 33.5305 - 17.6575
dropoffStuds: 210 - 288.75
fireRate: 435.072
adsSpread: 0.563585
hipfireSpread: 9.86273
reloadTime: 5.1681
magazineSize: 50
health: -5
recoilHipVertical: 33.88 - 46.585
recoilAimVertical: 20.328 - 27.951
movementSpeed: 0.3
TTK: 0.275816 Seconds

[ Barrel: SMO3, Magazine: Paintball, Grip: P90, Stock: Fedorov, Core: Bicycle ]
damage: 34.0016 - 17.0584
dropoffStuds: 200 - 275
fireRate: 432.314
adsSpread: 0.541289
hipfireSpread: 9.47255
reloadTime: 7.36374
magazineSize: 70
recoilHipVertical: 32.04 - 44.055
recoilAimVertical: 19.224 - 26.433
movementSpeed: 0.5
TTK: 0.277576 Seconds

