./Calculator -o InterestingBuilds/FastestHeadshotSniper.txt -i Sniper BR --speedMin 0 --damageMin 50 --spreadAimMax 0.15 --sort FIRERATE --rangeMin 350 --pelletMax 1 --magazineMin 5 
Current top 10 guns are: 
[ Barrel: Mustard, Magazine: Graphics Card, Grip: M1Garand, Stock: AWM, Core: Arisaka ]
damage: 54.9231 - 49.4308
dropoffStuds: 368 - 644
pellets: 1
fireRate: 83.7045
adsSpread: 0.145109
hipfireSpread: 11.6087
reloadTime: 5.1
magazineSize: 50
health: -10
recoilHipVertical: 60.984 - 69.454
recoilAimVertical: 27.4428 - 30.8308
movementSpeed: 2
detectionRadius: 100
TTK: 0.716807 Seconds

[ Barrel: Mustard, Magazine: Graphics Card, Grip: PPSh-41, Stock: AWM, Core: Arisaka ]
damage: 54.9231 - 49.4308
dropoffStuds: 368 - 644
pellets: 1
fireRate: 83.0775
adsSpread: 0.136446
hipfireSpread: 10.9156
reloadTime: 5.865
magazineSize: 50
health: -10
recoilHipVertical: 60.984 - 69.454
recoilAimVertical: 27.4428 - 30.8308
movementSpeed: 5
detectionRadius: 100
TTK: 0.722217 Seconds

[ Barrel: Mustard, Magazine: MAC-10, Grip: M1Garand, Stock: AWM, Core: Arisaka ]
damage: 54.9231 - 49.4308
dropoffStuds: 352 - 616
pellets: 1
fireRate: 82.236
adsSpread: 0.145109
hipfireSpread: 11.6087
reloadTime: 1.7
magazineSize: 30
health: -10
recoilHipVertical: 106.92 - 121.77
recoilAimVertical: 48.114 - 54.054
movementSpeed: 4.64
detectionRadius: 100
TTK: 0.729608 Seconds

[ Barrel: Mustard, Magazine: MAC-10, Grip: PPSh-41, Stock: AWM, Core: Arisaka ]
damage: 54.9231 - 49.4308
dropoffStuds: 352 - 616
pellets: 1
fireRate: 81.62
adsSpread: 0.136446
hipfireSpread: 10.9156
reloadTime: 1.955
magazineSize: 30
health: -10
recoilHipVertical: 106.92 - 121.77
recoilAimVertical: 48.114 - 54.054
movementSpeed: 7.64
detectionRadius: 100
TTK: 0.735114 Seconds

[ Barrel: Mustard, Magazine: Graphics Card, Grip: FG-42, Stock: AWM, Core: Arisaka ]
damage: 54.9231 - 49.4308
dropoffStuds: 368 - 644
pellets: 1
fireRate: 81.0398
adsSpread: 0.145109
hipfireSpread: 11.6087
reloadTime: 5.202
magazineSize: 50
health: -10
recoilHipVertical: 56.8371 - 64.7311
recoilAimVertical: 25.5767 - 28.7343
movementSpeed: 5
detectionRadius: 100
TTK: 0.740377 Seconds

[ Barrel: M40, Magazine: Graphics Card, Grip: M1Garand, Stock: Lee Enfield, Core: Arisaka ]
damage: 54.9231 - 49.4308
dropoffStuds: 368 - 644
pellets: 1
fireRate: 81.026
adsSpread: 0.147697
hipfireSpread: 11.8158
reloadTime: 6
magazineSize: 50
health: -10
recoilHipVertical: 73.7352 - 83.9762
recoilAimVertical: 33.1808 - 37.2772
movementSpeed: 2
detectionRadius: 100
TTK: 0.740503 Seconds

[ Barrel: M40, Magazine: Graphics Card, Grip: Lee Enfield, Stock: STG-44, Core: Arisaka ]
damage: 54.9231 - 49.4308
dropoffStuds: 368 - 644
pellets: 1
fireRate: 80.9811
adsSpread: 0.148813
hipfireSpread: 11.9051
reloadTime: 6.24
magazineSize: 50
health: -10
recoilHipVertical: 52.668 - 59.983
recoilAimVertical: 23.7006 - 26.6266
movementSpeed: 5
detectionRadius: 100
TTK: 0.740913 Seconds

[ Barrel: Mustard, Magazine: FG-42, Grip: M1Garand, Stock: AWM, Core: Arisaka ]
damage: 56.772 - 51.0948
dropoffStuds: 400 - 700
pellets: 1
fireRate: 80.9143
adsSpread: 0.131609
hipfireSpread: 10.5287
reloadTime: 2.975
magazineSize: 20
health: -10
recoilHipVertical: 92.664 - 105.534
recoilAimVertical: 41.6988 - 46.8468
movementSpeed: 0
detectionRadius: 100
TTK: 0.741525 Seconds

[ Barrel: Ketchup, Magazine: FG-42, Grip: M1Garand, Stock: AWM, Core: Arisaka ]
damage: 50.5333 - 45.48
dropoffStuds: 400 - 700
pellets: 1
fireRate: 80.9143
adsSpread: 0.127086
hipfireSpread: 10.1669
reloadTime: 2.975
magazineSize: 20
health: -10
recoilHipVertical: 92.664 - 105.534
recoilAimVertical: 41.6988 - 46.8468
movementSpeed: 0
detectionRadius: 100
TTK: 0.741525 Seconds

[ Barrel: Mustard, Magazine: Horizontal, Grip: M1Garand, Stock: AWM, Core: Arisaka ]
damage: 52.2041 - 46.9837
dropoffStuds: 400 - 700
pellets: 1
fireRate: 80.7675
adsSpread: 0.145109
hipfireSpread: 11.6087
reloadTime: 1.615
magazineSize: 20
health: -10
recoilHipVertical: 67.32 - 76.67
recoilAimVertical: 30.294 - 34.034
movementSpeed: 2
detectionRadius: 100
TTK: 0.742873 Seconds

