./Calculator -o InterestingBuilds/FastestTTKMediumRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.6 --recoilAimMax 30 --rangeMin 200 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: BAR, Magazine: L8, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.5622 - 15.6021
dropoffStuds: 200.97 - 429.853
fireRate: 939.78
adsSpread: 0.262337
hipfireSpread: 7.87011
reloadTime: 2.9
magazineSize: 30
health: -7.5
recoilHipVertical: 27.8277 - 30.6105
recoilAimVertical: 9.7397 - 10.5745
movementSpeed: 1
TTK: 0.255379 Seconds

[ Barrel: BAR, Magazine: Type 99, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.7053 - 16.0403
dropoffStuds: 213.84 - 457.38
fireRate: 939.78
adsSpread: 0.217962
hipfireSpread: 6.53885
reloadTime: 3
magazineSize: 30
health: -7.5
recoilHipVertical: 21.3346 - 23.468
recoilAimVertical: 7.4671 - 8.10714
TTK: 0.255379 Seconds

[ Barrel: BAR, Magazine: P90, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.1928 - 15.4083
dropoffStuds: 204.435 - 437.264
fireRate: 923.436
adsSpread: 0.434014
hipfireSpread: 13.0204
reloadTime: 4
magazineSize: 50
health: -7.5
recoilHipVertical: 16.104 - 17.7144
recoilAimVertical: 5.6364 - 6.11952
movementSpeed: 6.8
TTK: 0.259899 Seconds

[ Barrel: BAR, Magazine: DP-27, Grip: Negev, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.6099 - 15.8149
dropoffStuds: 207.9 - 444.675
fireRate: 917.879
adsSpread: 0.241717
hipfireSpread: 7.2515
reloadTime: 4.8
magazineSize: 47
health: -7.5
recoilHipVertical: 21.3817 - 23.5199
recoilAimVertical: 7.4836 - 8.12505
movementSpeed: 2.5
TTK: 0.261472 Seconds

[ Barrel: BAR, Magazine: DP-27, Grip: M1891, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.6099 - 15.8149
dropoffStuds: 207.9 - 444.675
fireRate: 917.879
adsSpread: 0.298995
hipfireSpread: 8.96986
reloadTime: 5.52
magazineSize: 47
health: -7.5
recoilHipVertical: 18.5928 - 20.4521
recoilAimVertical: 6.50748 - 7.06526
movementSpeed: 8.2
TTK: 0.261472 Seconds

[ Barrel: BAR, Magazine: DP-27, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.6099 - 15.8149
dropoffStuds: 207.9 - 444.675
fireRate: 913.63
adsSpread: 0.276084
hipfireSpread: 8.28252
reloadTime: 5.04
magazineSize: 47
health: -7.5
recoilHipVertical: 18.5928 - 20.4521
recoilAimVertical: 6.50748 - 7.06526
movementSpeed: 5
TTK: 0.262689 Seconds

[ Barrel: BAR, Magazine: DP-27, Grip: M1 Garand, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.6099 - 15.8149
dropoffStuds: 207.9 - 444.675
fireRate: 907.68
adsSpread: 0.230261
hipfireSpread: 6.90783
reloadTime: 4.8
magazineSize: 47
health: -7.5
recoilHipVertical: 18.5928 - 20.4521
recoilAimVertical: 6.50748 - 7.06526
movementSpeed: 2
TTK: 0.26441 Seconds

[ Barrel: BAR, Magazine: DP-27, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.6099 - 15.8149
dropoffStuds: 207.9 - 444.675
fireRate: 905.131
adsSpread: 0.215368
hipfireSpread: 6.46105
reloadTime: 5.52
magazineSize: 47
health: -7.5
recoilHipVertical: 18.5928 - 20.4521
recoilAimVertical: 6.50748 - 7.06526
movementSpeed: 5
TTK: 0.265155 Seconds

[ Barrel: BAR, Magazine: P90, Grip: Circuit Judge, Stock: Spas-12, Core: Burton ]
damage: 20.1928 - 15.3127
dropoffStuds: 200.346 - 428.518
fireRate: 899.028
adsSpread: 0.389056
hipfireSpread: 11.6717
reloadTime: 4
magazineSize: 50
health: -7.5
recoilHipVertical: 13.2 - 14.52
recoilAimVertical: 4.62 - 5.016
movementSpeed: 3.8
TTK: 0.266955 Seconds

[ Barrel: BAR, Magazine: DP-27, Grip: Lewis, Stock: FG-42, Core: Burton ]
damage: 20.6099 - 15.8149
dropoffStuds: 207.9 - 444.675
fireRate: 897.718
adsSpread: 0.210079
hipfireSpread: 6.30236
reloadTime: 4.8
magazineSize: 47
health: -7.5
recoilHipVertical: 24.7985 - 27.2784
recoilAimVertical: 8.67949 - 9.42344
movementSpeed: 1.55
TTK: 0.267345 Seconds

