./wggcalc -o InterestingBuilds/FastestTTKAllowPellet.txt -i SMG AR LMG --speedMin 0 --magazineMin 30 --spreadAimMax 0.7 --rangeMin 150 --recoilAimMax 35 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: Hex Spitter, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.6928 - 11.3736
dropoffStuds: 151.389 - 323.804
pellets: 2
fireRate: 1305.25
adsSpread: 0.241508
hipfireSpread: 7.24524
reloadTime: 4
magazineSize: 35
health: -7.5
recoilHipVertical: 24.2438 - 26.6682
recoilAimVertical: 8.48534 - 9.21266
movementSpeed: 4
TTK: 0.229841 Seconds

[ Barrel: Spray Can, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.844 - 10.3605
dropoffStuds: 160.2 - 342.65
fireRate: 1540.19
adsSpread: 0.257983
hipfireSpread: 7.73949
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 4
TTK: 0.233737 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.3942 - 10.4774
dropoffStuds: 180 - 385
fireRate: 1540.19
adsSpread: 0.360663
hipfireSpread: 10.8199
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 1.5
TTK: 0.233737 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.0183 - 14.1844
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.282957
hipfireSpread: 8.48872
reloadTime: 5.5
magazineSize: 50
health: -15
recoilHipVertical: 21.4286 - 23.5714
recoilAimVertical: 7.5 - 8.14286
movementSpeed: 3
TTK: 0.238769 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Double Barrel, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.3475 - 14.4177
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.282957
hipfireSpread: 8.48872
reloadTime: 5.5
magazineSize: 50
health: -7.5
recoilHipVertical: 31.3589 - 34.4948
recoilAimVertical: 10.9756 - 11.9164
movementSpeed: 1
TTK: 0.238769 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.7053 - 14.6712
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.3815
hipfireSpread: 11.445
reloadTime: 5.5
magazineSize: 50
health: -7.5
recoilHipVertical: 17.4216 - 19.1638
recoilAimVertical: 6.09756 - 6.62021
movementSpeed: 3
TTK: 0.238769 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Chauchat, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.2282 - 14.3331
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.32519
hipfireSpread: 9.7557
reloadTime: 5.5
magazineSize: 50
health: -7.5
recoilHipVertical: 19.1638 - 21.0801
recoilAimVertical: 6.70732 - 7.28223
movementSpeed: 0.5
TTK: 0.238769 Seconds

[ Barrel: Spray Can, Magazine: Paintball, Grip: Lewis, Stock: Spas-12, Core: Burton ]
damage: 14.844 - 10.2709
dropoffStuds: 156.996 - 335.797
fireRate: 1499.48
adsSpread: 0.23126
hipfireSpread: 6.93779
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
movementSpeed: 1
TTK: 0.240082 Seconds

[ Barrel: Mustard, Magazine: Graphics Card, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.685 - 10.3694
dropoffStuds: 165.6 - 354.2
fireRate: 1487.98
adsSpread: 0.305878
hipfireSpread: 9.17635
reloadTime: 6
magazineSize: 50
health: -7.5
recoilHipVertical: 13.5274 - 14.8801
recoilAimVertical: 4.73458 - 5.1404
movementSpeed: 1.5
TTK: 0.241938 Seconds

[ Barrel: M870 Breacher, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 17.393 - 12.1869
dropoffStuds: 162 - 346.5
fireRate: 1232.16
adsSpread: 0.334993
hipfireSpread: 10.0498
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 3.75
TTK: 0.243476 Seconds

