./Calculator -o InterestingBuilds/FastestTTKBR.txt -i BR --speedMin -10 --spreadAimMax 0.6 --recoilAimMax 7.5 --magazineMin 20 --rangeMin 150 --pelletMax 1 
Current top 10 guns are: 
[ Barrel: BAR, Magazine: Scar H, Grip: Circuit Judge, Stock: Fedorov, Core: X-Blaster ]
damage: 51.6667 - 26.4218
dropoffStuds: 162.587 - 240.87
fireRate: 385.2
adsSpread: 0.331478
hipfireSpread: 5.80086
reloadTime: 4.815
magazineSize: 20
recoilHipVertical: 6.75 - 14.85
recoilAimVertical: 3.375 - 7.425
movementSpeed: -2.5
TTK: 0.155763 Seconds

[ Barrel: BAR, Magazine: Scar H, Grip: Circuit Judge, Stock: Kriss Vector, Core: X-Blaster ]
damage: 51.6667 - 25.1596
dropoffStuds: 154.458 - 228.827
fireRate: 377.64
adsSpread: 0.430426
hipfireSpread: 7.53246
reloadTime: 4.5
magazineSize: 20
recoilHipVertical: 6.45 - 14.19
recoilAimVertical: 3.225 - 7.095
movementSpeed: 1.81
TTK: 0.158881 Seconds

[ Barrel: VSSR, Magazine: BAR, Grip: Circuit Judge, Stock: VSSR, Core: SKS ]
damage: 50.3857 - 35.9776
dropoffStuds: 172.568 - 530.978
fireRate: 376.2
adsSpread: 0.340264
hipfireSpread: 6.80528
reloadTime: 4.4
magazineSize: 20
health: 5
recoilHipVertical: 12.4892 - 13.7381
recoilAimVertical: 6.24459 - 6.86905
movementSpeed: -9.5
TTK: 0.15949 Seconds

[ Barrel: Oil, Magazine: Scar H, Grip: Circuit Judge, Stock: L8, Core: X-Blaster ]
damage: 51.1384 - 24.7044
dropoffStuds: 154.645 - 229.104
fireRate: 372
adsSpread: 0.334193
hipfireSpread: 5.84838
reloadTime: 4.5
magazineSize: 20
recoilHipVertical: 6.25 - 13.75
recoilAimVertical: 3.125 - 6.875
movementSpeed: -10
TTK: 0.16129 Seconds

[ Barrel: BAR, Magazine: Scar H, Grip: M1891, Stock: M110, Core: X-Blaster ]
damage: 50.2181 - 25.681
dropoffStuds: 162.587 - 240.87
fireRate: 363.258
adsSpread: 0.319246
hipfireSpread: 5.58681
reloadTime: 5.6925
magazineSize: 20
recoilHipVertical: 6.3 - 13.86
recoilAimVertical: 3.15 - 6.93
movementSpeed: 2.9
TTK: 0.165172 Seconds

[ Barrel: BAR, Magazine: Scar H, Grip: Circuit Judge, Stock: AUTO-12, Core: X-Blaster ]
damage: 51.6667 - 26.4218
dropoffStuds: 162.587 - 240.87
fireRate: 363.24
adsSpread: 0.331478
hipfireSpread: 5.80086
reloadTime: 4.6575
magazineSize: 20
recoilHipVertical: 6.33 - 13.926
recoilAimVertical: 3.165 - 6.963
movementSpeed: -5
TTK: 0.16518 Seconds

[ Barrel: BAR, Magazine: Scar H, Grip: M1 Garand, Stock: M110, Core: X-Blaster ]
damage: 50.2181 - 25.681
dropoffStuds: 162.587 - 240.87
fireRate: 361.584
adsSpread: 0.245856
hipfireSpread: 4.30248
reloadTime: 4.95
magazineSize: 20
recoilHipVertical: 6.3 - 13.86
recoilAimVertical: 3.15 - 6.93
movementSpeed: -3.5
TTK: 0.165937 Seconds

[ Barrel: BAR, Magazine: Scar H, Grip: Circuit Judge, Stock: M-16, Core: X-Blaster ]
damage: 51.6667 - 26.4218
dropoffStuds: 162.587 - 240.87
fireRate: 360
adsSpread: 0.331478
hipfireSpread: 5.80086
reloadTime: 4.5
magazineSize: 20
recoilHipVertical: 6.6 - 14.52
recoilAimVertical: 3.3 - 7.26
movementSpeed: -0.5
TTK: 0.166667 Seconds

[ Barrel: BAR, Magazine: Scar H, Grip: Circuit Judge, Stock: VSSR, Core: X-Blaster ]
damage: 51.6667 - 26.851
dropoffStuds: 165.351 - 244.965
fireRate: 360
adsSpread: 0.371057
hipfireSpread: 6.4935
reloadTime: 4.5
magazineSize: 20
recoilHipVertical: 5.5875 - 12.2925
recoilAimVertical: 2.79375 - 6.14625
movementSpeed: -2.5
TTK: 0.166667 Seconds

[ Barrel: BAR, Magazine: Scar H, Grip: Circuit Judge, Stock: Willy Fischy, Core: X-Blaster ]
damage: 51.6667 - 26.4218
dropoffStuds: 162.587 - 240.87
fireRate: 360
adsSpread: 0.331478
hipfireSpread: 5.80086
reloadTime: 4.275
magazineSize: 20
recoilHipVertical: 6.75 - 14.85
recoilAimVertical: 3.375 - 7.425
movementSpeed: -0.5
TTK: 0.166667 Seconds

