Reading json file
Loading parts into array
Barrels detected: 51, Magazines detected: 44, Grips detected: 37, Stocks detected: 43, Cores detected: 38
Total of 135667752 possibilities 
Starting bruteforce
Running lowest TTK config
Bruteforce completed
Elapsed time: 8 minute(s) and 34 second(s)
Current top guns are: 

Gun contains[Barrel: PPSh-41, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector]
damage: 14.4513 - 8.67075
fireRate: 1616.67
adsSpread: 0.92565
reloadTime: 2.76
magazineSize: 30
recoilAimVertical: 10.35 - 31.05
movementSpeed: 0.6
TTK 0.22268 Seconds

Gun contains[Barrel: Type 2a Nambu, Magazine: MP 40, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector]
damage: 17.0722 - 10.2433
fireRate: 1335.51
adsSpread: 0.93154
reloadTime: 2.875
magazineSize: 32
recoilAimVertical: 10.35 - 31.05
movementSpeed: 1.3
TTK 0.224633 Seconds

Gun contains[Barrel: Shower, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: UMP-40]
damage: 25.4342 - 15.2605
fireRate: 789.36
adsSpread: 0.99
reloadTime: 4.14
magazineSize: 30
recoilAimVertical: 13.11 - 19.665
movementSpeed: 3.8
TTK 0.228033 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Hell-Trooper-23, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 14.5038 - 8.70228
fireRate: 1578.72
adsSpread: 0.92565
reloadTime: 3.174
magazineSize: 45
recoilAimVertical: 10.9503 - 32.8509
movementSpeed: 5.6
TTK 0.228033 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 14.4513 - 8.67075
fireRate: 1578.72
adsSpread: 0.8415
reloadTime: 3.312
magazineSize: 30
recoilAimVertical: 9.522 - 28.566
movementSpeed: 5.6
TTK 0.228033 Seconds

Gun contains[Barrel: Shower, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Type 99, Core: UMP-40]
damage: 25.4342 - 15.2605
fireRate: 783.668
adsSpread: 0.99
reloadTime: 3.11363
magazineSize: 30
recoilAimVertical: 15.39 - 23.085
movementSpeed: 0.8
TTK 0.229689 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Type 99, Core: Kriss Vector]
damage: 14.4513 - 8.67075
fireRate: 1567.34
adsSpread: 0.8415
reloadTime: 2.4909
magazineSize: 30
recoilAimVertical: 11.178 - 33.534
movementSpeed: 2.6
TTK 0.229689 Seconds

Gun contains[Barrel: Type 2a Nambu, Magazine: MP 40, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 17.0722 - 10.2433
fireRate: 1304.16
adsSpread: 0.846855
reloadTime: 3.45
magazineSize: 32
recoilAimVertical: 9.522 - 28.566
movementSpeed: 6.3
TTK 0.230033 Seconds

Gun contains[Barrel: Shower, Magazine: Hell-Trooper-23, Grip: PPSh-41, Stock: STG-44, Core: UMP-40]
damage: 25.5267 - 15.316
fireRate: 777.216
adsSpread: 1.00188
reloadTime: 3.30625
magazineSize: 45
recoilAimVertical: 16.3875 - 24.5812
movementSpeed: 3.8
TTK 0.231596 Seconds

Gun contains[Barrel: Shower, Magazine: Words as Weapons, Grip: PPSh-41, Stock: STG-44, Core: UMP-40]
damage: 25.4342 - 15.2605
fireRate: 777.216
adsSpread: 0.9108
reloadTime: 3.45
magazineSize: 30
recoilAimVertical: 14.25 - 21.375
movementSpeed: 3.8
TTK 0.231596 Seconds

