./Calculator -o InterestingBuilds/Fastest3TapGun.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damage 33.4 99.99 --spreadAimMax 0.65 --recoilAimMax 40 --pelletMax 1 --rangeMin 100 
Current top 10 guns are: 
Gun contains[ Barrel: APS, Magazine: Hell-Trooper-23, Grip: Circuit Judge, Stock: APS, Core: FE-200SH ]
damage: 33.7889 - 27.0311
dropoffStuds: 117 - 227.5
pellets: 1
fireRate: 570
adsSpread: 0.385398
hipfireSpread: 10.2773
reloadTime: 4
magazineSize: 45
health: 0
recoilHipVertical: 17.94 - 22.425
recoilAimVertical: 10.764 - 13.455
movementSpeed: 0
detectionRadius: 218.75
TTK: 0.210526 Seconds

Gun contains[ Barrel: APS, Magazine: The Chief, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: FE-200SH ]
damage: 33.8509 - 27.0807
dropoffStuds: 131.04 - 254.8
pellets: 1
fireRate: 564.3
adsSpread: 0.30375
hipfireSpread: 8.1
reloadTime: 4.75
magazineSize: 36
health: 0
recoilHipVertical: 17.25 - 21.5625
recoilAimVertical: 10.35 - 12.9375
movementSpeed: 0
detectionRadius: 218.75
TTK: 0.212653 Seconds

Gun contains[ Barrel: APS, Magazine: The Chief, Grip: Circuit Judge, Stock: Lee Enfield, Core: FE-200SH ]
damage: 33.8509 - 27.0807
dropoffStuds: 104.832 - 203.84
pellets: 1
fireRate: 548.91
adsSpread: 0.2916
hipfireSpread: 7.776
reloadTime: 4.75
magazineSize: 36
health: 0
recoilHipVertical: 21 - 26.25
recoilAimVertical: 12.6 - 15.75
movementSpeed: 0
detectionRadius: 218.75
TTK: 0.218615 Seconds

Gun contains[ Barrel: APS, Magazine: The Chief, Grip: Circuit Judge, Stock: Kriss Vector, Core: FE-200SH ]
damage: 33.8509 - 27.0807
dropoffStuds: 124.488 - 242.06
pellets: 1
fireRate: 541.728
adsSpread: 0.3159
hipfireSpread: 8.424
reloadTime: 4.75
magazineSize: 36
health: 0
recoilHipVertical: 12.6 - 15.75
recoilAimVertical: 7.56 - 9.45
movementSpeed: 2.64
detectionRadius: 218.75
TTK: 0.221513 Seconds

Gun contains[ Barrel: APS, Magazine: MP 40, Grip: Circuit Judge, Stock: APS, Core: FE-200SH ]
damage: 33.4899 - 26.7919
dropoffStuds: 117 - 227.5
pellets: 1
fireRate: 541.5
adsSpread: 0.290628
hipfireSpread: 7.75008
reloadTime: 2.5
magazineSize: 32
health: 0
recoilHipVertical: 17.94 - 22.425
recoilAimVertical: 10.764 - 13.455
movementSpeed: 0
detectionRadius: 218.75
TTK: 0.221607 Seconds

Gun contains[ Barrel: APS, Magazine: Hell-Trooper-23, Grip: Circuit Judge, Stock: Taco, Core: FE-200SH ]
damage: 33.4701 - 26.7761
dropoffStuds: 117 - 227.5
pellets: 1
fireRate: 541.5
adsSpread: 0.355752
hipfireSpread: 9.48672
reloadTime: 4.4
magazineSize: 45
health: 10
recoilHipVertical: 16.56 - 20.7
recoilAimVertical: 9.936 - 12.42
movementSpeed: 0
detectionRadius: 262.5
TTK: 0.221607 Seconds

Gun contains[ Barrel: Remington 870 Breacher, Magazine: The Chief, Grip: Circuit Judge, Stock: APS, Core: FE-200SH ]
damage: 35.2938 - 28.235
dropoffStuds: 151.2 - 294
pellets: 1
fireRate: 540
adsSpread: 0.460687
hipfireSpread: 12.285
reloadTime: 4.75
magazineSize: 36
health: 0
recoilHipVertical: 19.5 - 24.375
recoilAimVertical: 11.7 - 14.625
movementSpeed: 3
detectionRadius: 175
TTK: 0.222222 Seconds

Gun contains[ Barrel: Remington 870 Breacher, Magazine: STG-44, Grip: Circuit Judge, Stock: APS, Core: FE-200SH ]
damage: 33.8232 - 27.0585
dropoffStuds: 135 - 262.5
pellets: 1
fireRate: 540
adsSpread: 0.460687
hipfireSpread: 12.285
reloadTime: 2.5
magazineSize: 30
health: 0
recoilHipVertical: 15.6 - 19.5
recoilAimVertical: 9.36 - 11.7
movementSpeed: 3
detectionRadius: 175
TTK: 0.222222 Seconds

Gun contains[ Barrel: Remington 870 Breacher, Magazine: The Chief, Grip: Type 2a Nambu, Stock: APS, Core: FE-200SH ]
damage: 33.6253 - 26.9003
dropoffStuds: 151.2 - 294
pellets: 1
fireRate: 540
adsSpread: 0.34125
hipfireSpread: 9.1
reloadTime: 4.75
magazineSize: 36
health: -7.5
recoilHipVertical: 23.985 - 29.9812
recoilAimVertical: 14.391 - 17.9888
movementSpeed: 3
detectionRadius: 175
TTK: 0.222222 Seconds

Gun contains[ Barrel: APS, Magazine: The Chief, Grip: Circuit Judge, Stock: Remington 870 Breacher, Core: FE-200SH ]
damage: 33.8509 - 27.0807
dropoffStuds: 131.04 - 254.8
pellets: 1
fireRate: 538.65
adsSpread: 0.30375
hipfireSpread: 8.1
reloadTime: 5.4625
magazineSize: 36
health: 0
recoilHipVertical: 12 - 15
recoilAimVertical: 7.2 - 9
movementSpeed: 5
detectionRadius: 218.75
TTK: 0.222779 Seconds

