./Calculator -o InterestingBuilds/Fastest3TapGun.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damage 33.4 99.99 --spreadAimMax 0.65 --recoilAimMax 40 --pelletMax 1 --rangeMin 100 
Current top 10 guns are: 
[ Barrel: PP-19 Bizon, Magazine: MP 40, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.4263 - 18.7187
dropoffStuds: 130.5 - 153
fireRate: 863.511
adsSpread: 0.345869
hipfireSpread: 5.76448
reloadTime: 2.5
magazineSize: 32
health: -7.5
recoilHipVertical: 21.5711 - 25.8854
recoilAimVertical: 8.62845 - 10.3541
movementSpeed: 2.5
TTK: 0.138968 Seconds

[ Barrel: PP-19 Bizon, Magazine: MP 40, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.5825 - 18.8062
dropoffStuds: 130.5 - 153
fireRate: 863.511
adsSpread: 0.466321
hipfireSpread: 7.77202
reloadTime: 2.5
magazineSize: 32
recoilHipVertical: 17.5375 - 21.045
recoilAimVertical: 7.015 - 8.418
movementSpeed: 2.5
TTK: 0.138968 Seconds

[ Barrel: Snake Sniper, Magazine: MP 40, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.9733 - 20.384
dropoffStuds: 145 - 170
fireRate: 837.194
adsSpread: 0.414699
hipfireSpread: 6.91165
reloadTime: 2.625
magazineSize: 32
health: -12.5
recoilHipVertical: 17.2569 - 20.7083
recoilAimVertical: 6.90276 - 8.28331
TTK: 0.143336 Seconds

[ Barrel: Snake Sniper, Magazine: MP 40, Grip: MP 40, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.6558 - 20.1935
dropoffStuds: 145 - 170
fireRate: 837.194
adsSpread: 0.538489
hipfireSpread: 8.97482
reloadTime: 2.625
magazineSize: 32
health: -5
recoilHipVertical: 18.239 - 21.8868
recoilAimVertical: 7.2956 - 8.75472
TTK: 0.143336 Seconds

[ Barrel: Snake Sniper, Magazine: MP 40, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 34.132 - 20.4792
dropoffStuds: 145 - 170
fireRate: 837.194
adsSpread: 0.559121
hipfireSpread: 9.31869
reloadTime: 2.625
magazineSize: 32
health: -5
recoilHipVertical: 14.03 - 16.836
recoilAimVertical: 5.612 - 6.7344
TTK: 0.143336 Seconds

[ Barrel: PP-19 Bizon, Magazine: MP 40, Grip: Type 2a Nambu, Stock: Kriss Vector, Core: M1 Carbine ]
damage: 33.4263 - 17.9834
dropoffStuds: 123.975 - 145.35
fireRate: 827.177
adsSpread: 0.359649
hipfireSpread: 5.99414
reloadTime: 2.5
magazineSize: 32
health: -7.5
recoilHipVertical: 14.145 - 16.974
recoilAimVertical: 5.658 - 6.7896
movementSpeed: 5.8
TTK: 0.145072 Seconds

[ Barrel: PP-19 Bizon, Magazine: MP 40, Grip: Circuit Judge, Stock: Kriss Vector, Core: M1 Carbine ]
damage: 33.5825 - 18.0674
dropoffStuds: 123.975 - 145.35
fireRate: 827.177
adsSpread: 0.484899
hipfireSpread: 8.08166
reloadTime: 2.5
magazineSize: 32
recoilHipVertical: 11.5 - 13.8
recoilAimVertical: 4.6 - 5.52
movementSpeed: 5.8
TTK: 0.145072 Seconds

[ Barrel: Snake Sniper, Magazine: MP 40, Grip: PPSh-41, Stock: APS, Core: M1 Carbine ]
damage: 33.5923 - 20.1554
dropoffStuds: 145 - 170
fireRate: 824.453
adsSpread: 0.388313
hipfireSpread: 6.47188
reloadTime: 3.01875
magazineSize: 32
health: -5
recoilHipVertical: 14.95 - 17.94
recoilAimVertical: 5.98 - 7.176
TTK: 0.145551 Seconds

[ Barrel: Snake Sniper, Magazine: MP 40, Grip: M1897 Trench Shotgun, Stock: APS, Core: M1 Carbine ]
damage: 33.5923 - 20.1554
dropoffStuds: 145 - 170
fireRate: 822.579
adsSpread: 0.517036
hipfireSpread: 8.61726
reloadTime: 2.75625
magazineSize: 32
health: -5
recoilHipVertical: 14.95 - 17.94
recoilAimVertical: 5.98 - 7.176
TTK: 0.145883 Seconds

[ Barrel: Circuit Judge, Magazine: MP 40, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.613 - 19.3611
dropoffStuds: 136.3 - 159.8
fireRate: 822.391
adsSpread: 0.466321
hipfireSpread: 7.77202
reloadTime: 2.25625
magazineSize: 32
recoilHipVertical: 17.5375 - 21.045
recoilAimVertical: 7.015 - 8.418
TTK: 0.145916 Seconds

