./Calculator -o InterestingBuilds/FastestTTKNonSMG.txt -i AR LMG --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadMax 0.649 --recoilMax 30 
Current top 10 guns are: 
Gun contains[Barrel: PP-19 Bizon, Magazine: Hex Spitter, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Famas F1]
damage: 16.7182 - 13.3746
fireRate: 1081.64
adsSpread: 0.575
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 20.7 - 25.875
movementSpeed: 2
TTK 0.277356 Seconds

Gun contains[Barrel: PP-19 Bizon, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Kriss Vector, Core: Famas F1]
damage: 16.7182 - 13.3746
fireRate: 1067.49
adsSpread: 0.552
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 15.12 - 18.9
movementSpeed: 4.64
TTK 0.281033 Seconds

Gun contains[Barrel: PP-19 Bizon, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Famas F1]
damage: 16.7182 - 13.3746
fireRate: 1061.42
adsSpread: 0.46
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 16.2 - 20.25
movementSpeed: 2
TTK 0.282639 Seconds

Gun contains[Barrel: PP-19 Bizon, Magazine: Hex Spitter, Grip: PPSh-41, Stock: STG-44, Core: Famas F1]
damage: 16.7182 - 13.3746
fireRate: 1041.21
adsSpread: 0.414
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 18 - 22.5
movementSpeed: 2
TTK 0.288127 Seconds

Gun contains[Barrel: AKM, Magazine: Hex Spitter, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Famas F1]
damage: 17.2839 - 13.8271
fireRate: 1040.04
adsSpread: 0.575
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 19.872 - 24.84
movementSpeed: 0
TTK 0.28845 Seconds

Gun contains[Barrel: STG-44, Magazine: Hex Spitter, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Famas F1]
damage: 17.2839 - 13.8271
fireRate: 1040.04
adsSpread: 0.6325
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 18.216 - 22.77
movementSpeed: 0
TTK 0.28845 Seconds

Gun contains[Barrel: Remington 870 MCS, Magazine: Hex Spitter, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Famas F1]
damage: 16.8125 - 13.45
fireRate: 1040.04
adsSpread: 0.514625
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 16.56 - 20.7
movementSpeed: 0
TTK 0.28845 Seconds

Gun contains[Barrel: Hex Spitter, Magazine: Hex Spitter, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Famas F1]
damage: 17.2839 - 13.8271
fireRate: 1040.04
adsSpread: 0.6325
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 15.732 - 19.665
movementSpeed: 0
TTK 0.28845 Seconds

Gun contains[Barrel: Words as Weapons, Magazine: Hex Spitter, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Famas F1]
damage: 17.2839 - 13.8271
fireRate: 1040.04
adsSpread: 0.575
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 19.872 - 24.84
movementSpeed: 0
TTK 0.28845 Seconds

Gun contains[Barrel: MP 40, Magazine: Hex Spitter, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Famas F1]
damage: 16.9696 - 13.5757
fireRate: 1040.04
adsSpread: 0.575
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 19.872 - 24.84
movementSpeed: 2.56
TTK 0.28845 Seconds

