Reading json file
Loading parts into array
Barrels detected: 41, Magazines detected: 35, Grips detected: 30, Stocks detected: 33, Cores detected: 30
Total of 42619500 possibilities 
Starting bruteforce
Bruteforce completed
Current top guns are: 
Gun contains[Barrel: Arctic Warfare, Magazine: Kriss Vector, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield]
damage: 53.82 - 48.438
fireRate: 57.5
adsSpread: 0.147875
reloadTime: 2.04
magazineSize: 30
recoilAimVertical: 54.054 - 72.072
movementSpeed: 1.98
TTK 1.93883 Seconds

Gun contains[Barrel: Thompson, Magazine: Lee Enfield, Grip: M1891 Carcano, Stock: Arctic Warfare, Core: Remington 700]
damage: 51.579 - 46.4211
fireRate: 55.0176
adsSpread: 0.12675
reloadTime: 3.91
magazineSize: 10
recoilAimVertical: 60.1562 - 85.9375
movementSpeed: 1.28
TTK 2.11435 Seconds

Gun contains[Barrel: Ketchup, Magazine: Scar H, Grip: M1891 Carcano, Stock: MG42, Core: Remington 700]
damage: 50.16 - 45.144
fireRate: 55
adsSpread: 0.1456
reloadTime: 6.21
magazineSize: 20
recoilAimVertical: 43.75 - 62.5
movementSpeed: 1.8
TTK 2.17486 Seconds

Gun contains[Barrel: Mustard, Magazine: Thompson, Grip: M1891 Carcano, Stock: Arctic Warfare, Core: Remington 700]
damage: 53.955 - 48.5595
fireRate: 55
adsSpread: 0.14703
reloadTime: 2.9325
magazineSize: 20
recoilAimVertical: 38.5 - 55
movementSpeed: 1.28
TTK 2.02189 Seconds

Gun contains[Barrel: Mustard, Magazine: Improvised, Grip: M1891 Carcano, Stock: Arctic Warfare, Core: Remington 700]
damage: 56.925 - 51.2325
fireRate: 55
adsSpread: 0.140904
reloadTime: 0.782
magazineSize: 10
recoilAimVertical: 38.5 - 55
movementSpeed: 4
TTK 1.9164 Seconds

Gun contains[Barrel: Ketchup, Magazine: Improvised, Grip: M1891 Carcano, Stock: Arctic Warfare, Core: Remington 700]
damage: 50.6 - 45.54
fireRate: 55
adsSpread: 0.136045
reloadTime: 0.782
magazineSize: 10
recoilAimVertical: 38.5 - 55
movementSpeed: 4
TTK 2.15595 Seconds

Gun contains[Barrel: Remington 700, Magazine: Remington 700, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield]
damage: 54.288 - 48.8592
fireRate: 55
adsSpread: 0.1365
reloadTime: 2.975
magazineSize: 10
recoilAimVertical: 28.215 - 37.62
movementSpeed: 0
TTK 2.00949 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: Horizontal, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Lee Enfield]
damage: 56.81 - 51.129
fireRate: 55
adsSpread: 0.147875
reloadTime: 1.615
magazineSize: 20
recoilAimVertical: 50.49 - 67.32
movementSpeed: 0
TTK 1.92028 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Horizontal, Grip: M1891 Carcano, Stock: Fedorov Avtomat, Core: Remington 700]
damage: 52.25 - 47.025
fireRate: 54.6025
adsSpread: 0.143
reloadTime: 2.622
magazineSize: 20
recoilAimVertical: 31.8176 - 45.4538
movementSpeed: 0.38
TTK 2.10307 Seconds

Gun contains[Barrel: Thompson, Magazine: Kriss Vector, Grip: M1891 Carcano, Stock: Fedorov Avtomat, Core: Remington 700]
damage: 51.579 - 46.4211
fireRate: 54.5706
adsSpread: 0.13
reloadTime: 3.312
magazineSize: 30
recoilAimVertical: 37.0256 - 52.8937
movementSpeed: 3.26
TTK 2.13167 Seconds

