./Calculator -o InterestingBuilds/FastestHeadshotSniper.txt -i Sniper --speedMin 0 --damageMin 50 --spreadAimMax 0.15 --sort FIRERATE --rangeMin 200 --pelletMax 1 --magazineMin 10 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: MG42, Stock: AWM, Core: Lee Enfield ]
damage: 50.9183 - 38.5971
dropoffStuds: 242.97 - 364.455
fireRate: 77.4
adsSpread: 0.149763
hipfireSpread: 5.99052
reloadTime: 4.7277
magazineSize: 60
recoilHipVertical: 83.16 - 110.88
recoilAimVertical: 33.264 - 44.352
movementSpeed: 3
TTK: 0.775194 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Controller, Stock: AWM, Core: Lee Enfield ]
damage: 50.9183 - 38.5971
dropoffStuds: 242.97 - 364.455
fireRate: 77.25
adsSpread: 0.147103
hipfireSpread: 5.88414
reloadTime: 4.59
magazineSize: 60
recoilHipVertical: 94.8024 - 126.403
recoilAimVertical: 37.921 - 50.5613
movementSpeed: 3.5
TTK: 0.776699 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: AWM, Stock: FAL, Core: Lee Enfield ]
damage: 50.9183 - 39.1207
dropoffStuds: 253.296 - 379.944
fireRate: 75
adsSpread: 0.144646
hipfireSpread: 5.78585
reloadTime: 6.048
magazineSize: 60
recoilHipVertical: 106.142 - 141.523
recoilAimVertical: 42.457 - 56.6093
movementSpeed: 5.67
TTK: 0.8 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Napo - Scissors, Stock: AWM, Core: Lee Enfield ]
damage: 50.9183 - 38.5971
dropoffStuds: 242.97 - 364.455
fireRate: 75
adsSpread: 0.149597
hipfireSpread: 5.98387
reloadTime: 4.59
magazineSize: 60
recoilHipVertical: 93.1392 - 124.186
recoilAimVertical: 37.2557 - 49.6742
movementSpeed: 5.5
TTK: 0.8 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: UNP-40, Stock: AWM, Core: Lee Enfield ]
damage: 50.9183 - 38.5971
dropoffStuds: 242.97 - 364.455
fireRate: 75
adsSpread: 0.147103
hipfireSpread: 5.88414
reloadTime: 4.4523
magazineSize: 60
recoilHipVertical: 116.424 - 155.232
recoilAimVertical: 46.5696 - 62.0928
movementSpeed: 7
TTK: 0.8 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: The Chief, Stock: AWM, Core: Lee Enfield ]
damage: 51.977 - 39.3996
dropoffStuds: 242.97 - 364.455
fireRate: 75
adsSpread: 0.137961
hipfireSpread: 5.51846
reloadTime: 4.59
magazineSize: 60
recoilHipVertical: 112.266 - 149.688
recoilAimVertical: 44.9064 - 59.8752
movementSpeed: 5.5
TTK: 0.8 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Hell-Trooper-23, Stock: AWM, Core: Lee Enfield ]
damage: 50.9183 - 38.5971
dropoffStuds: 242.97 - 364.455
fireRate: 75
adsSpread: 0.146106
hipfireSpread: 5.84424
reloadTime: 4.42935
magazineSize: 60
recoilHipVertical: 83.16 - 110.88
recoilAimVertical: 33.264 - 44.352
movementSpeed: 7.6
TTK: 0.8 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: JSG12, Stock: AWM, Core: Lee Enfield ]
damage: 50.9183 - 38.5971
dropoffStuds: 242.97 - 364.455
fireRate: 75
adsSpread: 0.149098
hipfireSpread: 5.96392
reloadTime: 4.59
magazineSize: 60
recoilHipVertical: 114.761 - 153.014
recoilAimVertical: 45.9043 - 61.2058
movementSpeed: 7.3
TTK: 0.8 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: Arisaka, Stock: AWM, Core: Lee Enfield ]
damage: 50.9183 - 38.5971
dropoffStuds: 242.97 - 364.455
fireRate: 75
adsSpread: 0.138792
hipfireSpread: 5.5517
reloadTime: 4.59
magazineSize: 60
health: -6
recoilHipVertical: 83.16 - 110.88
recoilAimVertical: 33.264 - 44.352
movementSpeed: 13.5
TTK: 0.8 Seconds

[ Barrel: Spray Can, Magazine: Mega Soaker, Grip: AWM, Stock: AWM, Core: Lee Enfield ]
damage: 50.9183 - 38.5971
dropoffStuds: 242.97 - 364.455
fireRate: 75
adsSpread: 0.122171
hipfireSpread: 4.88683
reloadTime: 5.1408
magazineSize: 60
recoilHipVertical: 89.8128 - 119.75
recoilAimVertical: 35.9251 - 47.9002
movementSpeed: 5.5
TTK: 0.8 Seconds

