./wggcalc -o InterestingBuilds/FastestTTKShortRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 1 --recoilAimMax 35 --rangeMin 100 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: Spas-12, Core: Bicycle ]
damage: 50.1181 - 19.0149
dropoffStuds: 156.996 - 215.869
fireRate: 299.136
adsSpread: 0.803701
hipfireSpread: 14.0648
reloadTime: 3
magazineSize: 30
recoilHipVertical: 40 - 55
recoilAimVertical: 24 - 33
TTK: 0.200578 Seconds

[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: Roto-Fire, Core: Bicycle ]
damage: 50.1181 - 17.7951
dropoffStuds: 150.588 - 207.058
fireRate: 286.016
adsSpread: 0.717973
hipfireSpread: 12.5645
reloadTime: 3
magazineSize: 30
recoilHipVertical: 40 - 55
recoilAimVertical: 24 - 33
movementSpeed: 2.5
TTK: 0.209778 Seconds

[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: Pancake Hammer, Core: Bicycle ]
damage: 50.1181 - 17.7951
dropoffStuds: 150.588 - 207.058
fireRate: 280.768
adsSpread: 0.717973
hipfireSpread: 12.5645
reloadTime: 3
magazineSize: 30
recoilHipVertical: 40 - 55
recoilAimVertical: 24 - 33
movementSpeed: 5
TTK: 0.2137 Seconds

[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: AR-8X, Core: Bicycle ]
damage: 50.1181 - 19.6247
dropoffStuds: 160.2 - 220.275
fireRate: 280.768
adsSpread: 0.817989
hipfireSpread: 14.3148
reloadTime: 3
magazineSize: 30
recoilHipVertical: 40 - 55
recoilAimVertical: 24 - 33
movementSpeed: 1
TTK: 0.2137 Seconds

[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: Fedorov, Core: Bicycle ]
damage: 50.1181 - 19.6247
dropoffStuds: 160.2 - 220.275
fireRate: 280.768
adsSpread: 0.717973
hipfireSpread: 12.5645
reloadTime: 3.21
magazineSize: 30
recoilHipVertical: 36 - 49.5
recoilAimVertical: 21.6 - 29.7
movementSpeed: 1
TTK: 0.2137 Seconds

[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: Kriss Vector, Core: Bicycle ]
damage: 50.1181 - 18.1001
dropoffStuds: 152.19 - 209.261
fireRate: 280.768
adsSpread: 0.932293
hipfireSpread: 16.3151
reloadTime: 3
magazineSize: 30
recoilHipVertical: 32 - 44
recoilAimVertical: 19.2 - 26.4
movementSpeed: 6.3
TTK: 0.2137 Seconds

[ Barrel: Mustard, Magazine: Mega Soaker, Grip: Arisaka, Stock: Roto-Fire, Core: MG42 ]
damage: 12.5337 - 6.93862
dropoffStuds: 128.31 - 278.005
fireRate: 1937.7
adsSpread: 0.991481
hipfireSpread: 9.91481
reloadTime: 5.4
magazineSize: 60
health: 7
recoilHipVertical: 44.52 - 63.84
recoilAimVertical: 22.26 - 31.92
movementSpeed: 1.4
TTK: 0.216752 Seconds

[ Barrel: Kriss Vector, Magazine: NP5, Grip: P90, Stock: Fedorov, Core: PPSh-41 ]
damage: 12.7474 - 6.52157
dropoffStuds: 100.125 - 112.14
fireRate: 1936.19
adsSpread: 0.95425
hipfireSpread: 4.36229
reloadTime: 2.14
magazineSize: 30
recoilHipVertical: 18.9957 - 37.9914
recoilAimVertical: 15.1966 - 30.3931
movementSpeed: 6.9
TTK: 0.216921 Seconds

[ Barrel: Kriss Vector, Magazine: NP5, Grip: M1887, Stock: Fedorov, Core: PPSh-41 ]
damage: 12.7474 - 6.52157
dropoffStuds: 100.125 - 112.14
fireRate: 1927.14
adsSpread: 0.979697
hipfireSpread: 4.47861
reloadTime: 2.0009
magazineSize: 30
health: 3.25
recoilHipVertical: 21.3435 - 42.687
recoilAimVertical: 17.0748 - 34.1496
movementSpeed: 1.4
TTK: 0.217939 Seconds

[ Barrel: M870 Breacher, Magazine: ZIPO-2222, Grip: Circuit Judge, Stock: Circuit Judge, Core: Bicycle ]
damage: 50.1181 - 19.6247
dropoffStuds: 160.2 - 220.275
fireRate: 274.995
adsSpread: 0.825133
hipfireSpread: 14.4398
reloadTime: 2.19
magazineSize: 30
recoilHipVertical: 40 - 55
recoilAimVertical: 24 - 33
movementSpeed: 3
TTK: 0.218186 Seconds

