./wggcalc -o InterestingBuilds/FastestTTKBR.txt -i BR --speedMin -10 --spreadAimMax 0.6 --recoilAimMax 7.5 --magazineMin 20 --rangeMin 150 --pelletMax 1 
Current top 10 guns are: 
[ Barrel: VSSR, Magazine: BAR, Grip: Circuit Judge, Stock: VSSR, Core: SKS ]
damage: 50.3857 - 35.9776
dropoffStuds: 172.568 - 530.978
fireRate: 376.2
adsSpread: 0.340264
hipfireSpread: 6.80528
reloadTime: 4.4
magazineSize: 20
health: 5
recoilHipVertical: 12.4892 - 13.7381
recoilAimVertical: 6.24459 - 6.86905
movementSpeed: -9.5
TTK: 0.15949 Seconds

[ Barrel: Roto-Fire, Magazine: BAR, Grip: MG42, Stock: Speed Coil, Core: SKS ]
damage: 50.7848 - 34.7876
dropoffStuds: 157.625 - 485
fireRate: 362.027
adsSpread: 0.588415
hipfireSpread: 11.7683
reloadTime: 3.4
magazineSize: 20
health: -5
recoilHipVertical: 13.596 - 14.9556
recoilAimVertical: 6.798 - 7.4778
movementSpeed: 2.5
TTK: 0.165734 Seconds

[ Barrel: VSSR, Magazine: BAR, Grip: Circuit Judge, Stock: Dragunov, Core: SKS ]
damage: 50.3857 - 36.1681
dropoffStuds: 174.774 - 537.766
fireRate: 357.39
adsSpread: 0.303969
hipfireSpread: 6.07939
reloadTime: 4.84
magazineSize: 20
health: 5
recoilHipVertical: 11.3995 - 12.5395
recoilAimVertical: 5.69976 - 6.26974
movementSpeed: -9.5
TTK: 0.167884 Seconds

[ Barrel: Roto-Fire, Magazine: Scar H, Grip: VSSR, Stock: Dragunov, Core: SKS ]
damage: 50.2655 - 33.2029
dropoffStuds: 151.156 - 465.094
fireRate: 351.975
adsSpread: 0.192991
hipfireSpread: 3.85982
reloadTime: 4.95
magazineSize: 20
health: 5
recoilHipVertical: 12.665 - 13.9315
recoilAimVertical: 6.3325 - 6.96575
movementSpeed: -8.5
TTK: 0.170467 Seconds

[ Barrel: Roto-Fire, Magazine: BAR, Grip: QBZ-95, Stock: Speed Coil, Core: SKS ]
damage: 50.7848 - 34.7876
dropoffStuds: 157.625 - 485
fireRate: 350.122
adsSpread: 0.55059
hipfireSpread: 11.0118
reloadTime: 3.57
magazineSize: 20
health: -5
recoilHipVertical: 13.2 - 14.52
recoilAimVertical: 6.6 - 7.26
movementSpeed: 3.2
TTK: 0.171369 Seconds

[ Barrel: Roto-Fire, Magazine: BAR, Grip: M60, Stock: Speed Coil, Core: SKS ]
damage: 50.7848 - 34.7876
dropoffStuds: 157.625 - 485
fireRate: 350.122
adsSpread: 0.577232
hipfireSpread: 11.5446
reloadTime: 3.57
magazineSize: 20
health: -5
recoilHipVertical: 11.517 - 12.6687
recoilAimVertical: 5.7585 - 6.33435
movementSpeed: 2.5
TTK: 0.171369 Seconds

[ Barrel: Roto-Fire, Magazine: BAR, Grip: P08 Artillery, Stock: Speed Coil, Core: SKS ]
damage: 50.7848 - 34.7876
dropoffStuds: 157.625 - 485
fireRate: 350.122
adsSpread: 0.588415
hipfireSpread: 11.7683
reloadTime: 3.672
magazineSize: 20
health: -5
recoilHipVertical: 11.9988 - 13.1987
recoilAimVertical: 5.9994 - 6.59934
movementSpeed: 3
TTK: 0.171369 Seconds

[ Barrel: Roto-Fire, Magazine: BAR, Grip: Roto-Fire, Stock: Speed Coil, Core: SKS ]
damage: 50.7848 - 34.3077
dropoffStuds: 152.896 - 470.45
fireRate: 350.122
adsSpread: 0.555853
hipfireSpread: 11.1171
reloadTime: 3.094
magazineSize: 20
health: -5
recoilHipVertical: 13.2 - 14.52
recoilAimVertical: 6.6 - 7.26
movementSpeed: 1
TTK: 0.171369 Seconds

[ Barrel: Roto-Fire, Magazine: BAR, Grip: Arisaka, Stock: Speed Coil, Core: SKS ]
damage: 50.7848 - 34.7876
dropoffStuds: 157.625 - 485
fireRate: 350.122
adsSpread: 0.566049
hipfireSpread: 11.321
reloadTime: 3.4
magazineSize: 20
health: -11
recoilHipVertical: 13.2 - 14.52
recoilAimVertical: 6.6 - 7.26
movementSpeed: 11.8
TTK: 0.171369 Seconds

[ Barrel: Roto-Fire, Magazine: BAR, Grip: Burton, Stock: Speed Coil, Core: SKS ]
damage: 50.7848 - 34.4676
dropoffStuds: 154.472 - 475.3
fireRate: 350.122
adsSpread: 0.577232
hipfireSpread: 11.5446
reloadTime: 3.2844
magazineSize: 20
health: -5
recoilHipVertical: 13.2 - 14.52
recoilAimVertical: 6.6 - 7.26
movementSpeed: 2
TTK: 0.171369 Seconds

