./Calculator -o InterestingBuilds/Fastest4TapNonSMG.txt -i AR LMG --damageMin 25 --speedMin 0 --magazineMin 30 --spreadAimMax 0.65 --recoilAimMax 30 --rangeMin 150 --pelletMax 1 --bc FC200SH M1 Carbine G11 
Current top 10 guns are: 
[ Barrel: M870 Wingmaster, Magazine: PP-19 Bizon, Grip: Auto-5, Stock: FAL, Core: Hex Spitter ]
damage: 25.0276 - 22.6144
dropoffStuds: 153.566 - 307.133
fireRate: 602.91
adsSpread: 0.618071
hipfireSpread: 2.16325
reloadTime: 4.4
magazineSize: 64
recoilHipVertical: 39.312 - 52.416
recoilAimVertical: 19.656 - 26.208
movementSpeed: 0.16
TTK: 0.298552 Seconds

[ Barrel: M870 Wingmaster, Magazine: MP 40, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 26.6025 - 24.1285
dropoffStuds: 160.5 - 321
fireRate: 589.129
adsSpread: 0.630125
hipfireSpread: 2.20544
reloadTime: 2.83044
magazineSize: 32
recoilHipVertical: 37.95 - 50.6
recoilAimVertical: 18.975 - 25.3
TTK: 0.305536 Seconds

[ Barrel: BAR, Magazine: Graphics Card, Grip: Croissant, Stock: MG42, Core: M60 ]
damage: 25.5676 - 14.9897
dropoffStuds: 192.28 - 374.44
fireRate: 584.82
adsSpread: 0.646443
hipfireSpread: 5.54094
reloadTime: 7.2
magazineSize: 50
health: 18
recoilHipVertical: 40.656 - 49.5264
recoilAimVertical: 24.3936 - 29.7158
movementSpeed: 3
TTK: 0.307787 Seconds

[ Barrel: Snake Sniper, Magazine: Graphics Card, Grip: Arisaka, Stock: Sten gun, Core: M1919 .30 Cal ]
damage: 25.2815 - 17.6618
dropoffStuds: 174.8 - 349.6
fireRate: 583.68
adsSpread: 0.637282
hipfireSpread: 8.82391
reloadTime: 5.5629
magazineSize: 50
health: 9
recoilHipVertical: 46.7544 - 58.443
recoilAimVertical: 23.3772 - 29.2215
movementSpeed: 0.3
TTK: 0.308388 Seconds

[ Barrel: Snake Sniper, Magazine: NP5, Grip: Arisaka, Stock: P90, Core: M1919 .30 Cal ]
damage: 25.2815 - 17.4501
dropoffStuds: 169.1 - 338.2
fireRate: 576.53
adsSpread: 0.620998
hipfireSpread: 8.59843
reloadTime: 2.1
magazineSize: 30
health: 9
recoilHipVertical: 46.0768 - 57.596
recoilAimVertical: 23.0384 - 28.798
movementSpeed: 0.495
TTK: 0.312213 Seconds

[ Barrel: M870 Wingmaster, Magazine: AKM, Grip: Hell-Trooper-23, Stock: The Chief, Core: Hex Spitter ]
damage: 25.428 - 23.0632
dropoffStuds: 160.5 - 321
fireRate: 574.2
adsSpread: 0.646272
hipfireSpread: 2.26195
reloadTime: 2.2572
magazineSize: 30
recoilHipVertical: 33 - 44
recoilAimVertical: 16.5 - 22
movementSpeed: 3
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: AKM, Grip: AWM, Stock: The Chief, Core: Hex Spitter ]
damage: 25.428 - 23.0632
dropoffStuds: 160.5 - 321
fireRate: 574.2
adsSpread: 0.639222
hipfireSpread: 2.23728
reloadTime: 2.66112
magazineSize: 30
recoilHipVertical: 35.64 - 47.52
recoilAimVertical: 17.82 - 23.76
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: Words as Weapons, Grip: The Chief, Stock: The Chief, Core: Hex Spitter ]
damage: 25.6995 - 23.3094
dropoffStuds: 160.5 - 321
fireRate: 574.2
adsSpread: 0.591437
hipfireSpread: 2.07003
reloadTime: 2.376
magazineSize: 30
recoilHipVertical: 44.55 - 59.4
recoilAimVertical: 22.275 - 29.7
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: PP-19 Bizon, Grip: Hell-Trooper-23, Stock: FAL, Core: Hex Spitter ]
damage: 25.6629 - 23.1884
dropoffStuds: 153.566 - 307.133
fireRate: 574.2
adsSpread: 0.633427
hipfireSpread: 2.217
reloadTime: 4.18
magazineSize: 64
recoilHipVertical: 43.68 - 58.24
recoilAimVertical: 21.84 - 29.12
movementSpeed: 3.16
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: AKM, Grip: AWM, Stock: FAL, Core: Hex Spitter ]
damage: 25.428 - 23.1577
dropoffStuds: 166.92 - 333.84
fireRate: 574.2
adsSpread: 0.626517
hipfireSpread: 2.19281
reloadTime: 2.9568
magazineSize: 30
recoilHipVertical: 42.12 - 56.16
recoilAimVertical: 21.06 - 28.08
movementSpeed: 0.16
TTK: 0.31348 Seconds

