./Calculator -o InterestingBuilds/FastestTTKSMG.txt -i SMG --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 1.049 --recoilAimMax 35 --rangeMin 100 --pelletMax 1 
Current top 10 guns are: 
Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: PPSh-41, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 26.4855 - 11.9815
dropoffStuds: 113.05 - 125.162
pellets: 1
fireRate: 882.75
adsSpread: 0.7371
hipfireSpread: 4.914
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 17 - 23.8
recoilAimVertical: 11.016 - 15.436
movementSpeed: 0.6
detectionRadius: 100
TTK: 0.203908 Seconds

Gun contains[ Barrel: PP-19 Bizon, Magazine: Kriss Vector, Grip: PPSh-41, Stock: APS, Core: Type 2a Nambu ]
damage: 25.2124 - 11.4056
dropoffStuds: 107.1 - 118.575
pellets: 1
fireRate: 866.25
adsSpread: 0.5265
hipfireSpread: 3.51
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 34.5312 - 48.3437
recoilAimVertical: 22.3762 - 31.3544
movementSpeed: 9.8
detectionRadius: 80
TTK: 0.207792 Seconds

Gun contains[ Barrel: Thompson, Magazine: Kriss Vector, Grip: Circuit Judge, Stock: Spas-12, Core: Type 2a Nambu ]
damage: 25.1512 - 11.3779
dropoffStuds: 104.72 - 115.94
pellets: 1
fireRate: 865.095
adsSpread: 0.6804
hipfireSpread: 4.536
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 26.5625 - 37.1875
recoilAimVertical: 17.2125 - 24.1188
movementSpeed: 8.1
detectionRadius: 80
TTK: 0.20807 Seconds

Gun contains[ Barrel: Thompson, Magazine: Kriss Vector, Grip: Circuit Judge, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 25.1512 - 11.3779
dropoffStuds: 113.05 - 125.162
pellets: 1
fireRate: 858.675
adsSpread: 0.78975
hipfireSpread: 5.265
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 21.25 - 29.75
recoilAimVertical: 13.77 - 19.295
movementSpeed: 14.4
detectionRadius: 80
TTK: 0.209625 Seconds

Gun contains[ Barrel: Thompson, Magazine: Kriss Vector, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.1512 - 11.3779
dropoffStuds: 119 - 131.75
pellets: 1
fireRate: 854.663
adsSpread: 0.759375
hipfireSpread: 5.0625
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 30.5469 - 42.7656
recoilAimVertical: 19.7944 - 27.7366
movementSpeed: 11.1
detectionRadius: 80
TTK: 0.210609 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: PPSh-41, Stock: Auto-5, Core: Type 2a Nambu ]
damage: 25.1612 - 11.3824
dropoffStuds: 119 - 131.75
pellets: 1
fireRate: 851.812
adsSpread: 0.530145
hipfireSpread: 3.5343
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 21.25 - 29.75
recoilAimVertical: 13.77 - 19.295
movementSpeed: 0.55
detectionRadius: 100
TTK: 0.211314 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: PPSh-41, Stock: Remington 870 Breacher, Core: Type 2a Nambu ]
damage: 26.4855 - 11.9815
dropoffStuds: 119 - 131.75
pellets: 1
fireRate: 851.812
adsSpread: 0.70875
hipfireSpread: 4.725
reloadTime: 3.174
magazineSize: 30
health: 0
recoilHipVertical: 18.4875 - 25.8825
recoilAimVertical: 11.9799 - 16.7867
movementSpeed: 0.55
detectionRadius: 100
TTK: 0.211314 Seconds

Gun contains[ Barrel: Oil, Magazine: MAC-10, Grip: PPSh-41, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 26.4855 - 11.9815
dropoffStuds: 117.04 - 129.58
pellets: 1
fireRate: 847.44
adsSpread: 0.7371
hipfireSpread: 4.914
reloadTime: 2.3
magazineSize: 30
health: 0
recoilHipVertical: 27 - 37.8
recoilAimVertical: 17.496 - 24.516
movementSpeed: 1.7
detectionRadius: 100
TTK: 0.212404 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: PPSh-41, Stock: P90, Core: Type 2a Nambu ]
damage: 26.4855 - 11.9815
dropoffStuds: 119 - 131.75
pellets: 1
fireRate: 845.625
adsSpread: 0.53865
hipfireSpread: 3.591
reloadTime: 2.76
magazineSize: 30
health: 0
recoilHipVertical: 20.1875 - 28.2625
recoilAimVertical: 13.0815 - 18.3302
movementSpeed: 0.3
detectionRadius: 100
TTK: 0.21286 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: P90, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 26.4855 - 11.9815
dropoffStuds: 113.05 - 125.162
pellets: 1
fireRate: 842.625
adsSpread: 0.9828
hipfireSpread: 6.552
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 15.3 - 21.42
recoilAimVertical: 9.9144 - 13.8924
movementSpeed: 3.1
detectionRadius: 100
TTK: 0.213618 Seconds

