./wggcalc -o InterestingBuilds/FastestHeadshotBR.txt -i BR --speedMin 0 --damageMin 66.67 --spreadAimMax 0.15 --sort FIRERATE --rangeMin 200 --pelletMax 1 --magazineMin 10 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: Scar H, Grip: The Chief, Stock: M1897 Trench Shotgun, Core: Winchester ]
damage: 67.8985 - 54.4831
dropoffStuds: 207.459 - 385.281
fireRate: 83.1
adsSpread: 0.148698
hipfireSpread: 11.2806
reloadTime: 4.5
magazineSize: 20
recoilHipVertical: 164.7 - 191.464
recoilAimVertical: 82.35 - 95.7319
movementSpeed: 2.5
TTK: 0.722022 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: PPSh-41, Stock: AWM, Core: Winchester ]
damage: 67.0207 - 55.091
dropoffStuds: 233.1 - 432.9
fireRate: 80.25
adsSpread: 0.136118
hipfireSpread: 10.3262
reloadTime: 4.51519
magazineSize: 20
recoilHipVertical: 110 - 127.875
recoilAimVertical: 55 - 63.9375
TTK: 0.747663 Seconds

[ Barrel: Spray Can, Magazine: Scar H, Grip: Type 2a Nambu, Stock: Fedorov, Core: Winchester ]
damage: 69.0805 - 55.4316
dropoffStuds: 207.459 - 385.281
fireRate: 80.25
adsSpread: 0.148661
hipfireSpread: 11.2778
reloadTime: 4.815
magazineSize: 20
health: -7.5
recoilHipVertical: 110.7 - 128.689
recoilAimVertical: 55.35 - 64.3444
movementSpeed: 0.5
TTK: 0.747663 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: PPSh-41, Stock: FAL, Core: Winchester ]
damage: 67.0207 - 55.6875
dropoffStuds: 244.755 - 454.545
fireRate: 80.25
adsSpread: 0.141408
hipfireSpread: 10.7275
reloadTime: 5.175
magazineSize: 20
recoilHipVertical: 130 - 151.125
recoilAimVertical: 65 - 75.5625
movementSpeed: 0.2
TTK: 0.747663 Seconds

[ Barrel: Spray Can, Magazine: Scar H, Grip: APS, Stock: Fedorov, Core: Winchester ]
damage: 67.3732 - 54.0616
dropoffStuds: 207.459 - 385.281
fireRate: 80.25
adsSpread: 0.148661
hipfireSpread: 11.2778
reloadTime: 5.1039
magazineSize: 20
recoilHipVertical: 82.08 - 95.418
recoilAimVertical: 41.04 - 47.709
movementSpeed: 0.5
TTK: 0.747663 Seconds

[ Barrel: Spray Can, Magazine: Scar H, Grip: The Chief, Stock: Fedorov, Core: Winchester ]
damage: 67.8985 - 54.4831
dropoffStuds: 207.459 - 385.281
fireRate: 80.25
adsSpread: 0.119077
hipfireSpread: 9.03343
reloadTime: 4.815
magazineSize: 20
recoilHipVertical: 121.5 - 141.244
recoilAimVertical: 60.75 - 70.6219
movementSpeed: 0.5
TTK: 0.747663 Seconds

[ Barrel: Spray Can, Magazine: Scar H, Grip: The Chief, Stock: AR-8X, Core: Winchester ]
damage: 67.8985 - 54.4831
dropoffStuds: 207.459 - 385.281
fireRate: 79.2
adsSpread: 0.135665
hipfireSpread: 10.2918
reloadTime: 4.5
magazineSize: 20
recoilHipVertical: 135 - 156.938
recoilAimVertical: 67.5 - 78.4688
movementSpeed: 0.5
TTK: 0.757576 Seconds

[ Barrel: Dominus, Magazine: M40, Grip: M1 Garand, Stock: Roto-Fire, Core: Winchester ]
damage: 66.7818 - 55.0309
dropoffStuds: 230.958 - 428.922
fireRate: 79.1078
adsSpread: 0.146905
hipfireSpread: 11.1445
reloadTime: 4.905
magazineSize: 10
recoilHipVertical: 124 - 144.15
recoilAimVertical: 62 - 72.075
movementSpeed: 1.5
TTK: 0.758458 Seconds

[ Barrel: Spray Can, Magazine: M110, Grip: The Chief, Stock: M1897 Trench Shotgun, Core: Winchester ]
damage: 67.3374 - 54.7803
dropoffStuds: 216.804 - 402.636
fireRate: 78.945
adsSpread: 0.148698
hipfireSpread: 11.2806
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 147.571 - 171.552
recoilAimVertical: 73.7856 - 85.7758
movementSpeed: 2.5
TTK: 0.760023 Seconds

[ Barrel: Spray Can, Magazine: Scar H, Grip: The Chief, Stock: FG-42, Core: Winchester ]
damage: 67.8985 - 54.4831
dropoffStuds: 207.459 - 385.281
fireRate: 78.75
adsSpread: 0.119077
hipfireSpread: 9.03343
reloadTime: 4.5
magazineSize: 20
recoilHipVertical: 152.55 - 177.339
recoilAimVertical: 76.275 - 88.6697
movementSpeed: 5.5
TTK: 0.761905 Seconds

