./Calculator -o InterestingBuilds/Fastest1TapSniper.txt -i Sniper BR --damageMin 100 --spreadAimMax 0.149 --sort FIRERATE --rangeMin 300 --pelletMax 1 --speedMin -5 --magazineMin 5 
Current top 10 guns are: 
[ Barrel: VSSR, Magazine: VSSR, Grip: Circuit Judge, Stock: AWM, Core: Arisaka ]
damage: 100.349 - 90.121
dropoffStuds: 383.68 - 671.44
fireRate: 28.16
adsSpread: 0.135136
hipfireSpread: 10.8109
reloadTime: 4.2075
magazineSize: 5
health: -10
recoilHipVertical: 106.065 - 120.796
recoilAimVertical: 47.7291 - 54.3581
movementSpeed: -3

[ Barrel: Car Muffler, Magazine: Lightning Shot, Grip: Lee Enfield, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 100.159 - 88.1403
dropoffStuds: 320 - 560
fireRate: 28.0324
adsSpread: 0.137712
hipfireSpread: 11.0169
reloadTime: 11
magazineSize: 7
health: -25
recoilHipVertical: 241.121 - 274.61
recoilAimVertical: 108.504 - 123.574

[ Barrel: Car Muffler, Magazine: Lightning Shot, Grip: Lee Enfield, Stock: Lee Enfield, Core: Arisaka ]
damage: 100.159 - 87.5394
dropoffStuds: 304 - 532
fireRate: 27.83
adsSpread: 0.132225
hipfireSpread: 10.578
reloadTime: 11
magazineSize: 7
health: -25
recoilHipVertical: 276.696 - 315.126
recoilAimVertical: 124.513 - 141.807

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: Lee Enfield, Stock: Fedorov, Core: Arisaka ]
damage: 101.062 - 88.9344
dropoffStuds: 320 - 560
fireRate: 27.6095
adsSpread: 0.132225
hipfireSpread: 10.578
reloadTime: 11.449
magazineSize: 7
health: -15
recoilHipVertical: 148.23 - 168.818
recoilAimVertical: 66.7035 - 75.9679
movementSpeed: -4

[ Barrel: M2000, Magazine: Snake Sniper, Grip: Circuit Judge, Stock: Mosin, Core: Arisaka ]
damage: 100.507 - 91.0089
dropoffStuds: 418 - 731.5
fireRate: 27.54
adsSpread: 0.13988
hipfireSpread: 11.1904
reloadTime: 5.5
magazineSize: 6
health: -10
recoilHipVertical: 188.202 - 214.341
recoilAimVertical: 84.691 - 96.4537
movementSpeed: -2

[ Barrel: BAR, Magazine: Snake Sniper, Grip: Musket, Stock: AWM, Core: Arisaka ]
damage: 100.127 - 90.4544
dropoffStuds: 410.4 - 718.2
fireRate: 27.54
adsSpread: 0.147947
hipfireSpread: 11.8357
reloadTime: 5.1425
magazineSize: 6
health: -10
recoilHipVertical: 129.254 - 147.206
recoilAimVertical: 58.1645 - 66.2429
movementSpeed: 5.5

[ Barrel: G3, Magazine: Lightning Shot, Grip: Lee Enfield, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 100.34 - 89.6297
dropoffStuds: 355.36 - 621.88
fireRate: 27.4718
adsSpread: 0.137712
hipfireSpread: 11.0169
reloadTime: 10
magazineSize: 7
health: -10
recoilHipVertical: 272.743 - 310.624
recoilAimVertical: 122.734 - 139.781
movementSpeed: -5

[ Barrel: Mosin, Magazine: Hecate II, Grip: AWM, Stock: AWM, Core: Arisaka ]
damage: 101.205 - 88.757
dropoffStuds: 308 - 539
fireRate: 27.36
adsSpread: 0.14624
hipfireSpread: 11.6992
reloadTime: 6.5688
magazineSize: 5
health: -10
recoilHipVertical: 171.072 - 194.832
recoilAimVertical: 76.9824 - 87.6744

[ Barrel: G3, Magazine: Lightning Shot, Grip: Lee Enfield, Stock: Lee Enfield, Core: Arisaka ]
damage: 100.34 - 89.0941
dropoffStuds: 337.592 - 590.786
fireRate: 27.2734
adsSpread: 0.132225
hipfireSpread: 10.578
reloadTime: 10
magazineSize: 7
health: -10
recoilHipVertical: 312.984 - 356.454
recoilAimVertical: 140.843 - 160.404
movementSpeed: -5

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: M1897 Trench Shotgun, Stock: Lee Enfield, Core: Arisaka ]
damage: 101.062 - 90.4503
dropoffStuds: 380 - 665
fireRate: 27.1693
adsSpread: 0.14639
hipfireSpread: 11.7112
reloadTime: 11.235
magazineSize: 7
health: -15
recoilHipVertical: 226.8 - 258.3
recoilAimVertical: 102.06 - 116.235
movementSpeed: -2

