./Calculator -o InterestingBuilds/FastestTTKAllowPellet.txt -i SMG AR LMG --speedMin 0 --magazineMin 30 --spreadAimMax 0.7 --rangeMin 150 --recoilAimMax 35 --bc FC200SH M1 Carbine G11 
Current top 10 guns are: 
[ Barrel: Mas-38, Magazine: P90, Grip: Circuit Judge, Stock: FAL, Core: Type 2a Nambu ]
damage: 25.1785 - 12.5381
dropoffStuds: 152.145 - 168.446
fireRate: 684
adsSpread: 0.565562
hipfireSpread: 3.77041
reloadTime: 4
magazineSize: 50
recoilHipVertical: 37.5375 - 52.5525
recoilAimVertical: 24.3243 - 34.084
movementSpeed: 7.24
TTK: 0.263158 Seconds

[ Barrel: Mas-38, Magazine: P90, Grip: Circuit Judge, Stock: M1Garand, Core: Type 2a Nambu ]
damage: 25.1785 - 12.3548
dropoffStuds: 150.087 - 166.168
fireRate: 684
adsSpread: 0.696556
hipfireSpread: 4.64371
reloadTime: 4
magazineSize: 50
recoilHipVertical: 26.0452 - 36.4634
recoilAimVertical: 16.8773 - 23.6491
movementSpeed: 6.1
TTK: 0.263158 Seconds

[ Barrel: FC200SH, Magazine: FC200SH, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.1432 - 12.9164
dropoffStuds: 155.68 - 172.36
fireRate: 681.813
adsSpread: 0.611724
hipfireSpread: 4.07816
reloadTime: 3.9744
magazineSize: 30
recoilHipVertical: 28.75 - 40.25
recoilAimVertical: 18.63 - 26.105
movementSpeed: 1.5
TTK: 0.264002 Seconds

[ Barrel: MP 40, Magazine: MP 40, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 25.68 - 23.112
dropoffStuds: 150 - 300
pellets: 2
fireRate: 677.16
adsSpread: 0.689394
hipfireSpread: 2.41288
reloadTime: 2.57312
magazineSize: 32
recoilHipVertical: 45.54 - 60.72
recoilAimVertical: 22.77 - 30.36
movementSpeed: 2.56
TTK: 0.265816 Seconds

[ Barrel: Type 99, Magazine: MP 40, Grip: PPSh-41, Stock: UNP-40, Core: Hex Spitter ]
damage: 25.2099 - 22.6889
dropoffStuds: 150 - 300
pellets: 2
fireRate: 677.16
adsSpread: 0.667901
hipfireSpread: 2.33765
reloadTime: 3.01875
magazineSize: 32
recoilHipVertical: 41.4 - 55.2
recoilAimVertical: 20.7 - 27.6
movementSpeed: 1.04
TTK: 0.265816 Seconds

[ Barrel: M1Garand, Magazine: MP 40, Grip: PPSh-41, Stock: MG42, Core: Hex Spitter ]
damage: 25.1159 - 22.6043
dropoffStuds: 150 - 300
pellets: 2
fireRate: 677.16
adsSpread: 0.641561
hipfireSpread: 2.24546
reloadTime: 3.45
magazineSize: 32
recoilHipVertical: 34.5 - 46
recoilAimVertical: 17.25 - 23
movementSpeed: 2.625
TTK: 0.265816 Seconds

[ Barrel: Fedorov, Magazine: MP 40, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 25.1159 - 22.6043
dropoffStuds: 150 - 300
pellets: 2
fireRate: 677.16
adsSpread: 0.689394
hipfireSpread: 2.41288
reloadTime: 2.57312
magazineSize: 32
recoilHipVertical: 44.781 - 59.708
recoilAimVertical: 22.3905 - 29.854
movementSpeed: 2.8
TTK: 0.265816 Seconds

[ Barrel: M1Garand, Magazine: MP 40, Grip: PPSh-41, Stock: M40, Core: Hex Spitter ]
damage: 25.1159 - 22.6043
dropoffStuds: 150 - 300
pellets: 2
fireRate: 677.16
adsSpread: 0.678437
hipfireSpread: 2.37453
reloadTime: 2.875
magazineSize: 32
recoilHipVertical: 32.085 - 42.78
recoilAimVertical: 16.0425 - 21.39
TTK: 0.265816 Seconds

[ Barrel: M1Garand, Magazine: MP 40, Grip: PPSh-41, Stock: FAL, Core: Hex Spitter ]
damage: 25.1159 - 22.7047
dropoffStuds: 156 - 312
pellets: 2
fireRate: 677.16
adsSpread: 0.619435
hipfireSpread: 2.16802
reloadTime: 2.875
magazineSize: 32
recoilHipVertical: 44.85 - 59.8
recoilAimVertical: 22.425 - 29.9
movementSpeed: 0.16
TTK: 0.265816 Seconds

[ Barrel: Type 99, Magazine: MP 40, Grip: PPSh-41, Stock: JSG12, Core: Hex Spitter ]
damage: 25.2099 - 22.6889
dropoffStuds: 150 - 300
pellets: 2
fireRate: 677.16
adsSpread: 0.656742
hipfireSpread: 2.2986
reloadTime: 3.16969
magazineSize: 32
recoilHipVertical: 34.5 - 46
recoilAimVertical: 17.25 - 23
movementSpeed: 1
TTK: 0.265816 Seconds

