./Calculator -o InterestingBuilds/FastestTTKSMG.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadMax 1.049 --recoilMax 35 
Current top 10 guns are: 
Gun contains[Barrel: PPSh-41, Magazine: PP-19 Bizon, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector]
damage: 14.4514 - 8.67083
fireRate: 1616.67
adsSpread: 0.92565
reloadTime: 4.6
magazineSize: 64
health: 0
recoilAimVertical: 10.35 - 31.05
movementSpeed: 0.6
TTK 0.22268 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector]
damage: 14.4514 - 8.67083
fireRate: 1616.67
adsSpread: 0.92565
reloadTime: 2.76
magazineSize: 30
health: 0
recoilAimVertical: 10.35 - 31.05
movementSpeed: 0.6
TTK 0.22268 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector]
damage: 14.7141 - 8.82848
fireRate: 1616.67
adsSpread: 0.92565
reloadTime: 4.6
magazineSize: 35
health: 0
recoilAimVertical: 9.522 - 28.566
movementSpeed: 0.6
TTK 0.22268 Seconds

Gun contains[Barrel: Type 2a Nambu, Magazine: MP 40, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector]
damage: 17.0723 - 10.2434
fireRate: 1335.51
adsSpread: 0.93154
reloadTime: 2.875
magazineSize: 32
health: 0
recoilAimVertical: 10.35 - 31.05
movementSpeed: 1.3
TTK 0.224633 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Hell-Trooper-23, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 14.5039 - 8.70236
fireRate: 1578.72
adsSpread: 0.92565
reloadTime: 3.174
magazineSize: 45
health: 0
recoilAimVertical: 10.9503 - 32.8509
movementSpeed: 5.6
TTK 0.228033 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 14.7141 - 8.82848
fireRate: 1578.72
adsSpread: 0.8415
reloadTime: 5.52
magazineSize: 35
health: 0
recoilAimVertical: 8.76024 - 26.2807
movementSpeed: 5.6
TTK 0.228033 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 14.4514 - 8.67083
fireRate: 1578.72
adsSpread: 0.8415
reloadTime: 3.312
magazineSize: 30
health: 0
recoilAimVertical: 9.522 - 28.566
movementSpeed: 5.6
TTK 0.228033 Seconds

Gun contains[Barrel: PPSh-41, Magazine: PP-19 Bizon, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 14.4514 - 8.67083
fireRate: 1578.72
adsSpread: 0.8415
reloadTime: 5.52
magazineSize: 64
health: 0
recoilAimVertical: 9.522 - 28.566
movementSpeed: 5.6
TTK 0.228033 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Type 99, Core: Kriss Vector]
damage: 14.4514 - 8.67083
fireRate: 1567.34
adsSpread: 0.8415
reloadTime: 2.4909
magazineSize: 30
health: 0
recoilAimVertical: 11.178 - 33.534
movementSpeed: 2.6
TTK 0.229689 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Type 99, Core: Kriss Vector]
damage: 14.7141 - 8.82848
fireRate: 1567.34
adsSpread: 0.8415
reloadTime: 4.1515
magazineSize: 35
health: 0
recoilAimVertical: 10.2838 - 30.8513
movementSpeed: 2.6
TTK 0.229689 Seconds

