./wggcalc -o InterestingBuilds/FastestTTKAllowPellet.txt -i SMG AR LMG --speedMin 0 --magazineMin 30 --spreadAimMax 0.7 --rangeMin 150 --recoilAimMax 35 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: Hex Spitter, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.6928 - 11.3736
dropoffStuds: 151.389 - 323.804
pellets: 2
fireRate: 1305.25
adsSpread: 0.241508
hipfireSpread: 7.24524
reloadTime: 4
magazineSize: 35
health: -7.5
recoilHipVertical: 24.2438 - 26.6682
recoilAimVertical: 8.48534 - 9.21266
movementSpeed: 4
TTK: 0.229841 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.3942 - 10.4774
dropoffStuds: 180 - 385
fireRate: 1540.19
adsSpread: 0.360663
hipfireSpread: 10.8199
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 1.5
TTK: 0.233737 Seconds

[ Barrel: Spray Can, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.844 - 10.3605
dropoffStuds: 160.2 - 342.65
fireRate: 1540.19
adsSpread: 0.257983
hipfireSpread: 7.73949
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 4
TTK: 0.233737 Seconds

[ Barrel: Spray Can, Magazine: Paintball, Grip: Lewis, Stock: Spas-12, Core: Burton ]
damage: 14.844 - 10.2709
dropoffStuds: 156.996 - 335.797
fireRate: 1499.48
adsSpread: 0.23126
hipfireSpread: 6.93779
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
movementSpeed: 1
TTK: 0.240082 Seconds

[ Barrel: Mustard, Magazine: Graphics Card, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.685 - 10.3694
dropoffStuds: 165.6 - 354.2
fireRate: 1487.98
adsSpread: 0.305878
hipfireSpread: 9.17635
reloadTime: 6
magazineSize: 50
health: -7.5
recoilHipVertical: 13.5274 - 14.8801
recoilAimVertical: 4.73458 - 5.1404
movementSpeed: 1.5
TTK: 0.241938 Seconds

[ Barrel: M870 MCS, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.7183 - 11.8961
dropoffStuds: 169.2 - 361.9
fireRate: 1232.16
adsSpread: 0.229104
hipfireSpread: 6.87313
reloadTime: 6.82
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 1.5
TTK: 0.243476 Seconds

[ Barrel: Circuit Judge, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.7183 - 11.8961
dropoffStuds: 169.2 - 361.9
fireRate: 1232.16
adsSpread: 0.257983
hipfireSpread: 7.73949
reloadTime: 5.5025
magazineSize: 70
health: -7.5
recoilHipVertical: 21.96 - 24.156
recoilAimVertical: 7.686 - 8.3448
movementSpeed: 1.5
TTK: 0.243476 Seconds

[ Barrel: M870 Breacher, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 17.393 - 12.1869
dropoffStuds: 162 - 346.5
fireRate: 1232.16
adsSpread: 0.334993
hipfireSpread: 10.0498
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 3.75
TTK: 0.243476 Seconds

[ Barrel: Spray Can, Magazine: MAC-10, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 15.1439 - 10.2954
dropoffStuds: 150.588 - 322.091
fireRate: 1474.93
adsSpread: 0.218796
hipfireSpread: 6.56387
reloadTime: 2
magazineSize: 30
health: -7.5
recoilHipVertical: 23.7168 - 26.0885
recoilAimVertical: 8.30088 - 9.01238
movementSpeed: 6.86
TTK: 0.244079 Seconds

[ Barrel: Mustard, Magazine: P90, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.3215 - 10.5512
dropoffStuds: 185.85 - 397.513
fireRate: 1474.93
adsSpread: 0.427621
hipfireSpread: 12.8286
reloadTime: 4
magazineSize: 50
health: -7.5
recoilHipVertical: 19.3248 - 21.2573
recoilAimVertical: 6.76368 - 7.34342
movementSpeed: 1.3
TTK: 0.244079 Seconds

