./Calculator -o InterestingBuilds/Fastest4TapNonSMG.txt -i AR LMG --damageMin 25 --speedMin 0 --magazineMin 30 --spreadAimMax 0.65 --recoilAimMax 30 --rangeMin 150 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: Type 99, Grip: M1891, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.122 - 17.889
dropoffStuds: 182.628 - 365.256
fireRate: 675
adsSpread: 0.553051
hipfireSpread: 9.95492
reloadTime: 3.6225
magazineSize: 30
health: 12
recoilHipVertical: 44.528 - 55.66
recoilAimVertical: 22.264 - 27.83
movementSpeed: 1.5
TTK: 0.266667 Seconds

[ Barrel: Spray Can, Magazine: DP-27, Grip: Banana, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.0063 - 17.5718
dropoffStuds: 177.555 - 355.11
fireRate: 650
adsSpread: 0.589137
hipfireSpread: 10.6045
reloadTime: 5.04
magazineSize: 47
health: 12
recoilHipVertical: 44.704 - 55.88
recoilAimVertical: 22.352 - 27.94
movementSpeed: 2.3
TTK: 0.276923 Seconds

[ Barrel: M870 MCS, Magazine: Mega Soaker, Grip: M1891, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.0343 - 16.8794
dropoffStuds: 162.526 - 325.052
fireRate: 648
adsSpread: 0.591135
hipfireSpread: 10.6404
reloadTime: 7.17255
magazineSize: 60
health: 12
recoilHipVertical: 36.96 - 46.2
recoilAimVertical: 18.48 - 23.1
movementSpeed: 3
TTK: 0.277778 Seconds

[ Barrel: Spray Can, Magazine: Type 99, Grip: Kriss Vector, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.122 - 17.889
dropoffStuds: 182.628 - 365.256
fireRate: 641.25
adsSpread: 0.459816
hipfireSpread: 8.27669
reloadTime: 3.15
magazineSize: 30
health: 12
recoilHipVertical: 41.0548 - 51.3185
recoilAimVertical: 20.5274 - 25.6593
movementSpeed: 1.225
TTK: 0.280702 Seconds

[ Barrel: Spray Can, Magazine: Maple Badger, Grip: Mas-38, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.1915 - 16.7559
dropoffStuds: 157.263 - 314.526
fireRate: 639.634
adsSpread: 0.462893
hipfireSpread: 8.33208
reloadTime: 1.68
magazineSize: 30
health: 12
recoilHipVertical: 44 - 55
recoilAimVertical: 22 - 27.5
movementSpeed: 0.6
TTK: 0.281411 Seconds

[ Barrel: M870 Breacher, Magazine: Mega Soaker, Grip: PPSh-41, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 26.0447 - 17.2404
dropoffStuds: 155.61 - 311.22
fireRate: 639
adsSpread: 0.622596
hipfireSpread: 11.2067
reloadTime: 6.5205
magazineSize: 60
health: 12
recoilHipVertical: 36.96 - 46.2
recoilAimVertical: 18.48 - 23.1
movementSpeed: 2.05
TTK: 0.28169 Seconds

[ Barrel: Uzi, Magazine: Mega Soaker, Grip: Circuit Judge, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.1447 - 16.7992
dropoffStuds: 159.068 - 318.136
fireRate: 635.1
adsSpread: 0.6241
hipfireSpread: 11.2338
reloadTime: 5.67
magazineSize: 60
health: 12
recoilHipVertical: 36.96 - 46.2
recoilAimVertical: 18.48 - 23.1
movementSpeed: 2.4
TTK: 0.28342 Seconds

[ Barrel: Spray Can, Magazine: Maple Badger, Grip: Kriss Vector, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.1915 - 17.3078
dropoffStuds: 169.1 - 338.2
fireRate: 631.631
adsSpread: 0.553432
hipfireSpread: 9.96177
reloadTime: 1.68
magazineSize: 30
health: 12
recoilHipVertical: 40.568 - 50.71
recoilAimVertical: 20.284 - 25.355
movementSpeed: 2.225
TTK: 0.284976 Seconds

[ Barrel: M870 Breacher, Magazine: Mega Soaker, Grip: Arisaka, Stock: FG-42, Core: M1919 .30 Cal ]
damage: 26.0447 - 17.2404
dropoffStuds: 155.61 - 311.22
fireRate: 625.5
adsSpread: 0.57557
hipfireSpread: 10.3603
reloadTime: 5.4
magazineSize: 60
health: 14
recoilHipVertical: 41.7648 - 52.206
recoilAimVertical: 20.8824 - 26.103
movementSpeed: 2.2
TTK: 0.28777 Seconds

[ Barrel: Spray Can, Magazine: Type 99, Grip: Banana, Stock: Paintball, Core: M1919 .30 Cal ]
damage: 25.122 - 17.889
dropoffStuds: 182.628 - 365.256
fireRate: 625
adsSpread: 0.547927
hipfireSpread: 9.86269
reloadTime: 2.79
magazineSize: 30
health: 20
recoilHipVertical: 35.6224 - 44.528
recoilAimVertical: 17.8112 - 22.264
movementSpeed: 0.5
TTK: 0.288 Seconds

