./wggcalc -o InterestingBuilds/FastestTTKAllowPellet.txt -i SMG AR LMG --speedMin 0 --magazineMin 30 --spreadAimMax 0.7 --rangeMin 150 --recoilAimMax 35 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.3942 - 10.4774
dropoffStuds: 180 - 385
fireRate: 1499.48
adsSpread: 0.360663
hipfireSpread: 10.8199
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 20.16 - 22.176
recoilAimVertical: 7.056 - 7.6608
movementSpeed: 1.5
TTK: 0.240082 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: Lee Enfield, Core: Burton ]
damage: 14.3942 - 10.2816
dropoffStuds: 171 - 365.75
fireRate: 1465.56
adsSpread: 0.346294
hipfireSpread: 10.3888
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 20.16 - 22.176
recoilAimVertical: 7.056 - 7.6608
movementSpeed: 1.5
TTK: 0.24564 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: Roto-Fire, Core: Burton ]
damage: 14.3942 - 10.2424
dropoffStuds: 169.2 - 361.9
fireRate: 1460.81
adsSpread: 0.288817
hipfireSpread: 8.66453
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
movementSpeed: 1
TTK: 0.246439 Seconds

[ Barrel: Burton, Magazine: Type 99, Grip: PPSh-41, Stock: Arisaka, Core: MG42 ]
damage: 14.3133 - 9.22557
dropoffStuds: 162 - 351
fireRate: 1456.92
adsSpread: 0.637386
hipfireSpread: 6.37386
reloadTime: 3.69495
magazineSize: 30
health: 5
recoilHipVertical: 43.4452 - 62.2987
recoilAimVertical: 21.7226 - 31.1494
movementSpeed: 0.3
TTK: 0.247097 Seconds

[ Barrel: Mustard, Magazine: Graphics Card, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.685 - 10.3694
dropoffStuds: 165.6 - 354.2
fireRate: 1448.66
adsSpread: 0.305878
hipfireSpread: 9.17635
reloadTime: 6
magazineSize: 50
health: -7.5
recoilHipVertical: 15.5232 - 17.0755
recoilAimVertical: 5.43312 - 5.89882
movementSpeed: 1.5
TTK: 0.248506 Seconds

[ Barrel: Barret .50, Magazine: Mega Soaker, Grip: M1891, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 17.3603 - 12.2113
dropoffStuds: 163.8 - 350.35
fireRate: 1200.66
adsSpread: 0.361028
hipfireSpread: 10.8308
reloadTime: 6.01128
magazineSize: 60
health: -7.5
recoilHipVertical: 58.8 - 64.68
recoilAimVertical: 20.58 - 22.344
movementSpeed: 0.7
TTK: 0.249863 Seconds

[ Barrel: Circuit Judge, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.7183 - 11.8961
dropoffStuds: 169.2 - 361.9
fireRate: 1199.59
adsSpread: 0.257983
hipfireSpread: 7.73949
reloadTime: 5.5025
magazineSize: 70
health: -7.5
recoilHipVertical: 25.2 - 27.72
recoilAimVertical: 8.82 - 9.576
movementSpeed: 1.5
TTK: 0.250086 Seconds

[ Barrel: M870 MCS, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.7183 - 11.8961
dropoffStuds: 169.2 - 361.9
fireRate: 1199.59
adsSpread: 0.229104
hipfireSpread: 6.87313
reloadTime: 6.82
magazineSize: 70
health: -7.5
recoilHipVertical: 20.16 - 22.176
recoilAimVertical: 7.056 - 7.6608
movementSpeed: 1.5
TTK: 0.250086 Seconds

[ Barrel: UNP-40, Magazine: MAC-10, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Mas-38 ]
damage: 20.0889 - 12.3455
dropoffStuds: 150.4 - 178.6
fireRate: 957.68
adsSpread: 0.596237
hipfireSpread: 3.31243
reloadTime: 2.3
magazineSize: 30
recoilHipVertical: 21.735 - 65.205
recoilAimVertical: 8.694 - 26.082
movementSpeed: 12.3
TTK: 0.250606 Seconds

[ Barrel: Spray Can, Magazine: MAC-10, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.532 - 9.87941
dropoffStuds: 150.588 - 322.091
fireRate: 1435.95
adsSpread: 0.218796
hipfireSpread: 6.56387
reloadTime: 2
magazineSize: 30
health: -7.5
recoilHipVertical: 27.216 - 29.9376
recoilAimVertical: 9.5256 - 10.3421
movementSpeed: 6.86
TTK: 0.250706 Seconds

