./Calculator -o InterestingBuilds/Fastest4TapNonSMG.txt -i AR LMG --damageMin 25 --speedMin 0 --magazineMin 30 --spreadAimMax 0.65 --recoilAimMax 30 --rangeMin 150 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: Uzi, Magazine: Type 99, Grip: Lee Enfield, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.0558 - 16.7187
dropoffStuds: 151.027 - 302.054
fireRate: 592.76
adsSpread: 0.649216
hipfireSpread: 8.98914
reloadTime: 3.15
magazineSize: 30
health: 12
recoilHipVertical: 44.528 - 55.66
recoilAimVertical: 22.264 - 27.83
movementSpeed: 0.4
TTK: 0.303664 Seconds

[ Barrel: M870 Wingmaster, Magazine: MP 40, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 25.8441 - 23.3954
dropoffStuds: 157.875 - 315.75
fireRate: 589.129
adsSpread: 0.638372
hipfireSpread: 2.2343
reloadTime: 2.70178
magazineSize: 32
recoilHipVertical: 37.95 - 50.6
recoilAimVertical: 18.975 - 25.3
TTK: 0.305536 Seconds

[ Barrel: Uzi, Magazine: Type 99, Grip: M1897 Trench Shotgun, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.0558 - 18.1082
dropoffStuds: 188.784 - 377.568
fireRate: 588.791
adsSpread: 0.599467
hipfireSpread: 8.30032
reloadTime: 3.3075
magazineSize: 30
health: 12
recoilHipVertical: 44.528 - 55.66
recoilAimVertical: 22.264 - 27.83
movementSpeed: 0.4
TTK: 0.305711 Seconds

[ Barrel: BAR, Magazine: Graphics Card, Grip: Croissant, Stock: MG42, Core: M60 ]
damage: 25.5676 - 14.9897
dropoffStuds: 192.28 - 374.44
fireRate: 584.82
adsSpread: 0.646443
hipfireSpread: 5.54094
reloadTime: 7.2
magazineSize: 50
health: 18
recoilHipVertical: 40.656 - 49.5264
recoilAimVertical: 24.3936 - 29.7158
movementSpeed: 3
TTK: 0.307787 Seconds

[ Barrel: M870 Wingmaster, Magazine: MP 40, Grip: Mas-38, Stock: FAL, Core: Hex Spitter ]
damage: 25.8441 - 23.3288
dropoffStuds: 152.697 - 305.393
fireRate: 571.673
adsSpread: 0.634073
hipfireSpread: 2.21925
reloadTime: 2.625
magazineSize: 32
recoilHipVertical: 44.85 - 59.8
recoilAimVertical: 22.425 - 29.9
movementSpeed: 1.76
TTK: 0.314865 Seconds

[ Barrel: Uzi, Magazine: Type 99, Grip: M1891, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.0558 - 18.1082
dropoffStuds: 188.784 - 377.568
fireRate: 571.59
adsSpread: 0.649216
hipfireSpread: 8.98914
reloadTime: 3.6225
magazineSize: 30
health: 12
recoilHipVertical: 44.528 - 55.66
recoilAimVertical: 22.264 - 27.83
movementSpeed: 3.6
TTK: 0.314911 Seconds

[ Barrel: M870 Wingmaster, Magazine: STG-44, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 25.3877 - 22.9822
dropoffStuds: 157.875 - 315.75
fireRate: 570.525
adsSpread: 0.604195
hipfireSpread: 2.11468
reloadTime: 3.13407
magazineSize: 30
recoilHipVertical: 33 - 44
recoilAimVertical: 16.5 - 22
TTK: 0.315499 Seconds

[ Barrel: M870 Wingmaster, Magazine: STG-44, Grip: PPSh-41, Stock: FAL, Core: Hex Spitter ]
damage: 25.3877 - 23.0784
dropoffStuds: 164.19 - 328.38
fireRate: 570.525
adsSpread: 0.627249
hipfireSpread: 2.19537
reloadTime: 3.50175
magazineSize: 30
recoilHipVertical: 39 - 52
recoilAimVertical: 19.5 - 26
movementSpeed: 0.16
TTK: 0.315499 Seconds

[ Barrel: M870 Wingmaster, Magazine: STG-44, Grip: PPSh-41, Stock: MG42, Core: Hex Spitter ]
damage: 25.3877 - 22.9822
dropoffStuds: 157.875 - 315.75
fireRate: 570.525
adsSpread: 0.649907
hipfireSpread: 2.27467
reloadTime: 4.2021
magazineSize: 30
recoilHipVertical: 30 - 40
recoilAimVertical: 15 - 20
movementSpeed: 2.625
TTK: 0.315499 Seconds

[ Barrel: M870 Breacher, Magazine: Graphics Card, Grip: Arisaka, Stock: UNP-40, Core: M1919 .30 Cal ]
damage: 25.9527 - 17.3484
dropoffStuds: 157.32 - 314.64
fireRate: 570
adsSpread: 0.641775
hipfireSpread: 8.88612
reloadTime: 6
magazineSize: 50
health: 14
recoilHipVertical: 40.656 - 50.82
recoilAimVertical: 20.328 - 25.41
movementSpeed: 1.12
TTK: 0.315789 Seconds

