./Calculator -o InterestingBuilds/Fastest1TapSniper.txt -i Sniper --damageMin 99.95 --spreadAimMax 0.149 --sort FIRERATE 
Current top 10 guns are: 
Gun contains[ Barrel: Oil, Magazine: M1Garand, Grip: Circuit Judge, Stock: Taco, Core: Arctic Warfare ]
damage: 99.9736 - 89.9762
dropoffStuds: 555.25 - 832.875
pellets: 1
fireRate: 27.075
adsSpread: 0.103761
hipfireSpread: 31.1283
reloadTime: 4.4
magazineSize: 8
health: 10
recoilHipVertical: 108 - 144
recoilAimVertical: 54 - 72
movementSpeed: -15
detectionRadius: 375
TTK: 2.21607 Seconds

Gun contains[ Barrel: Oil, Magazine: M1918 BAR, Grip: Circuit Judge, Stock: APS, Core: Arctic Warfare ]
damage: 100.298 - 90.2686
dropoffStuds: 600 - 900
pellets: 1
fireRate: 27
adsSpread: 0.135135
hipfireSpread: 40.5405
reloadTime: 4
magazineSize: 20
health: 0
recoilHipVertical: 128.7 - 171.6
recoilAimVertical: 64.35 - 85.8
movementSpeed: -15.5
detectionRadius: 375
TTK: 0 Seconds

Gun contains[ Barrel: Oil, Magazine: M200 Intervention, Grip: Circuit Judge, Stock: Lee Enfield, Core: Arctic Warfare ]
damage: 100.266 - 90.2397
dropoffStuds: 440 - 660
pellets: 1
fireRate: 26.4
adsSpread: 0.09072
hipfireSpread: 27.216
reloadTime: 6
magazineSize: 5
health: 0
recoilHipVertical: 201.6 - 268.8
recoilAimVertical: 100.8 - 134.4
movementSpeed: -15
detectionRadius: 312.5
TTK: 0 Seconds

Gun contains[ Barrel: Oil, Magazine: Dragunov, Grip: Circuit Judge, Stock: APS, Core: Arctic Warfare ]
damage: 101.343 - 91.2089
dropoffStuds: 555.25 - 832.875
pellets: 1
fireRate: 26.1
adsSpread: 0.12285
hipfireSpread: 36.855
reloadTime: 3.4
magazineSize: 10
health: 0
recoilHipVertical: 113.022 - 150.696
recoilAimVertical: 56.511 - 75.348
movementSpeed: -19
detectionRadius: 375
TTK: 0 Seconds

Gun contains[ Barrel: Oil, Magazine: M200 Intervention, Grip: Circuit Judge, Stock: Spas-12, Core: Arctic Warfare ]
damage: 100.266 - 90.2397
dropoffStuds: 484 - 726
pellets: 1
fireRate: 25.728
adsSpread: 0.084672
hipfireSpread: 25.4016
reloadTime: 6
magazineSize: 5
health: 0
recoilHipVertical: 144 - 192
recoilAimVertical: 72 - 96
movementSpeed: -18
detectionRadius: 312.5
TTK: 0 Seconds

Gun contains[ Barrel: Oil, Magazine: M1918 BAR, Grip: Circuit Judge, Stock: Taco, Core: Arctic Warfare ]
damage: 101.068 - 90.9616
dropoffStuds: 600 - 900
pellets: 1
fireRate: 25.65
adsSpread: 0.12474
hipfireSpread: 37.422
reloadTime: 4.4
magazineSize: 20
health: 10
recoilHipVertical: 118.8 - 158.4
recoilAimVertical: 59.4 - 79.2
movementSpeed: -15.5
detectionRadius: 450
TTK: 0 Seconds

Gun contains[ Barrel: Oil, Magazine: M1Garand, Grip: Circuit Judge, Stock: Hecate II, Core: Arctic Warfare ]
damage: 99.9736 - 89.9762
dropoffStuds: 555.25 - 832.875
pellets: 1
fireRate: 25.65
adsSpread: 0.069174
hipfireSpread: 20.7522
reloadTime: 3.6
magazineSize: 8
health: 0
recoilHipVertical: 103.5 - 138
recoilAimVertical: 51.75 - 69
movementSpeed: -20
detectionRadius: 312.5
TTK: 2.33918 Seconds

Gun contains[ Barrel: Oil, Magazine: M200 Intervention, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: Arctic Warfare ]
damage: 100.266 - 90.2397
dropoffStuds: 550 - 825
pellets: 1
fireRate: 25.44
adsSpread: 0.0945
hipfireSpread: 28.35
reloadTime: 6
magazineSize: 5
health: 0
recoilHipVertical: 165.6 - 220.8
recoilAimVertical: 82.8 - 110.4
movementSpeed: -15
detectionRadius: 312.5
TTK: 0 Seconds

Gun contains[ Barrel: Oil, Magazine: M200 Intervention, Grip: Circuit Judge, Stock: Fedorov Avtomat, Core: Arctic Warfare ]
damage: 100.266 - 90.2397
dropoffStuds: 550 - 825
pellets: 1
fireRate: 25.02
adsSpread: 0.0756
hipfireSpread: 22.68
reloadTime: 7.2
magazineSize: 5
health: 0
recoilHipVertical: 131.76 - 175.68
recoilAimVertical: 65.88 - 87.84
movementSpeed: -15
detectionRadius: 312.5
TTK: 0 Seconds

Gun contains[ Barrel: Oil, Magazine: M200 Intervention, Grip: Circuit Judge, Stock: Kriss Vector, Core: Arctic Warfare ]
damage: 100.266 - 90.2397
dropoffStuds: 522.5 - 783.75
pellets: 1
fireRate: 25.008
adsSpread: 0.09828
hipfireSpread: 29.484
reloadTime: 6
magazineSize: 5
health: 0
recoilHipVertical: 126.72 - 168.96
recoilAimVertical: 63.36 - 84.48
movementSpeed: -13.02
detectionRadius: 312.5
TTK: 0 Seconds

