./Calculator -o InterestingBuilds/FastestTTKMediumRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.6 --recoilAimMax 30 --rangeMin 200 --pelletMax 1 --bc FC200SH M1 Carbine G11 
Current top 10 guns are: 
[ Barrel: Snake Sniper, Magazine: Restroom, Grip: Circuit Judge, Stock: MAC-10, Core: QBZ-95 ]
damage: 20.1371 - 16.8892
dropoffStuds: 200 - 375
fireRate: 756.296
adsSpread: 0.498952
hipfireSpread: 8.73166
reloadTime: 3.045
magazineSize: 35
health: -5
recoilHipVertical: 44.8 - 54.4
recoilAimVertical: 24.64 - 29.92
movementSpeed: 3.68
TTK: 0.317336 Seconds

[ Barrel: Snake Sniper, Magazine: Restroom, Grip: Circuit Judge, Stock: STG-44, Core: QBZ-95 ]
damage: 20.1371 - 16.8892
dropoffStuds: 200 - 375
fireRate: 751.915
adsSpread: 0.387598
hipfireSpread: 6.78296
reloadTime: 3.1668
magazineSize: 35
health: -5
recoilHipVertical: 44.8 - 54.4
recoilAimVertical: 24.64 - 29.92
TTK: 0.319185 Seconds

[ Barrel: Snake Sniper, Magazine: Restroom, Grip: Circuit Judge, Stock: Mas-38, Core: QBZ-95 ]
damage: 20.1371 - 16.8892
dropoffStuds: 200 - 375
fireRate: 730.015
adsSpread: 0.430426
hipfireSpread: 7.53246
reloadTime: 2.8014
magazineSize: 35
health: -5
recoilHipVertical: 39.0656 - 47.4368
recoilAimVertical: 21.4861 - 26.0902
movementSpeed: 2.64
TTK: 0.32876 Seconds

[ Barrel: Snake Sniper, Magazine: Restroom, Grip: Circuit Judge, Stock: Circuit Judge, Core: QBZ-95 ]
damage: 20.1371 - 16.8892
dropoffStuds: 200 - 375
fireRate: 730.015
adsSpread: 0.494669
hipfireSpread: 8.65671
reloadTime: 1.67475
magazineSize: 35
health: -5
recoilHipVertical: 44.8 - 54.4
recoilAimVertical: 24.64 - 29.92
TTK: 0.32876 Seconds

[ Barrel: Snake Sniper, Magazine: Restroom, Grip: Circuit Judge, Stock: Willy Fischy, Core: QBZ-95 ]
damage: 20.1371 - 16.8892
dropoffStuds: 200 - 375
fireRate: 730.015
adsSpread: 0.430426
hipfireSpread: 7.53246
reloadTime: 2.89275
magazineSize: 35
health: -5
recoilHipVertical: 40.32 - 48.96
recoilAimVertical: 22.176 - 26.928
TTK: 0.32876 Seconds

[ Barrel: Snake Sniper, Magazine: Restroom, Grip: Circuit Judge, Stock: As-Val, Core: QBZ-95 ]
damage: 20.1371 - 16.8892
dropoffStuds: 200 - 375
fireRate: 730.015
adsSpread: 0.430426
hipfireSpread: 7.53246
reloadTime: 2.7405
magazineSize: 35
health: -5
recoilHipVertical: 40.32 - 48.96
recoilAimVertical: 22.176 - 26.928
TTK: 0.32876 Seconds

[ Barrel: Snake Sniper, Magazine: Restroom, Grip: Circuit Judge, Stock: Scar L, Core: QBZ-95 ]
damage: 20.1371 - 16.8892
dropoffStuds: 200 - 375
fireRate: 730.015
adsSpread: 0.473255
hipfireSpread: 8.28196
reloadTime: 2.58825
magazineSize: 35
health: -5
recoilHipVertical: 40.32 - 48.96
recoilAimVertical: 22.176 - 26.928
TTK: 0.32876 Seconds

[ Barrel: Snake Sniper, Magazine: Restroom, Grip: Circuit Judge, Stock: M-16, Core: QBZ-95 ]
damage: 20.1371 - 16.8892
dropoffStuds: 200 - 375
fireRate: 730.015
adsSpread: 0.430426
hipfireSpread: 7.53246
reloadTime: 3.045
magazineSize: 35
health: -5
recoilHipVertical: 38.08 - 46.24
recoilAimVertical: 20.944 - 25.432
TTK: 0.32876 Seconds

[ Barrel: Snake Sniper, Magazine: Restroom, Grip: Circuit Judge, Stock: Plunger, Core: QBZ-95 ]
damage: 20.1371 - 16.8892
dropoffStuds: 200 - 375
fireRate: 730.015
adsSpread: 0.494669
hipfireSpread: 8.65671
reloadTime: 3.654
magazineSize: 35
health: -5
recoilHipVertical: 33.6 - 40.8
recoilAimVertical: 18.48 - 22.44
TTK: 0.32876 Seconds

[ Barrel: Snake Sniper, Magazine: Restroom, Grip: Circuit Judge, Stock: Type 2a Nambu, Core: QBZ-95 ]
damage: 20.1371 - 16.8892
dropoffStuds: 200 - 375
fireRate: 730.015
adsSpread: 0.385885
hipfireSpread: 6.75299
reloadTime: 3.045
magazineSize: 35
health: -5
recoilHipVertical: 41.216 - 50.048
recoilAimVertical: 22.6688 - 27.5264
movementSpeed: 1.2
TTK: 0.32876 Seconds

