./Calculator -o InterestingBuilds/FastestTTKBR.txt -i BR --speedMin -10 --spreadAimMax 0.6 --recoilAimMax 30 --magazineMin 20 --rangeMin 150 --pelletMax 1 
Current top 10 guns are: 
[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: Fedorov, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 630
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 5.4
magazineSize: 20
health: 7
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -7
TTK: 0.0952381 Seconds

[ Barrel: Negev, Magazine: Scar H, Grip: M1891, Stock: Fedorov, Core: Dragunov ]
damage: 52.8835 - 32.9363
dropoffStuds: 155.4 - 666
fireRate: 616.562
adsSpread: 0.24937
hipfireSpread: 15.7934
reloadTime: 6.21
magazineSize: 20
health: 7
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -8.1
TTK: 0.0973138 Seconds

[ Barrel: Negev, Magazine: Fedorov, Grip: M1891, Stock: Fedorov, Core: Dragunov ]
damage: 50.6982 - 31.1456
dropoffStuds: 152.6 - 654
fireRate: 616.562
adsSpread: 0.24937
hipfireSpread: 15.7934
reloadTime: 5.52
magazineSize: 25
health: 7
recoilHipVertical: 37.638 - 47.601
recoilAimVertical: 22.5828 - 28.5606
movementSpeed: -8.1
TTK: 0.0973138 Seconds

[ Barrel: PPSh-41, Magazine: Fedorov, Grip: M1Garand, Stock: Speed Coil, Core: Dragunov ]
damage: 50.6982 - 31.1456
dropoffStuds: 152.6 - 654
fireRate: 601.474
adsSpread: 0.589712
hipfireSpread: 37.3484
reloadTime: 3.4
magazineSize: 25
health: -3
recoilHipVertical: 28.8558 - 36.4941
recoilAimVertical: 17.3135 - 21.8965
movementSpeed: 1.61
TTK: 0.099755 Seconds

[ Barrel: PPSh-41, Magazine: Scar H, Grip: M1Garand, Stock: Speed Coil, Core: Dragunov ]
damage: 52.8835 - 32.9363
dropoffStuds: 155.4 - 666
fireRate: 601.474
adsSpread: 0.589712
hipfireSpread: 37.3484
reloadTime: 3.825
magazineSize: 20
health: -3
recoilHipVertical: 29.325 - 37.0875
recoilAimVertical: 17.595 - 22.2525
movementSpeed: 1.61
TTK: 0.099755 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: M40, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.249409
hipfireSpread: 15.7959
reloadTime: 4.5
magazineSize: 20
health: 7
recoilHipVertical: 38.8875 - 49.1813
recoilAimVertical: 23.3325 - 29.5088
movementSpeed: -7
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: AK-12, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.321095
hipfireSpread: 20.336
reloadTime: 4.5
magazineSize: 20
health: 7
recoilHipVertical: 35.7 - 45.15
recoilAimVertical: 21.42 - 27.09
movementSpeed: -7.2
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: Type 2a Nambu, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.273006
hipfireSpread: 17.2904
reloadTime: 4.5
magazineSize: 20
health: 7
recoilHipVertical: 39.525 - 49.9875
recoilAimVertical: 23.715 - 29.9925
movementSpeed: -5.95
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: Willy Fischy, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 4.275
magazineSize: 20
health: 7
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -7
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: Famas F1, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 4.725
magazineSize: 20
health: 7
recoilHipVertical: 37.4 - 47.3
recoilAimVertical: 22.44 - 28.38
movementSpeed: -7
TTK: 0.1 Seconds

