./Calculator -o InterestingBuilds/FastestTTKBR.txt -i BR --speedMin -10 --spreadAimMax 0.6 --recoilAimMax 30 --magazineMin 20 --rangeMin 150 --pelletMax 1 
Current top 10 guns are: 
[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: Fedorov, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 630
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 5.4
magazineSize: 20
health: 7
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -7
TTK: 0.0952381 Seconds

[ Barrel: Negev, Magazine: Fedorov, Grip: M1891, Stock: Fedorov, Core: Dragunov ]
damage: 50.6982 - 31.1456
dropoffStuds: 152.6 - 654
fireRate: 616.562
adsSpread: 0.24937
hipfireSpread: 15.7934
reloadTime: 5.52
magazineSize: 25
health: 7
recoilHipVertical: 37.638 - 47.601
recoilAimVertical: 22.5828 - 28.5606
movementSpeed: -8.1
TTK: 0.0973138 Seconds

[ Barrel: Negev, Magazine: Scar H, Grip: M1891, Stock: Fedorov, Core: Dragunov ]
damage: 52.8835 - 32.9363
dropoffStuds: 155.4 - 666
fireRate: 616.562
adsSpread: 0.24937
hipfireSpread: 15.7934
reloadTime: 6.21
magazineSize: 20
health: 7
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -8.1
TTK: 0.0973138 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: As-Val, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 4.14
magazineSize: 20
health: 7
recoilHipVertical: 39.1 - 49.45
recoilAimVertical: 23.46 - 29.67
movementSpeed: -7
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: Famas F1, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 4.815
magazineSize: 20
health: 7
recoilHipVertical: 35.7 - 45.15
recoilAimVertical: 21.42 - 27.09
movementSpeed: -7
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: Willy Fischy, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 4.275
magazineSize: 20
health: 7
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -7
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: AK-12, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.321095
hipfireSpread: 20.336
reloadTime: 4.5
magazineSize: 20
health: 7
recoilHipVertical: 35.7 - 45.15
recoilAimVertical: 21.42 - 27.09
movementSpeed: -7.2
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: M-16, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 4.5
magazineSize: 20
health: 7
recoilHipVertical: 37.4 - 47.3
recoilAimVertical: 22.44 - 28.38
movementSpeed: -7
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: M40, Core: Dragunov ]
damage: 50.478 - 31.4382
dropoffStuds: 155.4 - 666
fireRate: 600
adsSpread: 0.249409
hipfireSpread: 15.7959
reloadTime: 4.5
magazineSize: 20
health: 7
recoilHipVertical: 38.8875 - 49.1813
recoilAimVertical: 23.3325 - 29.5088
movementSpeed: -7
TTK: 0.1 Seconds

[ Barrel: Mustard, Magazine: Scar H, Grip: Circuit Judge, Stock: M1Garand, Core: Dragunov ]
damage: 50.478 - 32.0094
dropoffStuds: 160.062 - 685.98
fireRate: 600
adsSpread: 0.300187
hipfireSpread: 19.0118
reloadTime: 4.5
magazineSize: 20
health: 7
recoilHipVertical: 36.55 - 46.225
recoilAimVertical: 21.93 - 27.735
movementSpeed: -8
TTK: 0.1 Seconds

