Command: ./Calculator -i Sniper --speedMin 0 --damageMin 49.95 --spreadMax 0.149 
Current top 10 guns are: 
Gun contains[Barrel: Arctic Warfare, Magazine: Arctic Warfare, Grip: Type 2a Nambu, Stock: Speed Coil, Core: Hecate II]
damage: 105.182 - 94.6634
fireRate: 14.175
adsSpread: 0.1365
reloadTime: 4.25
magazineSize: 5
health: -17.5
recoilAimVertical: 69.741 - 92.988
movementSpeed: 0
TTK 0 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: Arctic Warfare, Grip: Arctic Warfare, Stock: Speed Coil, Core: Hecate II]
damage: 101.527 - 91.3739
fireRate: 14.175
adsSpread: 0.09555
reloadTime: 4.25
magazineSize: 5
health: -10
recoilAimVertical: 56.7 - 75.6
movementSpeed: 0
TTK 0 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: Arctic Warfare, Grip: Mas-38, Stock: Speed Coil, Core: Hecate II]
damage: 101.527 - 91.3739
fireRate: 14.175
adsSpread: 0.124215
reloadTime: 4.25
magazineSize: 5
health: -10
recoilAimVertical: 56.7 - 75.6
movementSpeed: 1.2
TTK 0 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Improvised, Grip: Skorpion vz. 61, Stock: Arctic Warfare, Core: Hecate II]
damage: 101.527 - 91.3739
fireRate: 13.5
adsSpread: 0.145762
reloadTime: 0.6392
magazineSize: 10
health: 0
recoilAimVertical: 61.875 - 82.5
movementSpeed: 0.4
TTK 0 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: Arctic Warfare, Grip: AUG, Stock: Speed Coil, Core: Hecate II]
damage: 101.527 - 91.3739
fireRate: 14.175
adsSpread: 0.129811
reloadTime: 4.25
magazineSize: 5
health: -10
recoilAimVertical: 54.7155 - 72.954
movementSpeed: 1.75
TTK 0 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Improvised, Grip: UMP-40, Stock: MG42, Core: Hecate II]
damage: 101.527 - 91.3739
fireRate: 13.5
adsSpread: 0.12144
reloadTime: 0.9312
magazineSize: 10
health: 0
recoilAimVertical: 56.25 - 75
movementSpeed: 0.0799999
TTK 0 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: Arctic Warfare, Grip: STG-44, Stock: Speed Coil, Core: Hecate II]
damage: 101.527 - 91.3739
fireRate: 14.175
adsSpread: 0.129811
reloadTime: 3.74425
magazineSize: 5
health: -10
recoilAimVertical: 63.504 - 84.672
movementSpeed: 0
TTK 0 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: Arctic Warfare, Grip: As-Val, Stock: Speed Coil, Core: Hecate II]
damage: 101.527 - 91.3739
fireRate: 14.175
adsSpread: 0.1365
reloadTime: 3.80375
magazineSize: 5
health: -10
recoilAimVertical: 54.7155 - 72.954
movementSpeed: 0
TTK 0 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: Arctic Warfare, Grip: DP-27, Stock: Speed Coil, Core: Hecate II]
damage: 101.527 - 91.3739
fireRate: 13.4662
adsSpread: 0.1365
reloadTime: 3.808
magazineSize: 5
health: -10
recoilAimVertical: 48.0816 - 64.1088
movementSpeed: 0
TTK 0 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Improvised, Grip: Thompson, Stock: MG42, Core: Hecate II]
damage: 101.527 - 91.3739
fireRate: 13.5
adsSpread: 0.138
reloadTime: 1.056
magazineSize: 10
health: 0
recoilAimVertical: 40.95 - 54.6
movementSpeed: 0.0799999
TTK 0 Seconds

