./Calculator -o InterestingBuilds/Fastest4TapNonSMG.txt -i AR LMG --damageMin 25 --speedMin 0 --magazineMin 30 --spreadAimMax 0.65 --recoilAimMax 30 --rangeMin 150 --pelletMax 1 --bc FE-200SH 
Current top 10 guns are: 
Gun contains[ Barrel: M1918 BAR, Magazine: FE-200SH, Grip: Circuit Judge, Stock: Remington 870 Breacher, Core: M-16 ]
damage: 25.1031 - 21.314
dropoffStuds: 193.5 - 376.25
pellets: 1
fireRate: 614.25
adsSpread: 0.597375
hipfireSpread: 4.779
reloadTime: 3.68
magazineSize: 30
health: 0
recoilHipVertical: 48 - 57.6
recoilAimVertical: 24 - 28.8
movementSpeed: 2
detectionRadius: 99
TTK: 0.29304 Seconds

Gun contains[ Barrel: Water Pipe, Magazine: FE-200SH, Grip: Circuit Judge, Stock: Mas-38, Core: M-16 ]
damage: 25.3674 - 21.5383
dropoffStuds: 180 - 350
pellets: 1
fireRate: 572
adsSpread: 0.537638
hipfireSpread: 4.3011
reloadTime: 2.944
magazineSize: 30
health: 0
recoilHipVertical: 43.6 - 52.32
recoilAimVertical: 21.8 - 26.16
movementSpeed: 0.14
detectionRadius: 173.25
TTK: 0.314685 Seconds

Gun contains[ Barrel: Water Pipe, Magazine: FE-200SH, Grip: Circuit Judge, Stock: MG42, Core: M-16 ]
damage: 25.3674 - 21.5383
dropoffStuds: 180 - 350
pellets: 1
fireRate: 572
adsSpread: 0.436831
hipfireSpread: 3.49464
reloadTime: 3.84
magazineSize: 30
health: 0
recoilHipVertical: 50 - 60
recoilAimVertical: 25 - 30
movementSpeed: 0.125
detectionRadius: 173.25
TTK: 0.314685 Seconds

Gun contains[ Barrel: Water Pipe, Magazine: FE-200SH, Grip: Circuit Judge, Stock: AUG, Core: M-16 ]
damage: 25.3674 - 21.5383
dropoffStuds: 180 - 350
pellets: 1
fireRate: 572
adsSpread: 0.43011
hipfireSpread: 3.44088
reloadTime: 3.2
magazineSize: 30
health: 0
recoilHipVertical: 45 - 54
recoilAimVertical: 22.5 - 27
movementSpeed: 0
detectionRadius: 173.25
TTK: 0.314685 Seconds

Gun contains[ Barrel: Type 99, Magazine: FE-200SH, Grip: PPSh-41, Stock: Remington 870 Breacher, Core: STG-44 ]
damage: 25.2393 - 21.3957
dropoffStuds: 150 - 300
pellets: 1
fireRate: 567
adsSpread: 0.602169
hipfireSpread: 6.62386
reloadTime: 4.4436
magazineSize: 30
health: 0
recoilHipVertical: 40 - 48
recoilAimVertical: 22 - 26.4
movementSpeed: 0.5
detectionRadius: 121
TTK: 0.31746 Seconds

Gun contains[ Barrel: Hex Spitter, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Remington 870 Breacher, Core: STG-44 ]
damage: 25.0529 - 21.2378
dropoffStuds: 150 - 300
pellets: 1
fireRate: 567
adsSpread: 0.6325
hipfireSpread: 6.9575
reloadTime: 3.174
magazineSize: 30
health: 0
recoilHipVertical: 38 - 45.6
recoilAimVertical: 20.9 - 25.08
movementSpeed: 5
detectionRadius: 115.5
TTK: 0.31746 Seconds

Gun contains[ Barrel: M1Garand, Magazine: FE-200SH, Grip: PPSh-41, Stock: Remington 870 Breacher, Core: STG-44 ]
damage: 25.144 - 21.315
dropoffStuds: 150 - 300
pellets: 1
fireRate: 567
adsSpread: 0.586224
hipfireSpread: 6.44846
reloadTime: 4.232
magazineSize: 30
health: 0
recoilHipVertical: 40 - 48
recoilAimVertical: 22 - 26.4
movementSpeed: 2.5
detectionRadius: 133.1
TTK: 0.31746 Seconds

Gun contains[ Barrel: Hex Spitter, Magazine: AKM, Grip: PPSh-41, Stock: Remington 870 Breacher, Core: STG-44 ]
damage: 25.0529 - 21.2378
dropoffStuds: 150 - 300
pellets: 1
fireRate: 567
adsSpread: 0.6325
hipfireSpread: 6.9575
reloadTime: 3.174
magazineSize: 30
health: 0
recoilHipVertical: 38 - 45.6
recoilAimVertical: 20.9 - 25.08
movementSpeed: 5
detectionRadius: 115.5
TTK: 0.31746 Seconds

Gun contains[ Barrel: Hex Spitter, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: STG-44 ]
damage: 25.0529 - 21.2378
dropoffStuds: 150 - 300
pellets: 1
fireRate: 561.6
adsSpread: 0.506
hipfireSpread: 5.566
reloadTime: 3.312
magazineSize: 30
health: 0
recoilHipVertical: 43.7 - 52.44
recoilAimVertical: 24.035 - 28.842
movementSpeed: 0
detectionRadius: 115.5
TTK: 0.320513 Seconds

Gun contains[ Barrel: Hex Spitter, Magazine: AKM, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: STG-44 ]
damage: 25.0529 - 21.2378
dropoffStuds: 150 - 300
pellets: 1
fireRate: 561.6
adsSpread: 0.506
hipfireSpread: 5.566
reloadTime: 3.312
magazineSize: 30
health: 0
recoilHipVertical: 43.7 - 52.44
recoilAimVertical: 24.035 - 28.842
movementSpeed: 0
detectionRadius: 115.5
TTK: 0.320513 Seconds

