./Calculator -o InterestingBuilds/FastestTTKAllowPellet.txt -i SMG AR LMG --speedMin 0 --magazineMin 30 --spreadAimMax 0.7 --rangeMin 150 --recoilAimMax 35 --bc FC200SH M1 Carbine 
Current top 10 guns are: 
[ Barrel: PPSh-41, Magazine: MAC-10, Grip: PPSh-41, Stock: APS, Core: G11 ]
damage: 16.7017 - 12.916
dropoffStuds: 158.4 - 334.4
pellets: 1
fireRate: 1192.67
adsSpread: 0.673623
hipfireSpread: 7.40985
reloadTime: 2.3
magazineSize: 30
health: 0
recoilHipVertical: 4.0365 - 14.1278
recoilAimVertical: 2.62372 - 9.08212
movementSpeed: 5.36
detectionRadius: 120
TTK: 0.251537 Seconds

[ Barrel: PPSh-41, Magazine: Graphics Card, Grip: PPSh-41, Stock: APS, Core: G11 ]
damage: 16.7017 - 12.916
dropoffStuds: 165.6 - 349.6
pellets: 1
fireRate: 1172.1
adsSpread: 0.673623
hipfireSpread: 7.40985
reloadTime: 6.9
magazineSize: 50
health: 0
recoilHipVertical: 2.3023 - 8.05805
recoilAimVertical: 1.49649 - 5.18017
movementSpeed: 1.84
detectionRadius: 120
TTK: 0.25595 Seconds

[ Barrel: Snake Sniper, Magazine: Hex Spitter, Grip: PPSh-41, Stock: APS, Core: G11 ]
damage: 20.1312 - 15.5681
dropoffStuds: 154.8 - 326.8
pellets: 2
fireRate: 937.278
adsSpread: 0.667451
hipfireSpread: 7.34197
reloadTime: 5.0715
magazineSize: 35
health: -5
recoilHipVertical: 3.588 - 12.558
recoilAimVertical: 2.3322 - 8.073
movementSpeed: 0
detectionRadius: 120
TTK: 0.256061 Seconds

[ Barrel: Snake Sniper, Magazine: Kriss Vector, Grip: PPSh-41, Stock: AR-8X, Core: G11 ]
damage: 16.7148 - 12.9261
dropoffStuds: 153 - 323
pellets: 1
fireRate: 1171.37
adsSpread: 0.64452
hipfireSpread: 7.08972
reloadTime: 2.898
magazineSize: 30
health: -5
recoilHipVertical: 1.76 - 6.16
recoilAimVertical: 1.144 - 3.96
movementSpeed: 0.64
detectionRadius: 120
TTK: 0.25611 Seconds

[ Barrel: AKM, Magazine: MAC-10, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: G11 ]
damage: 16.7017 - 12.916
dropoffStuds: 158.4 - 334.4
pellets: 1
fireRate: 1171.37
adsSpread: 0.589188
hipfireSpread: 6.48106
reloadTime: 2.3
magazineSize: 30
health: 0
recoilHipVertical: 3.726 - 13.041
recoilAimVertical: 2.4219 - 8.3835
movementSpeed: 3.52
detectionRadius: 126
TTK: 0.256111 Seconds

[ Barrel: Hex Spitter, Magazine: MAC-10, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: G11 ]
damage: 16.7797 - 12.9763
dropoffStuds: 158.4 - 334.4
pellets: 1
fireRate: 1171.37
adsSpread: 0.647813
hipfireSpread: 7.12595
reloadTime: 2.3
magazineSize: 30
health: 0
recoilHipVertical: 2.94975 - 10.3241
recoilAimVertical: 1.91734 - 6.63694
movementSpeed: 3.52
detectionRadius: 120
TTK: 0.256111 Seconds

[ Barrel: DP-27, Magazine: MAC-10, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: G11 ]
damage: 17.287 - 13.3686
dropoffStuds: 158.4 - 334.4
pellets: 1
fireRate: 1171.37
adsSpread: 0.694714
hipfireSpread: 7.64185
reloadTime: 2.3
magazineSize: 30
health: 0
recoilHipVertical: 3.9123 - 13.693
recoilAimVertical: 2.54299 - 8.80267
movementSpeed: 2.52
detectionRadius: 120
TTK: 0.256111 Seconds

[ Barrel: Type 99, Magazine: MAC-10, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: G11 ]
damage: 16.7017 - 12.916
dropoffStuds: 158.4 - 334.4
pellets: 1
fireRate: 1171.37
adsSpread: 0.523234
hipfireSpread: 5.75557
reloadTime: 2.415
magazineSize: 30
health: 0
recoilHipVertical: 3.105 - 10.8675
recoilAimVertical: 2.01825 - 6.98625
movementSpeed: 1.52
detectionRadius: 120
TTK: 0.256111 Seconds

[ Barrel: MP 40, Magazine: MAC-10, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: G11 ]
damage: 17.0139 - 13.1574
dropoffStuds: 158.4 - 334.4
pellets: 1
fireRate: 1171.37
adsSpread: 0.589188
hipfireSpread: 6.48106
reloadTime: 2.3
magazineSize: 30
health: 0
recoilHipVertical: 3.726 - 13.041
recoilAimVertical: 2.4219 - 8.3835
movementSpeed: 6.08
detectionRadius: 120
TTK: 0.256111 Seconds

[ Barrel: Snake Sniper, Magazine: MAC-10, Grip: PPSh-41, Stock: AR-8X, Core: G11 ]
damage: 17.4041 - 13.4592
dropoffStuds: 158.4 - 334.4
pellets: 1
fireRate: 1163.35
adsSpread: 0.64452
hipfireSpread: 7.08972
reloadTime: 2.415
magazineSize: 30
health: -5
recoilHipVertical: 2.7 - 9.45
recoilAimVertical: 1.755 - 6.075
movementSpeed: 1.52
detectionRadius: 120
TTK: 0.257876 Seconds

