./Calculator -o InterestingBuilds/Fastest1TapSniper.txt -i Sniper BR --damageMin 100 --spreadAimMax 0.149 --sort FIRERATE --rangeMin 350 --pelletMax 1 --speedMin -5 --magazineMin 5 
Current top 10 guns are: 
[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: M1891, Stock: Spas-12, Core: Arisaka ]
damage: 104.671 - 94.204
dropoffStuds: 352 - 616
pellets: 1
fireRate: 31.579
adsSpread: 0.148013
hipfireSpread: 11.8411
reloadTime: 12.075
magazineSize: 7
health: -15
recoilHipVertical: 162 - 184.5
recoilAimVertical: 72.9 - 81.9
movementSpeed: -1
detectionRadius: 150
TTK: 0 Seconds

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: M1891, Stock: Fedorov Avtomat, Core: Arisaka ]
damage: 104.671 - 94.204
dropoffStuds: 400 - 700
pellets: 1
fireRate: 30.71
adsSpread: 0.132225
hipfireSpread: 10.578
reloadTime: 14.49
magazineSize: 7
health: -15
recoilHipVertical: 148.23 - 168.818
recoilAimVertical: 66.7035 - 74.9385
movementSpeed: 2
detectionRadius: 150
TTK: 0 Seconds

[ Barrel: DP-27, Magazine: Lightning Shot, Grip: M1891, Stock: Spas-12, Core: Arisaka ]
damage: 100.52 - 90.4684
dropoffStuds: 352 - 616
pellets: 1
fireRate: 30.6592
adsSpread: 0.145557
hipfireSpread: 11.6445
reloadTime: 11.5
magazineSize: 7
health: -10
recoilHipVertical: 204.12 - 232.47
recoilAimVertical: 91.854 - 103.194
movementSpeed: -2
detectionRadius: 150
TTK: 0 Seconds

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: M1891, Stock: Type 99, Core: Arisaka ]
damage: 104.671 - 94.204
dropoffStuds: 400 - 700
pellets: 1
fireRate: 30.6363
adsSpread: 0.132225
hipfireSpread: 10.578
reloadTime: 10.626
magazineSize: 7
health: -15
recoilHipVertical: 174.96 - 199.26
recoilAimVertical: 78.732 - 88.452
movementSpeed: -1
detectionRadius: 150
TTK: 0 Seconds

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: M1891, Stock: FG-42, Core: Arisaka ]
damage: 104.671 - 94.204
dropoffStuds: 400 - 700
pellets: 1
fireRate: 30.4596
adsSpread: 0.132225
hipfireSpread: 10.578
reloadTime: 12.075
magazineSize: 7
health: -15
recoilHipVertical: 183.06 - 208.485
recoilAimVertical: 82.377 - 92.547
movementSpeed: 3.7
detectionRadius: 150
TTK: 0 Seconds

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: PPSh-41, Stock: Spas-12, Core: Arisaka ]
damage: 104.671 - 94.204
dropoffStuds: 352 - 616
pellets: 1
fireRate: 30.4306
adsSpread: 0.107182
hipfireSpread: 8.57456
reloadTime: 12.075
magazineSize: 7
health: -15
recoilHipVertical: 162 - 184.5
recoilAimVertical: 72.9 - 81.9
movementSpeed: -5
detectionRadius: 150
TTK: 0 Seconds

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: M1Garand, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 104.671 - 94.204
dropoffStuds: 400 - 700
pellets: 1
fireRate: 30.3171
adsSpread: 0.127159
hipfireSpread: 10.1727
reloadTime: 10.5
magazineSize: 7
health: -15
recoilHipVertical: 186.3 - 212.175
recoilAimVertical: 83.835 - 94.185
movementSpeed: -5
detectionRadius: 150
TTK: 0 Seconds

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: Negev, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 104.671 - 94.204
dropoffStuds: 400 - 700
pellets: 1
fireRate: 30.2036
adsSpread: 0.133485
hipfireSpread: 10.6788
reloadTime: 10.5
magazineSize: 7
health: -15
recoilHipVertical: 214.245 - 244.001
recoilAimVertical: 96.4102 - 108.313
movementSpeed: -4.5
detectionRadius: 150
TTK: 0 Seconds

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: M1891, Stock: P90, Core: Arisaka ]
damage: 104.671 - 94.204
dropoffStuds: 400 - 700
pellets: 1
fireRate: 30.165
adsSpread: 0.123542
hipfireSpread: 9.88333
reloadTime: 12.075
magazineSize: 7
health: -15
recoilHipVertical: 151.308 - 172.323
recoilAimVertical: 68.0886 - 76.4946
movementSpeed: 3.8
detectionRadius: 150
TTK: 0 Seconds

[ Barrel: Snake Sniper, Magazine: Lightning Shot, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Arisaka ]
damage: 104.671 - 94.204
dropoffStuds: 400 - 700
pellets: 1
fireRate: 30.09
adsSpread: 0.119567
hipfireSpread: 9.56539
reloadTime: 12.075
magazineSize: 7
health: -15
recoilHipVertical: 186.3 - 212.175
recoilAimVertical: 83.835 - 94.185
movementSpeed: -2
detectionRadius: 150
TTK: 0 Seconds

