./Calculator -i SMG AR LMG --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadMax 1.049 --recoilMax 35 -o InterestingBuilds/FastestTTKSMG.txt
Current top 10 guns are:
Gun contains[Barrel: PPSh-41, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector]
damage: 14.4514 - 8.67083
fireRate: 1616.67
adsSpread: 0.92565
reloadTime: 2.76
magazineSize: 30
health: 0
recoilAimVertical: 10.35 - 31.05
movementSpeed: 0.6
TTK 0.22268 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector]
damage: 14.7141 - 8.82848
fireRate: 1616.67
adsSpread: 0.92565
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 9.522 - 28.566
movementSpeed: 0.6
TTK 0.22268 Seconds

Gun contains[Barrel: PPSh-41, Magazine: PP-19 Bizon, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector]
damage: 14.4514 - 8.67083
fireRate: 1616.67
adsSpread: 0.92565
reloadTime: 0
magazineSize: 64
health: 0
recoilAimVertical: 10.35 - 31.05
movementSpeed: 0.6
TTK 0.22268 Seconds

Gun contains[Barrel: Type 2a Nambu, Magazine: MP 40, Grip: PPSh-41, Stock: Spas-12, Core: Kriss Vector]
damage: 17.0723 - 10.2434
fireRate: 1335.51
adsSpread: 0.93154
reloadTime: 2.875
magazineSize: 32
health: 0
recoilAimVertical: 10.35 - 31.05
movementSpeed: 1.3
TTK 0.224633 Seconds

Gun contains[Barrel: Type 2a Nambu, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Spas-12, Core: MAC-10]
damage: 20.3514 - 12.2375
fireRate: 1054.35
adsSpread: 1.03505
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 14.72 - 22.08
movementSpeed: 2.4
TTK 0.227628 Seconds

Gun contains[Barrel: PPSh-41, Magazine: PP-19 Bizon, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 14.4514 - 8.67083
fireRate: 1578.72
adsSpread: 0.8415
reloadTime: 0
magazineSize: 64
health: 0
recoilAimVertical: 9.522 - 28.566
movementSpeed: 5.6
TTK 0.228033 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 14.4514 - 8.67083
fireRate: 1578.72
adsSpread: 0.8415
reloadTime: 3.312
magazineSize: 30
health: 0
recoilAimVertical: 9.522 - 28.566
movementSpeed: 5.6
TTK 0.228033 Seconds

Gun contains[Barrel: Shower, Magazine: Hex Spitter, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: UMP-40]
damage: 25.8969 - 15.5381
fireRate: 789.36
adsSpread: 0.99
reloadTime: 0
magazineSize: 35
health: 0
recoilAimVertical: 12.0612 - 18.0918
movementSpeed: 3.8
TTK 0.228033 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Hell-Trooper-23, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 14.5039 - 8.70236
fireRate: 1578.72
adsSpread: 0.92565
reloadTime: 3.174
magazineSize: 45
health: 0
recoilAimVertical: 10.9503 - 32.8509
movementSpeed: 5.6
TTK 0.228033 Seconds

Gun contains[Barrel: Shower, Magazine: PP-19 Bizon, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: UMP-40]
damage: 25.4344 - 15.2607
fireRate: 789.36
adsSpread: 0.99
reloadTime: 0
magazineSize: 64
health: 0
recoilAimVertical: 13.11 - 19.665
movementSpeed: 3.8
TTK 0.228033 Seconds
