./Calculator -o InterestingBuilds/FastestTTKAllowPellet.txt -i SMG AR LMG --speedMin 0 --magazineMin 30 --spreadAimMax 0.7 --rangeMin 150 --recoilAimMax 35 --bc FC200SH M1 Carbine G11 
Current top 10 guns are: 
[ Barrel: M870 MCS, Magazine: Mas-38, Grip: PPSh-41, Stock: FAL, Core: Hex Spitter ]
damage: 25.1767 - 22.6967
dropoffStuds: 151.332 - 302.665
pellets: 2
fireRate: 712.8
adsSpread: 0.583449
hipfireSpread: 2.04207
reloadTime: 3.542
magazineSize: 32
recoilHipVertical: 49.53 - 66.04
recoilAimVertical: 24.765 - 33.02
movementSpeed: 2.96
TTK: 0.252525 Seconds

[ Barrel: M870 MCS, Magazine: DP-27, Grip: PPSh-41, Stock: FAL, Core: Hex Spitter ]
damage: 25.4757 - 22.9805
dropoffStuds: 152.139 - 304.278
pellets: 2
fireRate: 712.8
adsSpread: 0.661773
hipfireSpread: 2.31621
reloadTime: 7.59
magazineSize: 47
recoilHipVertical: 43.68 - 58.24
recoilAimVertical: 21.84 - 29.12
movementSpeed: 0.16
TTK: 0.252525 Seconds

[ Barrel: M870 MCS, Magazine: Mas-38, Grip: PPSh-41, Stock: M1 Carbine, Core: Hex Spitter ]
damage: 25.1767 - 22.6967
dropoffStuds: 151.332 - 302.665
pellets: 2
fireRate: 712.8
adsSpread: 0.630248
hipfireSpread: 2.20587
reloadTime: 3.542
magazineSize: 32
recoilHipVertical: 43.434 - 57.912
recoilAimVertical: 21.717 - 28.956
movementSpeed: 0.3
TTK: 0.252525 Seconds

[ Barrel: M870 MCS, Magazine: Rat - Emoji, Grip: Snake Sniper, Stock: MG42, Core: Hex Spitter ]
damage: 25.1767 - 22.6948
dropoffStuds: 150.87 - 301.74
pellets: 2
fireRate: 699.6
adsSpread: 0.651441
hipfireSpread: 2.28005
reloadTime: 6.864
magazineSize: 42
recoilHipVertical: 45.384 - 60.512
recoilAimVertical: 22.692 - 30.256
movementSpeed: 1.125
TTK: 0.25729 Seconds

[ Barrel: M870 MCS, Magazine: Rat - Emoji, Grip: Snake Sniper, Stock: JSG12, Core: Hex Spitter ]
damage: 25.1767 - 22.6948
dropoffStuds: 150.87 - 301.74
pellets: 2
fireRate: 699.6
adsSpread: 0.649471
hipfireSpread: 2.27315
reloadTime: 6.006
magazineSize: 42
recoilHipVertical: 45.384 - 60.512
recoilAimVertical: 22.692 - 30.256
movementSpeed: 1.5
TTK: 0.25729 Seconds

[ Barrel: G3, Magazine: Mas-38, Grip: PPSh-41, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 25.0903 - 12.5008
dropoffStuds: 150.907 - 167.076
fireRate: 692.076
adsSpread: 0.458955
hipfireSpread: 3.0597
reloadTime: 3.22
magazineSize: 32
recoilHipVertical: 35.052 - 49.0728
recoilAimVertical: 22.7137 - 31.8272
movementSpeed: 7.8
TTK: 0.260087 Seconds

[ Barrel: M1 Carbine, Magazine: Rat - Emoji, Grip: PPSh-41, Stock: APS, Core: Type 2a Nambu ]
damage: 25.0335 - 12.4214
dropoffStuds: 151.2 - 167.4
fireRate: 691.68
adsSpread: 0.645202
hipfireSpread: 4.30134
reloadTime: 6.2192
magazineSize: 42
recoilHipVertical: 33.046 - 46.2644
recoilAimVertical: 21.4138 - 30.0058
movementSpeed: 6.5
TTK: 0.260236 Seconds

[ Barrel: Mas-38, Magazine: P90, Grip: Circuit Judge, Stock: M1Garand, Core: Type 2a Nambu ]
damage: 25.1785 - 12.3548
dropoffStuds: 150.087 - 166.168
fireRate: 684
adsSpread: 0.696556
hipfireSpread: 4.64371
reloadTime: 4
magazineSize: 50
recoilHipVertical: 26.0452 - 36.4634
recoilAimVertical: 16.8773 - 23.6491
movementSpeed: 6.1
TTK: 0.263158 Seconds

[ Barrel: Mas-38, Magazine: P90, Grip: Circuit Judge, Stock: FAL, Core: Type 2a Nambu ]
damage: 25.1785 - 12.5381
dropoffStuds: 152.145 - 168.446
fireRate: 684
adsSpread: 0.565562
hipfireSpread: 3.77041
reloadTime: 4
magazineSize: 50
recoilHipVertical: 37.5375 - 52.5525
recoilAimVertical: 24.3243 - 34.084
movementSpeed: 7.24
TTK: 0.263158 Seconds

[ Barrel: Mas-38, Magazine: P90, Grip: Circuit Judge, Stock: M1 Carbine, Core: Type 2a Nambu ]
damage: 25.1785 - 12.7346
dropoffStuds: 154.35 - 170.887
fireRate: 684
adsSpread: 0.564869
hipfireSpread: 3.76579
reloadTime: 4
magazineSize: 50
recoilHipVertical: 32.9175 - 46.0845
recoilAimVertical: 21.3305 - 29.8891
movementSpeed: 4.6
TTK: 0.263158 Seconds

