./Calculator -o InterestingBuilds/FastestTTKBR.txt -i BR --speedMin -10 --spreadAimMax 0.6 --recoilAimMax 30 --magazineMin 20 --rangeMin 150 --pelletMax 1 
Current top 10 guns are: 
[ Barrel: Lipstick, Magazine: Scar H, Grip: M1891, Stock: Fedorov, Core: Dragunov ]
damage: 51.213 - 32.4088
dropoffStuds: 160.062 - 685.98
fireRate: 573.974
adsSpread: 0.266259
hipfireSpread: 12.6473
reloadTime: 5.75874
magazineSize: 20
health: 8
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -0.6
TTK: 0.104534 Seconds

[ Barrel: Snake Sniper, Magazine: Fedorov, Grip: M1891, Stock: Fedorov, Core: Dragunov ]
damage: 54.9034 - 33.6537
dropoffStuds: 152.6 - 654
fireRate: 571.466
adsSpread: 0.319246
hipfireSpread: 15.1642
reloadTime: 5.1681
magazineSize: 25
health: 3
recoilHipVertical: 37.638 - 47.601
recoilAimVertical: 22.5828 - 28.5606
movementSpeed: -5.6
TTK: 0.104993 Seconds

[ Barrel: Snake Sniper, Magazine: FAL, Grip: M1891, Stock: Fedorov, Core: Dragunov ]
damage: 52.5368 - 32.4265
dropoffStuds: 154 - 660
fireRate: 571.466
adsSpread: 0.319246
hipfireSpread: 15.1642
reloadTime: 2.58405
magazineSize: 20
health: 3
recoilHipVertical: 34.272 - 43.344
recoilAimVertical: 20.5632 - 26.0064
movementSpeed: -8.1
TTK: 0.104993 Seconds

[ Barrel: Snake Sniper, Magazine: Scar H, Grip: M1891, Stock: Fedorov, Core: Dragunov ]
damage: 57.2699 - 35.5914
dropoffStuds: 155.4 - 666
fireRate: 571.466
adsSpread: 0.319246
hipfireSpread: 15.1642
reloadTime: 5.81411
magazineSize: 20
health: 3
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -5.6
TTK: 0.104993 Seconds

[ Barrel: Lipstick, Magazine: Scar H, Grip: M1Garand, Stock: Fedorov, Core: Dragunov ]
damage: 51.213 - 32.4088
dropoffStuds: 160.062 - 685.98
fireRate: 571.329
adsSpread: 0.20505
hipfireSpread: 9.73989
reloadTime: 5.0076
magazineSize: 20
health: 8
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -7
TTK: 0.105018 Seconds

[ Barrel: Lipstick, Magazine: Scar H, Grip: PPSh-41, Stock: Fedorov, Core: Dragunov ]
damage: 51.213 - 32.4088
dropoffStuds: 160.062 - 685.98
fireRate: 566.039
adsSpread: 0.190768
hipfireSpread: 9.06149
reloadTime: 5.75874
magazineSize: 20
health: 8
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -4
TTK: 0.106 Seconds

[ Barrel: Snake Sniper, Magazine: FAL, Grip: M1891, Stock: AR-8X, Core: Dragunov ]
damage: 52.5368 - 32.4265
dropoffStuds: 154 - 660
fireRate: 563.989
adsSpread: 0.363718
hipfireSpread: 17.2766
reloadTime: 2.415
magazineSize: 20
health: 3
recoilHipVertical: 38.08 - 48.16
recoilAimVertical: 22.848 - 28.896
movementSpeed: -8.1
TTK: 0.106385 Seconds

[ Barrel: Snake Sniper, Magazine: Scar H, Grip: PPSh-41, Stock: Fedorov, Core: Dragunov ]
damage: 57.2699 - 35.5914
dropoffStuds: 155.4 - 666
fireRate: 563.566
adsSpread: 0.228732
hipfireSpread: 10.8648
reloadTime: 5.81411
magazineSize: 20
health: 3
recoilHipVertical: 38.25 - 48.375
recoilAimVertical: 22.95 - 29.025
movementSpeed: -9
TTK: 0.106465 Seconds

[ Barrel: Snake Sniper, Magazine: Fedorov, Grip: PPSh-41, Stock: Fedorov, Core: Dragunov ]
damage: 54.9034 - 33.6537
dropoffStuds: 152.6 - 654
fireRate: 563.566
adsSpread: 0.228732
hipfireSpread: 10.8648
reloadTime: 5.1681
magazineSize: 25
health: 3
recoilHipVertical: 37.638 - 47.601
recoilAimVertical: 22.5828 - 28.5606
movementSpeed: -9
TTK: 0.106465 Seconds

[ Barrel: Lipstick, Magazine: Scar H, Grip: M1891, Stock: Kriss Vector, Core: Dragunov ]
damage: 51.213 - 31.4686
dropoffStuds: 152.059 - 651.681
fireRate: 562.709
adsSpread: 0.34574
hipfireSpread: 16.4226
reloadTime: 5.382
magazineSize: 20
health: 8
recoilHipVertical: 36.55 - 46.225
recoilAimVertical: 21.93 - 27.735
movementSpeed: 3.71
TTK: 0.106627 Seconds

