./Calculator -o InterestingBuilds/Fastest4TapNonSMG.txt -i AR LMG --damageMin 25 --speedMin 0 --magazineMin 30 --spreadAimMax 0.65 --recoilAimMax 30 --rangeMin 150 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf Loaf 
Current top 10 guns are: 
[ Barrel: M870 Wingmaster, Magazine: MP 40, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 25.8441 - 23.3954
dropoffStuds: 157.875 - 315.75
fireRate: 589.129
adsSpread: 0.638372
hipfireSpread: 2.2343
reloadTime: 2.70178
magazineSize: 32
recoilHipVertical: 37.95 - 50.6
recoilAimVertical: 18.975 - 25.3
TTK: 0.305536 Seconds

[ Barrel: BAR, Magazine: Graphics Card, Grip: Croissant, Stock: MG42, Core: M60 ]
damage: 25.5676 - 14.9897
dropoffStuds: 192.28 - 374.44
fireRate: 584.82
adsSpread: 0.646443
hipfireSpread: 5.54094
reloadTime: 7.2
magazineSize: 50
health: 18
recoilHipVertical: 40.656 - 49.5264
recoilAimVertical: 24.3936 - 29.7158
movementSpeed: 3
TTK: 0.307787 Seconds

[ Barrel: Snake Sniper, Magazine: Graphics Card, Grip: Arisaka, Stock: Uzi, Core: M1919 .30 Cal ]
damage: 25.8184 - 18.0369
dropoffStuds: 174.8 - 349.6
fireRate: 583.68
adsSpread: 0.641751
hipfireSpread: 8.88578
reloadTime: 6.552
magazineSize: 50
health: 9
recoilHipVertical: 41.3336 - 51.667
recoilAimVertical: 20.6668 - 25.8335
movementSpeed: 1.275
TTK: 0.308388 Seconds

[ Barrel: Snake Sniper, Magazine: Graphics Card, Grip: Arisaka, Stock: Sten gun, Core: M1919 .30 Cal ]
damage: 25.8184 - 18.0369
dropoffStuds: 174.8 - 349.6
fireRate: 583.68
adsSpread: 0.637282
hipfireSpread: 8.82391
reloadTime: 5.5629
magazineSize: 50
health: 9
recoilHipVertical: 46.7544 - 58.443
recoilAimVertical: 23.3772 - 29.2215
movementSpeed: 0.3
TTK: 0.308388 Seconds

[ Barrel: Snake Sniper, Magazine: NP5, Grip: Arisaka, Stock: P90, Core: M1919 .30 Cal ]
damage: 25.8184 - 17.8207
dropoffStuds: 169.1 - 338.2
fireRate: 576.53
adsSpread: 0.620998
hipfireSpread: 8.59843
reloadTime: 2.1
magazineSize: 30
health: 9
recoilHipVertical: 46.0768 - 57.596
recoilAimVertical: 23.0384 - 28.798
movementSpeed: 0.495
TTK: 0.312213 Seconds

[ Barrel: M870 Wingmaster, Magazine: AKM, Grip: The Chief, Stock: M40, Core: Hex Spitter ]
damage: 25.4368 - 23.0267
dropoffStuds: 157.875 - 315.75
fireRate: 574.2
adsSpread: 0.643838
hipfireSpread: 2.25343
reloadTime: 2.52
magazineSize: 30
recoilHipVertical: 37.665 - 50.22
recoilAimVertical: 18.8325 - 25.11
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: AKM, Grip: The Chief, Stock: MG42, Core: Hex Spitter ]
damage: 25.4368 - 23.0267
dropoffStuds: 157.875 - 315.75
fireRate: 574.2
adsSpread: 0.608482
hipfireSpread: 2.12969
reloadTime: 3.024
magazineSize: 30
recoilHipVertical: 40.5 - 54
recoilAimVertical: 20.25 - 27
movementSpeed: 2.625
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: AKM, Grip: The Chief, Stock: AWM, Core: Hex Spitter ]
damage: 25.4368 - 23.0267
dropoffStuds: 157.875 - 315.75
fireRate: 574.2
adsSpread: 0.565684
hipfireSpread: 1.97989
reloadTime: 2.2554
magazineSize: 30
recoilHipVertical: 44.55 - 59.4
recoilAimVertical: 22.275 - 29.7
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: DP-27, Grip: The Chief, Stock: M40, Core: Hex Spitter ]
damage: 25.0256 - 22.7433
dropoffStuds: 163.795 - 327.591
fireRate: 574.2
adsSpread: 0.643838
hipfireSpread: 2.25343
reloadTime: 6.3
magazineSize: 47
recoilHipVertical: 42.1848 - 56.2464
recoilAimVertical: 21.0924 - 28.1232
TTK: 0.31348 Seconds

[ Barrel: M870 Wingmaster, Magazine: AKM, Grip: The Chief, Stock: JSG12, Core: Hex Spitter ]
damage: 25.4368 - 23.0267
dropoffStuds: 157.875 - 315.75
fireRate: 574.2
adsSpread: 0.641977
hipfireSpread: 2.24692
reloadTime: 2.646
magazineSize: 30
recoilHipVertical: 40.5 - 54
recoilAimVertical: 20.25 - 27
movementSpeed: 2.25
TTK: 0.31348 Seconds

