./wggcalc -o InterestingBuilds/Fastest4TapNonSMG.txt -i AR LMG --damageMin 25 --speedMin 0 --magazineMin 30 --spreadAimMax 0.65 --recoilAimMax 30 --rangeMin 150 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: Type 99, Grip: M1891, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.122 - 17.889
dropoffStuds: 182.628 - 365.256
fireRate: 675
adsSpread: 0.553051
hipfireSpread: 9.95492
reloadTime: 3.6225
magazineSize: 30
health: 12
recoilHipVertical: 44.528 - 55.66
recoilAimVertical: 22.264 - 27.83
movementSpeed: 1.5
TTK: 0.266667 Seconds

[ Barrel: Spray Can, Magazine: DP-27, Grip: Kriss Vector, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.0063 - 17.5718
dropoffStuds: 177.555 - 355.11
fireRate: 666.9
adsSpread: 0.553432
hipfireSpread: 9.96177
reloadTime: 5.04
magazineSize: 47
health: 12
recoilHipVertical: 45.4362 - 56.7952
recoilAimVertical: 22.7181 - 28.3976
movementSpeed: 0.225
TTK: 0.269906 Seconds

[ Barrel: M870, Magazine: Type 99, Grip: The Chief, Stock: MG42, Core: Hex Spitter ]
damage: 25.0558 - 22.5828
dropoffStuds: 151.05 - 302.1
fireRate: 660
adsSpread: 0.62868
hipfireSpread: 2.20038
reloadTime: 3.3
magazineSize: 30
recoilHipVertical: 40.986 - 54.648
recoilAimVertical: 20.493 - 27.324
movementSpeed: 1.625
TTK: 0.272727 Seconds

[ Barrel: Car Muffler, Magazine: Type 99, Grip: The Chief, Stock: M870, Core: Hex Spitter ]
damage: 25.1124 - 22.7518
dropoffStuds: 159 - 318
fireRate: 660
adsSpread: 0.59722
hipfireSpread: 2.09027
reloadTime: 3.465
magazineSize: 30
health: -15
recoilHipVertical: 44.3776 - 59.1701
recoilAimVertical: 22.1888 - 29.5851
movementSpeed: 1
TTK: 0.272727 Seconds

[ Barrel: Car Muffler, Magazine: Type 99, Grip: The Chief, Stock: Tommy, Core: Hex Spitter ]
damage: 25.1124 - 22.7518
dropoffStuds: 159 - 318
fireRate: 660
adsSpread: 0.624923
hipfireSpread: 2.18723
reloadTime: 3.465
magazineSize: 30
health: -15
recoilHipVertical: 40.9174 - 54.5565
recoilAimVertical: 20.4587 - 27.2783
movementSpeed: 1.395
TTK: 0.272727 Seconds

[ Barrel: Car Muffler, Magazine: STG-44, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 25.3887 - 22.8498
dropoffStuds: 150 - 300
fireRate: 655.169
adsSpread: 0.621963
hipfireSpread: 2.17687
reloadTime: 3.28331
magazineSize: 30
health: -15
recoilHipVertical: 40.26 - 53.68
recoilAimVertical: 20.13 - 26.84
movementSpeed: 2
TTK: 0.274738 Seconds

[ Barrel: Mas-38, Magazine: Maple Badger, Grip: The Chief, Stock: Fedorov, Core: Hex Spitter ]
damage: 25.528 - 22.9752
dropoffStuds: 150 - 300
fireRate: 652.18
adsSpread: 0.649125
hipfireSpread: 2.27194
reloadTime: 1.712
magazineSize: 30
recoilHipVertical: 39.123 - 52.164
recoilAimVertical: 19.5615 - 26.082
movementSpeed: 0.607
TTK: 0.275997 Seconds

[ Barrel: Car Muffler, Magazine: MP 40, Grip: Auto-5, Stock: AWM, Core: Hex Spitter ]
damage: 25.1729 - 22.6556
dropoffStuds: 150 - 300
fireRate: 650.513
adsSpread: 0.607747
hipfireSpread: 2.12711
reloadTime: 2.46125
magazineSize: 32
health: -15
recoilHipVertical: 42.8266 - 57.1021
recoilAimVertical: 21.4133 - 28.5511
movementSpeed: 2
TTK: 0.276705 Seconds

[ Barrel: Car Muffler, Magazine: MP 40, Grip: Auto-5, Stock: The Chief, Core: Hex Spitter ]
damage: 25.1729 - 22.6556
dropoffStuds: 150 - 300
fireRate: 650.513
adsSpread: 0.643732
hipfireSpread: 2.25306
reloadTime: 2.475
magazineSize: 32
health: -15
recoilHipVertical: 42.8266 - 57.1021
recoilAimVertical: 21.4133 - 28.5511
movementSpeed: 2
TTK: 0.276705 Seconds

[ Barrel: Type 99, Magazine: Maple Badger, Grip: The Chief, Stock: JSG12, Core: Hex Spitter ]
damage: 25.0827 - 22.5744
dropoffStuds: 150 - 300
fireRate: 650.1
adsSpread: 0.587011
hipfireSpread: 2.05454
reloadTime: 1.764
magazineSize: 30
recoilHipVertical: 40.5 - 54
recoilAimVertical: 20.25 - 27
movementSpeed: 0.25
TTK: 0.27688 Seconds

