./Calculator -o InterestingBuilds/Fastest4TapNonSMG.txt -i AR LMG --damageMin 25 --speedMin 0 --magazineMin 30 --spreadAimMax 0.65 --recoilAimMax 30 --rangeMin 150 --pelletMax 1 --bc FC200SH M1 Carbine G11 
Current top 10 guns are: 
[ Barrel: M870 Breacher, Magazine: STG-44, Grip: Circuit Judge, Stock: Fedorov, Core: Scar L ]
damage: 25.0933 - 16.7289
dropoffStuds: 153 - 310.5
fireRate: 607.2
adsSpread: 0.546963
hipfireSpread: 7.81376
reloadTime: 3.103
magazineSize: 30
recoilHipVertical: 50.6 - 59.8
recoilAimVertical: 25.3 - 29.9
movementSpeed: 1
TTK: 0.296443 Seconds

[ Barrel: M870 Wingmaster, Magazine: PP-19 Bizon, Grip: Auto-5, Stock: FAL, Core: Hex Spitter ]
damage: 25.0276 - 22.6144
dropoffStuds: 153.566 - 307.133
fireRate: 602.91
adsSpread: 0.618071
hipfireSpread: 2.16325
reloadTime: 4.2
magazineSize: 64
recoilHipVertical: 39.312 - 52.416
recoilAimVertical: 19.656 - 26.208
movementSpeed: 0.16
TTK: 0.298552 Seconds

[ Barrel: M870 Breacher, Magazine: UNP-40, Grip: Circuit Judge, Stock: Fedorov, Core: Scar L ]
damage: 25.3646 - 17.1126
dropoffStuds: 156.672 - 317.952
fireRate: 594
adsSpread: 0.578218
hipfireSpread: 8.26026
reloadTime: 2.14
magazineSize: 30
recoilHipVertical: 50.6 - 59.8
recoilAimVertical: 25.3 - 29.9
movementSpeed: 2.2
TTK: 0.30303 Seconds

[ Barrel: M870 Breacher, Magazine: MP 40, Grip: Circuit Judge, Stock: Famas F1, Core: Scar L ]
damage: 25.5454 - 17.0303
dropoffStuds: 153 - 310.5
fireRate: 593.75
adsSpread: 0.578218
hipfireSpread: 8.26026
reloadTime: 2.675
magazineSize: 32
recoilHipVertical: 50.6 - 59.8
recoilAimVertical: 25.3 - 29.9
movementSpeed: 3
TTK: 0.303158 Seconds

[ Barrel: M870 Breacher, Magazine: MP 40, Grip: Circuit Judge, Stock: AK-12, Core: Scar L ]
damage: 25.5454 - 17.0303
dropoffStuds: 153 - 310.5
fireRate: 593.75
adsSpread: 0.618492
hipfireSpread: 8.8356
reloadTime: 2.5
magazineSize: 32
recoilHipVertical: 50.6 - 59.8
recoilAimVertical: 25.3 - 29.9
movementSpeed: 2.8
TTK: 0.303158 Seconds

[ Barrel: M870 Breacher, Magazine: MP 40, Grip: Circuit Judge, Stock: VSSR, Core: Scar L ]
damage: 25.5454 - 17.1495
dropoffStuds: 155.142 - 314.847
fireRate: 593.75
adsSpread: 0.647259
hipfireSpread: 9.24656
reloadTime: 2.5
magazineSize: 32
recoilHipVertical: 49.9675 - 59.0525
recoilAimVertical: 24.9838 - 29.5263
movementSpeed: 1
TTK: 0.303158 Seconds

[ Barrel: M870 Wingmaster, Magazine: MP 40, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 26.6025 - 24.1285
dropoffStuds: 160.5 - 321
fireRate: 589.129
adsSpread: 0.630125
hipfireSpread: 2.20544
reloadTime: 2.70178
magazineSize: 32
recoilHipVertical: 37.95 - 50.6
recoilAimVertical: 18.975 - 25.3
TTK: 0.305536 Seconds

[ Barrel: BAR, Magazine: Graphics Card, Grip: Croissant, Stock: MG42, Core: M60 ]
damage: 25.5676 - 14.9897
dropoffStuds: 192.28 - 374.44
fireRate: 584.82
adsSpread: 0.646443
hipfireSpread: 5.54094
reloadTime: 7.2
magazineSize: 50
health: 18
recoilHipVertical: 40.656 - 49.5264
recoilAimVertical: 24.3936 - 29.7158
movementSpeed: 3
TTK: 0.307787 Seconds

[ Barrel: Snake Sniper, Magazine: Graphics Card, Grip: Arisaka, Stock: Uzi, Core: M1919 .30 Cal ]
damage: 25.8184 - 18.0369
dropoffStuds: 174.8 - 349.6
fireRate: 583.68
adsSpread: 0.641751
hipfireSpread: 8.88578
reloadTime: 6.552
magazineSize: 50
health: 9
recoilHipVertical: 41.3336 - 51.667
recoilAimVertical: 20.6668 - 25.8335
movementSpeed: 1.275
TTK: 0.308388 Seconds

[ Barrel: Snake Sniper, Magazine: Graphics Card, Grip: Arisaka, Stock: Sten gun, Core: M1919 .30 Cal ]
damage: 25.8184 - 18.0369
dropoffStuds: 174.8 - 349.6
fireRate: 583.68
adsSpread: 0.637282
hipfireSpread: 8.82391
reloadTime: 5.5629
magazineSize: 50
health: 9
recoilHipVertical: 46.7544 - 58.443
recoilAimVertical: 23.3772 - 29.2215
movementSpeed: 0.3
TTK: 0.308388 Seconds

