./Calculator -o InterestingBuilds/Fastest4TapNonSMG.txt -i AR LMG --damageMin 25 --speedMin 0 --magazineMin 30 --spreadAimMax 0.65 --recoilAimMax 30 --rangeMin 150 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf Loaf 
Current top 10 guns are: 
[ Barrel: Uzi, Magazine: Type 99, Grip: Lee Enfield, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.0558 - 16.7187
dropoffStuds: 151.027 - 302.054
fireRate: 592.76
adsSpread: 0.649216
hipfireSpread: 8.98914
reloadTime: 3.15
magazineSize: 30
health: 12
recoilHipVertical: 44.528 - 55.66
recoilAimVertical: 22.264 - 27.83
movementSpeed: 0.4
TTK: 0.303664 Seconds

[ Barrel: Car Muffler, Magazine: Graphics Card, Grip: Mas-38, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.9527 - 17.5831
dropoffStuds: 162.564 - 325.128
fireRate: 592.23
adsSpread: 0.601761
hipfireSpread: 8.33208
reloadTime: 6.93
magazineSize: 50
health: 5
recoilHipVertical: 39.6396 - 49.5495
recoilAimVertical: 19.8198 - 24.7747
movementSpeed: 0.1
TTK: 0.303936 Seconds

[ Barrel: Snake Sniper, Magazine: Graphics Card, Grip: Arisaka, Stock: Sten gun, Core: M1919 .30 Cal ]
damage: 25.8184 - 18.0369
dropoffStuds: 174.8 - 349.6
fireRate: 591.268
adsSpread: 0.637282
hipfireSpread: 8.82391
reloadTime: 6.3
magazineSize: 50
health: 9
recoilHipVertical: 46.7544 - 58.443
recoilAimVertical: 23.3772 - 29.2215
movementSpeed: 0.3
TTK: 0.304431 Seconds

[ Barrel: M870 Wingmaster, Magazine: MP 40, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 25.8441 - 23.3954
dropoffStuds: 157.875 - 315.75
fireRate: 589.129
adsSpread: 0.638372
hipfireSpread: 2.2343
reloadTime: 2.70178
magazineSize: 32
recoilHipVertical: 37.95 - 50.6
recoilAimVertical: 18.975 - 25.3
TTK: 0.305536 Seconds

[ Barrel: Uzi, Magazine: Type 99, Grip: M1897 Trench Shotgun, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.0558 - 18.1082
dropoffStuds: 188.784 - 377.568
fireRate: 588.791
adsSpread: 0.599467
hipfireSpread: 8.30032
reloadTime: 3.3075
magazineSize: 30
health: 12
recoilHipVertical: 44.528 - 55.66
recoilAimVertical: 22.264 - 27.83
movementSpeed: 0.4
TTK: 0.305711 Seconds

[ Barrel: BAR, Magazine: Graphics Card, Grip: Croissant, Stock: MG42, Core: M60 ]
damage: 25.5676 - 14.9897
dropoffStuds: 192.28 - 374.44
fireRate: 584.82
adsSpread: 0.646443
hipfireSpread: 5.54094
reloadTime: 7.2
magazineSize: 50
health: 18
recoilHipVertical: 40.656 - 49.5264
recoilAimVertical: 24.3936 - 29.7158
movementSpeed: 3
TTK: 0.307787 Seconds

[ Barrel: Snake Sniper, Magazine: Graphics Card, Grip: Arisaka, Stock: Uzi, Core: M1919 .30 Cal ]
damage: 25.8184 - 18.0369
dropoffStuds: 174.8 - 349.6
fireRate: 583.68
adsSpread: 0.641751
hipfireSpread: 8.88578
reloadTime: 6.552
magazineSize: 50
health: 9
recoilHipVertical: 41.3336 - 51.667
recoilAimVertical: 20.6668 - 25.8335
movementSpeed: 1.275
TTK: 0.308388 Seconds

[ Barrel: Car Muffler, Magazine: Type 2a Nambu, Grip: PPSh-41, Stock: Arisaka, Core: M1919 .30 Cal ]
damage: 25.9527 - 17.5512
dropoffStuds: 159.6 - 319.2
fireRate: 580.958
adsSpread: 0.623312
hipfireSpread: 8.63047
reloadTime: 3.32062
magazineSize: 30
health: 5
recoilHipVertical: 43.4491 - 54.3114
recoilAimVertical: 21.7246 - 27.1557
movementSpeed: 0.75
TTK: 0.309833 Seconds

[ Barrel: Snake Sniper, Magazine: NP5, Grip: Arisaka, Stock: P90, Core: M1919 .30 Cal ]
damage: 25.8184 - 17.8207
dropoffStuds: 169.1 - 338.2
fireRate: 576.53
adsSpread: 0.620998
hipfireSpread: 8.59843
reloadTime: 2.1
magazineSize: 30
health: 9
recoilHipVertical: 46.0768 - 57.596
recoilAimVertical: 23.0384 - 28.798
movementSpeed: 0.495
TTK: 0.312213 Seconds

[ Barrel: Snake Sniper, Magazine: Type 2a Nambu, Grip: Arisaka, Stock: P90, Core: M1919 .30 Cal ]
damage: 25.8184 - 17.4605
dropoffStuds: 159.6 - 319.2
fireRate: 573.115
adsSpread: 0.641751
hipfireSpread: 8.88578
reloadTime: 2.625
magazineSize: 30
health: 9
recoilHipVertical: 41.5923 - 51.9904
recoilAimVertical: 20.7962 - 25.9952
movementSpeed: 0.3
TTK: 0.314073 Seconds

