./Calculator -o InterestingBuilds/FastestTTKAllowPellet.txt -i SMG AR LMG --speedMin 0 --magazineMin 30 --spreadAimMax 0.7 --rangeMin 150 --recoilAimMax 35 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: Car Muffler, Magazine: P90, Grip: APS, Stock: M1Garand, Core: Type 2a Nambu ]
damage: 25.1133 - 12.3228
dropoffStuds: 150.087 - 166.168
fireRate: 720
adsSpread: 0.64499
hipfireSpread: 4.29993
reloadTime: 4.664
magazineSize: 50
health: -7
recoilHipVertical: 26.4679 - 37.0551
recoilAimVertical: 17.1512 - 24.0329
movementSpeed: 2.8
TTK: 0.25 Seconds

[ Barrel: Car Muffler, Magazine: P90, Grip: APS, Stock: M1 Carbine, Core: Type 2a Nambu ]
damage: 25.1133 - 12.7016
dropoffStuds: 154.35 - 170.887
fireRate: 720
adsSpread: 0.523052
hipfireSpread: 3.48701
reloadTime: 4.664
magazineSize: 50
health: -7
recoilHipVertical: 33.4517 - 46.8324
recoilAimVertical: 21.6767 - 30.3741
movementSpeed: 1.3
TTK: 0.25 Seconds

[ Barrel: Car Muffler, Magazine: P90, Grip: APS, Stock: FAL, Core: Type 2a Nambu ]
damage: 25.1133 - 12.5057
dropoffStuds: 152.145 - 168.446
fireRate: 720
adsSpread: 0.523693
hipfireSpread: 3.49129
reloadTime: 4.664
magazineSize: 50
health: -7
recoilHipVertical: 38.1467 - 53.4053
recoilAimVertical: 24.719 - 34.6372
movementSpeed: 3.94
TTK: 0.25 Seconds

[ Barrel: Car Muffler, Magazine: AR-8X, Grip: P90, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.3491 - 12.689
dropoffStuds: 152.32 - 168.64
fireRate: 717.114
adsSpread: 0.644922
hipfireSpread: 4.29948
reloadTime: 2.64
magazineSize: 30
health: -7
recoilHipVertical: 36.8412 - 51.5777
recoilAimVertical: 23.8731 - 33.4518
movementSpeed: 5.2
TTK: 0.251006 Seconds

[ Barrel: FC200SH, Magazine: FC200SH, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.1432 - 12.9164
dropoffStuds: 155.68 - 172.36
fireRate: 715.103
adsSpread: 0.611724
hipfireSpread: 4.07816
reloadTime: 3.9744
magazineSize: 30
recoilHipVertical: 30.5 - 42.7
recoilAimVertical: 19.764 - 27.694
movementSpeed: 1.5
TTK: 0.251712 Seconds

[ Barrel: Car Muffler, Magazine: Mas-38, Grip: PPSh-41, Stock: AWM, Core: Hex Spitter ]
damage: 25.3951 - 22.9369
dropoffStuds: 154.8 - 309.6
pellets: 2
fireRate: 712.8
adsSpread: 0.659866
hipfireSpread: 2.30953
reloadTime: 3.17009
magazineSize: 32
health: -7
recoilHipVertical: 49.0347 - 65.3796
recoilAimVertical: 24.5173 - 32.6898
movementSpeed: 2.8
TTK: 0.252525 Seconds

[ Barrel: G3, Magazine: Type 99, Grip: P90, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.0608 - 13.2346
dropoffStuds: 160.682 - 177.898
fireRate: 702.772
adsSpread: 0.574012
hipfireSpread: 3.82675
reloadTime: 3
magazineSize: 30
recoilHipVertical: 37.9096 - 53.0735
recoilAimVertical: 24.5654 - 34.4219
TTK: 0.256129 Seconds

[ Barrel: G3, Magazine: Words as Weapons, Grip: P90, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.0903 - 12.6007
dropoffStuds: 152.74 - 169.105
fireRate: 702.772
adsSpread: 0.644922
hipfireSpread: 4.29948
reloadTime: 2.4
magazineSize: 30
recoilHipVertical: 37.4601 - 52.4441
recoilAimVertical: 24.2741 - 34.0138
movementSpeed: 1
TTK: 0.256129 Seconds

[ Barrel: G3, Magazine: AKM, Grip: P90, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.2324 - 12.6721
dropoffStuds: 152.74 - 169.105
fireRate: 702.772
adsSpread: 0.644922
hipfireSpread: 4.29948
reloadTime: 2.4
magazineSize: 30
recoilHipVertical: 37.4601 - 52.4441
recoilAimVertical: 24.2741 - 34.0138
movementSpeed: 1
TTK: 0.256129 Seconds

[ Barrel: M1 Carbine, Magazine: MP 40, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 26.604 - 13.2007
dropoffStuds: 151.2 - 167.4
fireRate: 700.359
adsSpread: 0.532261
hipfireSpread: 3.54841
reloadTime: 2.99
magazineSize: 32
recoilHipVertical: 28.7615 - 40.2661
recoilAimVertical: 18.6375 - 26.1154
movementSpeed: 6.5
TTK: 0.257011 Seconds

