./wggcalc -o InterestingBuilds/FastestTTKAllowPellet.txt -i SMG AR LMG --speedMin 0 --magazineMin 30 --spreadAimMax 0.7 --rangeMin 150 --recoilAimMax 35 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: Type 99, Magazine: Mega Soaker, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.3412 - 17.6071
dropoffStuds: 172.9 - 345.8
fireRate: 759
adsSpread: 0.6783
hipfireSpread: 12.2094
reloadTime: 4.2525
magazineSize: 46
health: 10
recoilHipVertical: 31.9334 - 39.9168
recoilAimVertical: 15.9667 - 19.9584
movementSpeed: 5
TTK: 0.237154 Seconds

[ Barrel: MG42, Magazine: M1919 .30 Cal, Grip: Lewis, Stock: Speed Coil, Core: Burton ]
damage: 17.1108 - 12.1121
dropoffStuds: 157.248 - 336.336
fireRate: 1229.58
adsSpread: 0.425653
hipfireSpread: 12.7696
reloadTime: 7.125
magazineSize: 76
health: -17.5
recoilHipVertical: 11.232 - 12.3552
recoilAimVertical: 3.9312 - 4.26816
movementSpeed: 7.5
TTK: 0.243986 Seconds

[ Barrel: BAR, Magazine: DP-27, Grip: The Chief, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 33.6291 - 25.5783
dropoffStuds: 219.45 - 438.9
fireRate: 486.2
adsSpread: 0.6825
hipfireSpread: 12.285
reloadTime: 3.6
magazineSize: 36
health: 10
recoilHipVertical: 47.9002 - 59.8752
recoilAimVertical: 23.9501 - 29.9376
movementSpeed: 7.5
TTK: 0.246812 Seconds

[ Barrel: AWM, Magazine: MG42, Grip: Infinity, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.22 - 17.5293
dropoffStuds: 165.473 - 330.947
fireRate: 727.238
adsSpread: 0.6888
hipfireSpread: 12.3984
reloadTime: 4.41375
magazineSize: 41
health: 10
recoilHipVertical: 54.978 - 68.7225
recoilAimVertical: 27.489 - 34.3613
movementSpeed: 6
TTK: 0.247512 Seconds

[ Barrel: Barret .50, Magazine: Graphics Card, Grip: Lewis, Stock: Speed Coil, Core: Burton ]
damage: 16.8827 - 11.9212
dropoffStuds: 165.6 - 354.2
fireRate: 1209.06
adsSpread: 0.34713
hipfireSpread: 10.4139
reloadTime: 4.356
magazineSize: 38
health: -17.5
recoilHipVertical: 33.264 - 36.5904
recoilAimVertical: 11.6424 - 12.6403
movementSpeed: 13.5
TTK: 0.248127 Seconds

[ Barrel: AWM, Magazine: MG42, Grip: M1 Garand, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.22 - 17.8251
dropoffStuds: 172.368 - 344.736
fireRate: 722.502
adsSpread: 0.6888
hipfireSpread: 12.3984
reloadTime: 4.125
magazineSize: 38
health: 10
recoilHipVertical: 54.978 - 68.7225
recoilAimVertical: 27.489 - 34.3613
movementSpeed: 3
TTK: 0.249134 Seconds

[ Barrel: AWM, Magazine: Graphics Card, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.22 - 18.5087
dropoffStuds: 195.776 - 391.552
fireRate: 721.05
adsSpread: 0.6384
hipfireSpread: 11.4912
reloadTime: 4.5
magazineSize: 38
health: 10
recoilHipVertical: 51.2266 - 64.0332
recoilAimVertical: 25.6133 - 32.0166
movementSpeed: 4
TTK: 0.249636 Seconds

[ Barrel: Type 99, Magazine: Graphics Card, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 26.675 - 18.6085
dropoffStuds: 174.8 - 349.6
fireRate: 721.05
adsSpread: 0.6783
hipfireSpread: 12.2094
reloadTime: 4.725
magazineSize: 38
health: 10
recoilHipVertical: 29.2723 - 36.5904
recoilAimVertical: 14.6362 - 18.2952
movementSpeed: 2
TTK: 0.249636 Seconds

[ Barrel: M1 Garand, Magazine: Graphics Card, Grip: Lewis, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 25.6929 - 17.9233
dropoffStuds: 174.8 - 349.6
fireRate: 721.05
adsSpread: 0.682689
hipfireSpread: 12.2884
reloadTime: 4.5
magazineSize: 38
health: 10
recoilHipVertical: 29.2723 - 36.5904
recoilAimVertical: 14.6362 - 18.2952
movementSpeed: 4
TTK: 0.249636 Seconds

[ Barrel: Barret .50, Magazine: Paintball, Grip: M1891, Stock: Spas-12, Core: Burton ]
damage: 17.0567 - 12.3226
dropoffStuds: 176.4 - 377.3
fireRate: 1196.67
adsSpread: 0.373682
hipfireSpread: 11.2105
reloadTime: 6.90184
magazineSize: 49
health: -7.5
recoilHipVertical: 50 - 55
recoilAimVertical: 17.5 - 19
movementSpeed: 0.7
TTK: 0.250695 Seconds

