./wggcalc -o InterestingBuilds/FastestTTKGauranteed.txt -i SMG AR LMG Weird -s TTKEND --magazineMin 30 --speedMin 0 --TTKEndMin 0.001 --spreadAimMax 0.4 --recoilAimMax 12 --ffm Auto 
Current top 10 guns are: 
[ Barrel: Shower, Magazine: P90, Grip: PPSh-41, Stock: Spas-12, Core: QBZ-95 ]
damage: 17.2751 - 14.5615
dropoffStuds: 203.35 - 381.281
pellets: 2
fireRate: 1053.57
adsSpread: 0.381533
hipfireSpread: 13.3537
reloadTime: 5.75
magazineSize: 35
recoilHipVertical: 15.4 - 18.7
recoilAimVertical: 8.47 - 10.285
movementSpeed: 2.6
TTK: 0.284746 Seconds
TTK (End damage): 0.341695 Seconds

[ Barrel: Shower, Magazine: P90, Grip: Mas-38, Stock: Spas-12, Core: QBZ-95 ]
damage: 17.2751 - 14.3716
dropoffStuds: 189.116 - 354.592
pellets: 2
fireRate: 1042.35
adsSpread: 0.366066
hipfireSpread: 12.8123
reloadTime: 5
magazineSize: 35
recoilHipVertical: 15.4 - 18.7
recoilAimVertical: 8.47 - 10.285
movementSpeed: 4.1
TTK: 0.287811 Seconds
TTK (End damage): 0.345374 Seconds

[ Barrel: Shower, Magazine: Graphics Card, Grip: Mas-38, Stock: Spas-12, Core: QBZ-95 ]
damage: 17.7181 - 14.3766
dropoffStuds: 167.698 - 314.433
pellets: 2
fireRate: 1033.29
adsSpread: 0.398982
hipfireSpread: 13.9644
reloadTime: 7.5
magazineSize: 35
recoilHipVertical: 10.78 - 13.09
recoilAimVertical: 5.929 - 7.1995
movementSpeed: 4.3
TTK: 0.290336 Seconds
TTK (End damage): 0.348403 Seconds

[ Barrel: Shower, Magazine: P90, Grip: Infinity, Stock: Pancake Hammer, Core: QBZ-95 ]
damage: 17.2751 - 14.3423
dropoffStuds: 187.248 - 351.09
pellets: 2
fireRate: 1032.7
adsSpread: 0.368276
hipfireSpread: 12.8896
reloadTime: 5.35
magazineSize: 55
recoilHipVertical: 15.4 - 18.7
recoilAimVertical: 8.47 - 10.285
movementSpeed: 1.2
TTK: 0.290502 Seconds
TTK (End damage): 0.348602 Seconds

[ Barrel: Spear, Magazine: Mega Soaker, Grip: Hex Spitter, Stock: Speed Coil, Core: M-16 ]
damage: 25.0648 - 16.8727
dropoffStuds: 0.163798 - 0.318496
fireRate: 859.32
adsSpread: 0.3675
hipfireSpread: 2.646
reloadTime: 4.05
magazineSize: 46
health: -10
recoilHipVertical: 18.9 - 22.68
recoilAimVertical: 9.45 - 11.34
movementSpeed: 23
TTK: 0.209468 Seconds
TTK (End damage): 0.349113 Seconds

[ Barrel: Spear, Magazine: Mega Soaker, Grip: Mega Soaker, Stock: Speed Coil, Core: M-16 ]
damage: 25.0648 - 16.8727
dropoffStuds: 0.163798 - 0.318496
fireRate: 859.32
adsSpread: 0.392
hipfireSpread: 2.8224
reloadTime: 4.05
magazineSize: 46
health: -10
recoilHipVertical: 19.152 - 22.9824
recoilAimVertical: 9.576 - 11.4912
movementSpeed: 30
TTK: 0.209468 Seconds
TTK (End damage): 0.349113 Seconds

[ Barrel: Spear, Magazine: Mega Soaker, Grip: G11, Stock: Speed Coil, Core: M-16 ]
damage: 25.0648 - 16.8727
dropoffStuds: 0.163798 - 0.318496
fireRate: 859.32
adsSpread: 0.35
hipfireSpread: 2.52
reloadTime: 4.293
magazineSize: 46
health: -10
recoilHipVertical: 17.892 - 21.4704
recoilAimVertical: 8.946 - 10.7352
movementSpeed: 24
TTK: 0.209468 Seconds
TTK (End damage): 0.349113 Seconds

[ Barrel: Spear, Magazine: Mega Soaker, Grip: Barret .50, Stock: Speed Coil, Core: M-16 ]
damage: 25.0648 - 16.8727
dropoffStuds: 0.163798 - 0.318496
fireRate: 859.32
adsSpread: 0.35
hipfireSpread: 2.52
reloadTime: 4.05
magazineSize: 46
health: -10
recoilHipVertical: 19.3788 - 23.2546
recoilAimVertical: 9.6894 - 11.6273
movementSpeed: 17
TTK: 0.209468 Seconds
TTK (End damage): 0.349113 Seconds

[ Barrel: Spear, Magazine: Mega Soaker, Grip: VSSR, Stock: Speed Coil, Core: M-16 ]
damage: 25.0648 - 16.9874
dropoffStuds: 0.166091 - 0.322955
fireRate: 859.32
adsSpread: 0.392
hipfireSpread: 2.8224
reloadTime: 4.05
magazineSize: 46
health: -10
recoilHipVertical: 19.908 - 23.8896
recoilAimVertical: 9.954 - 11.9448
movementSpeed: 26
TTK: 0.209468 Seconds
TTK (End damage): 0.349113 Seconds

[ Barrel: Shower, Magazine: P90, Grip: MG42, Stock: Spas-12, Core: QBZ-95 ]
damage: 17.2751 - 14.5615
dropoffStuds: 203.35 - 381.281
pellets: 2
fireRate: 1027.39
adsSpread: 0.372253
hipfireSpread: 13.0289
reloadTime: 5
magazineSize: 35
recoilHipVertical: 15.862 - 19.261
recoilAimVertical: 8.7241 - 10.5936
movementSpeed: 0.0999999
TTK: 0.292003 Seconds
TTK (End damage): 0.350403 Seconds

