Reading json file
Loading parts into array
Barrels detected: 44, Magazines detected: 38, Grips detected: 33, Stocks detected: 36, Cores detected: 34
Total of 67535424 possibilities 
Starting bruteforce
Bruteforce completed
Elapsed time: 3 minute(s) and 42 second(s)
Current top guns are: 

Gun contains[Barrel: PPSh-41, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Famas F1]
damage: 14.3 - 11.44
fireRate: 1143.07
adsSpread: 0.506
reloadTime: 3.312
magazineSize: 30
recoilAimVertical: 16.56 - 20.7
movementSpeed: 1.84
TTK 0.314941 Seconds

Gun contains[Barrel: PPSh-41, Magazine: AKM, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Famas F1]
damage: 14.3 - 11.44
fireRate: 1143.07
adsSpread: 0.506
reloadTime: 3.312
magazineSize: 30
recoilAimVertical: 16.56 - 20.7
movementSpeed: 1.84
TTK 0.314941 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: Restroom, Grip: PPSh-41, Stock: Kriss Vector, Core: Famas F1]
damage: 14.365 - 11.492
fireRate: 1129.08
adsSpread: 0.541788
reloadTime: 3.335
magazineSize: 35
recoilAimVertical: 16.128 - 20.16
movementSpeed: 2.64
TTK 0.318845 Seconds

Gun contains[Barrel: As-Val, Magazine: Words as Weapons, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Famas F1]
damage: 14.3 - 11.44
fireRate: 1122.66
adsSpread: 0.46
reloadTime: 3.312
magazineSize: 30
recoilAimVertical: 16.56 - 20.7
movementSpeed: 0
TTK 0.320667 Seconds

Gun contains[Barrel: As-Val, Magazine: Hell-Trooper-23, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Famas F1]
damage: 14.69 - 11.752
fireRate: 1122.66
adsSpread: 0.506
reloadTime: 3.174
magazineSize: 45
recoilAimVertical: 19.044 - 23.805
movementSpeed: 0
TTK 0.320667 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: Restroom, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Famas F1]
damage: 14.365 - 11.492
fireRate: 1122.66
adsSpread: 0.45149
reloadTime: 4.002
magazineSize: 35
recoilAimVertical: 17.28 - 21.6
movementSpeed: 0
TTK 0.320667 Seconds

Gun contains[Barrel: As-Val, Magazine: AKM, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Famas F1]
damage: 14.3 - 11.44
fireRate: 1122.66
adsSpread: 0.46
reloadTime: 3.312
magazineSize: 30
recoilAimVertical: 16.56 - 20.7
movementSpeed: 0
TTK 0.320667 Seconds

Gun contains[Barrel: PPSh-41, Magazine: Words as Weapons, Grip: PPSh-41, Stock: STG-44, Core: Famas F1]
damage: 14.3 - 11.44
fireRate: 1121.3
adsSpread: 0.4554
reloadTime: 2.76
magazineSize: 30
recoilAimVertical: 18.4 - 23
movementSpeed: 1.84
TTK 0.321056 Seconds

Gun contains[Barrel: PPSh-41, Magazine: AKM, Grip: PPSh-41, Stock: STG-44, Core: Famas F1]
damage: 14.3 - 11.44
fireRate: 1121.3
adsSpread: 0.4554
reloadTime: 2.76
magazineSize: 30
recoilAimVertical: 18.4 - 23
movementSpeed: 1.84
TTK 0.321056 Seconds

Gun contains[Barrel: Scar H, Magazine: Hell-Trooper-23, Grip: PPSh-41, Stock: Kriss Vector, Core: Famas F1]
damage: 16.8935 - 13.5148
fireRate: 923.789
adsSpread: 0.4554
reloadTime: 2.645
magazineSize: 45
recoilAimVertical: 18.5472 - 23.184
movementSpeed: 2.64
TTK 0.32475 Seconds

