Reading json file
Loading parts into array
Barrels detected: 44, Magazines detected: 38, Grips detected: 33, Stocks detected: 36, Cores detected: 34
Total of 67535424 possibilities 
Starting bruteforce
Bruteforce completed
Elapsed time: 3 minute(s) and 44 second(s)
Current top guns are: 

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Type 2a Nambu, Stock: Kriss Vector, Core: Hell-Trooper-23]
damage: 25.0137 - 20.0109
fireRate: 617.76
adsSpread: 0.7248
reloadTime: 4.75
magazineSize: 36
recoilAimVertical: 4.06822 - 29.0588
movementSpeed: 2.64
TTK 0.291375 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Type 2a Nambu, Stock: Fedorov Avtomat, Core: Hell-Trooper-23]
damage: 25.0137 - 20.0109
fireRate: 614.25
adsSpread: 0.604
reloadTime: 5.7
magazineSize: 36
recoilAimVertical: 4.35881 - 31.1344
movementSpeed: 0
TTK 0.29304 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Type 2a Nambu, Stock: STG-44, Core: Hell-Trooper-23]
damage: 25.0137 - 20.0109
fireRate: 602.55
adsSpread: 0.5436
reloadTime: 4.75
magazineSize: 36
recoilAimVertical: 4.84312 - 34.5938
movementSpeed: 0
TTK 0.29873 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Type 2a Nambu, Stock: As-Val, Core: Hell-Trooper-23]
damage: 25.0137 - 20.0109
fireRate: 585
adsSpread: 0.604
reloadTime: 4.275
magazineSize: 36
recoilAimVertical: 4.35881 - 31.1344
movementSpeed: 0
TTK 0.307692 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Type 2a Nambu, Stock: Famas F1, Core: Hell-Trooper-23]
damage: 25.0137 - 20.0109
fireRate: 585
adsSpread: 0.604
reloadTime: 4.9875
magazineSize: 36
recoilAimVertical: 4.11666 - 29.4047
movementSpeed: 0
TTK 0.307692 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Type 2a Nambu, Stock: Willy Fischy, Core: Hell-Trooper-23]
damage: 25.0137 - 20.0109
fireRate: 585
adsSpread: 0.604
reloadTime: 4.5125
magazineSize: 36
recoilAimVertical: 4.35881 - 31.1344
movementSpeed: 0
TTK 0.307692 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Type 2a Nambu, Stock: M-16, Core: Hell-Trooper-23]
damage: 25.0137 - 20.0109
fireRate: 585
adsSpread: 0.604
reloadTime: 4.75
magazineSize: 36
recoilAimVertical: 4.35881 - 31.1344
movementSpeed: 0
TTK 0.307692 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Type 2a Nambu, Stock: Plunger, Core: Hell-Trooper-23]
damage: 25.0137 - 20.0109
fireRate: 585
adsSpread: 0.6946
reloadTime: 5.7
magazineSize: 36
recoilAimVertical: 3.63234 - 25.9453
movementSpeed: 0
TTK 0.307692 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Type 2a Nambu, Stock: MG42, Core: Hell-Trooper-23]
damage: 25.0137 - 20.0109
fireRate: 585
adsSpread: 0.49075
reloadTime: 5.7
magazineSize: 36
recoilAimVertical: 4.84312 - 34.5938
movementSpeed: 2.625
TTK 0.307692 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: The Chief, Grip: Type 2a Nambu, Stock: Scar L, Core: Hell-Trooper-23]
damage: 25.0137 - 20.0109
fireRate: 585
adsSpread: 0.6644
reloadTime: 4.0375
magazineSize: 36
recoilAimVertical: 4.35881 - 31.1344
movementSpeed: 0
TTK 0.307692 Seconds

