Reading json file
Loading parts into array
Barrels detected: 41, Magazines detected: 35, Grips detected: 30, Stocks detected: 33, Cores detected: 30
Total of 42619500 possibilities 
Starting bruteforce
Bruteforce completed
Current top guns are: 
Gun contains[Barrel: Oil, Magazine: Arctic Warfare, Grip: The Chief, Stock: Arctic Warfare, Core: Hecate II]
damage: 102.917 - 92.6251
fireRate: 13.5
adsSpread: 0.0482625
reloadTime: 4.25
magazineSize: 5
recoilAimVertical: 93.555 - 124.74
movementSpeed: -25
TTK 4.31848 Seconds

Gun contains[Barrel: Oil, Magazine: Arctic Warfare, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Hecate II]
damage: 100.8 - 90.72
fireRate: 13.5
adsSpread: 0.04095
reloadTime: 4.25
magazineSize: 5
recoilAimVertical: 69.3 - 92.4
movementSpeed: -25
TTK 4.40917 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Arctic Warfare, Grip: PPSh-41, Stock: Arctic Warfare, Core: Hecate II]
damage: 100.8 - 90.72
fireRate: 12.879
adsSpread: 0.045825
reloadTime: 4.8875
magazineSize: 5
recoilAimVertical: 69.3 - 92.4
movementSpeed: -10
TTK 4.62177 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Arctic Warfare, Grip: Arctic Warfare, Stock: STG-44, Core: Hecate II]
damage: 100.8 - 90.72
fireRate: 12.4051
adsSpread: 0.048825
reloadTime: 5
magazineSize: 5
recoilAimVertical: 63 - 84
movementSpeed: -10
TTK 4.79831 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Arctic Warfare, Grip: M-16, Stock: Arctic Warfare, Core: Hecate II]
damage: 100.8 - 90.72
fireRate: 12.15
adsSpread: 0.04875
reloadTime: 4.25
magazineSize: 5
recoilAimVertical: 59.598 - 79.464
movementSpeed: -10
TTK 4.89908 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Arctic Warfare, Grip: As-Val, Stock: Arctic Warfare, Core: Hecate II]
damage: 100.8 - 90.72
fireRate: 12.15
adsSpread: 0.04875
reloadTime: 3.80375
magazineSize: 5
recoilAimVertical: 66.8745 - 89.166
movementSpeed: -10
TTK 4.89908 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Arctic Warfare, Grip: The Chief, Stock: Remington 700, Core: Hecate II]
damage: 102.917 - 92.6251
fireRate: 12.15
adsSpread: 0.0495
reloadTime: 5
magazineSize: 5
recoilAimVertical: 76.545 - 102.06
movementSpeed: -10
TTK 4.79831 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Arctic Warfare, Grip: UMP-40, Stock: Arctic Warfare, Core: Hecate II]
damage: 100.8 - 90.72
fireRate: 12.15
adsSpread: 0.0429
reloadTime: 4.1225
magazineSize: 5
recoilAimVertical: 86.625 - 115.5
movementSpeed: -7.72
TTK 4.89908 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Arctic Warfare, Grip: M1919a6 Browning, Stock: Arctic Warfare, Core: Hecate II]
damage: 100.8 - 90.72
fireRate: 12.15
adsSpread: 0.04251
reloadTime: 3.604
magazineSize: 5
recoilAimVertical: 86.625 - 115.5
movementSpeed: -12.5
TTK 4.89908 Seconds

Gun contains[Barrel: Water Pipe, Magazine: Arctic Warfare, Grip: M60, Stock: Arctic Warfare, Core: Hecate II]
damage: 100.8 - 90.72
fireRate: 12.15
adsSpread: 0.04407
reloadTime: 4.5475
magazineSize: 5
recoilAimVertical: 69.3 - 92.4
movementSpeed: -12.5
TTK 4.89908 Seconds

