./Calculator -o InterestingBuilds/FastestHeadshotSniper.txt -i Sniper --speedMin 0 --damageMin 50 --spreadAimMax 0.15 --sort FIRERATE --rangeMin 200 --pelletMax 1 --magazineMin 10 
Current top 10 guns are: 
[ Barrel: MG42, Magazine: Mega Soaker, Grip: M1Garand, Stock: AWM, Core: Arisaka ]
damage: 57.9408 - 50.2359
dropoffStuds: 283.92 - 496.86
fireRate: 65.6179
adsSpread: 0.140122
hipfireSpread: 11.2098
reloadTime: 4.59
magazineSize: 60
health: -10
recoilHipVertical: 86.4864 - 98.4984
recoilAimVertical: 38.9189 - 44.3243
movementSpeed: 3
TTK: 0.914384 Seconds

[ Barrel: MG42, Magazine: Mega Soaker, Grip: Negev, Stock: AWM, Core: Arisaka ]
damage: 57.9408 - 50.2359
dropoffStuds: 283.92 - 496.86
fireRate: 65.3722
adsSpread: 0.147093
hipfireSpread: 11.7675
reloadTime: 4.59
magazineSize: 60
health: -10
recoilHipVertical: 99.4594 - 113.273
recoilAimVertical: 44.7567 - 50.9729
movementSpeed: 3.5
TTK: 0.917822 Seconds

[ Barrel: MG42, Magazine: Mega Soaker, Grip: PPSh-41, Stock: AWM, Core: Arisaka ]
damage: 57.9408 - 50.2359
dropoffStuds: 283.92 - 496.86
fireRate: 65.1264
adsSpread: 0.131757
hipfireSpread: 10.5405
reloadTime: 5.2785
magazineSize: 60
health: -10
recoilHipVertical: 86.4864 - 98.4984
recoilAimVertical: 38.9189 - 44.3243
movementSpeed: 6
TTK: 0.921285 Seconds

[ Barrel: Mustard, Magazine: Mega Soaker, Grip: M1Garand, Stock: AWM, Core: Arisaka ]
damage: 52.2041 - 46.5139
dropoffStuds: 364 - 637
fireRate: 64.08
adsSpread: 0.145109
hipfireSpread: 11.6087
reloadTime: 4.59
magazineSize: 60
health: -10
recoilHipVertical: 66.528 - 75.768
recoilAimVertical: 29.9376 - 34.0956
movementSpeed: 10
TTK: 0.93633 Seconds

[ Barrel: MG42, Magazine: Mega Soaker, Grip: Mas-38, Stock: AWM, Core: Arisaka ]
damage: 57.9408 - 49.6965
dropoffStuds: 264.046 - 462.08
fireRate: 63.6518
adsSpread: 0.127574
hipfireSpread: 10.2059
reloadTime: 4.59
magazineSize: 60
health: -10
recoilHipVertical: 86.4864 - 98.4984
recoilAimVertical: 38.9189 - 44.3243
movementSpeed: 7.2
TTK: 0.942628 Seconds

[ Barrel: Mustard, Magazine: Mega Soaker, Grip: PPSh-41, Stock: AWM, Core: Arisaka ]
damage: 52.2041 - 46.5139
dropoffStuds: 364 - 637
fireRate: 63.6
adsSpread: 0.136446
hipfireSpread: 10.9156
reloadTime: 5.2785
magazineSize: 60
health: -10
recoilHipVertical: 66.528 - 75.768
recoilAimVertical: 29.9376 - 34.0956
movementSpeed: 13
TTK: 0.943396 Seconds

[ Barrel: MG42, Magazine: Mega Soaker, Grip: FG-42, Stock: AWM, Core: Arisaka ]
damage: 57.9408 - 50.2359
dropoffStuds: 283.92 - 496.86
fireRate: 63.529
adsSpread: 0.140122
hipfireSpread: 11.2098
reloadTime: 4.7277
magazineSize: 60
health: -10
recoilHipVertical: 76.1945 - 86.7771
recoilAimVertical: 34.2875 - 39.0497
movementSpeed: 6
TTK: 0.944451 Seconds

[ Barrel: MG42, Magazine: Mega Soaker, Grip: AWM, Stock: Auto-5, Core: Arisaka ]
damage: 55.0725 - 47.7489
dropoffStuds: 283.92 - 496.86
fireRate: 63.2832
adsSpread: 0.147849
hipfireSpread: 11.8279
reloadTime: 6.048
magazineSize: 60
health: -10
recoilHipVertical: 84.9139 - 96.7075
recoilAimVertical: 38.2113 - 43.5184
movementSpeed: 9
TTK: 0.948119 Seconds

[ Barrel: MG42, Magazine: Mega Soaker, Grip: Controller, Stock: FAL, Core: Arisaka ]
damage: 57.9408 - 50.5633
dropoffStuds: 295.987 - 517.977
fireRate: 63.2832
adsSpread: 0.146091
hipfireSpread: 11.6873
reloadTime: 5.4
magazineSize: 60
health: -10
recoilHipVertical: 116.521 - 132.704
recoilAimVertical: 52.4343 - 59.7169
movementSpeed: 4.17
TTK: 0.948119 Seconds

[ Barrel: MG42, Magazine: Mega Soaker, Grip: Auto-5, Stock: FAL, Core: Arisaka ]
damage: 56.5066 - 49.3118
dropoffStuds: 295.987 - 517.977
fireRate: 63.2832
adsSpread: 0.146091
hipfireSpread: 11.6873
reloadTime: 5.4
magazineSize: 60
health: -10
recoilHipVertical: 96.0785 - 109.423
recoilAimVertical: 43.2353 - 49.2402
movementSpeed: 6.17
TTK: 0.948119 Seconds

