./Calculator -o InterestingBuilds/FastestTTKShortRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 1 --recoilAimMax 35 --rangeMin 100 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: Car Muffler, Magazine: NP5, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.3491 - 9.94047
dropoffStuds: 124.6 - 137.95
fireRate: 847.803
adsSpread: 0.492992
hipfireSpread: 3.28662
reloadTime: 2.53
magazineSize: 30
health: -7
recoilHipVertical: 32.1165 - 44.9631
recoilAimVertical: 20.8115 - 29.1618
movementSpeed: 7.3
TTK: 0.212313 Seconds

[ Barrel: Car Muffler, Magazine: MAC-10, Grip: PPSh-41, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 25.3491 - 9.02428
dropoffStuds: 117.04 - 129.58
fireRate: 847.44
adsSpread: 0.539473
hipfireSpread: 3.59649
reloadTime: 2.53
magazineSize: 30
health: -7
recoilHipVertical: 31.59 - 44.226
recoilAimVertical: 20.4703 - 28.6837
movementSpeed: 11.7
TTK: 0.212404 Seconds

[ Barrel: Car Muffler, Magazine: NP5, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.3491 - 9.94047
dropoffStuds: 124.6 - 137.95
fireRate: 845.876
adsSpread: 0.656415
hipfireSpread: 4.3761
reloadTime: 2.31
magazineSize: 30
health: -7
recoilHipVertical: 32.1165 - 44.9631
recoilAimVertical: 20.8115 - 29.1618
movementSpeed: 7.3
TTK: 0.212797 Seconds

[ Barrel: Car Muffler, Magazine: MAC-10, Grip: M1897 Trench Shotgun, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 25.3491 - 9.02428
dropoffStuds: 117.04 - 129.58
fireRate: 845.514
adsSpread: 0.718304
hipfireSpread: 4.78869
reloadTime: 2.31
magazineSize: 30
health: -7
recoilHipVertical: 31.59 - 44.226
recoilAimVertical: 20.4703 - 28.6837
movementSpeed: 11.7
TTK: 0.212888 Seconds

[ Barrel: Car Muffler, Magazine: Graphics Card, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.3491 - 10.3569
dropoffStuds: 128.8 - 142.6
fireRate: 840.431
adsSpread: 0.518804
hipfireSpread: 3.45869
reloadTime: 7.59
magazineSize: 50
health: -7
recoilHipVertical: 27.4774 - 38.4684
recoilAimVertical: 17.8054 - 24.9495
movementSpeed: 4
TTK: 0.214176 Seconds

[ Barrel: Car Muffler, Magazine: Graphics Card, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.3491 - 10.3569
dropoffStuds: 128.8 - 142.6
fireRate: 838.521
adsSpread: 0.690783
hipfireSpread: 4.60522
reloadTime: 6.93
magazineSize: 50
health: -7
recoilHipVertical: 27.4774 - 38.4684
recoilAimVertical: 17.8054 - 24.9495
movementSpeed: 4
TTK: 0.214664 Seconds

[ Barrel: Car Muffler, Magazine: Graphics Card, Grip: Lee Enfield, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.3491 - 7.35848
dropoffStuds: 103.04 - 114.08
fireRate: 832.79
adsSpread: 0.748109
hipfireSpread: 4.98739
reloadTime: 6.6
magazineSize: 50
health: -7
recoilHipVertical: 27.4774 - 38.4684
recoilAimVertical: 17.8054 - 24.9495
movementSpeed: 4
TTK: 0.216141 Seconds

[ Barrel: Car Muffler, Magazine: MAC-10, Grip: PPSh-41, Stock: Fedorov, Core: Type 2a Nambu ]
damage: 25.3491 - 9.80166
dropoffStuds: 123.2 - 136.4
fireRate: 830.808
adsSpread: 0.415456
hipfireSpread: 2.76971
reloadTime: 2.7071
magazineSize: 30
health: -7
recoilHipVertical: 36.7234 - 51.4127
recoilAimVertical: 23.7967 - 33.3448
movementSpeed: 6.4
TTK: 0.216657 Seconds

[ Barrel: Car Muffler, Magazine: MAC-10, Grip: P90, Stock: Spas-12, Core: Type 2a Nambu ]
damage: 25.3491 - 7.93596
dropoffStuds: 108.416 - 120.032
fireRate: 830.491
adsSpread: 0.578117
hipfireSpread: 3.85411
reloadTime: 2.2
magazineSize: 30
health: -7
recoilHipVertical: 35.1439 - 49.2014
recoilAimVertical: 22.7732 - 31.9106
movementSpeed: 5.4
TTK: 0.216739 Seconds

[ Barrel: Car Muffler, Magazine: MAC-10, Grip: M1897 Trench Shotgun, Stock: Fedorov, Core: Type 2a Nambu ]
damage: 25.3491 - 9.80166
dropoffStuds: 123.2 - 136.4
fireRate: 828.92
adsSpread: 0.553177
hipfireSpread: 3.68784
reloadTime: 2.4717
magazineSize: 30
health: -7
recoilHipVertical: 36.7234 - 51.4127
recoilAimVertical: 23.7967 - 33.3448
movementSpeed: 6.4
TTK: 0.21715 Seconds

