./Calculator -o InterestingBuilds/FastestTTKNonSMG.txt -i AR LMG --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.649 --recoilAimMax 30 --rangeMin 150 --pelletMax 1 
Current top 10 guns are: 
Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: Controller, Stock: Speed Coil, Core: FE-200SH ]
damage: 25.2242 - 20.1794
dropoffStuds: 153 - 297.5
pellets: 1
fireRate: 778.68
adsSpread: 0.6468
hipfireSpread: 17.248
reloadTime: 2.04
magazineSize: 30
health: -10
recoilHipVertical: 6.336 - 7.92
recoilAimVertical: 3.8016 - 4.752
movementSpeed: 2.64
detectionRadius: 218.75
TTK: 0.23116 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: M1891 Carcano, Stock: Skorpion vz. 61, Core: FE-200SH ]
damage: 25.2242 - 20.1794
dropoffStuds: 153 - 297.5
pellets: 1
fireRate: 770.4
adsSpread: 0.34125
hipfireSpread: 9.1
reloadTime: 2.5392
magazineSize: 30
health: 0
recoilHipVertical: 12.672 - 15.84
recoilAimVertical: 7.6032 - 9.504
movementSpeed: 0.240001
detectionRadius: 218.75
TTK: 0.233645 Seconds

Gun contains[ Barrel: Hell-Trooper-23, Magazine: Kriss Vector, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: FE-200SH ]
damage: 25.1906 - 20.1525
dropoffStuds: 160.65 - 312.375
pellets: 1
fireRate: 770.4
adsSpread: 0.341719
hipfireSpread: 9.1125
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 13.3584 - 16.698
recoilAimVertical: 8.01504 - 10.0188
movementSpeed: 2.64
detectionRadius: 175
TTK: 0.233645 Seconds

Gun contains[ Barrel: Thompson, Magazine: Kriss Vector, Grip: Circuit Judge, Stock: APS, Core: FE-200SH ]
damage: 25.1762 - 20.141
dropoffStuds: 153 - 297.5
pellets: 1
fireRate: 760.32
adsSpread: 0.26325
hipfireSpread: 7.02
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 17.16 - 21.45
recoilAimVertical: 10.296 - 12.87
movementSpeed: 5.68
detectionRadius: 175
TTK: 0.236742 Seconds

Gun contains[ Barrel: Hell-Trooper-23, Magazine: Kriss Vector, Grip: Circuit Judge, Stock: Kriss Vector, Core: FE-200SH ]
damage: 25.1906 - 20.1525
dropoffStuds: 152.617 - 296.756
pellets: 1
fireRate: 760.32
adsSpread: 0.355388
hipfireSpread: 9.477
reloadTime: 2.4
magazineSize: 30
health: 0
recoilHipVertical: 9.75744 - 12.1968
recoilAimVertical: 5.85446 - 7.31808
movementSpeed: 5.28
detectionRadius: 175
TTK: 0.236742 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: UMP-40, Stock: Speed Coil, Core: FE-200SH ]
damage: 25.2242 - 20.1794
dropoffStuds: 153 - 297.5
pellets: 1
fireRate: 756
adsSpread: 0.6174
hipfireSpread: 16.464
reloadTime: 1.9584
magazineSize: 30
health: -10
recoilHipVertical: 7.92 - 9.9
recoilAimVertical: 4.752 - 5.94
movementSpeed: 5.68
detectionRadius: 218.75
TTK: 0.238095 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: The Chief, Stock: Speed Coil, Core: FE-200SH ]
damage: 25.981 - 20.7848
dropoffStuds: 153 - 297.5
pellets: 1
fireRate: 756
adsSpread: 0.55125
hipfireSpread: 14.7
reloadTime: 2.04
magazineSize: 30
health: -10
recoilHipVertical: 8.5536 - 10.692
recoilAimVertical: 5.13216 - 6.4152
movementSpeed: 2.64
detectionRadius: 218.75
TTK: 0.238095 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: Mas-38, Stock: Speed Coil, Core: FE-200SH ]
damage: 25.2242 - 20.1794
dropoffStuds: 153 - 297.5
pellets: 1
fireRate: 756
adsSpread: 0.6468
hipfireSpread: 17.248
reloadTime: 2.04
magazineSize: 30
health: -10
recoilHipVertical: 6.336 - 7.92
recoilAimVertical: 3.8016 - 4.752
movementSpeed: 4.24
detectionRadius: 218.75
TTK: 0.238095 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: Arctic Warfare, Stock: Speed Coil, Core: FE-200SH ]
damage: 25.2242 - 20.1794
dropoffStuds: 153 - 297.5
pellets: 1
fireRate: 756
adsSpread: 0.58065
hipfireSpread: 15.484
reloadTime: 2.2848
magazineSize: 30
health: -10
recoilHipVertical: 6.84288 - 8.5536
recoilAimVertical: 4.10573 - 5.13216
movementSpeed: 2.64
detectionRadius: 218.75
TTK: 0.238095 Seconds

Gun contains[ Barrel: Oil, Magazine: Kriss Vector, Grip: Hell-Trooper-23, Stock: Speed Coil, Core: FE-200SH ]
damage: 25.2242 - 20.1794
dropoffStuds: 153 - 297.5
pellets: 1
fireRate: 756
adsSpread: 0.6027
hipfireSpread: 16.072
reloadTime: 2.04
magazineSize: 30
health: -10
recoilHipVertical: 6.336 - 7.92
recoilAimVertical: 3.8016 - 4.752
movementSpeed: 5.64
detectionRadius: 218.75
TTK: 0.238095 Seconds

