./Calculator -o InterestingBuilds/FastestTTKMediumRange.txt -i SMG AR LMG Weird --magazineMin 30 --speedMin 0 --damageMax 99.99 --spreadAimMax 0.6 --recoilAimMax 30 --rangeMin 200 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: M1Garand, Magazine: Type 99, Grip: Arisaka, Stock: M1897 Trench Shotgun, Core: Negev ]
damage: 16.738 - 12.4483
dropoffStuds: 205.2 - 410.4
fireRate: 964.75
adsSpread: 0.551271
hipfireSpread: 5.51271
reloadTime: 3
magazineSize: 30
health: 9
recoilHipVertical: 43.2124 - 49.3856
recoilAimVertical: 25.9274 - 29.6314
movementSpeed: 0.4
TTK: 0.310961 Seconds

[ Barrel: Fedorov, Magazine: Type 99, Grip: M1897 Trench Shotgun, Stock: MG42, Core: Negev ]
damage: 16.738 - 12.4483
dropoffStuds: 205.2 - 410.4
fireRate: 945.625
adsSpread: 0.537094
hipfireSpread: 5.37094
reloadTime: 3.78
magazineSize: 30
health: 15
recoilHipVertical: 41.7956 - 47.7664
recoilAimVertical: 25.0774 - 28.6598
movementSpeed: 0.475
TTK: 0.317251 Seconds

[ Barrel: MP 40, Magazine: Type 99, Grip: M1891, Stock: MG42, Core: Negev ]
damage: 16.824 - 12.5123
dropoffStuds: 205.2 - 410.4
fireRate: 918
adsSpread: 0.581667
hipfireSpread: 5.81667
reloadTime: 4.14
magazineSize: 30
health: 15
recoilHipVertical: 42.504 - 48.576
recoilAimVertical: 25.5024 - 29.1456
movementSpeed: 2.78
TTK: 0.326797 Seconds

[ Barrel: M1Garand, Magazine: Type 99, Grip: M1891, Stock: MG42, Core: Negev ]
damage: 16.738 - 12.4483
dropoffStuds: 205.2 - 410.4
fireRate: 918
adsSpread: 0.498034
hipfireSpread: 4.98034
reloadTime: 4.14
magazineSize: 30
health: 15
recoilHipVertical: 35.42 - 40.48
recoilAimVertical: 21.252 - 24.288
movementSpeed: 0.7
TTK: 0.326797 Seconds

[ Barrel: Fedorov, Magazine: Type 99, Grip: M1891, Stock: MG42, Core: Negev ]
damage: 16.738 - 12.4483
dropoffStuds: 205.2 - 410.4
fireRate: 918
adsSpread: 0.581667
hipfireSpread: 5.81667
reloadTime: 4.14
magazineSize: 30
health: 15
recoilHipVertical: 41.7956 - 47.7664
recoilAimVertical: 25.0774 - 28.6598
movementSpeed: 3.675
TTK: 0.326797 Seconds

[ Barrel: Fedorov, Magazine: Type 99, Grip: M1Garand, Stock: Arisaka, Core: Negev ]
damage: 16.738 - 12.4483
dropoffStuds: 205.2 - 410.4
fireRate: 907.8
adsSpread: 0.596278
hipfireSpread: 5.96278
reloadTime: 3.15
magazineSize: 30
health: 7
recoilHipVertical: 41.7956 - 47.7664
recoilAimVertical: 25.0774 - 28.6598
movementSpeed: 2.775
TTK: 0.330469 Seconds

[ Barrel: MP 40, Magazine: Type 99, Grip: M1Garand, Stock: Arisaka, Core: Negev ]
damage: 16.824 - 12.5123
dropoffStuds: 205.2 - 410.4
fireRate: 907.8
adsSpread: 0.596278
hipfireSpread: 5.96278
reloadTime: 3.15
magazineSize: 30
health: 7
recoilHipVertical: 42.504 - 48.576
recoilAimVertical: 25.5024 - 29.1456
movementSpeed: 1.88
TTK: 0.330469 Seconds

[ Barrel: M1Garand, Magazine: Type 99, Grip: PPSh-41, Stock: Arisaka, Core: Negev ]
damage: 16.738 - 12.4483
dropoffStuds: 205.2 - 410.4
fireRate: 905.25
adsSpread: 0.477524
hipfireSpread: 4.77524
reloadTime: 3.6225
magazineSize: 30
health: 7
recoilHipVertical: 35.42 - 40.48
recoilAimVertical: 21.252 - 24.288
movementSpeed: 2.8
TTK: 0.3314 Seconds

[ Barrel: Fedorov, Magazine: Type 99, Grip: PPSh-41, Stock: Arisaka, Core: Negev ]
damage: 16.738 - 12.4483
dropoffStuds: 205.2 - 410.4
fireRate: 905.25
adsSpread: 0.557713
hipfireSpread: 5.57713
reloadTime: 3.6225
magazineSize: 30
health: 7
recoilHipVertical: 41.7956 - 47.7664
recoilAimVertical: 25.0774 - 28.6598
movementSpeed: 5.775
TTK: 0.3314 Seconds

[ Barrel: Fedorov, Magazine: Type 99, Grip: PPSh-41, Stock: MG42, Core: Negev ]
damage: 16.738 - 12.4483
dropoffStuds: 205.2 - 410.4
fireRate: 905.25
adsSpread: 0.418978
hipfireSpread: 4.18978
reloadTime: 4.14
magazineSize: 30
health: 15
recoilHipVertical: 41.7956 - 47.7664
recoilAimVertical: 25.0774 - 28.6598
movementSpeed: 0.475
TTK: 0.3314 Seconds

