./Calculator -o InterestingBuilds/Fastest1TapSniper.txt -i Sniper --damageMin 99.95 --spreadMax 0.149 --sort FIRERATE 
Current top 10 guns are: 
Gun contains[Barrel: Oil, Magazine: M1918 BAR, Grip: MP 40, Stock: APS, Core: Arctic Warfare]
damage: 100.079 - 90.0708
fireRate: 27
adsSpread: 0.139425
reloadTime: 4
magazineSize: 20
health: 0
recoilAimVertical: 83.655 - 111.54
movementSpeed: -20.5
TTK 0 Seconds

Gun contains[Barrel: Oil, Magazine: M1918 BAR, Grip: Circuit Judge, Stock: APS, Core: Arctic Warfare]
damage: 102.994 - 92.6942
fireRate: 27
adsSpread: 0.144788
reloadTime: 4
magazineSize: 20
health: 0
recoilAimVertical: 64.35 - 85.8
movementSpeed: -20.5
TTK 0 Seconds

Gun contains[Barrel: Oil, Magazine: M1918 BAR, Grip: Type 2a Nambu, Stock: APS, Core: Arctic Warfare]
damage: 100.662 - 90.5955
fireRate: 27
adsSpread: 0.10725
reloadTime: 4
magazineSize: 20
health: -7.5
recoilAimVertical: 79.1505 - 105.534
movementSpeed: -20.5
TTK 0 Seconds

Gun contains[Barrel: Hecate II, Magazine: Arctic Warfare, Grip: Circuit Judge, Stock: APS, Core: Remington 700]
damage: 102.278 - 92.0505
fireRate: 25.2
adsSpread: 0.131625
reloadTime: 5
magazineSize: 5
health: 0
recoilAimVertical: 127.4 - 182
movementSpeed: -15
TTK 0 Seconds

Gun contains[Barrel: Hecate II, Magazine: Arctic Warfare, Grip: Type 2a Nambu, Stock: APS, Core: Remington 700]
damage: 99.9626 - 89.9664
fireRate: 25.2
adsSpread: 0.0975
reloadTime: 5
magazineSize: 5
health: -7.5
recoilAimVertical: 156.702 - 223.86
movementSpeed: -15
TTK 2.38095 Seconds

Gun contains[Barrel: Water Pipe, Magazine: M1918 BAR, Grip: Type 2a Nambu, Stock: APS, Core: Arctic Warfare]
damage: 100.662 - 90.5955
fireRate: 24.3
adsSpread: 0.089375
reloadTime: 4
magazineSize: 20
health: -7.5
recoilAimVertical: 79.1505 - 105.534
movementSpeed: -5.5
TTK 0 Seconds

Gun contains[Barrel: Oil, Magazine: M1918 BAR, Grip: Circuit Judge, Stock: Hecate II, Core: Arctic Warfare]
damage: 101.068 - 90.9616
fireRate: 24.3
adsSpread: 0.0891
reloadTime: 3.6
magazineSize: 20
health: 0
recoilAimVertical: 56.925 - 75.9
movementSpeed: -25.5
TTK 0 Seconds

Gun contains[Barrel: M1918 BAR, Magazine: M1918 BAR, Grip: MP 40, Stock: APS, Core: Arctic Warfare]
damage: 100.079 - 90.0708
fireRate: 24.3
adsSpread: 0.11154
reloadTime: 4
magazineSize: 20
health: 0
recoilAimVertical: 100.386 - 133.848
movementSpeed: -6
TTK 0 Seconds

Gun contains[Barrel: M1918 BAR, Magazine: M1918 BAR, Grip: Circuit Judge, Stock: APS, Core: Arctic Warfare]
damage: 102.994 - 92.6942
fireRate: 24.3
adsSpread: 0.11583
reloadTime: 4
magazineSize: 20
health: 0
recoilAimVertical: 77.22 - 102.96
movementSpeed: -6
TTK 0 Seconds

Gun contains[Barrel: Water Pipe, Magazine: M1918 BAR, Grip: MP 40, Stock: APS, Core: Arctic Warfare]
damage: 100.079 - 90.0708
fireRate: 24.3
adsSpread: 0.116187
reloadTime: 4
magazineSize: 20
health: 0
recoilAimVertical: 83.655 - 111.54
movementSpeed: -5.5
TTK 0 Seconds

