./wggcalc -o InterestingBuilds/Fastest3TapGun.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damage 33.4 99.99 --spreadAimMax 0.65 --recoilAimMax 40 --pelletMax 1 --rangeMin 100 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: PP-19 Bizon, Magazine: M3 Grease Gun, Grip: Infinity, Stock: APS, Core: MP18 ]
damage: 33.7099 - 20.2124
dropoffStuds: 103.68 - 159.84
fireRate: 464.1
adsSpread: 0.65
hipfireSpread: 3.25
reloadTime: 2.354
magazineSize: 33
recoilHipVertical: 76.245 - 105.398
recoilAimVertical: 26.6857 - 36.777
movementSpeed: 8
TTK: 0.258565 Seconds

[ Barrel: Tommy, Magazine: M3 Grease Gun, Grip: Type 2a Nambu, Stock: Kriss Vector, Core: MP18 ]
damage: 33.4702 - 20.4319
dropoffStuds: 107.16 - 165.205
fireRate: 457.96
adsSpread: 0.65
hipfireSpread: 3.25
reloadTime: 2.2
magazineSize: 30
health: -7.5
recoilHipVertical: 57.7116 - 79.7778
recoilAimVertical: 20.1991 - 27.8374
movementSpeed: 12.6
TTK: 0.262032 Seconds

[ Barrel: Tommy, Magazine: M3 Grease Gun, Grip: Type 2a Nambu, Stock: Roto-Fire, Core: MP18 ]
damage: 33.4702 - 20.3077
dropoffStuds: 106.032 - 163.466
fireRate: 454.964
adsSpread: 0.5
hipfireSpread: 2.5
reloadTime: 2.2
magazineSize: 30
health: -7.5
recoilHipVertical: 72.1395 - 99.7223
recoilAimVertical: 25.2488 - 34.7967
movementSpeed: 8.8
TTK: 0.263757 Seconds

[ Barrel: Tommy, Magazine: M3 Grease Gun, Grip: Type 2a Nambu, Stock: AR-8X, Core: MP18 ]
damage: 33.4702 - 21.0528
dropoffStuds: 112.8 - 173.9
fireRate: 451.968
adsSpread: 0.57
hipfireSpread: 2.85
reloadTime: 2.2
magazineSize: 30
health: -7.5
recoilHipVertical: 72.1395 - 99.7223
recoilAimVertical: 25.2488 - 34.7967
movementSpeed: 7.3
TTK: 0.265505 Seconds

[ Barrel: PP-19 Bizon, Magazine: M3 Grease Gun, Grip: PPSh-41, Stock: APS, Core: MP18 ]
damage: 33.7099 - 20.7316
dropoffStuds: 108 - 166.5
fireRate: 451.5
adsSpread: 0.585
hipfireSpread: 2.925
reloadTime: 2.53
magazineSize: 30
recoilHipVertical: 76.245 - 105.398
recoilAimVertical: 26.6857 - 36.777
movementSpeed: 8
TTK: 0.265781 Seconds

[ Barrel: APS, Magazine: MP 40, Grip: Circuit Judge, Stock: L8, Core: STG-44 ]
damage: 33.4019 - 27.0027
dropoffStuds: 101.4 - 202.8
fireRate: 451.25
adsSpread: 0.497502
hipfireSpread: 6.84065
reloadTime: 2.5
magazineSize: 32
recoilHipVertical: 57.5 - 69
recoilAimVertical: 31.625 - 37.95
TTK: 0.265928 Seconds

[ Barrel: APS, Magazine: MP 40, Grip: Circuit Judge, Stock: G43, Core: STG-44 ]
damage: 33.9364 - 27.5973
dropoffStuds: 103.74 - 207.48
fireRate: 451.25
adsSpread: 0.5994
hipfireSpread: 8.24175
reloadTime: 2.8
magazineSize: 32
recoilHipVertical: 57.5 - 69
recoilAimVertical: 31.625 - 37.95
TTK: 0.265928 Seconds

[ Barrel: M870 MCS, Magazine: Roto-Fire, Grip: G43, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 33.8713 - 23.0141
dropoffStuds: 164.312 - 328.624
fireRate: 451
adsSpread: 0.62125
hipfireSpread: 11.1825
reloadTime: 4.5375
magazineSize: 30
health: 10
recoilHipVertical: 22.5852 - 28.2315
recoilAimVertical: 11.2926 - 14.1158
movementSpeed: 4
TTK: 0.266075 Seconds

[ Barrel: M870 MCS, Magazine: Roto-Fire, Grip: Type 2a Nambu, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 33.7576 - 22.9368
dropoffStuds: 164.312 - 328.624
fireRate: 451
adsSpread: 0.62125
hipfireSpread: 11.1825
reloadTime: 4.5375
magazineSize: 38
health: 2.5
recoilHipVertical: 32.472 - 40.59
recoilAimVertical: 16.236 - 20.295
movementSpeed: 4
TTK: 0.266075 Seconds

[ Barrel: M870 MCS, Magazine: Roto-Fire, Grip: Double Barrel, Stock: Speed Coil, Core: M1919 .30 Cal ]
damage: 34.318 - 23.3176
dropoffStuds: 164.312 - 328.624
fireRate: 451
adsSpread: 0.62125
hipfireSpread: 11.1825
reloadTime: 4.5375
magazineSize: 38
health: 10
recoilHipVertical: 47.52 - 59.4
recoilAimVertical: 23.76 - 29.7
movementSpeed: 2
TTK: 0.266075 Seconds

