./Calculator -o InterestingBuilds/FastestTTKBR.txt -i BR --speedMin -10 --spreadAimMax 0.6 --recoilAimMax 7.5 --magazineMin 20 --rangeMin 150 --pelletMax 1 
Current top 10 guns are: 
[ Barrel: VSSR, Magazine: BAR, Grip: Circuit Judge, Stock: VSSR, Core: SKS ]
damage: 50.3857 - 35.9776
dropoffStuds: 172.568 - 530.978
fireRate: 376.2
adsSpread: 0.340264
hipfireSpread: 6.80528
reloadTime: 4.4
magazineSize: 20
health: 5
recoilHipVertical: 12.4892 - 13.7381
recoilAimVertical: 6.24459 - 6.86905
movementSpeed: -9.5
TTK: 0.15949 Seconds

[ Barrel: VSSR, Magazine: BAR, Grip: Circuit Judge, Stock: Dragunov, Core: SKS ]
damage: 50.3857 - 36.1681
dropoffStuds: 174.774 - 537.766
fireRate: 357.39
adsSpread: 0.303969
hipfireSpread: 6.07939
reloadTime: 4.84
magazineSize: 20
health: 5
recoilHipVertical: 11.3995 - 12.5395
recoilAimVertical: 5.69976 - 6.26974
movementSpeed: -9.5
TTK: 0.167884 Seconds

[ Barrel: VSSR, Magazine: Scar H, Grip: Musket, Stock: Dragunov, Core: SKS ]
damage: 51.0357 - 34.7603
dropoffStuds: 159.999 - 492.305
fireRate: 337.535
adsSpread: 0.286662
hipfireSpread: 5.73325
reloadTime: 5.9895
magazineSize: 20
health: 5
recoilHipVertical: 12.954 - 14.2494
recoilAimVertical: 6.477 - 7.1247
movementSpeed: -9
TTK: 0.177759 Seconds

[ Barrel: VSSR, Magazine: BAR, Grip: Musket, Stock: VSSR, Core: SKS ]
damage: 51.5629 - 36.8182
dropoffStuds: 172.568 - 530.978
fireRate: 319.77
adsSpread: 0.35282
hipfireSpread: 7.0564
reloadTime: 4.84
magazineSize: 20
health: 5
recoilHipVertical: 12.4892 - 13.7381
recoilAimVertical: 6.24459 - 6.86905
movementSpeed: -9.5
TTK: 0.187635 Seconds

[ Barrel: VSSR, Magazine: BAR, Grip: Musket, Stock: Dragunov, Core: SKS ]
damage: 51.5629 - 37.0131
dropoffStuds: 174.774 - 537.766
fireRate: 303.781
adsSpread: 0.315186
hipfireSpread: 6.30372
reloadTime: 5.324
magazineSize: 20
health: 5
recoilHipVertical: 11.3995 - 12.5395
recoilAimVertical: 5.69976 - 6.26974
movementSpeed: -9.5
TTK: 0.19751 Seconds

[ Barrel: Ketchup, Magazine: BAR, Grip: Tap, Stock: M110, Core: SKS ]
damage: 50.2181 - 34.3994
dropoffStuds: 157.625 - 485
fireRate: 298.181
adsSpread: 0.362229
hipfireSpread: 7.24457
reloadTime: 4.4
magazineSize: 20
health: 5
recoilHipVertical: 12.936 - 14.2296
recoilAimVertical: 6.468 - 7.1148
movementSpeed: -5.5
TTK: 0.20122 Seconds

[ Barrel: M1891, Magazine: Restroom, Grip: P90, Stock: Fedorov, Core: SKS ]
damage: 33.6323 - 22.4664
dropoffStuds: 152.1 - 468
fireRate: 586.47
adsSpread: 0.235031
hipfireSpread: 4.70061
reloadTime: 3.7236
magazineSize: 35
health: 5
recoilHipVertical: 13.2912 - 14.6203
recoilAimVertical: 6.6456 - 7.31016
movementSpeed: -2
TTK: 0.204614 Seconds

[ Barrel: M1891, Magazine: FG-42, Grip: P90, Stock: Speed Coil, Core: SKS ]
damage: 34.9643 - 23.3561
dropoffStuds: 152.1 - 468
fireRate: 585.971
adsSpread: 0.562159
hipfireSpread: 11.2432
reloadTime: 3.57
magazineSize: 20
health: -5
recoilHipVertical: 12.9589 - 14.2548
recoilAimVertical: 6.47946 - 7.12741
movementSpeed: 8
TTK: 0.204788 Seconds

[ Barrel: M1891, Magazine: Restroom, Grip: FG-42, Stock: Fedorov, Core: SKS ]
damage: 33.6323 - 22.4664
dropoffStuds: 152.1 - 468
fireRate: 581.438
adsSpread: 0.209961
hipfireSpread: 4.19921
reloadTime: 3.83531
magazineSize: 35
health: 5
recoilHipVertical: 12.384 - 13.6224
recoilAimVertical: 6.192 - 6.8112
movementSpeed: -2
TTK: 0.206385 Seconds

[ Barrel: M1891, Magazine: FG-42, Grip: FG-42, Stock: Speed Coil, Core: SKS ]
damage: 34.9643 - 23.3561
dropoffStuds: 152.1 - 468
fireRate: 580.944
adsSpread: 0.502195
hipfireSpread: 10.0439
reloadTime: 3.6771
magazineSize: 20
health: -5
recoilHipVertical: 12.0744 - 13.2818
recoilAimVertical: 6.0372 - 6.64092
movementSpeed: 8
TTK: 0.20656 Seconds

