./Calculator -o InterestingBuilds/FastestTTKAllowPellet.txt -i SMG AR LMG --speedMin 0 --magazineMin 30 --spreadAimMax 0.7 --rangeMin 150 --recoilAimMax 35 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.3942 - 11.5545
dropoffStuds: 180 - 385
fireRate: 1540.2
adsSpread: 0.360663
hipfireSpread: 10.8199
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 1.5
TTK: 0.233737 Seconds

[ Barrel: Spray Can, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.844 - 11.5935
dropoffStuds: 160.2 - 342.65
fireRate: 1540.2
adsSpread: 0.257983
hipfireSpread: 7.73949
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 4
TTK: 0.233737 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.7053 - 16.3306
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.3815
hipfireSpread: 11.445
reloadTime: 5.5
magazineSize: 50
health: -7.5
recoilHipVertical: 17.4216 - 19.1638
recoilAimVertical: 6.09756 - 6.62021
movementSpeed: 3
TTK: 0.238769 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.0183 - 15.7887
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.282957
hipfireSpread: 8.48872
reloadTime: 5.5
magazineSize: 50
health: -15
recoilHipVertical: 21.4286 - 23.5714
recoilAimVertical: 7.5 - 8.14286
movementSpeed: 3
TTK: 0.238769 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Double Barrel, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.3475 - 16.0484
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.282957
hipfireSpread: 8.48872
reloadTime: 5.5
magazineSize: 50
health: -7.5
recoilHipVertical: 31.3589 - 34.4948
recoilAimVertical: 10.9756 - 11.9164
movementSpeed: 1
TTK: 0.238769 Seconds

[ Barrel: BAR, Magazine: MG42, Grip: Chauchat, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 20.2282 - 15.9543
dropoffStuds: 160.38 - 343.035
fireRate: 1005.16
adsSpread: 0.32519
hipfireSpread: 9.7557
reloadTime: 5.5
magazineSize: 50
health: -7.5
recoilHipVertical: 19.1638 - 21.0801
recoilAimVertical: 6.70732 - 7.28223
movementSpeed: 0.5
TTK: 0.238769 Seconds

[ Barrel: Spray Can, Magazine: Paintball, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.844 - 11.5935
dropoffStuds: 160.2 - 342.65
fireRate: 1489.97
adsSpread: 0.271502
hipfireSpread: 8.14505
reloadTime: 6.51
magazineSize: 70
health: -7.5
recoilHipVertical: 12.2 - 13.42
recoilAimVertical: 4.27 - 4.636
movementSpeed: 10
TTK: 0.241615 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: M1897 Trench Shotgun, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.3942 - 11.5545
dropoffStuds: 180 - 385
fireRate: 1489.97
adsSpread: 0.379562
hipfireSpread: 11.3869
reloadTime: 6.51
magazineSize: 70
health: -7.5
recoilHipVertical: 12.2 - 13.42
recoilAimVertical: 4.27 - 4.636
movementSpeed: 7.5
TTK: 0.241615 Seconds

[ Barrel: Mustard, Magazine: Graphics Card, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.685 - 11.5562
dropoffStuds: 165.6 - 354.2
fireRate: 1487.98
adsSpread: 0.305878
hipfireSpread: 9.17635
reloadTime: 6
magazineSize: 50
health: -7.5
recoilHipVertical: 13.5274 - 14.8801
recoilAimVertical: 4.73458 - 5.1404
movementSpeed: 1.5
TTK: 0.241938 Seconds

[ Barrel: Mustard, Magazine: P90, Grip: PPSh-41, Stock: M1 Carbine, Core: Type 2a Nambu ]
damage: 20.4593 - 10.3478
dropoffStuds: 154.35 - 170.887
fireRate: 990
adsSpread: 0.658472
hipfireSpread: 4.38981
reloadTime: 4.6
magazineSize: 50
health: -8
recoilHipVertical: 31.35 - 43.89
recoilAimVertical: 20.3148 - 28.4658
movementSpeed: 1.3
TTK: 0.242424 Seconds

