./wggcalc -o InterestingBuilds/Fastest3TapGun.txt -i SMG AR LMG --magazineMin 30 --speedMin 0 --damage 33.4 99.99 --spreadAimMax 0.65 --recoilAimMax 40 --pelletMax 1 --rangeMin 100 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: Fat Cat, Magazine: MP18, Grip: Fat Cat, Stock: Speed Coil, Core: SMO3 ]
damage: 33.9946 - 21.2615
dropoffStuds: 112.112 - 158.158
fireRate: 488.184
adsSpread: 0.63
hipfireSpread: 2.38
reloadTime: 1.65
magazineSize: 30
health: -10
recoilHipVertical: 7.32 - 21.96
recoilAimVertical: 4.758 - 14.274
movementSpeed: 1.5
TTK: 0.245809 Seconds

[ Barrel: Fat Cat, Magazine: Graphics Card, Grip: Mas-38, Stock: Speed Coil, Core: MP18 ]
damage: 34.047 - 21.6534
dropoffStuds: 112.939 - 174.115
fireRate: 478.526
adsSpread: 0.595
hipfireSpread: 2.975
reloadTime: 4.5
magazineSize: 38
health: -10
recoilHipVertical: 15.708 - 21.714
recoilAimVertical: 5.4978 - 7.5768
movementSpeed: 0.5
TTK: 0.25077 Seconds

[ Barrel: PP-19 Bizon, Magazine: M3 Grease Gun, Grip: Infinity, Stock: APS, Core: MP18 ]
damage: 33.7099 - 20.2124
dropoffStuds: 103.68 - 159.84
fireRate: 464.1
adsSpread: 0.65
hipfireSpread: 3.25
reloadTime: 2.354
magazineSize: 33
recoilHipVertical: 76.245 - 105.398
recoilAimVertical: 26.6857 - 36.777
movementSpeed: 8
TTK: 0.258565 Seconds

[ Barrel: Tommy, Magazine: M3 Grease Gun, Grip: Type 2a Nambu, Stock: Kriss Vector, Core: MP18 ]
damage: 33.4702 - 20.4319
dropoffStuds: 107.16 - 165.205
fireRate: 457.96
adsSpread: 0.65
hipfireSpread: 3.25
reloadTime: 2.2
magazineSize: 30
health: -7.5
recoilHipVertical: 57.7116 - 79.7778
recoilAimVertical: 20.1991 - 27.8374
movementSpeed: 12.6
TTK: 0.262032 Seconds

[ Barrel: Tommy, Magazine: M3 Grease Gun, Grip: Type 2a Nambu, Stock: Roto-Fire, Core: MP18 ]
damage: 33.4702 - 20.3077
dropoffStuds: 106.032 - 163.466
fireRate: 454.964
adsSpread: 0.5
hipfireSpread: 2.5
reloadTime: 2.2
magazineSize: 30
health: -7.5
recoilHipVertical: 72.1395 - 99.7223
recoilAimVertical: 25.2488 - 34.7967
movementSpeed: 8.8
TTK: 0.263757 Seconds

[ Barrel: Tommy, Magazine: M3 Grease Gun, Grip: Type 2a Nambu, Stock: AR-8X, Core: MP18 ]
damage: 33.4702 - 21.0528
dropoffStuds: 112.8 - 173.9
fireRate: 451.968
adsSpread: 0.57
hipfireSpread: 2.85
reloadTime: 2.2
magazineSize: 30
health: -7.5
recoilHipVertical: 72.1395 - 99.7223
recoilAimVertical: 25.2488 - 34.7967
movementSpeed: 7.3
TTK: 0.265505 Seconds

[ Barrel: PP-19 Bizon, Magazine: M3 Grease Gun, Grip: PPSh-41, Stock: APS, Core: MP18 ]
damage: 33.7099 - 20.7316
dropoffStuds: 108 - 166.5
fireRate: 451.5
adsSpread: 0.585
hipfireSpread: 2.925
reloadTime: 2.53
magazineSize: 30
recoilHipVertical: 76.245 - 105.398
recoilAimVertical: 26.6857 - 36.777
movementSpeed: 8
TTK: 0.265781 Seconds

[ Barrel: Fat Cat, Magazine: Graphics Card, Grip: Sten gun, Stock: Speed Coil, Core: MP18 ]
damage: 34.047 - 22.4642
dropoffStuds: 121.44 - 187.22
fireRate: 451.44
adsSpread: 0.581
hipfireSpread: 2.905
reloadTime: 4.5
magazineSize: 38
health: -10
recoilHipVertical: 20.1062 - 27.7939
recoilAimVertical: 7.03718 - 9.6983
movementSpeed: 0.5
TTK: 0.265816 Seconds

[ Barrel: Fat Cat, Magazine: Graphics Card, Grip: UNP-40, Stock: Speed Coil, Core: MP18 ]
damage: 34.047 - 22.4642
dropoffStuds: 121.44 - 187.22
fireRate: 451.44
adsSpread: 0.56
hipfireSpread: 2.8
reloadTime: 4.275
magazineSize: 38
health: -10
recoilHipVertical: 21.9912 - 30.3996
recoilAimVertical: 7.69692 - 10.6075
movementSpeed: 1
TTK: 0.265816 Seconds

[ Barrel: Fat Cat, Magazine: Graphics Card, Grip: NP9, Stock: Speed Coil, Core: MP18 ]
damage: 34.047 - 22.4642
dropoffStuds: 121.44 - 187.22
fireRate: 451.44
adsSpread: 0.616
hipfireSpread: 3.08
reloadTime: 4.5
magazineSize: 38
health: -10
recoilHipVertical: 18.5354 - 25.6225
recoilAimVertical: 6.4874 - 8.94062
movementSpeed: 3
TTK: 0.265816 Seconds

