./Calculator -o InterestingBuilds/HipfireShotgun.txt -i Shotgun --sort RECOIL --damageMin 100 --speedMin 0 --spreadHipMax 2 --fireRateMin 50 
Current top 10 guns are: 
[ Barrel: Second Amendment, Magazine: Kolibri, Grip: M60, Stock: M870 MCS, Core: JSG12 ]
damage: 165.987 - -31.7382
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 62.7
adsSpread: 1.88061
hipfireSpread: 1.88061
reloadTime: 0.5775
magazineSize: 5
recoilHipVertical: 88.9075 - 104.817
recoilAimVertical: 57.7431 - 68.1312
movementSpeed: 0.6

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: Auto-5, Stock: M870 MCS, Core: JSG12 ]
damage: 161.992 - -30.9743
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 65.835
adsSpread: 1.71221
hipfireSpread: 1.71221
reloadTime: 0.55
magazineSize: 5
recoilHipVertical: 90.1597 - 106.294
recoilAimVertical: 58.5564 - 69.0908
movementSpeed: 3.1

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: P08 Artillery, Stock: M870 MCS, Core: JSG12 ]
damage: 165.987 - -31.7382
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 62.7
adsSpread: 1.88446
hipfireSpread: 1.88446
reloadTime: 0.594
magazineSize: 5
recoilHipVertical: 91.0614 - 107.357
recoilAimVertical: 59.142 - 69.7818
movementSpeed: 1.1

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: Burton, Stock: M870 MCS, Core: JSG12 ]
damage: 165.987 - -35.6927
dropoffStuds: 39.8591 - 79.7181
pellets: 12
fireRate: 62.7
adsSpread: 1.88061
hipfireSpread: 1.88061
reloadTime: 0.5335
magazineSize: 5
recoilHipVertical: 100.177 - 118.104
recoilAimVertical: 65.0627 - 76.7676
movementSpeed: 0.0999999

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: MG42, Stock: M870 MCS, Core: JSG12 ]
damage: 165.987 - -31.7382
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 64.581
adsSpread: 1.90948
hipfireSpread: 1.90948
reloadTime: 0.5665
magazineSize: 5
recoilHipVertical: 100.177 - 118.104
recoilAimVertical: 65.0627 - 76.7676
movementSpeed: 0.6

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: Arisaka, Stock: M870 MCS, Core: JSG12 ]
damage: 165.987 - -31.7382
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 62.7
adsSpread: 1.93354
hipfireSpread: 1.93354
reloadTime: 0.55
magazineSize: 5
health: -6
recoilHipVertical: 100.177 - 118.104
recoilAimVertical: 65.0627 - 76.7676
movementSpeed: 7.1

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: JSG12, Stock: M870 MCS, Core: JSG12 ]
damage: 159.811 - -30.5572
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 62.7
adsSpread: 1.92456
hipfireSpread: 1.92456
reloadTime: 0.55
magazineSize: 5
recoilHipVertical: 100.177 - 118.104
recoilAimVertical: 65.0627 - 76.7676
movementSpeed: 3.1

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: PPSh-41, Stock: M870 MCS, Core: JSG12 ]
damage: 165.987 - -31.7382
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 66.7755
adsSpread: 1.97203
hipfireSpread: 1.97203
reloadTime: 0.6325
magazineSize: 5
recoilHipVertical: 100.177 - 118.104
recoilAimVertical: 65.0627 - 76.7676
movementSpeed: 3.1

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: Hell-Trooper-23, Stock: M870 MCS, Core: JSG12 ]
damage: 165.987 - -31.7382
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 62.7
adsSpread: 1.85463
hipfireSpread: 1.85463
reloadTime: 0.53075
magazineSize: 5
recoilHipVertical: 100.177 - 118.104
recoilAimVertical: 65.0627 - 76.7676
movementSpeed: 5.2

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: MarrowMaker, Stock: M870 MCS, Core: JSG12 ]
damage: 165.987 - -33.7155
dropoffStuds: 40.2658 - 80.5316
pellets: 12
fireRate: 57.9975
adsSpread: 1.90467
hipfireSpread: 1.90467
reloadTime: 0.55
magazineSize: 5
health: 2
recoilHipVertical: 100.177 - 118.104
recoilAimVertical: 65.0627 - 76.7676
movementSpeed: 3.1

