./Calculator -o InterestingBuilds/HipfireSecondaryAuto.txt -i Sidearm --fc B17 --spreadHipMax 1 --magazineMin 30 --speedMin 0 --rangeMin 20 
Current top 10 guns are: 
[ Barrel: Car Muffler, Magazine: MP 40, Grip: PPSh-41, Stock: None, Core: B17 ]
damage: 11.2968 - 6.1619
dropoffStuds: 20 - 95
fireRate: 1225.5
adsSpread: 0.395072
hipfireSpread: 0.965732
reloadTime: 3.1625
magazineSize: 32
health: -15
recoilHipVertical: 42.09 - 58.926
recoilAimVertical: 25.254 - 35.3556
movementSpeed: 2
TTK: 0.391677 Seconds

[ Barrel: Dragunov, Magazine: Graphics Card, Grip: PPSh-41, Stock: None, Core: B17 ]
damage: 9.24889 - 5.26926
dropoffStuds: 20.6724 - 98.1939
fireRate: 1470.6
adsSpread: 0.382753
hipfireSpread: 0.935618
reloadTime: 6.9
magazineSize: 50
recoilHipVertical: 28.644 - 40.1016
recoilAimVertical: 17.1864 - 24.061
TTK: 0.407997 Seconds

[ Barrel: M1891, Magazine: Graphics Card, Grip: PPSh-41, Stock: None, Core: B17 ]
damage: 9.24889 - 5.16256
dropoffStuds: 20.24 - 96.14
fireRate: 1470.6
adsSpread: 0.373832
hipfireSpread: 0.913811
reloadTime: 8.28
magazineSize: 50
recoilHipVertical: 23.1 - 32.34
recoilAimVertical: 13.86 - 19.404
TTK: 0.407997 Seconds

[ Barrel: Car Muffler, Magazine: MP 40, Grip: Controller, Stock: None, Core: B17 ]
damage: 11.2968 - 6.1619
dropoffStuds: 20 - 95
fireRate: 1174.2
adsSpread: 0.375956
hipfireSpread: 0.919003
reloadTime: 2.75
magazineSize: 32
health: -15
recoilHipVertical: 47.9826 - 67.1756
recoilAimVertical: 28.7896 - 40.3054
TTK: 0.408789 Seconds

[ Barrel: Deagle, Magazine: MP 40, Grip: Arisaka, Stock: None, Core: B17 ]
damage: 12.5181 - 7.05565
dropoffStuds: 20.8 - 98.8
fireRate: 1026
adsSpread: 0.390824
hipfireSpread: 0.955348
reloadTime: 2.5
magazineSize: 32
health: -6
recoilHipVertical: 53.475 - 74.865
recoilAimVertical: 32.085 - 44.919
TTK: 0.409357 Seconds

[ Barrel: Dominus, Magazine: G11, Grip: Controller, Stock: None, Core: B17 ]
damage: 9.24889 - 5.04485
dropoffStuds: 20 - 95
fireRate: 1465.3
adsSpread: 0.405439
hipfireSpread: 0.991074
reloadTime: 4.905
magazineSize: 45
recoilHipVertical: 51.3137 - 71.8391
recoilAimVertical: 30.7882 - 43.1035
TTK: 0.409472 Seconds

[ Barrel: Dominus, Magazine: MP 40, Grip: Auto-5, Stock: None, Core: B17 ]
damage: 10.0247 - 5.46799
dropoffStuds: 20 - 95
fireRate: 1318.3
adsSpread: 0.404995
hipfireSpread: 0.989988
reloadTime: 2.725
magazineSize: 32
recoilHipVertical: 39.9993 - 55.999
recoilAimVertical: 23.9996 - 33.5994
movementSpeed: 5
TTK: 0.40962 Seconds

[ Barrel: M1891, Magazine: Mega Soaker, Grip: Type 2a Nambu, Stock: None, Core: B17 ]
damage: 9.1827 - 5.08805
dropoffStuds: 20.02 - 95.095
fireRate: 1440
adsSpread: 0.40398
hipfireSpread: 0.987506
reloadTime: 6.48
magazineSize: 60
health: -7.5
recoilHipVertical: 30.996 - 43.3944
recoilAimVertical: 18.5976 - 26.0366
movementSpeed: 3
TTK: 0.416667 Seconds

[ Barrel: M1891, Magazine: Mega Soaker, Grip: Double Barrel, Stock: None, Core: B17 ]
damage: 9.21534 - 5.10614
dropoffStuds: 20.02 - 95.095
fireRate: 1440
adsSpread: 0.40398
hipfireSpread: 0.987506
reloadTime: 6.48
magazineSize: 60
recoilHipVertical: 45.36 - 63.504
recoilAimVertical: 27.216 - 38.1024
movementSpeed: 1
TTK: 0.416667 Seconds

[ Barrel: MP 40, Magazine: Mas-38, Grip: PPSh-41, Stock: None, Core: B17 ]
damage: 10.3046 - 5.7612
dropoffStuds: 20.6 - 97.85
fireRate: 1290
adsSpread: 0.379142
hipfireSpread: 0.926791
reloadTime: 3.22
magazineSize: 32
recoilHipVertical: 45.72 - 64.008
recoilAimVertical: 27.432 - 38.4048
movementSpeed: 5.025
TTK: 0.418605 Seconds

