./wggcalc -o InterestingBuilds/HipfireSecondaryAuto.txt -i Sidearm --fc B17 --spreadHipMax 1 --magazineMin 30 --speedMin 0 --rangeMin 20 
Current top 10 guns are: 
[ Barrel: Car Muffler, Magazine: MP 40, Grip: PPSh-41, Stock: Fedorov, Core: B17 ]
damage: 11.2968 - 6.1619
dropoffStuds: 20 - 95
fireRate: 1281.26
adsSpread: 0.395072
hipfireSpread: 0.965732
reloadTime: 3.38388
magazineSize: 32
health: -15
recoilHipVertical: 39.3541 - 55.0958
recoilAimVertical: 23.6125 - 33.0575
TTK: 0.374631 Seconds

[ Barrel: Deagle, Magazine: MP 40, Grip: Quad-Jolly, Stock: P90, Core: B17 ]
damage: 12.5181 - 6.97372
dropoffStuds: 20.488 - 97.318
fireRate: 1120.19
adsSpread: 0.391886
hipfireSpread: 0.957944
reloadTime: 2.5
magazineSize: 32
recoilHipVertical: 59.892 - 83.8488
recoilAimVertical: 35.9352 - 50.3093
movementSpeed: 1.25
TTK: 0.374938 Seconds

[ Barrel: Deagle, Magazine: MP 40, Grip: PPSh-41, Stock: Sten gun, Core: B17 ]
damage: 12.5181 - 7.05565
dropoffStuds: 20.8 - 98.8
fireRate: 1119.49
adsSpread: 0.359693
hipfireSpread: 0.879249
reloadTime: 2.875
magazineSize: 32
recoilHipVertical: 73.7955 - 103.314
recoilAimVertical: 44.2773 - 61.9882
movementSpeed: 0.5
TTK: 0.375169 Seconds

[ Barrel: Deagle, Magazine: MAC-10, Grip: Snake Sniper, Stock: P90, Core: B17 ]
damage: 11.2635 - 6.31411
dropoffStuds: 20.5296 - 97.5156
fireRate: 1279.26
adsSpread: 0.372924
hipfireSpread: 0.911592
reloadTime: 2
magazineSize: 30
recoilHipVertical: 85.7758 - 120.086
recoilAimVertical: 51.4655 - 72.0516
movementSpeed: 0.0500002
TTK: 0.375217 Seconds

[ Barrel: Deagle, Magazine: MAC-10, Grip: Winchester, Stock: FAL, Core: B17 ]
damage: 11.2635 - 6.22294
dropoffStuds: 20.1874 - 95.8903
fireRate: 1266.22
adsSpread: 0.403531
hipfireSpread: 0.986409
reloadTime: 2
magazineSize: 30
recoilHipVertical: 97.1129 - 135.958
recoilAimVertical: 58.2678 - 81.5749
movementSpeed: 0.73
TTK: 0.379081 Seconds

[ Barrel: Car Muffler, Magazine: MP 40, Grip: PPSh-41, Stock: FG-42, Core: B17 ]
damage: 11.2968 - 6.1619
dropoffStuds: 20 - 95
fireRate: 1265.33
adsSpread: 0.395072
hipfireSpread: 0.965732
reloadTime: 3.1625
magazineSize: 32
health: -15
recoilHipVertical: 47.5617 - 66.5864
recoilAimVertical: 28.537 - 39.9518
movementSpeed: 3.95
TTK: 0.379348 Seconds

[ Barrel: Car Muffler, Magazine: MP 40, Grip: PPSh-41, Stock: Siberia-12, Core: B17 ]
damage: 11.2968 - 6.1619
dropoffStuds: 20 - 95
fireRate: 1265.33
adsSpread: 0.377186
hipfireSpread: 0.92201
reloadTime: 3.1625
magazineSize: 32
health: -15
recoilHipVertical: 47.1408 - 65.9971
recoilAimVertical: 28.2845 - 39.5983
movementSpeed: 2
TTK: 0.379348 Seconds

[ Barrel: Dominus, Magazine: Maple Badger, Grip: PPSh-41, Stock: Hex Spitter, Core: B17 ]
damage: 10.073 - 5.49439
dropoffStuds: 20 - 95
fireRate: 1423.13
adsSpread: 0.389952
hipfireSpread: 0.953217
reloadTime: 1.87524
magazineSize: 30
recoilHipVertical: 37.2 - 52.08
recoilAimVertical: 22.32 - 31.248
TTK: 0.379446 Seconds

[ Barrel: Dominus, Magazine: Maple Badger, Grip: PPSh-41, Stock: AWM, Core: B17 ]
damage: 10.073 - 5.49439
dropoffStuds: 20 - 95
fireRate: 1423.13
adsSpread: 0.384167
hipfireSpread: 0.939074
reloadTime: 1.85518
magazineSize: 30
recoilHipVertical: 40.92 - 57.288
recoilAimVertical: 24.552 - 34.3728
movementSpeed: 5
TTK: 0.379446 Seconds

[ Barrel: Dominus, Magazine: Maple Badger, Grip: PPSh-41, Stock: The Chief, Core: B17 ]
damage: 10.073 - 5.49439
dropoffStuds: 20 - 95
fireRate: 1423.13
adsSpread: 0.404995
hipfireSpread: 0.989988
reloadTime: 1.87524
magazineSize: 30
recoilHipVertical: 40.92 - 57.288
recoilAimVertical: 24.552 - 34.3728
movementSpeed: 5
TTK: 0.379446 Seconds

