./wggcalc -o InterestingBuilds/HipfireSecondarySemi.txt -i Sidearm --bc B17 Deagle --spreadHipMax 1 --magazineMin 20 --speedMin 5 --rangeMin 40 
Current top 10 guns are: 
[ Barrel: Deagle, Magazine: Scar H, Grip: X-Blaster, Stock: None, Core: Type 14 ]
damage: 35.1543 - 19.9539
dropoffStuds: 40.0167 - 91.4667
fireRate: 405
adsSpread: 0.295
hipfireSpread: 0.826
reloadTime: 4.5
magazineSize: 20
health: -8.05
recoilHipVertical: 11.625 - 27.125
recoilAimVertical: 2.325 - 5.425
movementSpeed: 7.275
TTK: 0.296296 Seconds

[ Barrel: Deagle, Magazine: Scar H, Grip: Mosin, Stock: None, Core: Type 14 ]
damage: 35.1543 - 20.0944
dropoffStuds: 40.3677 - 92.269
fireRate: 394.875
adsSpread: 0.25
hipfireSpread: 0.7
reloadTime: 4.5
magazineSize: 20
health: -10
recoilHipVertical: 11.625 - 27.125
recoilAimVertical: 2.325 - 5.425
movementSpeed: 6.5
TTK: 0.303894 Seconds

[ Barrel: Deagle, Magazine: Scar H, Grip: Dragunov, Stock: None, Core: Type 14 ]
damage: 35.1543 - 20.0554
dropoffStuds: 40.2702 - 92.0461
fireRate: 384.75
adsSpread: 0.25
hipfireSpread: 0.7
reloadTime: 4.5
magazineSize: 20
health: -10
recoilHipVertical: 10.416 - 24.304
recoilAimVertical: 2.0832 - 4.8608
movementSpeed: 5
TTK: 0.311891 Seconds

[ Barrel: Dragunov, Magazine: Five-7, Grip: Infinity, Stock: None, Core: Type 14 ]
damage: 25.5 - 14.9651
dropoffStuds: 41.1471 - 94.0504
fireRate: 574.425
adsSpread: 0.26208
hipfireSpread: 0.733824
reloadTime: 2.14
magazineSize: 23
health: -10
recoilHipVertical: 7.44 - 17.36
recoilAimVertical: 1.488 - 3.472
movementSpeed: 9
TTK: 0.313357 Seconds

[ Barrel: M1891, Magazine: Five-7, Grip: Infinity, Stock: None, Core: Type 14 ]
damage: 25.5 - 14.6826
dropoffStuds: 40.2864 - 92.0832
fireRate: 574.425
adsSpread: 0.255937
hipfireSpread: 0.716625
reloadTime: 2.568
magazineSize: 23
health: -10
recoilHipVertical: 6 - 14
recoilAimVertical: 1.2 - 2.8
movementSpeed: 9
TTK: 0.313357 Seconds

[ Barrel: Chauchat, Magazine: Scar H, Grip: Circuit Judge, Stock: None, Core: Type 14 ]
damage: 33.7568 - 19.7077
dropoffStuds: 41.2528 - 94.292
fireRate: 382.5
adsSpread: 0.3375
hipfireSpread: 0.945
reloadTime: 4.5
magazineSize: 20
health: -10
recoilHipVertical: 9.375 - 21.875
recoilAimVertical: 1.875 - 4.375
movementSpeed: 6
TTK: 0.313726 Seconds

[ Barrel: Deagle, Magazine: BAR, Grip: Quad-Jolly, Stock: None, Core: Type 14 ]
damage: 34.9988 - 20.1373
dropoffStuds: 40.3358 - 92.196
fireRate: 377.784
adsSpread: 0.275
hipfireSpread: 0.77
reloadTime: 4
magazineSize: 20
health: -10
recoilHipVertical: 12.555 - 29.295
recoilAimVertical: 2.511 - 5.859
movementSpeed: 7.5
TTK: 0.317642 Seconds

[ Barrel: Dominus, Magazine: Five-7, Grip: Snake Sniper, Stock: None, Core: Type 14 ]
damage: 25.5 - 14.5209
dropoffStuds: 40.0575 - 91.56
fireRate: 559.44
adsSpread: 0.280566
hipfireSpread: 0.785585
reloadTime: 2.18
magazineSize: 20
health: -10
recoilHipVertical: 9.0768 - 21.1792
recoilAimVertical: 1.81536 - 4.23584
movementSpeed: 12.5
TTK: 0.32175 Seconds

[ Barrel: Dominus, Magazine: Paintball, Grip: Circuit Judge, Stock: None, Core: Luger ]
damage: 16.6992 - 8.3496
dropoffStuds: 40 - 100
fireRate: 925.12
adsSpread: 0.555638
hipfireSpread: 0.555638
reloadTime: 6.758
magazineSize: 70
recoilHipVertical: 1.24 - 2.48
recoilAimVertical: 0.372 - 0.744
movementSpeed: 5
TTK: 0.324282 Seconds

[ Barrel: Deagle, Magazine: BAR, Grip: Kriss Vector, Stock: None, Core: Type 14 ]
damage: 34.9988 - 20.3569
dropoffStuds: 40.95 - 93.6
fireRate: 367.092
adsSpread: 0.297
hipfireSpread: 0.8316
reloadTime: 4
magazineSize: 20
health: -10
recoilHipVertical: 11.425 - 26.6584
recoilAimVertical: 2.28501 - 5.33169
movementSpeed: 7.875
TTK: 0.326894 Seconds

