./wggcalc -o InterestingBuilds/HipfireSecondarySemi.txt -i Sidearm --bfm Auto --spreadHipMax 1 --magazineMin 20 --speedMin 5 --rangeMin 40 
Current top 10 guns are: 
[ Barrel: Deagle, Magazine: Scar H, Grip: X-Blaster, Stock: None, Core: Type 14 ]
damage: 35.1543 - 19.9539
dropoffStuds: 40.0167 - 91.4667
fireRate: 405
adsSpread: 0.295
hipfireSpread: 0.826
reloadTime: 4.5
magazineSize: 20
health: -8.05
recoilHipVertical: 11.625 - 27.125
recoilAimVertical: 2.325 - 5.425
movementSpeed: 7.275
TTK: 0.296296 Seconds

[ Barrel: Deagle, Magazine: Scar H, Grip: Mosin, Stock: None, Core: Type 14 ]
damage: 35.1543 - 20.0944
dropoffStuds: 40.3677 - 92.269
fireRate: 394.875
adsSpread: 0.25
hipfireSpread: 0.7
reloadTime: 4.5
magazineSize: 20
health: -10
recoilHipVertical: 11.625 - 27.125
recoilAimVertical: 2.325 - 5.425
movementSpeed: 6.5
TTK: 0.303894 Seconds

[ Barrel: Deagle, Magazine: Scar H, Grip: Dragunov, Stock: None, Core: Type 14 ]
damage: 35.1543 - 20.0554
dropoffStuds: 40.2702 - 92.0461
fireRate: 384.75
adsSpread: 0.25
hipfireSpread: 0.7
reloadTime: 4.5
magazineSize: 20
health: -10
recoilHipVertical: 10.416 - 24.304
recoilAimVertical: 2.0832 - 4.8608
movementSpeed: 5
TTK: 0.311891 Seconds

[ Barrel: Dragunov, Magazine: Five-7, Grip: Infinity, Stock: None, Core: Type 14 ]
damage: 25.5 - 14.9651
dropoffStuds: 41.1471 - 94.0504
fireRate: 574.425
adsSpread: 0.26208
hipfireSpread: 0.733824
reloadTime: 2.14
magazineSize: 23
health: -10
recoilHipVertical: 7.44 - 17.36
recoilAimVertical: 1.488 - 3.472
movementSpeed: 9
TTK: 0.313357 Seconds

[ Barrel: M1891, Magazine: Five-7, Grip: Infinity, Stock: None, Core: Type 14 ]
damage: 25.5 - 14.6826
dropoffStuds: 40.2864 - 92.0832
fireRate: 574.425
adsSpread: 0.255937
hipfireSpread: 0.716625
reloadTime: 2.568
magazineSize: 23
health: -10
recoilHipVertical: 6 - 14
recoilAimVertical: 1.2 - 2.8
movementSpeed: 9
TTK: 0.313357 Seconds

[ Barrel: Chauchat, Magazine: Scar H, Grip: Circuit Judge, Stock: None, Core: Type 14 ]
damage: 33.7568 - 19.7077
dropoffStuds: 41.2528 - 94.292
fireRate: 382.5
adsSpread: 0.3375
hipfireSpread: 0.945
reloadTime: 4.5
magazineSize: 20
health: -10
recoilHipVertical: 9.375 - 21.875
recoilAimVertical: 1.875 - 4.375
movementSpeed: 6
TTK: 0.313726 Seconds

[ Barrel: Deagle, Magazine: BAR, Grip: Quad-Jolly, Stock: None, Core: Type 14 ]
damage: 34.9988 - 20.1373
dropoffStuds: 40.3358 - 92.196
fireRate: 377.784
adsSpread: 0.275
hipfireSpread: 0.77
reloadTime: 4
magazineSize: 20
health: -10
recoilHipVertical: 12.555 - 29.295
recoilAimVertical: 2.511 - 5.859
movementSpeed: 7.5
TTK: 0.317642 Seconds

[ Barrel: Volley, Magazine: BAR, Grip: X-Blaster, Stock: None, Core: Type 14 ]
damage: 35.1472 - 20.2288
dropoffStuds: 40.3988 - 92.34
pellets: 7
fireRate: 376.2
adsSpread: 0.342262
hipfireSpread: 0.958335
reloadTime: 4
magazineSize: 20
health: -8.05
recoilHipVertical: 14.985 - 34.965
recoilAimVertical: 2.997 - 6.993
movementSpeed: 10.775
TTK: 0.318979 Seconds

[ Barrel: Volley, Magazine: BAR, Grip: L8, Stock: None, Core: Type 14 ]
damage: 35.1472 - 20.1293
dropoffStuds: 40.1428 - 91.755
pellets: 7
fireRate: 376.2
adsSpread: 0.290053
hipfireSpread: 0.812148
reloadTime: 4
magazineSize: 20
health: -10
recoilHipVertical: 13.7188 - 32.0105
recoilAimVertical: 2.74375 - 6.40209
movementSpeed: 8.5
TTK: 0.318979 Seconds

[ Barrel: Volley, Magazine: BAR, Grip: Snake Sniper, Stock: None, Core: Type 14 ]
damage: 35.1472 - 20.5964
dropoffStuds: 41.3438 - 94.5
pellets: 7
fireRate: 376.2
adsSpread: 0.255246
hipfireSpread: 0.71469
reloadTime: 4
magazineSize: 20
health: -10
recoilHipVertical: 18.2817 - 42.6573
recoilAimVertical: 3.65634 - 8.53146
movementSpeed: 7
TTK: 0.318979 Seconds

