./wggcalc -o InterestingBuilds/HipfireSecondarySemi.txt -i Sidearm --bc B17 Deagle --spreadHipMax 1 --magazineMin 20 --speedMin 5 --rangeMin 40 
Current top 10 guns are: 
[ Barrel: G3, Magazine: Scar H, Grip: Type 2a Nambu, Stock: M1897 Trench Shotgun, Core: Type 14 ]
damage: 34.0384 - 19.6281
dropoffStuds: 40.6715 - 92.9633
fireRate: 492.597
adsSpread: 0.320072
hipfireSpread: 0.896202
reloadTime: 4.5
magazineSize: 20
health: -17.5
recoilHipVertical: 15.5312 - 36.2395
recoilAimVertical: 3.10624 - 7.2479
movementSpeed: 6
TTK: 0.243607 Seconds

[ Barrel: FC200SH, Magazine: Scar H, Grip: Cyber 3517, Stock: M1897 Trench Shotgun, Core: Type 14 ]
damage: 33.4846 - 19.5502
dropoffStuds: 41.3244 - 94.4557
fireRate: 487.57
adsSpread: 0.355105
hipfireSpread: 0.994294
reloadTime: 4.86
magazineSize: 20
health: -10
recoilHipVertical: 11.895 - 27.755
recoilAimVertical: 2.379 - 5.551
movementSpeed: 6
TTK: 0.246118 Seconds

[ Barrel: FC200SH, Magazine: Scar H, Grip: Double Barrel, Stock: M1897 Trench Shotgun, Core: Type 14 ]
damage: 33.4451 - 19.3865
dropoffStuds: 40.9152 - 93.5205
fireRate: 487.57
adsSpread: 0.320072
hipfireSpread: 0.896202
reloadTime: 4.86
magazineSize: 20
health: -10
recoilHipVertical: 16.47 - 38.43
recoilAimVertical: 3.294 - 7.686
movementSpeed: 7
TTK: 0.246118 Seconds

[ Barrel: G3, Magazine: Scar H, Grip: PPSh-41, Stock: APS, Core: Type 14 ]
damage: 33.8448 - 19.5165
dropoffStuds: 40.6715 - 92.9633
fireRate: 474.075
adsSpread: 0.307986
hipfireSpread: 0.862362
reloadTime: 5.175
magazineSize: 20
health: -10
recoilHipVertical: 13.455 - 31.395
recoilAimVertical: 2.691 - 6.279
movementSpeed: 6
TTK: 0.253125 Seconds

[ Barrel: G3, Magazine: Scar H, Grip: Quad-Jolly, Stock: APS, Core: Type 14 ]
damage: 33.8448 - 19.3015
dropoffStuds: 40.0614 - 91.5689
fireRate: 467.46
adsSpread: 0.332824
hipfireSpread: 0.931907
reloadTime: 4.5
magazineSize: 20
health: -10
recoilHipVertical: 13.455 - 31.395
recoilAimVertical: 2.691 - 6.279
movementSpeed: 9
TTK: 0.256706 Seconds

[ Barrel: G3, Magazine: Scar H, Grip: B17, Stock: APS, Core: Type 14 ]
damage: 33.8448 - 19.5165
dropoffStuds: 40.6715 - 92.9633
fireRate: 458.64
adsSpread: 0.332824
hipfireSpread: 0.931907
reloadTime: 4.5
magazineSize: 20
health: -10
recoilHipVertical: 18.0297 - 42.0693
recoilAimVertical: 3.60594 - 8.41386
movementSpeed: 6
TTK: 0.261643 Seconds

[ Barrel: FC200SH, Magazine: Scar H, Grip: Double Barrel, Stock: Fedorov, Core: Type 14 ]
damage: 33.4451 - 19.3865
dropoffStuds: 40.9152 - 93.5205
fireRate: 456.361
adsSpread: 0.256313
hipfireSpread: 0.717676
reloadTime: 5.2002
magazineSize: 20
health: -10
recoilHipVertical: 12.6225 - 29.4525
recoilAimVertical: 2.5245 - 5.8905
movementSpeed: 5
TTK: 0.26295 Seconds

[ Barrel: FC200SH, Magazine: Scar H, Grip: Circuit Judge, Stock: Fedorov, Core: Type 14 ]
damage: 33.9584 - 19.6841
dropoffStuds: 40.9152 - 93.5205
fireRate: 456.361
adsSpread: 0.345576
hipfireSpread: 0.967613
reloadTime: 5.2002
magazineSize: 20
health: -10
recoilHipVertical: 7.0125 - 16.3625
recoilAimVertical: 1.4025 - 3.2725
movementSpeed: 7
TTK: 0.26295 Seconds

[ Barrel: FC200SH, Magazine: Scar H, Grip: Double Barrel, Stock: AR-8X, Core: Type 14 ]
damage: 33.4451 - 19.3865
dropoffStuds: 40.9152 - 93.5205
fireRate: 456.361
adsSpread: 0.292018
hipfireSpread: 0.817651
reloadTime: 4.86
magazineSize: 20
health: -10
recoilHipVertical: 13.5 - 31.5
recoilAimVertical: 2.7 - 6.3
movementSpeed: 5
TTK: 0.26295 Seconds

[ Barrel: G3, Magazine: Scar H, Grip: Double Barrel, Stock: MAC-10, Core: Type 14 ]
damage: 34.1594 - 19.6979
dropoffStuds: 40.6715 - 92.9633
fireRate: 455.884
adsSpread: 0.297119
hipfireSpread: 0.831933
reloadTime: 4.5
magazineSize: 20
health: -10
recoilHipVertical: 18.63 - 43.47
recoilAimVertical: 3.726 - 8.694
movementSpeed: 7.45
TTK: 0.263225 Seconds

