./Calculator -o InterestingBuilds/HipfireSecondaryShotgun.txt -i Sidearm --fc EG200 --damageEndMin 80 --spreadHipMax 2 --sort HIPFIRESPREAD 
Current top 10 guns are: 
[ Barrel: BarrelSight, Magazine: AWM, Grip: Lightning Shot, Stock: None, Core: EG200 ]
damage: 119.967 - 80.9928
dropoffStuds: 33.75 - 101.25
pellets: 0
fireRate: 42.3
adsSpread: 1.49675
hipfireSpread: 1.42547
reloadTime: 5
magazineSize: 5
recoilHipVertical: 48.3 - 82.11
recoilAimVertical: 24.15 - 41.055
movementSpeed: -18

[ Barrel: BarrelSight, Magazine: AWM, Grip: P08 Artillery, Stock: None, Core: EG200 ]
damage: 119.967 - 80.9928
dropoffStuds: 33.75 - 101.25
pellets: 0
fireRate: 45
adsSpread: 1.50576
hipfireSpread: 1.43406
reloadTime: 5.4
magazineSize: 5
recoilHipVertical: 30.1 - 51.17
recoilAimVertical: 15.05 - 25.585
movementSpeed: -16

[ Barrel: BarrelSight, Magazine: Lightning Shot, Grip: Lightning Shot, Stock: None, Core: EG200 ]
damage: 135.732 - 85.3368
dropoffStuds: 30 - 90
pellets: 0
fireRate: 25.85
adsSpread: 1.54098
hipfireSpread: 1.4676
reloadTime: 10
magazineSize: 7
recoilHipVertical: 77.625 - 131.962
recoilAimVertical: 38.8125 - 65.9812
movementSpeed: -30

[ Barrel: BarrelSight, Magazine: AWM, Grip: UNP-40, Stock: None, Core: EG200 ]
damage: 119.967 - 80.9928
dropoffStuds: 33.75 - 101.25
pellets: 0
fireRate: 45
adsSpread: 1.54183
hipfireSpread: 1.46841
reloadTime: 4.8125
magazineSize: 5
recoilHipVertical: 49 - 83.3
recoilAimVertical: 24.5 - 41.65
movementSpeed: -12.125

[ Barrel: BarrelSight, Magazine: AWM, Grip: M110, Stock: None, Core: EG200 ]
damage: 119.967 - 80.9928
dropoffStuds: 33.75 - 101.25
pellets: 0
fireRate: 44.1
adsSpread: 1.54273
hipfireSpread: 1.46927
reloadTime: 5
magazineSize: 5
recoilHipVertical: 44.1 - 74.97
recoilAimVertical: 22.05 - 37.485
movementSpeed: -14

[ Barrel: BarrelSight, Magazine: Lightning Shot, Grip: P08 Artillery, Stock: None, Core: EG200 ]
damage: 135.732 - 85.3368
dropoffStuds: 30 - 90
pellets: 0
fireRate: 27.5
adsSpread: 1.55026
hipfireSpread: 1.47644
reloadTime: 10.8
magazineSize: 7
recoilHipVertical: 48.375 - 82.2375
recoilAimVertical: 24.1875 - 41.1188
movementSpeed: -28

[ Barrel: BarrelSight, Magazine: AWM, Grip: AWM, Stock: None, Core: EG200 ]
damage: 119.967 - 80.9928
dropoffStuds: 33.75 - 101.25
pellets: 0
fireRate: 45
adsSpread: 1.56888
hipfireSpread: 1.49417
reloadTime: 5.6
magazineSize: 5
recoilHipVertical: 37.8 - 64.26
recoilAimVertical: 18.9 - 32.13
movementSpeed: -14

[ Barrel: BarrelSight, Magazine: AWM, Grip: Sten gun, Stock: None, Core: EG200 ]
damage: 119.967 - 80.9928
dropoffStuds: 33.75 - 101.25
pellets: 0
fireRate: 45
adsSpread: 1.58241
hipfireSpread: 1.50705
reloadTime: 5
magazineSize: 5
recoilHipVertical: 44.8 - 76.16
recoilAimVertical: 22.4 - 38.08
movementSpeed: -12.5

[ Barrel: BarrelSight, Magazine: Lightning Shot, Grip: UNP-40, Stock: None, Core: EG200 ]
damage: 135.732 - 85.3368
dropoffStuds: 30 - 90
pellets: 0
fireRate: 27.5
adsSpread: 1.58739
hipfireSpread: 1.5118
reloadTime: 9.625
magazineSize: 7
recoilHipVertical: 78.75 - 133.875
recoilAimVertical: 39.375 - 66.9375
movementSpeed: -24.125

[ Barrel: BarrelSight, Magazine: Lightning Shot, Grip: M110, Stock: None, Core: EG200 ]
damage: 135.732 - 85.3368
dropoffStuds: 30 - 90
pellets: 0
fireRate: 26.95
adsSpread: 1.58832
hipfireSpread: 1.51269
reloadTime: 10
magazineSize: 7
recoilHipVertical: 70.875 - 120.488
recoilAimVertical: 35.4375 - 60.2438
movementSpeed: -26

