./Calculator -o InterestingBuilds/HipfireShotgun.txt -i Shotgun --sort RECOIL --damageMin 100 --speedMin 0 --spreadHipMax 2 --fireRateMin 50 
Current top 10 guns are: 
[ Barrel: Cirrus - Hand, Magazine: AWM, Grip: Auto-5, Stock: M870 MCS, Core: JSG12 ]
damage: 168.298 - 44.5991
dropoffStuds: 61.875 - 123.75
pellets: 12
fireRate: 67.3312
adsSpread: 1.98715
hipfireSpread: 1.98715
reloadTime: 5.5
magazineSize: 5
recoilHipVertical: 64.638 - 76.2048
recoilAimVertical: 41.9807 - 49.5331
movementSpeed: 2.5

[ Barrel: M870 Wingmaster, Magazine: AWM, Grip: Auto-5, Stock: M870 MCS, Core: JSG12 ]
damage: 197.132 - 62.3823
dropoffStuds: 66.2063 - 132.413
pellets: 6
fireRate: 58.5782
adsSpread: 1.88684
hipfireSpread: 1.88684
reloadTime: 5.775
magazineSize: 5
recoilHipVertical: 89.775 - 105.84
recoilAimVertical: 58.3065 - 68.796
movementSpeed: 2.5

[ Barrel: M870 Wingmaster, Magazine: AWM, Grip: Auto-5, Stock: M870, Core: JSG12 ]
damage: 197.132 - 62.3823
dropoffStuds: 66.2063 - 132.413
pellets: 6
fireRate: 61.6612
adsSpread: 1.99821
hipfireSpread: 1.99821
reloadTime: 5.5125
magazineSize: 5
recoilHipVertical: 101.745 - 119.952
recoilAimVertical: 66.0807 - 77.9688
movementSpeed: 2.5

[ Barrel: M870 Wingmaster, Magazine: AWM, Grip: Auto-5, Stock: MG42, Core: JSG12 ]
damage: 197.132 - 62.3823
dropoffStuds: 66.2063 - 132.413
pellets: 6
fireRate: 61.6612
adsSpread: 1.91468
hipfireSpread: 1.91468
reloadTime: 6.3
magazineSize: 5
recoilHipVertical: 119.7 - 141.12
recoilAimVertical: 77.742 - 91.728
movementSpeed: 5.125

[ Barrel: M870 Wingmaster, Magazine: AWM, Grip: Auto-5, Stock: FC200SH, Core: JSG12 ]
damage: 197.132 - 65.212
dropoffStuds: 67.5966 - 135.193
pellets: 6
fireRate: 58.5782
adsSpread: 1.95812
hipfireSpread: 1.95812
reloadTime: 5.25
magazineSize: 5
recoilHipVertical: 119.7 - 141.12
recoilAimVertical: 77.742 - 91.728
movementSpeed: 3.9

[ Barrel: Second Amendment, Magazine: JSG12, Grip: Auto-5, Stock: M870 MCS, Core: JSG12 ]
damage: 182.29 - 9.26036
dropoffStuds: 47.85 - 95.7
pellets: 12
fireRate: 65.835
adsSpread: 1.91381
hipfireSpread: 1.91381
reloadTime: 8.25
magazineSize: 15
recoilHipVertical: 121.837 - 143.64
recoilAimVertical: 79.1302 - 93.366
movementSpeed: 0.5

[ Barrel: Second Amendment, Magazine: AUG, Grip: Auto-5, Stock: M870 MCS, Core: JSG12 ]
damage: 189.336 - -8.35349
dropoffStuds: 43.065 - 86.13
pellets: 12
fireRate: 65.835
adsSpread: 1.95144
hipfireSpread: 1.95144
reloadTime: 3.85
magazineSize: 42
recoilHipVertical: 121.837 - 143.64
recoilAimVertical: 79.1302 - 93.366
movementSpeed: 2.25

[ Barrel: Second Amendment, Magazine: UNP-40, Grip: Auto-5, Stock: M870 MCS, Core: JSG12 ]
damage: 205.924 - 14.2725
dropoffStuds: 48.7831 - 97.5662
pellets: 12
fireRate: 59.2515
adsSpread: 1.96101
hipfireSpread: 1.96101
reloadTime: 2.2
magazineSize: 30
recoilHipVertical: 121.837 - 143.64
recoilAimVertical: 79.1302 - 93.366
movementSpeed: 1.475

[ Barrel: Second Amendment, Magazine: STG-44, Grip: Auto-5, Stock: M870 MCS, Core: JSG12 ]
damage: 202.096 - 10.2665
dropoffStuds: 47.85 - 95.7
pellets: 12
fireRate: 60.5682
adsSpread: 1.91125
hipfireSpread: 1.91125
reloadTime: 3.19
magazineSize: 30
recoilHipVertical: 121.837 - 143.64
recoilAimVertical: 79.1302 - 93.366
movementSpeed: 0.5

[ Barrel: Second Amendment, Magazine: M1Garand, Grip: Auto-5, Stock: M870 MCS, Core: JSG12 ]
damage: 213.398 - 26.6401
dropoffStuds: 51.5823 - 103.165
pellets: 12
fireRate: 62.5432
adsSpread: 1.97058
hipfireSpread: 1.97058
reloadTime: 4.4
magazineSize: 8
recoilHipVertical: 121.837 - 143.64
recoilAimVertical: 79.1302 - 93.366
movementSpeed: 0.5

