./wggcalc -o InterestingBuilds/HipfireShotgun.txt -i Shotgun --sort RECOILHIP --damageMin 100 --speedMin 0 --spreadHipMax 2 --fireRateMin 50 
Current top 10 guns are: 
[ Barrel: Second Amendment, Magazine: Graphics Card, Grip: Hell-Trooper-23, Stock: M870 MCS, Core: Pancake Hammer ]
damage: 107.003 - 5.97261
dropoffStuds: 41.6008 - 75.6378
pellets: 2
fireRate: 228.73
adsSpread: 0.937106
hipfireSpread: 1.97285
reloadTime: 6.369
magazineSize: 50
recoilHipVertical: 89.9745 - 98.7525
recoilAimVertical: 0 - 0
movementSpeed: 0.0999999

[ Barrel: Second Amendment, Magazine: Type 99, Grip: Croissant, Stock: M870 MCS, Core: Pancake Hammer ]
damage: 112.948 - 24.9675
dropoffStuds: 50.721 - 92.22
pellets: 2
fireRate: 190.608
adsSpread: 0.935523
hipfireSpread: 1.96952
reloadTime: 3.3
magazineSize: 30
recoilHipVertical: 94.6018 - 103.831
recoilAimVertical: 0 - 0
movementSpeed: 2

[ Barrel: Second Amendment, Magazine: Kriss Vector, Grip: Auto-5, Stock: M870 MCS, Core: Pancake Hammer ]
damage: 100.238 - 8.86772
dropoffStuds: 43.065 - 78.3
pellets: 2
fireRate: 239.429
adsSpread: 0.859005
hipfireSpread: 1.80843
reloadTime: 2.64
magazineSize: 30
recoilHipVertical: 94.9114 - 104.171
recoilAimVertical: 0 - 0
movementSpeed: 0.145

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: M60, Stock: M870 MCS, Core: JSG12 ]
damage: 165.987 - -31.7382
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 62.7
adsSpread: 1.88061
hipfireSpread: 1.88061
reloadTime: 0.5775
magazineSize: 5
recoilHipVertical: 88.9075 - 104.817
recoilAimVertical: 57.7431 - 68.1312
movementSpeed: 0.6

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: Auto-5, Stock: M870 MCS, Core: JSG12 ]
damage: 161.992 - -30.9743
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 65.835
adsSpread: 1.71221
hipfireSpread: 1.71221
reloadTime: 0.55
magazineSize: 5
recoilHipVertical: 90.1597 - 106.294
recoilAimVertical: 58.5564 - 69.0908
movementSpeed: 3.1

[ Barrel: Second Amendment, Magazine: Kolibri, Grip: P08 Artillery, Stock: M870 MCS, Core: JSG12 ]
damage: 165.987 - -31.7382
dropoffStuds: 40.6725 - 81.345
pellets: 12
fireRate: 62.7
adsSpread: 1.88446
hipfireSpread: 1.88446
reloadTime: 0.594
magazineSize: 5
recoilHipVertical: 91.0613 - 107.357
recoilAimVertical: 59.1419 - 69.7818
movementSpeed: 1.1

[ Barrel: Second Amendment, Magazine: Mega Soaker, Grip: Hell-Trooper-23, Stock: M870 MCS, Core: Pancake Hammer ]
damage: 101.719 - 4.78839
dropoffStuds: 41.1486 - 74.8157
pellets: 2
fireRate: 240.768
adsSpread: 0.937106
hipfireSpread: 1.97285
reloadTime: 5.7321
magazineSize: 60
recoilHipVertical: 98.154 - 107.73
recoilAimVertical: 0 - 0
movementSpeed: 3.1

[ Barrel: Second Amendment, Magazine: NP5, Grip: Auto-5, Stock: M870 MCS, Core: Pancake Hammer ]
damage: 104.361 - 8.36767
dropoffStuds: 42.5865 - 77.43
pellets: 2
fireRate: 231.212
adsSpread: 0.83147
hipfireSpread: 1.75046
reloadTime: 2.2
magazineSize: 30
recoilHipVertical: 98.3293 - 107.922
recoilAimVertical: 0 - 0
movementSpeed: 0.145

[ Barrel: Second Amendment, Magazine: Type 2a Nambu, Grip: Hell-Trooper-23, Stock: M870 MCS, Core: Pancake Hammer ]
damage: 107.003 - 4.10168
dropoffStuds: 40.6964 - 73.9935
pellets: 2
fireRate: 218.898
adsSpread: 0.937106
hipfireSpread: 1.97285
reloadTime: 2.65375
magazineSize: 30
recoilHipVertical: 98.6214 - 108.243
recoilAimVertical: 0 - 0
movementSpeed: 2.05

[ Barrel: Second Amendment, Magazine: Type 99, Grip: Kolibri, Stock: M870 MCS, Core: Pancake Hammer ]
damage: 107.37 - 19.5527
dropoffStuds: 48.1849 - 87.609
pellets: 2
fireRate: 200.64
adsSpread: 0.935523
hipfireSpread: 1.96952
reloadTime: 3.3
magazineSize: 30
recoilHipVertical: 99.0362 - 108.698
recoilAimVertical: 0 - 0
movementSpeed: 0.9

