./Calculator -o InterestingBuilds/HipfireSecondary.txt -i Sidearm --fc B17 --spreadHipMax 1 --magazineMin 30 --speedMin 0 --rangeMin 20 
Current top 10 guns are: 
[ Barrel: M1891, Magazine: Mega Soaker, Grip: PPSh-41, Stock: None, Core: B17 ]
damage: 8.49133 - 4.76733
dropoffStuds: 20.02 - 95.095
fireRate: 1548
adsSpread: 0.373832
hipfireSpread: 0.913811
reloadTime: 7.452
magazineSize: 60
recoilHipVertical: 25.2 - 35.28
recoilAimVertical: 15.12 - 21.168
movementSpeed: 3
TTK: 0.426357 Seconds

[ Barrel: Dragunov, Magazine: Mega Soaker, Grip: PPSh-41, Stock: None, Core: B17 ]
damage: 8.49133 - 4.86457
dropoffStuds: 20.4477 - 97.1266
fireRate: 1548
adsSpread: 0.382753
hipfireSpread: 0.935618
reloadTime: 6.21
magazineSize: 60
recoilHipVertical: 31.248 - 43.7472
recoilAimVertical: 18.7488 - 26.2483
movementSpeed: 3
TTK: 0.426357 Seconds

[ Barrel: Lipstick, Magazine: G11, Grip: PPSh-41, Stock: None, Core: B17 ]
damage: 9.19894 - 5.20985
dropoffStuds: 20.6 - 97.85
fireRate: 1406.43
adsSpread: 0.391037
hipfireSpread: 0.955867
reloadTime: 5.382
magazineSize: 45
recoilHipVertical: 36.3 - 50.82
recoilAimVertical: 21.78 - 30.492
movementSpeed: 2
TTK: 0.426612 Seconds

[ Barrel: Lipstick, Magazine: MP 40, Grip: PPSh-41, Stock: None, Core: B17 ]
damage: 10.2236 - 5.79015
dropoffStuds: 20.6 - 97.85
fireRate: 1262.27
adsSpread: 0.395072
hipfireSpread: 0.965732
reloadTime: 2.99
magazineSize: 32
recoilHipVertical: 34.5 - 48.3
recoilAimVertical: 20.7 - 28.98
movementSpeed: 5
TTK: 0.427802 Seconds

[ Barrel: Dominus, Magazine: Type 99, Grip: Controller, Stock: None, Core: B17 ]
damage: 9.26528 - 5.28884
dropoffStuds: 20.8 - 98.8
fireRate: 1384.32
adsSpread: 0.405219
hipfireSpread: 0.990535
reloadTime: 3.27
magazineSize: 30
recoilHipVertical: 42.9169 - 60.0836
recoilAimVertical: 25.7501 - 36.0502
movementSpeed: 2
TTK: 0.433426 Seconds

[ Barrel: Dominus, Magazine: Mas-38, Grip: Controller, Stock: None, Core: B17 ]
damage: 9.26528 - 5.24742
dropoffStuds: 20.6 - 97.85
fireRate: 1384.32
adsSpread: 0.393107
hipfireSpread: 0.960927
reloadTime: 3.052
magazineSize: 32
recoilHipVertical: 53.8582 - 75.4014
recoilAimVertical: 32.3149 - 45.2409
movementSpeed: 5.625
TTK: 0.433426 Seconds

[ Barrel: AK-12, Magazine: MP 40, Grip: PPSh-41, Stock: None, Core: B17 ]
damage: 10.1204 - 5.59596
dropoffStuds: 20 - 95
fireRate: 1241.43
adsSpread: 0.395072
hipfireSpread: 0.965732
reloadTime: 2.80025
magazineSize: 32
recoilHipVertical: 40.365 - 56.511
recoilAimVertical: 24.219 - 33.9066
TTK: 0.434982 Seconds

[ Barrel: M1891, Magazine: Mega Soaker, Grip: M1Garand, Stock: None, Core: B17 ]
damage: 8.49133 - 4.76733
dropoffStuds: 20.02 - 95.095
fireRate: 1514.88
adsSpread: 0.40398
hipfireSpread: 0.987506
reloadTime: 6.48
magazineSize: 60
recoilHipVertical: 25.2 - 35.28
recoilAimVertical: 15.12 - 21.168
TTK: 0.435678 Seconds

[ Barrel: MP 40, Magazine: AKM, Grip: Controller, Stock: None, Core: B17 ]
damage: 10.0293 - 5.54562
dropoffStuds: 20 - 95
fireRate: 1236
adsSpread: 0.406275
hipfireSpread: 0.993116
reloadTime: 2.4
magazineSize: 30
recoilHipVertical: 41.04 - 57.456
recoilAimVertical: 24.624 - 34.4736
movementSpeed: 0.4
TTK: 0.436893 Seconds

[ Barrel: MP 40, Magazine: Words as Weapons, Grip: Controller, Stock: None, Core: B17 ]
damage: 10.0721 - 5.56926
dropoffStuds: 20 - 95
fireRate: 1236
adsSpread: 0.406275
hipfireSpread: 0.993116
reloadTime: 2.4
magazineSize: 30
recoilHipVertical: 41.04 - 57.456
recoilAimVertical: 24.624 - 34.4736
movementSpeed: 0.4
TTK: 0.436893 Seconds

