Reading json file
Loading parts into array
Barrels detected: 41, Magazines detected: 35, Grips detected: 30, Stocks detected: 33, Cores detected: 30
Total of 42619500 possibilities 
Starting bruteforce
Bruteforce completed
Current top guns are: 
Gun contains[Barrel: Thompson, Magazine: Words as Weapons, Grip: PPSh-41, Stock: UMP-40, Core: Kriss Vector]
damage: 18.0081 - 10.8284
fireRate: 1412.4
adsSpread: 0.5967
reloadTime: 2.76
magazineSize: 30
recoilAimVertical: 13.5 - 40.5
movementSpeed: 10.9
TTK 0.235899 Seconds

Gun contains[Barrel: Thompson, Magazine: XXL AKM, Grip: PPSh-41, Stock: UMP-40, Core: Kriss Vector]
damage: 18.0081 - 10.8284
fireRate: 1412.4
adsSpread: 0.5967
reloadTime: 10.35
magazineSize: 90
recoilAimVertical: 16.2 - 48.6
movementSpeed: 0.9
TTK 0.235899 Seconds

Gun contains[Barrel: PPSh-41, Magazine: MP 40, Grip: PPSh-41, Stock: Arctic Warfare, Core: Kriss Vector]
damage: 17.595 - 10.58
fireRate: 1442.1
adsSpread: 0.598307
reloadTime: 2.61625
magazineSize: 32
recoilAimVertical: 13.0928 - 39.2783
movementSpeed: 5.6
TTK 0.236465 Seconds

Gun contains[Barrel: PPSh-41, Magazine: MP 40, Grip: PPSh-41, Stock: UMP-40, Core: Kriss Vector]
damage: 17.595 - 10.58
fireRate: 1442.1
adsSpread: 0.590733
reloadTime: 2.875
magazineSize: 32
recoilAimVertical: 14.283 - 42.849
movementSpeed: 9.4
TTK 0.236465 Seconds

Gun contains[Barrel: Thompson, Magazine: MP 40, Grip: PPSh-41, Stock: AUG, Core: Kriss Vector]
damage: 18.8267 - 11.3206
fireRate: 1341.78
adsSpread: 0.57834
reloadTime: 2.875
magazineSize: 32
recoilAimVertical: 11.9025 - 35.7075
movementSpeed: 9.1
TTK 0.237518 Seconds

Gun contains[Barrel: Thompson, Magazine: MP 40, Grip: PPSh-41, Stock: The Chief, Core: Kriss Vector]
damage: 18.8267 - 11.3206
fireRate: 1341.78
adsSpread: 0.57834
reloadTime: 2.645
magazineSize: 32
recoilAimVertical: 14.2313 - 42.6938
movementSpeed: 7.1
TTK 0.237518 Seconds

Gun contains[Barrel: Thompson, Magazine: MP 40, Grip: PPSh-41, Stock: Arctic Warfare, Core: Kriss Vector]
damage: 18.8267 - 11.3206
fireRate: 1341.78
adsSpread: 0.543915
reloadTime: 2.61625
magazineSize: 32
recoilAimVertical: 14.2313 - 42.6938
movementSpeed: 7.1
TTK 0.237518 Seconds

Gun contains[Barrel: Thompson, Magazine: MP 40, Grip: PPSh-41, Stock: UMP-40, Core: Kriss Vector]
damage: 18.8267 - 11.3206
fireRate: 1341.78
adsSpread: 0.53703
reloadTime: 2.875
magazineSize: 32
recoilAimVertical: 15.525 - 46.575
movementSpeed: 10.9
TTK 0.237518 Seconds

Gun contains[Barrel: Thompson, Magazine: MP 40, Grip: PPSh-41, Stock: MG42, Core: Kriss Vector]
damage: 18.8267 - 11.3206
fireRate: 1341.78
adsSpread: 0.576619
reloadTime: 3.45
magazineSize: 32
recoilAimVertical: 12.9375 - 38.8125
movementSpeed: 9.375
TTK 0.237518 Seconds

Gun contains[Barrel: Arctic Warfare, Magazine: MP 40, Grip: PPSh-41, Stock: Fedorov Avtomat, Core: Kriss Vector]
damage: 19.1786 - 11.5322
fireRate: 1304.16
adsSpread: 0.543915
reloadTime: 3.45
magazineSize: 32
recoilAimVertical: 14.283 - 42.849
movementSpeed: 3.3
TTK 0.239886 Seconds

