./wggcalc -o InterestingBuilds/LowRecoilBeam.txt -i SMG AR LMG Weird --recoilAimMax 7 --magazineMin 45 --spreadAimMax 0.4 --rangeMin 150 --speedMin 0 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: M1897 Trench Shotgun, Magazine: Paintball, Grip: Lewis, Stock: Spas-12, Core: Burton ]
damage: 14.406 - 9.96778
dropoffStuds: 156.996 - 335.797
fireRate: 1398.25
adsSpread: 0.275712
hipfireSpread: 8.27137
reloadTime: 5.6885
magazineSize: 49
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
movementSpeed: 4.5
TTK: 0.257464 Seconds

[ Barrel: Eclair, Magazine: Paintball, Grip: Lewis, Stock: Spas-12, Core: Burton ]
damage: 14.6941 - 10.4526
dropoffStuds: 169.344 - 362.208
fireRate: 1398.25
adsSpread: 0.293792
hipfireSpread: 8.81375
reloadTime: 6.2
magazineSize: 49
health: -7.5
recoilHipVertical: 16.56 - 18.216
recoilAimVertical: 5.796 - 6.2928
movementSpeed: 4.5
TTK: 0.257464 Seconds

[ Barrel: Negev, Magazine: Paintball, Grip: Lewis, Stock: Spas-12, Core: Burton ]
damage: 14.406 - 10.4076
dropoffStuds: 176.4 - 377.3
fireRate: 1398.25
adsSpread: 0.282492
hipfireSpread: 8.47476
reloadTime: 6.2
magazineSize: 49
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
TTK: 0.257464 Seconds

[ Barrel: MG42, Magazine: M1919 .30 Cal, Grip: Negev, Stock: Speed Coil, Core: Burton ]
damage: 17.1108 - 12.1121
dropoffStuds: 157.248 - 336.336
fireRate: 1154.74
adsSpread: 0.392049
hipfireSpread: 11.7615
reloadTime: 7.125
magazineSize: 76
health: -17.5
recoilHipVertical: 8.97 - 9.867
recoilAimVertical: 3.1395 - 3.4086
movementSpeed: 11
TTK: 0.2598 Seconds

[ Barrel: MG42, Magazine: M1919 .30 Cal, Grip: Infinity, Stock: Speed Coil, Core: Burton ]
damage: 17.1108 - 11.9122
dropoffStuds: 150.958 - 322.883
fireRate: 1149.39
adsSpread: 0.37338
hipfireSpread: 11.2014
reloadTime: 7.62375
magazineSize: 82
health: -17.5
recoilHipVertical: 7.8 - 8.58
recoilAimVertical: 2.73 - 2.964
movementSpeed: 13.5
TTK: 0.261008 Seconds

[ Barrel: MG42, Magazine: M1919 .30 Cal, Grip: M1 Garand, Stock: Speed Coil, Core: Burton ]
damage: 17.1108 - 12.1121
dropoffStuds: 157.248 - 336.336
fireRate: 1141.91
adsSpread: 0.37338
hipfireSpread: 11.2014
reloadTime: 7.125
magazineSize: 76
health: -17.5
recoilHipVertical: 7.8 - 8.58
recoilAimVertical: 2.73 - 2.964
movementSpeed: 10.5
TTK: 0.262719 Seconds

[ Barrel: Siberia-12, Magazine: Paintball, Grip: Lewis, Stock: Spas-12, Core: Burton ]
damage: 14.406 - 10.2277
dropoffStuds: 168.462 - 360.322
fireRate: 1361.78
adsSpread: 0.241813
hipfireSpread: 7.2544
reloadTime: 6.2
magazineSize: 49
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
movementSpeed: 4.5
TTK: 0.264361 Seconds

[ Barrel: Dominus, Magazine: Paintball, Grip: Lewis, Stock: Spas-12, Core: Burton ]
damage: 14.406 - 10.4076
dropoffStuds: 176.4 - 377.3
fireRate: 1361.78
adsSpread: 0.246333
hipfireSpread: 7.38999
reloadTime: 6.758
magazineSize: 49
health: -7.5
recoilHipVertical: 17.856 - 19.6416
recoilAimVertical: 6.2496 - 6.78528
movementSpeed: 9.5
TTK: 0.264361 Seconds

[ Barrel: MG42, Magazine: DP-27, Grip: Circuit Judge, Stock: M3 Grease Gun, Core: Burton ]
damage: 17.1457 - 11.9669
dropoffStuds: 153.648 - 328.637
fireRate: 1123.2
adsSpread: 0.2835
hipfireSpread: 8.505
reloadTime: 4.8
magazineSize: 47
health: -7.5
recoilHipVertical: 17.3264 - 19.059
recoilAimVertical: 6.06424 - 6.58403
movementSpeed: 2.4
TTK: 0.267094 Seconds

[ Barrel: MG42, Magazine: M1919 .30 Cal, Grip: PPSh-41, Stock: Speed Coil, Core: Burton ]
damage: 17.1108 - 12.1121
dropoffStuds: 157.248 - 336.336
fireRate: 1121.32
adsSpread: 0.34911
hipfireSpread: 10.4733
reloadTime: 8.19375
magazineSize: 76
health: -17.5
recoilHipVertical: 7.8 - 8.58
recoilAimVertical: 2.73 - 2.964
movementSpeed: 13.5
TTK: 0.267541 Seconds

