./Calculator -o InterestingBuilds/LowRecoilBeam.txt -i SMG AR LMG Weird --recoilAimMax 7 --magazineMin 45 --spreadAimMax 0.4 --rangeMin 150 --speedMin 0 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: AUG, Magazine: Graphics Card, Grip: PPSh-41, Stock: G11, Core: Mas-38 ]
damage: 16.7407 - 10.4292
dropoffStuds: 153.088 - 181.792
fireRate: 877.8
adsSpread: 0.382385
hipfireSpread: 2.12436
reloadTime: 6.43632
magazineSize: 50
recoilHipVertical: 5.67706 - 17.0312
recoilAimVertical: 2.27082 - 6.81247
movementSpeed: 2.1
TTK: 0.341763 Seconds

[ Barrel: M-16, Magazine: Graphics Card, Grip: PPSh-41, Stock: Tommy, Core: Mas-38 ]
damage: 17.3417 - 10.967
dropoffStuds: 156.621 - 185.987
fireRate: 877.8
adsSpread: 0.378251
hipfireSpread: 2.1014
reloadTime: 7.245
magazineSize: 50
recoilHipVertical: 5.21752 - 15.6526
recoilAimVertical: 2.08701 - 6.26102
movementSpeed: 4.6
TTK: 0.341763 Seconds

[ Barrel: AUG, Magazine: Graphics Card, Grip: PPSh-41, Stock: Tommy, Core: Mas-38 ]
damage: 16.7407 - 10.4292
dropoffStuds: 153.088 - 181.792
fireRate: 877.8
adsSpread: 0.348142
hipfireSpread: 1.93412
reloadTime: 6.3756
magazineSize: 50
recoilHipVertical: 5.69184 - 17.0755
recoilAimVertical: 2.27674 - 6.83021
movementSpeed: 6.6
TTK: 0.341763 Seconds

[ Barrel: AUG, Magazine: Graphics Card, Grip: M1Garand, Stock: Tommy, Core: Mas-38 ]
damage: 16.7407 - 10.4292
dropoffStuds: 153.088 - 181.792
fireRate: 842.688
adsSpread: 0.38661
hipfireSpread: 2.14784
reloadTime: 5.544
magazineSize: 50
recoilHipVertical: 5.69184 - 17.0755
recoilAimVertical: 2.27674 - 6.83021
movementSpeed: 3.6
TTK: 0.356004 Seconds

[ Barrel: Shower, Magazine: G11, Grip: PPSh-41, Stock: Auto-5, Core: AUG ]
damage: 14.6288 - 12.4093
dropoffStuds: 170 - 300
pellets: 2
fireRate: 1008.62
adsSpread: 0.379912
hipfireSpread: 3.03929
reloadTime: 6.46875
magazineSize: 45
recoilHipVertical: 18.15 - 22.6875
recoilAimVertical: 5.445 - 6.80625
movementSpeed: 4.5
TTK: 0.356922 Seconds

[ Barrel: Shower, Magazine: Graphics Card, Grip: Auto-5, Stock: P90, Core: AUG ]
damage: 15.0088 - 12.5494
dropoffStuds: 156.4 - 276
pellets: 2
fireRate: 1008.01
adsSpread: 0.385281
hipfireSpread: 3.08224
reloadTime: 7.5
magazineSize: 50
recoilHipVertical: 11.6424 - 14.553
recoilAimVertical: 3.49272 - 4.3659
movementSpeed: 4.9
TTK: 0.35714 Seconds

[ Barrel: Shower, Magazine: Graphics Card, Grip: Auto-5, Stock: STG-44, Core: AUG ]
damage: 15.0088 - 12.5494
dropoffStuds: 156.4 - 276
pellets: 2
fireRate: 1006.05
adsSpread: 0.380287
hipfireSpread: 3.0423
reloadTime: 7.8
magazineSize: 50
recoilHipVertical: 10.395 - 12.9937
recoilAimVertical: 3.1185 - 3.89812
movementSpeed: 2.5
TTK: 0.357834 Seconds

[ Barrel: Shower, Magazine: Graphics Card, Grip: PPSh-41, Stock: FAL, Core: AUG ]
damage: 15.3888 - 12.968
dropoffStuds: 162.656 - 287.04
pellets: 2
fireRate: 1004.66
adsSpread: 0.38097
hipfireSpread: 3.04776
reloadTime: 8.625
magazineSize: 50
recoilHipVertical: 15.015 - 18.7687
recoilAimVertical: 4.5045 - 5.63062
movementSpeed: 2.66
TTK: 0.35833 Seconds

[ Barrel: Shower, Magazine: Graphics Card, Grip: PPSh-41, Stock: The Chief, Core: AUG ]
damage: 15.3888 - 12.8671
dropoffStuds: 156.4 - 276
pellets: 2
fireRate: 1004.66
adsSpread: 0.38861
hipfireSpread: 3.10888
reloadTime: 7.7625
magazineSize: 50
recoilHipVertical: 12.705 - 15.8813
recoilAimVertical: 3.8115 - 4.76438
movementSpeed: 2.5
TTK: 0.35833 Seconds

[ Barrel: Shower, Magazine: Graphics Card, Grip: PPSh-41, Stock: AWM, Core: AUG ]
damage: 15.3888 - 12.8671
dropoffStuds: 156.4 - 276
pellets: 2
fireRate: 1004.66
adsSpread: 0.367124
hipfireSpread: 2.93699
reloadTime: 7.71937
magazineSize: 50
recoilHipVertical: 12.705 - 15.8813
recoilAimVertical: 3.8115 - 4.76438
movementSpeed: 2.5
TTK: 0.35833 Seconds

