./wggcalc -o InterestingBuilds/LowRecoilBeam.txt -i SMG AR LMG Weird --recoilAimMax 7 --magazineMin 45 --spreadAimMax 0.4 --rangeMin 150 --speedMin 0 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: Roto-Fire, Core: Burton ]
damage: 14.3942 - 10.2424
dropoffStuds: 169.2 - 361.9
fireRate: 1460.81
adsSpread: 0.288817
hipfireSpread: 8.66453
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
movementSpeed: 1
TTK: 0.246439 Seconds

[ Barrel: Mustard, Magazine: Graphics Card, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.685 - 10.3694
dropoffStuds: 165.6 - 354.2
fireRate: 1448.66
adsSpread: 0.305878
hipfireSpread: 9.17635
reloadTime: 6
magazineSize: 50
health: -7.5
recoilHipVertical: 15.5232 - 17.0755
recoilAimVertical: 5.43312 - 5.89882
movementSpeed: 1.5
TTK: 0.248506 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: Pancake Hammer, Core: Burton ]
damage: 14.3942 - 10.2424
dropoffStuds: 169.2 - 361.9
fireRate: 1428.24
adsSpread: 0.288817
hipfireSpread: 8.66453
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
movementSpeed: 3
TTK: 0.252058 Seconds

[ Barrel: Snake Sniper, Magazine: Graphics Card, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.796 - 11.86
dropoffStuds: 165.6 - 354.2
fireRate: 1186.74
adsSpread: 0.262337
hipfireSpread: 7.87011
reloadTime: 6.42
magazineSize: 50
health: -12.5
recoilHipVertical: 15.5232 - 17.0755
recoilAimVertical: 5.43312 - 5.89882
movementSpeed: 1.5
TTK: 0.252794 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: Kriss Vector, Core: Burton ]
damage: 14.3942 - 10.2816
dropoffStuds: 171 - 365.75
fireRate: 1418.74
adsSpread: 0.375032
hipfireSpread: 11.2509
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 12.528 - 13.7808
recoilAimVertical: 4.3848 - 4.76064
movementSpeed: 3.645
TTK: 0.253746 Seconds

[ Barrel: Mustard, Magazine: Graphics Card, Grip: Lewis, Stock: Lee Enfield, Core: Burton ]
damage: 14.685 - 10.1536
dropoffStuds: 157.32 - 336.49
fireRate: 1415.88
adsSpread: 0.293692
hipfireSpread: 8.81076
reloadTime: 6
magazineSize: 50
health: -7.5
recoilHipVertical: 15.5232 - 17.0755
recoilAimVertical: 5.43312 - 5.89882
movementSpeed: 1.5
TTK: 0.254259 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: FG-42, Core: Burton ]
damage: 14.3942 - 10.4774
dropoffStuds: 180 - 385
fireRate: 1414.67
adsSpread: 0.288817
hipfireSpread: 8.66453
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 16.272 - 17.8992
recoilAimVertical: 5.6952 - 6.18336
movementSpeed: 4.05
TTK: 0.254476 Seconds

[ Barrel: Mustard, Magazine: Graphics Card, Grip: Lewis, Stock: Roto-Fire, Core: Burton ]
damage: 14.685 - 10.1105
dropoffStuds: 155.664 - 332.948
fireRate: 1411.29
adsSpread: 0.244947
hipfireSpread: 7.3484
reloadTime: 6
magazineSize: 50
health: -7.5
recoilHipVertical: 11.088 - 12.1968
recoilAimVertical: 3.8808 - 4.21344
movementSpeed: 1
TTK: 0.255085 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Negev, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.3942 - 10.4774
dropoffStuds: 180 - 385
fireRate: 1408.21
adsSpread: 0.332314
hipfireSpread: 9.96941
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 16.1 - 17.71
recoilAimVertical: 5.635 - 6.118
movementSpeed: 5
TTK: 0.255643 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: M1891, Stock: Spas-12, Core: Burton ]
damage: 14.3942 - 10.3991
dropoffStuds: 176.4 - 377.3
fireRate: 1408.21
adsSpread: 0.368481
hipfireSpread: 11.0544
reloadTime: 7.13
magazineSize: 70
health: -7.5
recoilHipVertical: 10 - 11
recoilAimVertical: 3.5 - 3.8
movementSpeed: 7.7
TTK: 0.255643 Seconds

