./Calculator -o InterestingBuilds/LowRecoilBeam.txt -i SMG AR LMG Weird --recoilAimMax 7 --magazineMin 45 --spreadAimMax 0.4 --rangeMin 150 --speedMin 0 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: M1891, Magazine: Graphics Card, Grip: Scar L, Stock: M1897 Trench Shotgun, Core: Paintball ]
damage: 25.7497 - 20.2105
dropoffStuds: 154.56 - 320.16
fireRate: 605.34
adsSpread: 0.36032
hipfireSpread: 6.00533
reloadTime: 7.2
magazineSize: 50
recoilHipVertical: 10.5683 - 15.5001
recoilAimVertical: 4.72049 - 6.97505
TTK: 0.297354 Seconds

[ Barrel: M1891, Magazine: Graphics Card, Grip: M1891, Stock: Fedorov, Core: Paintball ]
damage: 25.7497 - 20.2105
dropoffStuds: 154.56 - 320.16
fireRate: 603.801
adsSpread: 0.300038
hipfireSpread: 5.00064
reloadTime: 8.8596
magazineSize: 50
recoilHipVertical: 10.395 - 15.246
recoilAimVertical: 4.6431 - 6.8607
movementSpeed: 2
TTK: 0.298111 Seconds

[ Barrel: M110, Magazine: DP-27, Grip: Mega Soaker, Stock: M870, Core: Paintball ]
damage: 33.532 - 25.9972
dropoffStuds: 154.35 - 319.725
fireRate: 397.8
adsSpread: 0.386178
hipfireSpread: 6.43631
reloadTime: 5.04
magazineSize: 47
recoilHipVertical: 10.2627 - 15.0519
recoilAimVertical: 4.584 - 6.77337
TTK: 0.301659 Seconds

[ Barrel: M110, Magazine: DP-27, Grip: Tommy, Stock: Tommy, Core: Paintball ]
damage: 33.532 - 25.9972
dropoffStuds: 154.35 - 319.725
fireRate: 397.8
adsSpread: 0.369195
hipfireSpread: 6.15326
reloadTime: 5.544
magazineSize: 47
recoilHipVertical: 10.3977 - 15.25
recoilAimVertical: 4.64431 - 6.86249
movementSpeed: 2.3
TTK: 0.301659 Seconds

[ Barrel: M1891, Magazine: Graphics Card, Grip: M1897 Trench Shotgun, Stock: M40, Core: Paintball ]
damage: 25.7497 - 20.2105
dropoffStuds: 154.56 - 320.16
fireRate: 589.95
adsSpread: 0.221913
hipfireSpread: 3.69855
reloadTime: 7.56
magazineSize: 50
recoilHipVertical: 10.395 - 15.246
recoilAimVertical: 4.6431 - 6.8607
TTK: 0.305111 Seconds

[ Barrel: M1891, Magazine: Graphics Card, Grip: M1897 Trench Shotgun, Stock: M-16, Core: Paintball ]
damage: 25.7497 - 20.2105
dropoffStuds: 154.56 - 320.16
fireRate: 589.95
adsSpread: 0.277047
hipfireSpread: 4.61745
reloadTime: 7.56
magazineSize: 50
recoilHipVertical: 9.8175 - 14.399
recoilAimVertical: 4.38515 - 6.47955
TTK: 0.305111 Seconds

[ Barrel: M1891, Magazine: Graphics Card, Grip: M1897 Trench Shotgun, Stock: Willy Fischy, Core: Paintball ]
damage: 25.7497 - 20.2105
dropoffStuds: 154.56 - 320.16
fireRate: 589.95
adsSpread: 0.277047
hipfireSpread: 4.61745
reloadTime: 7.182
magazineSize: 50
recoilHipVertical: 10.395 - 15.246
recoilAimVertical: 4.6431 - 6.8607
TTK: 0.305111 Seconds

[ Barrel: M1891, Magazine: Graphics Card, Grip: M1897 Trench Shotgun, Stock: NP5, Core: Paintball ]
damage: 25.7497 - 20.2105
dropoffStuds: 154.56 - 320.16
fireRate: 589.95
adsSpread: 0.315641
hipfireSpread: 5.26068
reloadTime: 6.8796
magazineSize: 50
recoilHipVertical: 10.164 - 14.9072
recoilAimVertical: 4.53992 - 6.70824
movementSpeed: 2.5
TTK: 0.305111 Seconds

[ Barrel: M1891, Magazine: Graphics Card, Grip: M1897 Trench Shotgun, Stock: Tommy, Core: Paintball ]
damage: 25.7497 - 20.2105
dropoffStuds: 154.56 - 320.16
fireRate: 589.95
adsSpread: 0.252237
hipfireSpread: 4.20395
reloadTime: 7.938
magazineSize: 50
recoilHipVertical: 8.8935 - 13.0438
recoilAimVertical: 3.97243 - 5.86971
movementSpeed: 0.5
TTK: 0.305111 Seconds

[ Barrel: M1891, Magazine: Graphics Card, Grip: M1897 Trench Shotgun, Stock: As-Val, Core: Paintball ]
damage: 25.7497 - 20.2105
dropoffStuds: 154.56 - 320.16
fireRate: 589.95
adsSpread: 0.277047
hipfireSpread: 4.61745
reloadTime: 6.804
magazineSize: 50
recoilHipVertical: 10.395 - 15.246
recoilAimVertical: 4.6431 - 6.8607
TTK: 0.305111 Seconds

