./wggcalc -o InterestingBuilds/LowRecoilBeam.txt -i SMG AR LMG Weird --recoilAimMax 7 --magazineMin 45 --spreadAimMax 0.4 --rangeMin 150 --speedMin 0 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.844 - 10.3605
dropoffStuds: 160.2 - 342.65
fireRate: 1540.19
adsSpread: 0.257983
hipfireSpread: 7.73949
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 4
TTK: 0.233737 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.3942 - 10.4774
dropoffStuds: 180 - 385
fireRate: 1540.19
adsSpread: 0.360663
hipfireSpread: 10.8199
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 1.5
TTK: 0.233737 Seconds

[ Barrel: Spray Can, Magazine: Paintball, Grip: Lewis, Stock: Spas-12, Core: Burton ]
damage: 14.844 - 10.2709
dropoffStuds: 156.996 - 335.797
fireRate: 1499.48
adsSpread: 0.23126
hipfireSpread: 6.93779
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
movementSpeed: 1
TTK: 0.240082 Seconds

[ Barrel: Mustard, Magazine: Graphics Card, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 14.685 - 10.3694
dropoffStuds: 165.6 - 354.2
fireRate: 1487.98
adsSpread: 0.305878
hipfireSpread: 9.17635
reloadTime: 6
magazineSize: 50
health: -7.5
recoilHipVertical: 13.5274 - 14.8801
recoilAimVertical: 4.73458 - 5.1404
movementSpeed: 1.5
TTK: 0.241938 Seconds

[ Barrel: M870 MCS, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.7183 - 11.8961
dropoffStuds: 169.2 - 361.9
fireRate: 1232.16
adsSpread: 0.229104
hipfireSpread: 6.87313
reloadTime: 6.82
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 1.5
TTK: 0.243476 Seconds

[ Barrel: M870 Breacher, Magazine: Paintball, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 17.393 - 12.1869
dropoffStuds: 162 - 346.5
fireRate: 1232.16
adsSpread: 0.334993
hipfireSpread: 10.0498
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 17.568 - 19.3248
recoilAimVertical: 6.1488 - 6.67584
movementSpeed: 3.75
TTK: 0.243476 Seconds

[ Barrel: Snake Sniper, Magazine: Graphics Card, Grip: Lewis, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.796 - 11.86
dropoffStuds: 165.6 - 354.2
fireRate: 1218.96
adsSpread: 0.262337
hipfireSpread: 7.87011
reloadTime: 6.42
magazineSize: 50
health: -12.5
recoilHipVertical: 13.5274 - 14.8801
recoilAimVertical: 4.73458 - 5.1404
movementSpeed: 1.5
TTK: 0.246112 Seconds

[ Barrel: Mustard, Magazine: Paintball, Grip: Lewis, Stock: Roto-Fire, Core: Burton ]
damage: 14.3942 - 10.2424
dropoffStuds: 169.2 - 361.9
fireRate: 1460.81
adsSpread: 0.288817
hipfireSpread: 8.66453
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
movementSpeed: 1
TTK: 0.246439 Seconds

[ Barrel: Spray Can, Magazine: Paintball, Grip: Lewis, Stock: Roto-Fire, Core: Burton ]
damage: 14.844 - 10.0915
dropoffStuds: 150.588 - 322.091
fireRate: 1460.81
adsSpread: 0.206592
hipfireSpread: 6.19776
reloadTime: 6.2
magazineSize: 70
health: -7.5
recoilHipVertical: 14.4 - 15.84
recoilAimVertical: 5.04 - 5.472
movementSpeed: 3.5
TTK: 0.246439 Seconds

[ Barrel: Spray Can, Magazine: Lewis, Grip: Circuit Judge, Stock: M1897 Trench Shotgun, Core: Burton ]
damage: 16.9128 - 11.8044
dropoffStuds: 160.2 - 342.65
fireRate: 1214.45
adsSpread: 0.258924
hipfireSpread: 7.76772
reloadTime: 5
magazineSize: 47
health: -7.5
recoilHipVertical: 14.396 - 15.8356
recoilAimVertical: 5.0386 - 5.47048
movementSpeed: 7
TTK: 0.247025 Seconds

