./Calculator -o InterestingBuilds/LowRecoilBeam.txt -i SMG AR LMG Weird --recoilAimMax 7 --magazineMin 45 --spreadAimMax 0.4 --rangeMin 150 --speedMin 0 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: Shower, Magazine: Mega Soaker, Grip: PPSh-41, Stock: AWM, Core: AUG ]
damage: 14.6269 - 12.2079
dropoffStuds: 154.7 - 273
pellets: 2
fireRate: 1057.54
adsSpread: 0.367124
hipfireSpread: 2.93699
reloadTime: 6.94744
magazineSize: 60
recoilHipVertical: 13.86 - 17.325
recoilAimVertical: 4.158 - 5.1975
movementSpeed: 5.5
TTK: 0.340414 Seconds

[ Barrel: Shower, Magazine: Mega Soaker, Grip: PPSh-41, Stock: FAL, Core: AUG ]
damage: 14.6269 - 12.3047
dropoffStuds: 160.888 - 283.92
pellets: 2
fireRate: 1057.54
adsSpread: 0.38097
hipfireSpread: 3.04776
reloadTime: 7.7625
magazineSize: 60
recoilHipVertical: 16.38 - 20.475
recoilAimVertical: 4.914 - 6.1425
movementSpeed: 5.66
TTK: 0.340414 Seconds

[ Barrel: Shower, Magazine: Mega Soaker, Grip: PPSh-41, Stock: Hex Spitter, Core: AUG ]
damage: 14.6269 - 12.2079
dropoffStuds: 154.7 - 273
pellets: 2
fireRate: 1057.54
adsSpread: 0.364736
hipfireSpread: 2.91789
reloadTime: 6.98625
magazineSize: 60
recoilHipVertical: 12.6 - 15.75
recoilAimVertical: 3.78 - 4.725
movementSpeed: 0.5
TTK: 0.340414 Seconds

[ Barrel: Shower, Magazine: Mega Soaker, Grip: PPSh-41, Stock: MG42, Core: AUG ]
damage: 14.6269 - 12.2079
dropoffStuds: 154.7 - 273
pellets: 2
fireRate: 1057.54
adsSpread: 0.394578
hipfireSpread: 3.15662
reloadTime: 9.315
magazineSize: 60
recoilHipVertical: 12.6 - 15.75
recoilAimVertical: 3.78 - 4.725
movementSpeed: 8.125
TTK: 0.340414 Seconds

[ Barrel: Shower, Magazine: Mega Soaker, Grip: PPSh-41, Stock: The Chief, Core: AUG ]
damage: 14.6269 - 12.2079
dropoffStuds: 154.7 - 273
pellets: 2
fireRate: 1057.54
adsSpread: 0.38861
hipfireSpread: 3.10888
reloadTime: 6.98625
magazineSize: 60
recoilHipVertical: 13.86 - 17.325
recoilAimVertical: 4.158 - 5.1975
movementSpeed: 5.5
TTK: 0.340414 Seconds

[ Barrel: AUG, Magazine: Graphics Card, Grip: PPSh-41, Stock: G11, Core: Mas-38 ]
damage: 16.7407 - 10.4292
dropoffStuds: 153.088 - 181.792
fireRate: 877.8
adsSpread: 0.382385
hipfireSpread: 2.12436
reloadTime: 6.43632
magazineSize: 50
recoilHipVertical: 5.67706 - 17.0312
recoilAimVertical: 2.27082 - 6.81247
movementSpeed: 2.1
TTK: 0.341763 Seconds

[ Barrel: AUG, Magazine: Graphics Card, Grip: PPSh-41, Stock: Tommy, Core: Mas-38 ]
damage: 16.7407 - 10.4292
dropoffStuds: 153.088 - 181.792
fireRate: 877.8
adsSpread: 0.348142
hipfireSpread: 1.93412
reloadTime: 6.3756
magazineSize: 50
recoilHipVertical: 5.69184 - 17.0755
recoilAimVertical: 2.27674 - 6.83021
movementSpeed: 6.6
TTK: 0.341763 Seconds

[ Barrel: M-16, Magazine: Graphics Card, Grip: PPSh-41, Stock: Tommy, Core: Mas-38 ]
damage: 17.3417 - 10.967
dropoffStuds: 156.621 - 185.987
fireRate: 877.8
adsSpread: 0.378251
hipfireSpread: 2.1014
reloadTime: 7.245
magazineSize: 50
recoilHipVertical: 5.21752 - 15.6526
recoilAimVertical: 2.08701 - 6.26102
movementSpeed: 4.6
TTK: 0.341763 Seconds

[ Barrel: Shower, Magazine: Mega Soaker, Grip: M1Garand, Stock: AWM, Core: AUG ]
damage: 14.6269 - 12.2079
dropoffStuds: 154.7 - 273
pellets: 2
fireRate: 1041.87
adsSpread: 0.398572
hipfireSpread: 3.18858
reloadTime: 6.04125
magazineSize: 60
recoilHipVertical: 13.86 - 17.325
recoilAimVertical: 4.158 - 5.1975
movementSpeed: 2.5
TTK: 0.345533 Seconds

[ Barrel: M1 Carbine, Magazine: Mega Soaker, Grip: Auto-5, Stock: Type 2a Nambu, Core: Mas-38 ]
damage: 16.871 - 10.7189
dropoffStuds: 157.248 - 186.732
fireRate: 867.3
adsSpread: 0.398443
hipfireSpread: 2.21357
reloadTime: 5.616
magazineSize: 60
recoilHipVertical: 5.79625 - 17.3888
recoilAimVertical: 2.3185 - 6.9555
movementSpeed: 11.1
TTK: 0.345901 Seconds

