./wggcalc -o InterestingBuilds/LowSpreadShogun.txt -i Shotgun --sort FIRERATE --damageMin 100 --speedMin 0 --spreadAimMax 0.85 
Current top 10 guns are: 
[ Barrel: Second Amendment, Magazine: Magic Mag, Grip: Auto-5, Stock: MG42, Core: Spas-12 ]
damage: 116.914 - -8.24554
dropoffStuds: 43.5 - 100.05
pellets: 6
fireRate: 304.92
adsSpread: 0.845
hipfireSpread: 3.38
reloadTime: 0.99
magazineSize: 3
health: 6
recoilHipVertical: 85.5 - 136.8
recoilAimVertical: 34.2 - 54.72
movementSpeed: 0.625

[ Barrel: Second Amendment, Magazine: Magic Mag, Grip: Auto-5, Stock: JSG12, Core: Spas-12 ]
damage: 116.914 - -8.24554
dropoffStuds: 43.5 - 100.05
pellets: 6
fireRate: 268.33
adsSpread: 0.8424
hipfireSpread: 3.3696
reloadTime: 0.945
magazineSize: 3
health: 6
recoilHipVertical: 85.5 - 136.8
recoilAimVertical: 34.2 - 54.72
movementSpeed: 1

[ Barrel: Second Amendment, Magazine: Magic Mag, Grip: Pancake Hammer, Stock: MG42, Core: Auto-5 ]
damage: 109.393 - -4.71233
dropoffStuds: 52.2 - 100.05
pellets: 8
fireRate: 250.8
adsSpread: 0.822819
hipfireSpread: 3.03144
reloadTime: 0.9504
magazineSize: 3
health: 8
recoilHipVertical: 136.8 - 239.4
recoilAimVertical: 54.72 - 95.76
movementSpeed: 0.625

[ Barrel: Second Amendment, Magazine: Magic Mag, Grip: The Chief, Stock: MG42, Core: Auto-5 ]
damage: 111.691 - -4.81129
dropoffStuds: 52.2 - 100.05
pellets: 8
fireRate: 250.8
adsSpread: 0.827836
hipfireSpread: 3.04992
reloadTime: 0.99
magazineSize: 3
health: 8
recoilHipVertical: 102.6 - 179.55
recoilAimVertical: 41.04 - 71.82
movementSpeed: 0.625

[ Barrel: Second Amendment, Magazine: Mega Soaker, Grip: Auto-5, Stock: MG42, Core: Spas-12 ]
damage: 118.158 - -19.7175
dropoffStuds: 39.585 - 91.0455
pellets: 6
fireRate: 243.936
adsSpread: 0.845
hipfireSpread: 3.38
reloadTime: 5.94
magazineSize: 60
health: 6
recoilHipVertical: 71.82 - 114.912
recoilAimVertical: 28.728 - 45.9648
movementSpeed: 3.625

[ Barrel: Second Amendment, Magazine: Graphics Card, Grip: Auto-5, Stock: MG42, Core: Spas-12 ]
damage: 124.377 - -19.4238
dropoffStuds: 40.02 - 92.046
pellets: 6
fireRate: 231.739
adsSpread: 0.845
hipfireSpread: 3.38
reloadTime: 6.6
magazineSize: 50
health: 6
recoilHipVertical: 65.835 - 105.336
recoilAimVertical: 26.334 - 42.1344
movementSpeed: 0.625

[ Barrel: Second Amendment, Magazine: P90, Grip: Auto-5, Stock: UNP-40, Core: Spas-12 ]
damage: 121.267 - -4.33339
dropoffStuds: 44.9137 - 103.302
pellets: 6
fireRate: 229.706
adsSpread: 0.827553
hipfireSpread: 3.31021
reloadTime: 4
magazineSize: 50
health: 6
recoilHipVertical: 112.86 - 180.576
recoilAimVertical: 45.144 - 72.2304
movementSpeed: 0.27

[ Barrel: Second Amendment, Magazine: P90, Grip: Auto-5, Stock: MG42, Core: Spas-12 ]
damage: 121.267 - -4.33339
dropoffStuds: 44.9137 - 103.302
pellets: 6
fireRate: 229.706
adsSpread: 0.784582
hipfireSpread: 3.13833
reloadTime: 4.4
magazineSize: 50
health: 6
recoilHipVertical: 94.05 - 150.48
recoilAimVertical: 37.62 - 60.192
movementSpeed: 0.425

[ Barrel: Second Amendment, Magazine: Kriss Vector, Grip: Auto-5, Stock: MG42, Core: Spas-12 ]
damage: 119.402 - -21.2033
dropoffStuds: 39.15 - 90.045
pellets: 6
fireRate: 228.385
adsSpread: 0.845
hipfireSpread: 3.38
reloadTime: 2.64
magazineSize: 30
health: 6
recoilHipVertical: 77.1637 - 123.462
recoilAimVertical: 30.8655 - 49.3848
movementSpeed: 2.77

[ Barrel: Second Amendment, Magazine: Magic Mag, Grip: JSG12, Stock: AWM, Core: Auto-5 ]
damage: 109.393 - -4.71233
dropoffStuds: 52.2 - 100.05
pellets: 8
fireRate: 228.228
adsSpread: 0.835477
hipfireSpread: 3.07807
reloadTime: 0.8325
magazineSize: 3
health: 8
recoilHipVertical: 127.954 - 223.919
recoilAimVertical: 51.1814 - 89.5675
movementSpeed: 1

