./Calculator -o InterestingBuilds/LowSpread1TapShotgun.txt -i Shotgun --damageMin 100 --sort FIRERATE --speedMin -10 --spreadAimMax 0.5 --method BRUTEFORCE 
Current top 10 guns are: 
Gun contains[ Barrel: Auto-5, Magazine: Arctic Warfare, Grip: Auto-5, Stock: Arctic Warfare, Core: Remington 870 ]
damage: 113.931 - 9.49422
dropoffStuds: 54.395 - 108.79
pellets: 8
fireRate: 96.1065
adsSpread: 0.4977
hipfireSpread: 1.9908
reloadTime: 4.55
magazineSize: 5
health: 0
recoilHipVertical: 62.37 - 99.792
recoilAimVertical: 24.948 - 39.9168
movementSpeed: 0
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Remington 700, Magazine: Arctic Warfare, Grip: Auto-5, Stock: Arctic Warfare, Core: Remington 870 ]
damage: 107.934 - 8.99452
dropoffStuds: 72.7375 - 145.475
pellets: 8
fireRate: 90.153
adsSpread: 0.48664
hipfireSpread: 1.94656
reloadTime: 4.55
magazineSize: 5
health: 0
recoilHipVertical: 67.221 - 107.554
recoilAimVertical: 26.8884 - 43.0214
movementSpeed: 0
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Remington 700, Magazine: Arctic Warfare, Grip: Arctic Warfare, Stock: Arctic Warfare, Core: Remington 870 ]
damage: 110.702 - 9.22515
dropoffStuds: 72.7375 - 145.475
pellets: 8
fireRate: 85.86
adsSpread: 0.498806
hipfireSpread: 1.99522
reloadTime: 5.096
magazineSize: 5
health: 0
recoilHipVertical: 80.6652 - 129.064
recoilAimVertical: 32.2661 - 51.6257
movementSpeed: 0
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Remington 700, Magazine: Arctic Warfare, Grip: Auto-5, Stock: Remington 870 MCS, Core: Remington 870 ]
damage: 107.934 - 8.99452
dropoffStuds: 72.7375 - 145.475
pellets: 8
fireRate: 85.6453
adsSpread: 0.4928
hipfireSpread: 1.9712
reloadTime: 5.5
magazineSize: 5
health: 0
recoilHipVertical: 45.8325 - 73.332
recoilAimVertical: 18.333 - 29.3328
movementSpeed: 0
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: M1891 Carcano, Magazine: Arctic Warfare, Grip: Auto-5, Stock: Hex Spitter, Core: Remington 870 ]
damage: 119.927 - 9.99391
dropoffStuds: 70.84 - 141.68
pellets: 8
fireRate: 85.05
adsSpread: 0.490875
hipfireSpread: 1.9635
reloadTime: 5.58
magazineSize: 5
health: 0
recoilHipVertical: 63 - 100.8
recoilAimVertical: 25.2 - 40.32
movementSpeed: -5
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Arctic Warfare, Magazine: Arctic Warfare, Grip: Auto-5, Stock: Arctic Warfare, Core: Remington 870 ]
damage: 123.525 - 10.2937
dropoffStuds: 68.9425 - 137.885
pellets: 8
fireRate: 85.05
adsSpread: 0.47005
hipfireSpread: 1.8802
reloadTime: 4.55
magazineSize: 5
health: 0
recoilHipVertical: 121.275 - 194.04
recoilAimVertical: 48.51 - 77.616
movementSpeed: 0
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: M1919a6 Browning, Magazine: Arctic Warfare, Grip: Auto-5, Stock: Hex Spitter, Core: Remington 870 ]
damage: 119.927 - 9.99391
dropoffStuds: 63.25 - 126.5
pellets: 8
fireRate: 85.05
adsSpread: 0.490875
hipfireSpread: 1.9635
reloadTime: 5.208
magazineSize: 5
health: 0
recoilHipVertical: 54.9675 - 87.948
recoilAimVertical: 21.987 - 35.1792
movementSpeed: -8
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Remington 870 MCS, Magazine: Arctic Warfare, Grip: Auto-5, Stock: FAL, Core: Remington 870 ]
damage: 131.92 - 10.9933
dropoffStuds: 58.6327 - 117.265
pellets: 8
fireRate: 85.05
adsSpread: 0.49861
hipfireSpread: 1.99444
reloadTime: 5.5
magazineSize: 5
health: 0
recoilHipVertical: 81.9 - 131.04
recoilAimVertical: 32.76 - 52.416
movementSpeed: 0.12
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Remington 870 MCS, Magazine: Arctic Warfare, Grip: Auto-5, Stock: MG42, Core: Remington 870 ]
damage: 131.92 - 10.9933
dropoffStuds: 56.925 - 113.85
pellets: 8
fireRate: 85.05
adsSpread: 0.483438
hipfireSpread: 1.93375
reloadTime: 6.6
magazineSize: 5
health: 0
recoilHipVertical: 63 - 100.8
recoilAimVertical: 25.2 - 40.32
movementSpeed: 2.625
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Arctic Warfare, Magazine: Arctic Warfare, Grip: Auto-5, Stock: FAL, Core: Remington 870 ]
damage: 123.525 - 10.2937
dropoffStuds: 71.0108 - 142.022
pellets: 8
fireRate: 85.05
adsSpread: 0.49861
hipfireSpread: 1.99444
reloadTime: 5
magazineSize: 5
health: 0
recoilHipVertical: 143.325 - 229.32
recoilAimVertical: 57.33 - 91.728
movementSpeed: 0.12
detectionRadius: 100
TTK: 0 Seconds

