./Calculator -o InterestingBuilds/M1Carbine.txt -i SMG --fc M1 Carbine --spreadHipMax 0.6 --magazineMin 20 --rangeMin 100 --fireRateMin 900 --recoilAimMax 6 
Current top 10 guns are: 
[ Barrel: Tommy, Magazine: Tommy, Grip: Mas-38, Stock: Spas-12, Core: M1 Carbine ]
damage: 33.5598 - 18.0299
dropoffStuds: 124.224 - 145.642
fireRate: 958.994
adsSpread: 0.409738
hipfireSpread: 0.409738
reloadTime: 3
magazineSize: 20
recoilHipVertical: 12.5 - 15
recoilAimVertical: 5 - 6
movementSpeed: 8.6
TTK: 0.125131 Seconds

[ Barrel: Uzi, Magazine: MP18, Grip: Mas-38, Stock: Spas-12, Core: M1 Carbine ]
damage: 33.7902 - 16.4248
dropoffStuds: 110.639 - 129.714
fireRate: 942.727
adsSpread: 0.290727
hipfireSpread: 0.290727
reloadTime: 2.2
magazineSize: 32
recoilHipVertical: 12.2 - 14.64
recoilAimVertical: 4.88 - 5.856
movementSpeed: 5
TTK: 0.12729 Seconds

[ Barrel: PP-19 Bizon, Magazine: Tommy, Grip: Mas-38, Stock: Spas-12, Core: M1 Carbine ]
damage: 34.1813 - 17.7669
dropoffStuds: 118.938 - 139.444
fireRate: 941.069
adsSpread: 0.409738
hipfireSpread: 0.409738
reloadTime: 3
magazineSize: 20
recoilHipVertical: 12.5 - 15
recoilAimVertical: 5 - 6
movementSpeed: 7.3
TTK: 0.127515 Seconds

[ Barrel: Tommy, Magazine: Tommy, Grip: Mas-38, Stock: Kriss Vector, Core: M1 Carbine ]
damage: 33.5598 - 17.5731
dropoffStuds: 120.421 - 141.183
fireRate: 940.535
adsSpread: 0.475296
hipfireSpread: 0.475296
reloadTime: 3
magazineSize: 20
recoilHipVertical: 10 - 12
recoilAimVertical: 4 - 4.8
movementSpeed: 14.9
TTK: 0.127587 Seconds

[ Barrel: Tommy, Magazine: Tommy, Grip: Mas-38, Stock: AR-8X, Core: M1 Carbine ]
damage: 33.5598 - 18.3344
dropoffStuds: 126.759 - 148.614
fireRate: 928.229
adsSpread: 0.417022
hipfireSpread: 0.417022
reloadTime: 3
magazineSize: 20
recoilHipVertical: 12.5 - 15
recoilAimVertical: 5 - 6
movementSpeed: 9.6
TTK: 0.129278 Seconds

[ Barrel: Tommy, Magazine: Tommy, Grip: 10KG Dumbbell, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.5598 - 17.196
dropoffStuds: 115.855 - 135.83
fireRate: 926.272
adsSpread: 0.451739
hipfireSpread: 0.451739
reloadTime: 3.6
magazineSize: 20
recoilHipVertical: 10.98 - 13.176
recoilAimVertical: 4.392 - 5.2704
movementSpeed: -0.4
TTK: 0.129552 Seconds

[ Barrel: Spray Can, Magazine: Kriss Vector, Grip: Mas-38, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 25.7243 - 11.6701
dropoffStuds: 102.014 - 119.603
fireRate: 1387.89
adsSpread: 0.38122
hipfireSpread: 0.38122
reloadTime: 2.4
magazineSize: 30
recoilHipVertical: 10.37 - 12.444
recoilAimVertical: 4.148 - 4.9776
movementSpeed: 9.8
TTK: 0.129693 Seconds

[ Barrel: Uzi, Magazine: MP18, Grip: Mas-38, Stock: Kriss Vector, Core: M1 Carbine ]
damage: 33.7902 - 15.914
dropoffStuds: 107.252 - 125.743
fireRate: 924.581
adsSpread: 0.337243
hipfireSpread: 0.337243
reloadTime: 2.2
magazineSize: 32
recoilHipVertical: 9.76 - 11.712
recoilAimVertical: 3.904 - 4.6848
movementSpeed: 11.3
TTK: 0.129788 Seconds

[ Barrel: PP-19 Bizon, Magazine: Scar H, Grip: Mas-38, Stock: Kriss Vector, Core: M1 Carbine ]
damage: 33.8866 - 18.425
dropoffStuds: 124.175 - 145.584
fireRate: 922.955
adsSpread: 0.396408
hipfireSpread: 0.396408
reloadTime: 4.5
magazineSize: 20
recoilHipVertical: 12.5 - 15
recoilAimVertical: 5 - 6
movementSpeed: 9.8
TTK: 0.130017 Seconds

[ Barrel: PP-19 Bizon, Magazine: Tommy, Grip: Mas-38, Stock: Kriss Vector, Core: M1 Carbine ]
damage: 34.1813 - 17.2841
dropoffStuds: 115.297 - 135.175
fireRate: 922.955
adsSpread: 0.475296
hipfireSpread: 0.475296
reloadTime: 3
magazineSize: 20
recoilHipVertical: 10 - 12
recoilAimVertical: 4 - 4.8
movementSpeed: 13.6
TTK: 0.130017 Seconds

