./wggcalc -o InterestingBuilds/M1Carbine.txt --fc M1 Carbine --spreadHipMax 0.6 --magazineMin 20 --rangeMin 100 --fireRateMin 900 --recoilAimMax 6 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: MP18, Grip: Circuit Judge, Stock: Spas-12, Core: M1 Carbine ]
damage: 33.5897 - 17.0085
dropoffStuds: 115.087 - 134.929
fireRate: 1019.91
adsSpread: 0.541574
hipfireSpread: 0.541574
reloadTime: 2.2
magazineSize: 32
recoilHipVertical: 12.2 - 14.64
recoilAimVertical: 4.88 - 5.856
movementSpeed: 1.5
TTK: 0.117657 Seconds

[ Barrel: Spray Can, Magazine: MP18, Grip: Type 2a Nambu, Stock: Kriss Vector, Core: M1 Carbine ]
damage: 33.4335 - 16.444
dropoffStuds: 111.564 - 130.799
fireRate: 1000.28
adsSpread: 0.465954
hipfireSpread: 0.465954
reloadTime: 2.2
magazineSize: 32
health: -7.5
recoilHipVertical: 12.0048 - 14.4058
recoilAimVertical: 4.80192 - 5.7623
movementSpeed: 7.8
TTK: 0.119966 Seconds

[ Barrel: Tommy, Magazine: Tommy, Grip: PPSh-41, Stock: Spas-12, Core: M1 Carbine ]
damage: 33.5598 - 19.0459
dropoffStuds: 133.574 - 156.604
fireRate: 995.183
adsSpread: 0.433699
hipfireSpread: 0.433699
reloadTime: 3.45
magazineSize: 20
recoilHipVertical: 12.5 - 15
recoilAimVertical: 5 - 6
movementSpeed: 6.6
TTK: 0.120581 Seconds

[ Barrel: Spray Can, Magazine: MP18, Grip: Circuit Judge, Stock: AR-8X, Core: M1 Carbine ]
damage: 33.5897 - 17.3337
dropoffStuds: 117.436 - 137.683
fireRate: 987.195
adsSpread: 0.551202
hipfireSpread: 0.551202
reloadTime: 2.2
magazineSize: 32
recoilHipVertical: 12.2 - 14.64
recoilAimVertical: 4.88 - 5.856
movementSpeed: 2.5
TTK: 0.121557 Seconds

[ Barrel: Spray Can, Magazine: MP18, Grip: Circuit Judge, Stock: Fedorov, Core: M1 Carbine ]
damage: 33.5897 - 17.3337
dropoffStuds: 117.436 - 137.683
fireRate: 980.651
adsSpread: 0.483806
hipfireSpread: 0.483806
reloadTime: 2.354
magazineSize: 32
recoilHipVertical: 11.346 - 13.6152
recoilAimVertical: 4.5384 - 5.44608
movementSpeed: 2.5
TTK: 0.122368 Seconds

[ Barrel: Uzi, Magazine: MP18, Grip: PPSh-41, Stock: Spas-12, Core: M1 Carbine ]
damage: 33.7902 - 17.5608
dropoffStuds: 118.966 - 139.478
fireRate: 978.302
adsSpread: 0.307728
hipfireSpread: 0.307728
reloadTime: 2.53
magazineSize: 32
recoilHipVertical: 12.2 - 14.64
recoilAimVertical: 4.88 - 5.856
movementSpeed: 3
TTK: 0.122662 Seconds

[ Barrel: Spray Can, Magazine: MP18, Grip: Circuit Judge, Stock: MAC-10, Core: M1 Carbine ]
damage: 33.5897 - 17.3337
dropoffStuds: 117.436 - 137.683
fireRate: 976.912
adsSpread: 0.56083
hipfireSpread: 0.56083
reloadTime: 2.2
magazineSize: 32
recoilHipVertical: 12.2 - 14.64
recoilAimVertical: 4.88 - 5.856
movementSpeed: 9.1
TTK: 0.122836 Seconds

[ Barrel: PP-19 Bizon, Magazine: Tommy, Grip: PPSh-41, Stock: Spas-12, Core: M1 Carbine ]
damage: 34.1813 - 18.8407
dropoffStuds: 127.89 - 149.94
fireRate: 976.581
adsSpread: 0.433699
hipfireSpread: 0.433699
reloadTime: 3.45
magazineSize: 20
recoilHipVertical: 12.5 - 15
recoilAimVertical: 5 - 6
movementSpeed: 5.3
TTK: 0.122878 Seconds

[ Barrel: Tommy, Magazine: Tommy, Grip: PPSh-41, Stock: Kriss Vector, Core: M1 Carbine ]
damage: 33.5598 - 18.619
dropoffStuds: 129.485 - 151.81
fireRate: 976.027
adsSpread: 0.503091
hipfireSpread: 0.503091
reloadTime: 3.45
magazineSize: 20
recoilHipVertical: 10 - 12
recoilAimVertical: 4 - 4.8
movementSpeed: 12.9
TTK: 0.122947 Seconds

[ Barrel: ZIPO-2222, Magazine: G3, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: M1 Carbine ]
damage: 33.4526 - 19.2687
dropoffStuds: 136.3 - 159.8
fireRate: 972.24
adsSpread: 0.46374
hipfireSpread: 0.46374
reloadTime: 3.45
magazineSize: 20
recoilHipVertical: 12.4001 - 14.8801
recoilAimVertical: 4.96003 - 5.95204
TTK: 0.123426 Seconds

