./Calculator -o InterestingBuilds/MagDumpTurret.txt -i SMG AR LMG --magazineMin 75 --speedMin 0 --damageMax 99.99 --spreadAimMax 1.5 --recoilAimMax 50 --rangeMin 100 --pelletMax 1 --healthMin 10 --bc FC200SH 
Current top 10 guns are: 
[ Barrel: Kriss Vector, Magazine: XXL AKM, Grip: Tommy, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.4573 - 11.5164
dropoffStuds: 126 - 139.5
pellets: 1
fireRate: 684
adsSpread: 0.553177
hipfireSpread: 3.68784
reloadTime: 10.89
magazineSize: 90
health: 10
recoilHipVertical: 26.01 - 36.414
recoilAimVertical: 16.8545 - 23.6171
movementSpeed: 1.1
detectionRadius: 110.4
TTK: 0.263158 Seconds

[ Barrel: Kriss Vector, Magazine: XXL AKM, Grip: UNP-40, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.4573 - 11.5164
dropoffStuds: 126 - 139.5
pellets: 1
fireRate: 684
adsSpread: 0.443092
hipfireSpread: 2.95395
reloadTime: 9.405
magazineSize: 90
health: 10
recoilHipVertical: 38.25 - 53.55
recoilAimVertical: 24.786 - 34.731
movementSpeed: 1.1
detectionRadius: 110.4
TTK: 0.263158 Seconds

[ Barrel: Kriss Vector, Magazine: XXL AKM, Grip: Skorpion vz. 61, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.4573 - 11.5164
dropoffStuds: 126 - 139.5
pellets: 1
fireRate: 684
adsSpread: 0.718304
hipfireSpread: 4.78869
reloadTime: 8.91
magazineSize: 90
health: 10
recoilHipVertical: 38.25 - 53.55
recoilAimVertical: 24.786 - 34.731
movementSpeed: 6.3
detectionRadius: 110.4
TTK: 0.263158 Seconds

[ Barrel: Kriss Vector, Magazine: XXL AKM, Grip: Kriss Vector, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.4573 - 11.5164
dropoffStuds: 126 - 139.5
pellets: 1
fireRate: 684
adsSpread: 0.553177
hipfireSpread: 3.68784
reloadTime: 9.9
magazineSize: 90
health: 10
recoilHipVertical: 26.01 - 36.414
recoilAimVertical: 16.8545 - 23.6171
movementSpeed: 0.6
detectionRadius: 110.4
TTK: 0.263158 Seconds

[ Barrel: Kriss Vector, Magazine: XXL AKM, Grip: Banana, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.4573 - 11.5164
dropoffStuds: 126 - 139.5
pellets: 1
fireRate: 684
adsSpread: 0.63574
hipfireSpread: 4.23827
reloadTime: 9.9
magazineSize: 90
health: 10
recoilHipVertical: 24.48 - 34.272
recoilAimVertical: 15.863 - 22.2278
movementSpeed: 2.3
detectionRadius: 110.4
TTK: 0.263158 Seconds

[ Barrel: Kriss Vector, Magazine: XXL AKM, Grip: MAC-10, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.4573 - 11.5164
dropoffStuds: 126 - 139.5
pellets: 1
fireRate: 684
adsSpread: 0.608219
hipfireSpread: 4.05479
reloadTime: 7.425
magazineSize: 90
health: 10
recoilHipVertical: 38.25 - 53.55
recoilAimVertical: 24.786 - 34.731
movementSpeed: 1.7
detectionRadius: 110.4
TTK: 0.263158 Seconds

[ Barrel: Kriss Vector, Magazine: XXL AKM, Grip: NP5, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.4573 - 11.5164
dropoffStuds: 126 - 139.5
pellets: 1
fireRate: 684
adsSpread: 0.646749
hipfireSpread: 4.31166
reloadTime: 8.91
magazineSize: 90
health: 10
recoilHipVertical: 26.01 - 36.414
recoilAimVertical: 16.8545 - 23.6171
movementSpeed: 0.6
detectionRadius: 110.4
TTK: 0.263158 Seconds

[ Barrel: Freedom Dispenser, Magazine: XXL AKM, Grip: PPSh-41, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.4573 - 11.5164
dropoffStuds: 117.6 - 130.2
pellets: 1
fireRate: 664.62
adsSpread: 0.636918
hipfireSpread: 4.24612
reloadTime: 11.385
magazineSize: 90
health: 10
recoilHipVertical: 42.48 - 59.472
recoilAimVertical: 27.527 - 38.5718
movementSpeed: 3
detectionRadius: 110.4
TTK: 0.270831 Seconds

[ Barrel: M1897 Trench Shotgun, Magazine: XXL AKM, Grip: Skorpion vz. 61, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.4573 - 11.5164
dropoffStuds: 100.8 - 111.6
pellets: 1
fireRate: 662.625
adsSpread: 0.86125
hipfireSpread: 5.74167
reloadTime: 8.04128
magazineSize: 90
health: 10
recoilHipVertical: 45 - 63
recoilAimVertical: 29.16 - 40.86
movementSpeed: 3
detectionRadius: 110.4
TTK: 0.271647 Seconds

[ Barrel: PP-19 Bizon, Magazine: M60, Grip: PPSh-41, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.2279 - 11.4126
dropoffStuds: 114.66 - 126.945
pellets: 1
fireRate: 658.35
adsSpread: 0.465917
hipfireSpread: 3.10611
reloadTime: 8.2225
magazineSize: 75
health: 10
recoilHipVertical: 45.75 - 64.05
recoilAimVertical: 29.646 - 41.541
movementSpeed: 7.15
detectionRadius: 96
TTK: 0.273411 Seconds

