./Calculator -o InterestingBuilds/MagDumpTurret.txt -i SMG AR LMG --magazineMin 75 --speedMin 0 --damageMax 99.99 --spreadAimMax 1.5 --recoilAimMax 50 --rangeMin 100 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: FC200SH, Magazine: M1919 .30 Cal, Grip: Banana, Stock: Arisaka, Core: APS ]
damage: 33.3716 - 17.7016
dropoffStuds: 111.834 - 149.112
fireRate: 523.8
adsSpread: 1.49482
hipfireSpread: 5.9793
reloadTime: 10.773
magazineSize: 100
health: -8
recoilHipVertical: 56 - 80
recoilAimVertical: 30.8 - 44
movementSpeed: 0.7
TTK: 0.229095 Seconds

[ Barrel: Uzi, Magazine: XXL AKM, Grip: Mas-38, Stock: Kriss Vector, Core: PPSh-41 ]
damage: 14.6071 - 7.51751
dropoffStuds: 101.603 - 113.795
fireRate: 1545.35
adsSpread: 1.44533
hipfireSpread: 3.85421
reloadTime: 9
magazineSize: 90
recoilHipVertical: 28.8 - 57.6
recoilAimVertical: 23.04 - 46.08
movementSpeed: 1.6
TTK: 0.232957 Seconds

[ Barrel: Tommy, Magazine: XXL AKM, Grip: M1891, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.0029 - 10.4893
dropoffStuds: 131.6 - 145.7
fireRate: 760.141
adsSpread: 0.748109
hipfireSpread: 4.98739
reloadTime: 10.35
magazineSize: 90
health: -8
recoilHipVertical: 45.75 - 64.05
recoilAimVertical: 29.646 - 41.541
movementSpeed: 0.2
TTK: 0.236798 Seconds

[ Barrel: Tommy, Magazine: XXL AKM, Grip: PPSh-41, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 25.0029 - 9.76365
dropoffStuds: 125.02 - 138.415
fireRate: 755.634
adsSpread: 0.539473
hipfireSpread: 3.59649
reloadTime: 10.35
magazineSize: 90
health: -8
recoilHipVertical: 30 - 42
recoilAimVertical: 19.44 - 27.24
movementSpeed: 1.1
TTK: 0.238211 Seconds

[ Barrel: Tommy, Magazine: XXL AKM, Grip: Lee Enfield, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 25.0029 - 6.71579
dropoffStuds: 100.016 - 110.732
fireRate: 748.765
adsSpread: 0.777914
hipfireSpread: 5.18609
reloadTime: 9
magazineSize: 90
health: -8
recoilHipVertical: 30 - 42
recoilAimVertical: 19.44 - 27.24
movementSpeed: 1.1
TTK: 0.240396 Seconds

[ Barrel: FC200SH, Magazine: M1919 .30 Cal, Grip: Croissant, Stock: Arisaka, Core: APS ]
damage: 33.3716 - 17.7016
dropoffStuds: 111.834 - 149.112
fireRate: 497.61
adsSpread: 1.30069
hipfireSpread: 5.20277
reloadTime: 10.773
magazineSize: 100
health: -8
recoilHipVertical: 56 - 80
recoilAimVertical: 30.8 - 44
movementSpeed: 0.7
TTK: 0.241153 Seconds

[ Barrel: Tommy, Magazine: XXL AKM, Grip: Kriss Vector, Stock: M1897 Trench Shotgun, Core: Type 2a Nambu ]
damage: 25.0029 - 10.4893
dropoffStuds: 131.6 - 145.7
fireRate: 745.799
adsSpread: 0.621991
hipfireSpread: 4.14661
reloadTime: 9
magazineSize: 90
health: -8
recoilHipVertical: 40.26 - 56.364
recoilAimVertical: 26.0885 - 36.5561
movementSpeed: 2.3
TTK: 0.241352 Seconds

[ Barrel: Tommy, Magazine: XXL AKM, Grip: PPSh-41, Stock: Speed Coil, Core: Type 2a Nambu ]
damage: 25.0029 - 10.4893
dropoffStuds: 131.6 - 145.7
fireRate: 741.51
adsSpread: 1.44893
hipfireSpread: 9.65953
reloadTime: 8.7975
magazineSize: 90
health: -18
recoilHipVertical: 22.5 - 31.5
recoilAimVertical: 14.58 - 20.43
movementSpeed: 7.8
TTK: 0.242748 Seconds

[ Barrel: Tommy, Magazine: XXL AKM, Grip: PPSh-41, Stock: MAC-10, Core: Type 2a Nambu ]
damage: 25.0029 - 10.4893
dropoffStuds: 131.6 - 145.7
fireRate: 737.979
adsSpread: 0.481599
hipfireSpread: 3.21066
reloadTime: 10.35
magazineSize: 90
health: -8
recoilHipVertical: 37.5 - 52.5
recoilAimVertical: 24.3 - 34.05
movementSpeed: 2.4
TTK: 0.243909 Seconds

[ Barrel: Tommy, Magazine: XXL AKM, Grip: P90, Stock: Kriss Vector, Core: Type 2a Nambu ]
damage: 25.0029 - 9.76365
dropoffStuds: 125.02 - 138.415
fireRate: 735.026
adsSpread: 0.670616
hipfireSpread: 4.47077
reloadTime: 9
magazineSize: 90
health: -8
recoilHipVertical: 26.7 - 37.38
recoilAimVertical: 17.3016 - 24.2436
movementSpeed: 1.1
TTK: 0.244889 Seconds

