./wggcalc -o InterestingBuilds/MagDumpTurret.txt -i SMG AR LMG --magazineMin 75 --speedMin 0 --damageMax 99.99 --spreadAimMax 1.5 --recoilAimMax 50 --rangeMin 100 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: FC200SH, Magazine: M1919 .30 Cal, Grip: Banana, Stock: Arisaka, Core: APS ]
damage: 33.3716 - 17.7016
dropoffStuds: 111.834 - 149.112
fireRate: 523.8
adsSpread: 1.49482
hipfireSpread: 5.9793
reloadTime: 10.773
magazineSize: 100
health: -8
recoilHipVertical: 56 - 80
recoilAimVertical: 30.8 - 44
movementSpeed: 0.7
TTK: 0.229095 Seconds

[ Barrel: FC200SH, Magazine: M1919 .30 Cal, Grip: PineFire, Stock: Arisaka, Core: APS ]
damage: 33.3716 - 17.7016
dropoffStuds: 111.834 - 149.112
fireRate: 523.8
adsSpread: 1.30069
hipfireSpread: 5.20277
reloadTime: 11.8503
magazineSize: 100
health: -8
recoilHipVertical: 63.35 - 90.5
recoilAimVertical: 34.8425 - 49.775
movementSpeed: 1.2
TTK: 0.229095 Seconds

[ Barrel: Uzi, Magazine: XXL AKM, Grip: Mas-38, Stock: Kriss Vector, Core: PPSh-41 ]
damage: 14.6071 - 7.51751
dropoffStuds: 101.603 - 113.795
fireRate: 1545.35
adsSpread: 1.44533
hipfireSpread: 3.85421
reloadTime: 9
magazineSize: 90
recoilHipVertical: 28.8 - 57.6
recoilAimVertical: 23.04 - 46.08
movementSpeed: 1.6
TTK: 0.232957 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: PPSh-41, Stock: M1897 Trench Shotgun, Core: Hex Spitter ]
damage: 20.604 - 18.1111
dropoffStuds: 121.485 - 242.97
fireRate: 1010.35
adsSpread: 1.27355
hipfireSpread: 4.45743
reloadTime: 7.475
magazineSize: 75
recoilHipVertical: 44.652 - 59.536
recoilAimVertical: 22.326 - 29.768
movementSpeed: 3.25
TTK: 0.237542 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1 Garand, Stock: M1897 Trench Shotgun, Core: Hex Spitter ]
damage: 20.604 - 18.1111
dropoffStuds: 121.485 - 242.97
fireRate: 996.303
adsSpread: 1.3822
hipfireSpread: 4.83771
reloadTime: 6.5
magazineSize: 75
recoilHipVertical: 44.652 - 59.536
recoilAimVertical: 22.326 - 29.768
movementSpeed: 0.25
TTK: 0.240891 Seconds

[ Barrel: FC200SH, Magazine: M1919 .30 Cal, Grip: Croissant, Stock: Arisaka, Core: APS ]
damage: 33.3716 - 17.7016
dropoffStuds: 111.834 - 149.112
fireRate: 497.61
adsSpread: 1.30069
hipfireSpread: 5.20277
reloadTime: 10.773
magazineSize: 100
health: -8
recoilHipVertical: 56 - 80
recoilAimVertical: 30.8 - 44
movementSpeed: 0.7
TTK: 0.241153 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: Negev, Stock: M1897 Trench Shotgun, Core: Hex Spitter ]
damage: 20.604 - 18.1111
dropoffStuds: 121.485 - 242.97
fireRate: 992.557
adsSpread: 1.45097
hipfireSpread: 5.07839
reloadTime: 6.5
magazineSize: 75
recoilHipVertical: 51.3498 - 68.4664
recoilAimVertical: 25.6749 - 34.2332
movementSpeed: 0.75
TTK: 0.2418 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: PPSh-41, Stock: Spas-12, Core: Hex Spitter ]
damage: 20.604 - 18.0612
dropoffStuds: 119.055 - 238.111
fireRate: 983.643
adsSpread: 1.14163
hipfireSpread: 3.99571
reloadTime: 7.475
magazineSize: 75
recoilHipVertical: 36.6 - 48.8
recoilAimVertical: 18.3 - 24.4
movementSpeed: 0.25
TTK: 0.243991 Seconds

[ Barrel: Spray Can, Magazine: XXL AKM, Grip: PPSh-41, Stock: Speed Coil, Core: Maple Badger ]
damage: 16.9167 - 7.58849
dropoffStuds: 102.35 - 186.9
fireRate: 1227.19
adsSpread: 1.44893
hipfireSpread: 11.2695
reloadTime: 8.7975
magazineSize: 90
health: -10
recoilHipVertical: 17.28 - 23.04
recoilAimVertical: 11.232 - 14.976
movementSpeed: 2.5
TTK: 0.244461 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: Mas-38, Stock: M1897 Trench Shotgun, Core: Hex Spitter ]
damage: 20.604 - 17.9366
dropoffStuds: 112.981 - 225.962
fireRate: 980.759
adsSpread: 1.21923
hipfireSpread: 4.26729
reloadTime: 6.5
magazineSize: 75
recoilHipVertical: 44.652 - 59.536
recoilAimVertical: 22.326 - 29.768
movementSpeed: 4.83
TTK: 0.244708 Seconds

