./Calculator -o InterestingBuilds/MagDumpTurret.txt -i SMG AR LMG --magazineMin 75 --speedMin 0 --damageMax 99.99 --spreadAimMax 1.5 --recoilAimMax 50 --rangeMin 100 --pelletMax 1 --healthMin 10 --bc FC200SH M1 Carbine G11 Loaf 
Current top 10 guns are: 
[ Barrel: Spray Can, Magazine: M60, Grip: Banana, Stock: M1897 Trench Shotgun, Core: MG42 ]
damage: 12.8775 - 6.89458
dropoffStuds: 121.485 - 263.217
fireRate: 1702.5
adsSpread: 1.05998
hipfireSpread: 10.5998
reloadTime: 6.5
magazineSize: 75
health: 13
recoilHipVertical: 63.1082 - 90.4947
recoilAimVertical: 31.5541 - 45.2474
movementSpeed: 1
TTK: 0.246696 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1891, Stock: Kriss Vector, Core: MG42 ]
damage: 12.8775 - 6.59544
dropoffStuds: 115.411 - 250.057
fireRate: 1693.71
adsSpread: 1.24535
hipfireSpread: 12.4535
reloadTime: 7.475
magazineSize: 75
health: 13
recoilHipVertical: 56.2542 - 80.6664
recoilAimVertical: 28.1271 - 40.3332
movementSpeed: 1.345
TTK: 0.247976 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1897 Trench Shotgun, Stock: Paintball, Core: MG42 ]
damage: 12.8775 - 6.89458
dropoffStuds: 121.485 - 263.217
fireRate: 1668.75
adsSpread: 0.991312
hipfireSpread: 9.91312
reloadTime: 6.34725
magazineSize: 75
health: 13
recoilHipVertical: 64.66 - 92.72
recoilAimVertical: 32.33 - 46.36
movementSpeed: 2
TTK: 0.251685 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1891, Stock: MAC-10, Core: MG42 ]
damage: 12.8775 - 6.89458
dropoffStuds: 121.485 - 263.217
fireRate: 1667.39
adsSpread: 1.11175
hipfireSpread: 11.1175
reloadTime: 7.475
magazineSize: 75
health: 13
recoilHipVertical: 64.66 - 92.72
recoilAimVertical: 32.33 - 46.36
movementSpeed: 2.19
TTK: 0.251891 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1891, Stock: Paintball, Core: MG42 ]
damage: 12.8775 - 6.89458
dropoffStuds: 121.485 - 263.217
fireRate: 1620
adsSpread: 1.07358
hipfireSpread: 10.7358
reloadTime: 6.95175
magazineSize: 75
health: 13
recoilHipVertical: 64.66 - 92.72
recoilAimVertical: 32.33 - 46.36
movementSpeed: 5.2
TTK: 0.259259 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1891, Stock: Derpy - Staff, Core: MG42 ]
damage: 12.8775 - 6.89458
dropoffStuds: 121.485 - 263.217
fireRate: 1620
adsSpread: 1.10221
hipfireSpread: 11.0221
reloadTime: 7.30681
magazineSize: 75
health: 13
recoilHipVertical: 64.66 - 92.72
recoilAimVertical: 32.33 - 46.36
movementSpeed: 2.95
TTK: 0.259259 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1891, Stock: AUG, Core: MG42 ]
damage: 12.8775 - 6.53561
dropoffStuds: 114.196 - 247.424
fireRate: 1620
adsSpread: 0.851705
hipfireSpread: 8.51705
reloadTime: 7.475
magazineSize: 75
health: 13
recoilHipVertical: 64.66 - 92.72
recoilAimVertical: 32.33 - 46.36
movementSpeed: 1.075
TTK: 0.259259 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1891, Stock: JSG12, Core: MG42 ]
damage: 12.8775 - 6.89458
dropoffStuds: 121.485 - 263.217
fireRate: 1620
adsSpread: 0.823077
hipfireSpread: 8.23077
reloadTime: 7.84875
magazineSize: 75
health: 13
recoilHipVertical: 64.66 - 92.72
recoilAimVertical: 32.33 - 46.36
movementSpeed: 1.45
TTK: 0.259259 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1891, Stock: Type 2a Nambu, Core: MG42 ]
damage: 12.8775 - 6.89458
dropoffStuds: 121.485 - 263.217
fireRate: 1620
adsSpread: 0.878426
hipfireSpread: 8.78426
reloadTime: 7.475
magazineSize: 75
health: 13
recoilHipVertical: 60.4571 - 86.6932
recoilAimVertical: 30.2285 - 43.3466
movementSpeed: 0.175
TTK: 0.259259 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1891, Stock: Mas-38, Core: MG42 ]
damage: 12.8775 - 6.89458
dropoffStuds: 121.485 - 263.217
fireRate: 1620
adsSpread: 0.959063
hipfireSpread: 9.59063
reloadTime: 6.98913
magazineSize: 75
health: 13
recoilHipVertical: 57.9354 - 83.0771
recoilAimVertical: 28.9677 - 41.5386
movementSpeed: 1.345
TTK: 0.259259 Seconds

