./Calculator -o InterestingBuilds/MagDumpTurret.txt -i SMG AR LMG --magazineMin 75 --speedMin 0 --damageMax 99.99 --spreadAimMax 1.5 --recoilAimMax 50 --rangeMin 100 --pelletMax 1 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 
Current top 10 guns are: 
[ Barrel: FC200SH, Magazine: M1919 .30 Cal, Grip: PineFire, Stock: Arisaka, Core: APS ]
damage: 33.3716 - 17.7016
dropoffStuds: 111.834 - 149.112
fireRate: 523.8
adsSpread: 1.30069
hipfireSpread: 5.20277
reloadTime: 11.8503
magazineSize: 100
health: -8
recoilHipVertical: 63.35 - 90.5
recoilAimVertical: 34.8425 - 49.775
movementSpeed: 1.2
TTK: 0.229095 Seconds

[ Barrel: FC200SH, Magazine: M1919 .30 Cal, Grip: Banana, Stock: Arisaka, Core: APS ]
damage: 33.3716 - 17.7016
dropoffStuds: 111.834 - 149.112
fireRate: 523.8
adsSpread: 1.49482
hipfireSpread: 5.9793
reloadTime: 10.773
magazineSize: 100
health: -8
recoilHipVertical: 56 - 80
recoilAimVertical: 30.8 - 44
movementSpeed: 0.7
TTK: 0.229095 Seconds

[ Barrel: Uzi, Magazine: XXL AKM, Grip: Mas-38, Stock: Kriss Vector, Core: PPSh-41 ]
damage: 14.6071 - 7.51751
dropoffStuds: 101.603 - 113.795
fireRate: 1545.35
adsSpread: 1.44533
hipfireSpread: 3.85421
reloadTime: 9
magazineSize: 90
recoilHipVertical: 28.8 - 57.6
recoilAimVertical: 23.04 - 46.08
movementSpeed: 1.6
TTK: 0.232957 Seconds

[ Barrel: FC200SH, Magazine: M1919 .30 Cal, Grip: Croissant, Stock: Arisaka, Core: APS ]
damage: 33.3716 - 17.7016
dropoffStuds: 111.834 - 149.112
fireRate: 497.61
adsSpread: 1.30069
hipfireSpread: 5.20277
reloadTime: 10.773
magazineSize: 100
health: -8
recoilHipVertical: 56 - 80
recoilAimVertical: 30.8 - 44
movementSpeed: 0.7
TTK: 0.241153 Seconds

[ Barrel: Spray Can, Magazine: XXL AKM, Grip: PPSh-41, Stock: Speed Coil, Core: Maple Badger ]
damage: 16.9167 - 7.58849
dropoffStuds: 102.35 - 186.9
fireRate: 1227.19
adsSpread: 1.44893
hipfireSpread: 11.2695
reloadTime: 8.7975
magazineSize: 90
health: -10
recoilHipVertical: 17.28 - 23.04
recoilAimVertical: 11.232 - 14.976
movementSpeed: 2.5
TTK: 0.244461 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: Banana, Stock: M1897 Trench Shotgun, Core: MG42 ]
damage: 12.8775 - 6.89458
dropoffStuds: 121.485 - 263.217
fireRate: 1702.5
adsSpread: 1.05998
hipfireSpread: 10.5998
reloadTime: 6.5
magazineSize: 75
health: 13
recoilHipVertical: 63.1082 - 90.4947
recoilAimVertical: 31.5541 - 45.2474
movementSpeed: 1
TTK: 0.246696 Seconds

[ Barrel: Type 14, Magazine: M1919 .30 Cal, Grip: L8, Stock: Arisaka, Core: APS ]
damage: 33.3563 - 15.6901
dropoffStuds: 101.043 - 134.724
fireRate: 486
adsSpread: 1.30069
hipfireSpread: 5.20277
reloadTime: 9.975
magazineSize: 100
health: -20
recoilHipVertical: 60.9 - 87
recoilAimVertical: 33.495 - 47.85
movementSpeed: 1.55
TTK: 0.246914 Seconds

[ Barrel: Uzi, Magazine: XXL AKM, Grip: Hell-Trooper-23, Stock: Kriss Vector, Core: PPSh-41 ]
damage: 14.6071 - 7.98131
dropoffStuds: 109.25 - 122.36
fireRate: 1457.88
adsSpread: 1.45547
hipfireSpread: 3.88125
reloadTime: 8.64
magazineSize: 90
recoilHipVertical: 28.8 - 57.6
recoilAimVertical: 23.04 - 46.08
movementSpeed: 2
TTK: 0.246935 Seconds

[ Barrel: Spray Can, Magazine: M60, Grip: M1891, Stock: Kriss Vector, Core: MG42 ]
damage: 12.8775 - 6.59544
dropoffStuds: 115.411 - 250.057
fireRate: 1693.71
adsSpread: 1.24535
hipfireSpread: 12.4535
reloadTime: 7.475
magazineSize: 75
health: 13
recoilHipVertical: 56.2542 - 80.6664
recoilAimVertical: 28.1271 - 40.3332
movementSpeed: 1.345
TTK: 0.247976 Seconds

[ Barrel: Uzi, Magazine: XXL AKM, Grip: Mas-38, Stock: MP18, Core: PPSh-41 ]
damage: 14.6071 - 7.65255
dropoffStuds: 103.742 - 116.19
fireRate: 1444.25
adsSpread: 1.11307
hipfireSpread: 2.96818
reloadTime: 9.72
magazineSize: 90
recoilHipVertical: 28.8 - 57.6
recoilAimVertical: 23.04 - 46.08
movementSpeed: 1.8
TTK: 0.249264 Seconds

