./Calculator -o InterestingBuilds/MagDumpTurret.txt -i SMG AR LMG --magazineMin 75 --speedMin 0 --damageMax 99.99 --spreadAimMax 1.5 --recoilAimMax 50 --rangeMin 100 --pelletMax 1 --healthMin 10 --bc FC200SH M1 Carbine G11 
Current top 10 guns are: 
[ Barrel: PP-19 Bizon, Magazine: M60, Grip: PPSh-41, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.2279 - 11.4126
dropoffStuds: 114.66 - 126.945
pellets: 1
fireRate: 658.35
adsSpread: 0.465917
hipfireSpread: 3.10611
reloadTime: 8.2225
magazineSize: 75
health: 10
recoilHipVertical: 45.75 - 64.05
recoilAimVertical: 29.646 - 41.541
movementSpeed: 7.15
detectionRadius: 96
TTK: 0.273411 Seconds

[ Barrel: Tommy, Magazine: XXL AKM, Grip: M1891, Stock: Taco, Core: Type 2a Nambu ]
damage: 26.2407 - 11.8708
dropoffStuds: 131.6 - 145.7
pellets: 1
fireRate: 646.494
adsSpread: 0.718304
hipfireSpread: 4.78869
reloadTime: 11.385
magazineSize: 90
health: 10
recoilHipVertical: 45 - 63
recoilAimVertical: 29.16 - 40.86
movementSpeed: 0.2
detectionRadius: 110.4
TTK: 0.278425 Seconds

[ Barrel: Tommy, Magazine: XXL AKM, Grip: P90, Stock: Taco, Core: Type 2a Nambu ]
damage: 26.2407 - 11.8708
dropoffStuds: 131.6 - 145.7
pellets: 1
fireRate: 640.395
adsSpread: 0.663262
hipfireSpread: 4.42174
reloadTime: 9.9
magazineSize: 90
health: 10
recoilHipVertical: 40.5 - 56.7
recoilAimVertical: 26.244 - 36.774
movementSpeed: 0.3
detectionRadius: 110.4
TTK: 0.281076 Seconds

[ Barrel: PP-19 Bizon, Magazine: M60, Grip: Spas-12, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.2279 - 11.4126
dropoffStuds: 114.66 - 126.945
pellets: 1
fireRate: 637.403
adsSpread: 0.697588
hipfireSpread: 4.65059
reloadTime: 7.15
magazineSize: 75
health: 10
recoilHipVertical: 45.75 - 64.05
recoilAimVertical: 29.646 - 41.541
movementSpeed: 4.65
detectionRadius: 96
TTK: 0.282396 Seconds

[ Barrel: PP-19 Bizon, Magazine: M60, Grip: M1887, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.2279 - 11.4126
dropoffStuds: 114.66 - 126.945
pellets: 1
fireRate: 637.403
adsSpread: 0.594623
hipfireSpread: 3.96415
reloadTime: 6.68525
magazineSize: 75
health: 13.25
recoilHipVertical: 45.75 - 64.05
recoilAimVertical: 29.646 - 41.541
movementSpeed: 1.65
detectionRadius: 96
TTK: 0.282396 Seconds

[ Barrel: PP-19 Bizon, Magazine: M60, Grip: M1897 Trench Shotgun, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.2279 - 11.4126
dropoffStuds: 114.66 - 126.945
pellets: 1
fireRate: 637.403
adsSpread: 0.697588
hipfireSpread: 4.65059
reloadTime: 7.865
magazineSize: 75
health: 10
recoilHipVertical: 45.75 - 64.05
recoilAimVertical: 29.646 - 41.541
movementSpeed: 7.15
detectionRadius: 96
TTK: 0.282396 Seconds

[ Barrel: PP-19 Bizon, Magazine: M60, Grip: Mas-38, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.2279 - 11.4126
dropoffStuds: 106.634 - 118.059
pellets: 1
fireRate: 634.41
adsSpread: 0.440175
hipfireSpread: 2.9345
reloadTime: 7.15
magazineSize: 75
health: 10
recoilHipVertical: 45.75 - 64.05
recoilAimVertical: 29.646 - 41.541
movementSpeed: 9.15
detectionRadius: 96
TTK: 0.283728 Seconds

[ Barrel: PP-19 Bizon, Magazine: M60, Grip: M1891, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.2279 - 11.4126
dropoffStuds: 114.66 - 126.945
pellets: 1
fireRate: 634.41
adsSpread: 0.671846
hipfireSpread: 4.47898
reloadTime: 8.2225
magazineSize: 75
health: 10
recoilHipVertical: 45.75 - 64.05
recoilAimVertical: 29.646 - 41.541
movementSpeed: 9.55
detectionRadius: 96
TTK: 0.283728 Seconds

[ Barrel: Tommy, Magazine: XXL AKM, Grip: Kriss Vector, Stock: Taco, Core: Type 2a Nambu ]
damage: 26.2407 - 11.8708
dropoffStuds: 131.6 - 145.7
pellets: 1
fireRate: 634.296
adsSpread: 0.597211
hipfireSpread: 3.9814
reloadTime: 9.9
magazineSize: 90
health: 10
recoilHipVertical: 39.6 - 55.44
recoilAimVertical: 25.6608 - 35.9568
movementSpeed: 2.3
detectionRadius: 110.4
TTK: 0.283779 Seconds

[ Barrel: PP-19 Bizon, Magazine: M60, Grip: M1Garand, Stock: Taco, Core: Type 2a Nambu ]
damage: 25.2279 - 11.4126
dropoffStuds: 114.66 - 126.945
pellets: 1
fireRate: 632.016
adsSpread: 0.517399
hipfireSpread: 3.44933
reloadTime: 7.15
magazineSize: 75
health: 10
recoilHipVertical: 45.75 - 64.05
recoilAimVertical: 29.646 - 41.541
movementSpeed: 4.15
detectionRadius: 96
TTK: 0.284803 Seconds

