./wggcalc -o InterestingBuilds/SecondarySemi.txt -i Sidearm --spreadAimMax 0.5 --magazineMin 10 --rangeMin 75 --fireRateMin 100 --speedMin -0.5 --reloadMax 4 --recoilAimMax 80 --healthMin 0 
Current top 10 guns are: 
[ Barrel: Mustard, Magazine: M110, Grip: P90, Stock: Kriss Vector, Core: Cyber 3517 ]
damage: 50.4509 - 29.1448
dropoffStuds: 78.66 - 115.368
fireRate: 260.461
adsSpread: 0.416679
hipfireSpread: 8.33358
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 78.6114 - 96.0806
recoilAimVertical: 62.8891 - 76.8645
movementSpeed: 2.475
TTK: 0.230361 Seconds

[ Barrel: Uzi, Magazine: Lee Enfield, Grip: VSSR, Stock: M1897 Trench Shotgun, Core: Cyber 3517 ]
damage: 50.0228 - 27.9349
dropoffStuds: 75.2652 - 110.389
fireRate: 259.704
adsSpread: 0.355858
hipfireSpread: 7.11716
reloadTime: 4
magazineSize: 10
recoilHipVertical: 76.9973 - 94.1077
recoilAimVertical: 61.5978 - 75.2862
movementSpeed: 1
TTK: 0.231032 Seconds

[ Barrel: Mustard, Magazine: Tommy, Grip: APS, Stock: Fedorov, Core: Cyber 3517 ]
damage: 50.6044 - 27.8887
dropoffStuds: 75 - 110
fireRate: 258.761
adsSpread: 0.343709
hipfireSpread: 6.87419
reloadTime: 3.4026
magazineSize: 20
recoilHipVertical: 78.1333 - 95.4962
recoilAimVertical: 62.5066 - 76.397
movementSpeed: 0.85
TTK: 0.231874 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: Banana, Stock: Spas-12, Core: Cyber 3517 ]
damage: 50.4509 - 29.7535
dropoffStuds: 81.144 - 119.011
fireRate: 256.521
adsSpread: 0.368785
hipfireSpread: 7.3757
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 80.64 - 98.56
recoilAimVertical: 64.512 - 78.848
movementSpeed: 2
TTK: 0.233899 Seconds

[ Barrel: ZIPO-2222, Magazine: Lee Enfield, Grip: P90, Stock: M1897 Trench Shotgun, Core: Cyber 3517 ]
damage: 52.1717 - 29.3332
dropoffStuds: 76.14 - 111.672
fireRate: 256.055
adsSpread: 0.460522
hipfireSpread: 9.21044
reloadTime: 4
magazineSize: 10
recoilHipVertical: 73.1383 - 89.3913
recoilAimVertical: 58.5107 - 71.513
TTK: 0.234325 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: Kriss Vector, Stock: Kriss Vector, Core: Cyber 3517 ]
damage: 50.4509 - 29.1448
dropoffStuds: 78.66 - 115.368
fireRate: 254.893
adsSpread: 0.401864
hipfireSpread: 8.03727
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 77.9688 - 95.2952
recoilAimVertical: 62.375 - 76.2362
movementSpeed: 5.85
TTK: 0.235393 Seconds

[ Barrel: MarrowMaker, Magazine: Lee Enfield, Grip: Circuit Judge, Stock: Spas-12, Core: Cyber 3517 ]
damage: 51.8307 - 29.4519
dropoffStuds: 77.3955 - 113.513
pellets: 2
fireRate: 254.61
adsSpread: 0.446743
hipfireSpread: 8.93487
reloadTime: 4
magazineSize: 10
recoilHipVertical: 74.25 - 90.75
recoilAimVertical: 59.4 - 72.6
movementSpeed: -0.075
TTK: 0.235655 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: FG-42, Stock: Kriss Vector, Core: Cyber 3517 ]
damage: 50.4509 - 29.1448
dropoffStuds: 78.66 - 115.368
fireRate: 253.903
adsSpread: 0.372233
hipfireSpread: 7.44466
reloadTime: 3.914
magazineSize: 10
recoilHipVertical: 77.8831 - 95.1905
recoilAimVertical: 62.3065 - 76.1524
movementSpeed: 2.475
TTK: 0.23631 Seconds

[ Barrel: Mustard, Magazine: Tommy, Grip: Spas-12, Stock: Mas-38, Core: Cyber 3517 ]
damage: 50.6044 - 27.8887
dropoffStuds: 75 - 110
fireRate: 252.326
adsSpread: 0.418949
hipfireSpread: 8.37899
reloadTime: 2.775
magazineSize: 20
recoilHipVertical: 79.2 - 96.8
recoilAimVertical: 63.36 - 77.44
movementSpeed: 2.825
TTK: 0.237787 Seconds

[ Barrel: Mustard, Magazine: Tommy, Grip: Spas-12, Stock: M-16, Core: Cyber 3517 ]
damage: 50.6044 - 27.8887
dropoffStuds: 75 - 110
fireRate: 252.326
adsSpread: 0.418949
hipfireSpread: 8.37899
reloadTime: 3
magazineSize: 20
recoilHipVertical: 81.225 - 99.275
recoilAimVertical: 64.98 - 79.42
movementSpeed: 0.35
TTK: 0.237787 Seconds

