./Calculator -o InterestingBuilds/SecondarySemi.txt -i Sidearm --spreadAimMax 0.5 --magazineMin 10 --rangeMin 75 --fireRateMin 100 --speedMin -0.5 --reloadMax 4 --recoilAimMax 80 --healthMin 0 
Current top 10 guns are: 
[ Barrel: Siberia-12, Magazine: Lee Enfield, Grip: Circuit Judge, Stock: None, Core: Cyber 3517 ]
damage: 51.336 - 29.1814
dropoffStuds: 77.355 - 113.454
fireRate: 240.451
adsSpread: 0.413415
hipfireSpread: 8.2683
reloadTime: 4
magazineSize: 10
recoilHipVertical: 74.25 - 90.75
recoilAimVertical: 59.4 - 72.6
TTK: 0.249531 Seconds

[ Barrel: Auto-5, Magazine: Lee Enfield, Grip: Circuit Judge, Stock: None, Core: Cyber 3517 ]
damage: 50.0653 - 27.9422
dropoffStuds: 75.33 - 110.484
fireRate: 236.204
adsSpread: 0.361498
hipfireSpread: 7.22995
reloadTime: 4
magazineSize: 10
recoilHipVertical: 69.4238 - 84.8512
recoilAimVertical: 55.539 - 67.881
TTK: 0.254018 Seconds

[ Barrel: Quack, Magazine: Restroom, Grip: Circuit Judge, Stock: None, Core: Cyber 3517 ]
damage: 50.3392 - 27.7425
dropoffStuds: 75 - 110
fireRate: 235.224
adsSpread: 0.405422
hipfireSpread: 8.10845
reloadTime: 2.9
magazineSize: 35
recoilHipVertical: 64.8 - 79.2
recoilAimVertical: 51.84 - 63.36
TTK: 0.255076 Seconds

[ Barrel: Quack, Magazine: Lee Enfield, Grip: Circuit Judge, Stock: None, Core: Cyber 3517 ]
damage: 51.336 - 30.1354
dropoffStuds: 81 - 118.8
fireRate: 235.224
adsSpread: 0.436489
hipfireSpread: 8.72979
reloadTime: 4
magazineSize: 10
recoilHipVertical: 66.825 - 81.675
recoilAimVertical: 53.46 - 65.34
TTK: 0.255076 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: M1911, Stock: None, Core: Cyber 3517 ]
damage: 50.4509 - 30.1594
dropoffStuds: 82.8 - 121.44
fireRate: 235.125
adsSpread: 0.286662
hipfireSpread: 5.73325
reloadTime: 3.952
magazineSize: 10
recoilHipVertical: 81.648 - 99.792
recoilAimVertical: 65.3184 - 79.8336
TTK: 0.255183 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: Mega Soaker, Stock: None, Core: Cyber 3517 ]
damage: 50.4509 - 30.1594
dropoffStuds: 82.8 - 121.44
fireRate: 235.125
adsSpread: 0.320891
hipfireSpread: 6.41781
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 76.608 - 93.632
recoilAimVertical: 61.2864 - 74.9056
movementSpeed: 2
TTK: 0.255183 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: Lamp Shade, Stock: None, Core: Cyber 3517 ]
damage: 50.4509 - 29.1448
dropoffStuds: 78.66 - 115.368
fireRate: 235.125
adsSpread: 0.286662
hipfireSpread: 5.73325
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 80.64 - 98.56
recoilAimVertical: 64.512 - 78.848
TTK: 0.255183 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: Banana, Stock: None, Core: Cyber 3517 ]
damage: 50.4509 - 30.1594
dropoffStuds: 82.8 - 121.44
fireRate: 235.125
adsSpread: 0.329448
hipfireSpread: 6.58895
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 80.64 - 98.56
recoilAimVertical: 64.512 - 78.848
movementSpeed: 5
TTK: 0.255183 Seconds

[ Barrel: T10, Magazine: Restroom, Grip: PPSh-41, Stock: None, Core: Cyber 3517 ]
damage: 50.1051 - 27.6135
dropoffStuds: 75 - 110
fireRate: 234.135
adsSpread: 0.246389
hipfireSpread: 4.92778
reloadTime: 3.335
magazineSize: 35
recoilHipVertical: 75.6 - 92.4
recoilAimVertical: 60.48 - 73.92
TTK: 0.256262 Seconds

[ Barrel: MarrowMaker, Magazine: Lee Enfield, Grip: Circuit Judge, Stock: None, Core: Cyber 3517 ]
damage: 51.8307 - 29.8907
dropoffStuds: 78.975 - 115.83
pellets: 2
fireRate: 233.373
adsSpread: 0.399465
hipfireSpread: 7.9893
reloadTime: 4
magazineSize: 10
recoilHipVertical: 74.25 - 90.75
recoilAimVertical: 59.4 - 72.6
movementSpeed: 2.925
TTK: 0.257099 Seconds

