./Calculator -o InterestingBuilds/SecondarySemi.txt -i Sidearm --spreadAimMax 0.5 --magazineMin 10 --rangeMin 75 --fireRateMin 100 --speedMin -0.5 --reloadMax 4 --recoilAimMax 80 --healthMin 0 
Current top 10 guns are: 
[ Barrel: Quack, Magazine: Restroom, Grip: Circuit Judge, Stock: None, Core: Cyber 3517 ]
damage: 50.3392 - 27.7425
dropoffStuds: 75 - 110
fireRate: 235.224
adsSpread: 0.405422
hipfireSpread: 8.10845
reloadTime: 2.9
magazineSize: 35
recoilHipVertical: 64.8 - 79.2
recoilAimVertical: 51.84 - 63.36
TTK: 0.255076 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: Lamp Shade, Stock: None, Core: Cyber 3517 ]
damage: 50.4509 - 29.1448
dropoffStuds: 78.66 - 115.368
fireRate: 235.125
adsSpread: 0.286662
hipfireSpread: 5.73325
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 80.64 - 98.56
recoilAimVertical: 64.512 - 78.848
TTK: 0.255183 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: M1911, Stock: None, Core: Cyber 3517 ]
damage: 50.4509 - 30.1594
dropoffStuds: 82.8 - 121.44
fireRate: 235.125
adsSpread: 0.286662
hipfireSpread: 5.73325
reloadTime: 3.952
magazineSize: 10
recoilHipVertical: 81.648 - 99.792
recoilAimVertical: 65.3184 - 79.8336
TTK: 0.255183 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: Mega Soaker, Stock: None, Core: Cyber 3517 ]
damage: 50.4509 - 30.1594
dropoffStuds: 82.8 - 121.44
fireRate: 235.125
adsSpread: 0.320891
hipfireSpread: 6.41781
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 76.608 - 93.632
recoilAimVertical: 61.2864 - 74.9056
movementSpeed: 2
TTK: 0.255183 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: Banana, Stock: None, Core: Cyber 3517 ]
damage: 50.4509 - 30.1594
dropoffStuds: 82.8 - 121.44
fireRate: 235.125
adsSpread: 0.329448
hipfireSpread: 6.58895
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 80.64 - 98.56
recoilAimVertical: 64.512 - 78.848
movementSpeed: 5
TTK: 0.255183 Seconds

[ Barrel: T10, Magazine: Restroom, Grip: PPSh-41, Stock: None, Core: Cyber 3517 ]
damage: 50.1051 - 27.6135
dropoffStuds: 75 - 110
fireRate: 234.135
adsSpread: 0.246389
hipfireSpread: 4.92778
reloadTime: 3.335
magazineSize: 35
recoilHipVertical: 75.6 - 92.4
recoilAimVertical: 60.48 - 73.92
TTK: 0.256262 Seconds

[ Barrel: T10, Magazine: Restroom, Grip: M1897 Trench Shotgun, Stock: None, Core: Cyber 3517 ]
damage: 50.1051 - 27.6135
dropoffStuds: 75 - 110
fireRate: 231.957
adsSpread: 0.319246
hipfireSpread: 6.38492
reloadTime: 3.045
magazineSize: 35
recoilHipVertical: 75.6 - 92.4
recoilAimVertical: 60.48 - 73.92
TTK: 0.258669 Seconds

[ Barrel: Quack, Magazine: Tommy, Grip: PPSh-41, Stock: None, Core: Cyber 3517 ]
damage: 52.5635 - 28.9683
dropoffStuds: 75 - 110
fireRate: 229.878
adsSpread: 0.256938
hipfireSpread: 5.13876
reloadTime: 3.45
magazineSize: 20
recoilHipVertical: 81 - 99
recoilAimVertical: 64.8 - 79.2
movementSpeed: 2.85
TTK: 0.261008 Seconds

[ Barrel: MP 40, Magazine: Restroom, Grip: P90, Stock: None, Core: Cyber 3517 ]
damage: 50.8075 - 28.0006
dropoffStuds: 75 - 110
fireRate: 229.234
adsSpread: 0.298051
hipfireSpread: 5.96103
reloadTime: 2.9
magazineSize: 35
recoilHipVertical: 79.272 - 96.888
recoilAimVertical: 63.4176 - 77.5104
movementSpeed: 2.4
TTK: 0.261741 Seconds

[ Barrel: T10, Magazine: Restroom, Grip: P90, Stock: None, Core: Cyber 3517 ]
damage: 50.1051 - 27.6135
dropoffStuds: 75 - 110
fireRate: 229.234
adsSpread: 0.298051
hipfireSpread: 5.96103
reloadTime: 2.9
magazineSize: 35
recoilHipVertical: 69.363 - 84.777
recoilAimVertical: 55.4904 - 67.8216
TTK: 0.261741 Seconds

