./wggcalc -o InterestingBuilds/SecondarySemi.txt -i Sidearm --spreadAimMax 0.5 --magazineMin 10 --rangeMin 75 --fireRateMin 100 --speedMin -0.5 --reloadMax 4 --recoilAimMax 80 --healthMin 0 
Current top 10 guns are: 
[ Barrel: Mustard, Magazine: M110, Grip: P90, Stock: Kriss Vector, Core: Cyber 3517 ]
damage: 50.4509 - 29.1448
dropoffStuds: 78.66 - 115.368
fireRate: 260.461
adsSpread: 0.416679
hipfireSpread: 8.33358
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 78.6114 - 96.0806
recoilAimVertical: 62.8891 - 76.8645
movementSpeed: 2.475
TTK: 0.230361 Seconds

[ Barrel: Mustard, Magazine: Tommy, Grip: APS, Stock: Fedorov, Core: Cyber 3517 ]
damage: 50.6044 - 27.8887
dropoffStuds: 75 - 110
fireRate: 258.761
adsSpread: 0.343709
hipfireSpread: 6.87419
reloadTime: 3.4026
magazineSize: 20
recoilHipVertical: 78.1333 - 95.4962
recoilAimVertical: 62.5066 - 76.397
movementSpeed: 0.85
TTK: 0.231874 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: Banana, Stock: Spas-12, Core: Cyber 3517 ]
damage: 50.4509 - 29.7535
dropoffStuds: 81.144 - 119.011
fireRate: 256.521
adsSpread: 0.368785
hipfireSpread: 7.3757
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 80.64 - 98.56
recoilAimVertical: 64.512 - 78.848
movementSpeed: 2
TTK: 0.233899 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: Kriss Vector, Stock: Kriss Vector, Core: Cyber 3517 ]
damage: 50.4509 - 29.1448
dropoffStuds: 78.66 - 115.368
fireRate: 254.893
adsSpread: 0.401864
hipfireSpread: 8.03727
reloadTime: 3.8
magazineSize: 10
recoilHipVertical: 77.9688 - 95.2952
recoilAimVertical: 62.375 - 76.2362
movementSpeed: 5.85
TTK: 0.235393 Seconds

[ Barrel: Mustard, Magazine: M110, Grip: FG-42, Stock: Kriss Vector, Core: Cyber 3517 ]
damage: 50.4509 - 29.1448
dropoffStuds: 78.66 - 115.368
fireRate: 253.903
adsSpread: 0.372233
hipfireSpread: 7.44466
reloadTime: 3.914
magazineSize: 10
recoilHipVertical: 77.8831 - 95.1905
recoilAimVertical: 62.3065 - 76.1524
movementSpeed: 2.475
TTK: 0.23631 Seconds

[ Barrel: Mustard, Magazine: Tommy, Grip: Spas-12, Stock: M870, Core: Cyber 3517 ]
damage: 50.6044 - 27.8887
dropoffStuds: 75 - 110
fireRate: 252.326
adsSpread: 0.378305
hipfireSpread: 7.5661
reloadTime: 3.15
magazineSize: 20
recoilHipVertical: 81.225 - 99.275
recoilAimVertical: 64.98 - 79.42
movementSpeed: 0.35
TTK: 0.237787 Seconds

[ Barrel: Mustard, Magazine: Tommy, Grip: Spas-12, Stock: Willy Fischy, Core: Cyber 3517 ]
damage: 50.6044 - 27.8887
dropoffStuds: 75 - 110
fireRate: 252.326
adsSpread: 0.418949
hipfireSpread: 8.37899
reloadTime: 2.85
magazineSize: 20
recoilHipVertical: 81 - 99
recoilAimVertical: 64.8 - 79.2
movementSpeed: 0.35
TTK: 0.237787 Seconds

[ Barrel: Mustard, Magazine: Tommy, Grip: Spas-12, Stock: Tommy, Core: Cyber 3517 ]
damage: 50.6044 - 27.8887
dropoffStuds: 75 - 110
fireRate: 252.326
adsSpread: 0.390811
hipfireSpread: 7.81622
reloadTime: 3.15
magazineSize: 20
recoilHipVertical: 74.475 - 91.025
recoilAimVertical: 59.58 - 72.82
movementSpeed: 0.725
TTK: 0.237787 Seconds

[ Barrel: Mustard, Magazine: Tommy, Grip: Spas-12, Stock: Mas-38, Core: Cyber 3517 ]
damage: 50.6044 - 27.8887
dropoffStuds: 75 - 110
fireRate: 252.326
adsSpread: 0.418949
hipfireSpread: 8.37899
reloadTime: 2.775
magazineSize: 20
recoilHipVertical: 79.2 - 96.8
recoilAimVertical: 63.36 - 77.44
movementSpeed: 2.825
TTK: 0.237787 Seconds

[ Barrel: Mustard, Magazine: Tommy, Grip: Spas-12, Stock: Famas F1, Core: Cyber 3517 ]
damage: 50.6044 - 27.8887
dropoffStuds: 75 - 110
fireRate: 252.326
adsSpread: 0.418949
hipfireSpread: 8.37899
reloadTime: 3.21
magazineSize: 20
recoilHipVertical: 78.3 - 95.7
recoilAimVertical: 62.64 - 76.56
movementSpeed: 0.35
TTK: 0.237787 Seconds

