./Calculator -o InterestingBuilds/Shotgun.txt -i Shotgun --sort FIRERATE --damageMin 140 --speedMin 0 --magazineMin 10 --spreadAimMax 1.8 --rangeMin 80 --pelletMin 12 
Current top 10 guns are: 
[ Barrel: Dragunov, Magazine: Hex Spitter, Grip: Auto-5, Stock: Auto-5, Core: Circuit Judge ]
damage: 142.895 - 38.1054
dropoffStuds: 81.4334 - 119.755
pellets: 13
fireRate: 66.15
adsSpread: 1.74217
hipfireSpread: 4.97763
reloadTime: 4.2
magazineSize: 35
health: 0
recoilHipVertical: 123.206 - 152.468
recoilAimVertical: 43.1222 - 53.2868
movementSpeed: 5
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: M1891, Magazine: Hex Spitter, Grip: Auto-5, Stock: Auto-5, Core: Circuit Judge ]
damage: 142.895 - 38.1054
dropoffStuds: 80.41 - 118.25
pellets: 13
fireRate: 66.15
adsSpread: 1.69165
hipfireSpread: 4.83327
reloadTime: 5.04
magazineSize: 35
health: 0
recoilHipVertical: 99.36 - 122.958
recoilAimVertical: 34.776 - 42.9732
movementSpeed: 5
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: M1891, Magazine: Hex Spitter, Grip: Auto-5, Stock: STG-44, Core: Circuit Judge ]
damage: 150.102 - 40.0271
dropoffStuds: 80.41 - 118.25
pellets: 13
fireRate: 64.134
adsSpread: 1.75959
hipfireSpread: 5.02739
reloadTime: 5.2416
magazineSize: 35
health: 0
recoilHipVertical: 99.36 - 122.958
recoilAimVertical: 34.776 - 42.9732
movementSpeed: 0
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: M1891, Magazine: Hex Spitter, Grip: PPSh-41, Stock: AWM, Core: Circuit Judge ]
damage: 153.794 - 41.0116
dropoffStuds: 80.41 - 118.25
pellets: 13
fireRate: 63.9
adsSpread: 1.79995
hipfireSpread: 5.14272
reloadTime: 5.3613
magazineSize: 35
health: 0
recoilHipVertical: 121.44 - 150.282
recoilAimVertical: 42.504 - 52.5228
movementSpeed: 0
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: M1891, Magazine: Hex Spitter, Grip: PPSh-41, Stock: MG42, Core: Circuit Judge ]
damage: 153.794 - 41.0116
dropoffStuds: 80.41 - 118.25
pellets: 13
fireRate: 63.9
adsSpread: 1.77552
hipfireSpread: 5.07292
reloadTime: 6.9552
magazineSize: 35
health: 0
recoilHipVertical: 110.4 - 136.62
recoilAimVertical: 38.64 - 47.748
movementSpeed: 2.625
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: M1891, Magazine: Hex Spitter, Grip: PPSh-41, Stock: JSG12, Core: Circuit Judge ]
damage: 153.794 - 41.0116
dropoffStuds: 80.41 - 118.25
pellets: 13
fireRate: 63.9
adsSpread: 1.77064
hipfireSpread: 5.05896
reloadTime: 6.0858
magazineSize: 35
health: 0
recoilHipVertical: 110.4 - 136.62
recoilAimVertical: 38.64 - 47.748
movementSpeed: 3
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: Dragunov, Magazine: Hex Spitter, Grip: Auto-5, Stock: FAL, Core: Circuit Judge ]
damage: 150.102 - 40.0271
dropoffStuds: 83.8764 - 123.348
pellets: 13
fireRate: 63
adsSpread: 1.63372
hipfireSpread: 4.66777
reloadTime: 4.2
magazineSize: 35
health: 0
recoilHipVertical: 160.168 - 198.208
recoilAimVertical: 56.0589 - 69.2728
movementSpeed: 0.12
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: Dragunov, Magazine: Hex Spitter, Grip: JSG12, Stock: Auto-5, Core: Circuit Judge ]
damage: 146.41 - 39.0427
dropoffStuds: 81.4334 - 119.755
pellets: 13
fireRate: 63
adsSpread: 1.78106
hipfireSpread: 5.08874
reloadTime: 4.2
magazineSize: 35
health: 0
recoilHipVertical: 188.916 - 233.784
recoilAimVertical: 66.1208 - 81.7064
movementSpeed: 8
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: M40, Magazine: Hex Spitter, Grip: The Chief, Stock: MG42, Core: Circuit Judge ]
damage: 141.429 - 37.7145
dropoffStuds: 82.2375 - 120.938
pellets: 13
fireRate: 63
adsSpread: 1.67108
hipfireSpread: 4.77452
reloadTime: 5.04
magazineSize: 35
health: 0
recoilHipVertical: 145.314 - 179.826
recoilAimVertical: 50.8599 - 62.8483
movementSpeed: 2.625
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: M40, Magazine: Hex Spitter, Grip: The Chief, Stock: The Chief, Core: Circuit Judge ]
damage: 141.429 - 37.7145
dropoffStuds: 82.2375 - 120.938
pellets: 13
fireRate: 63
adsSpread: 1.79525
hipfireSpread: 5.12928
reloadTime: 3.948
magazineSize: 35
health: 0
recoilHipVertical: 159.845 - 197.809
recoilAimVertical: 55.9459 - 69.1331
movementSpeed: 0
detectionRadius: 160
TTK: 0 Seconds

