./Calculator -o InterestingBuilds/Shotgun.txt -i Shotgun --sort FIRERATE --damageMin 140 --speedMin 0 --magazineMin 10 --spreadAimMax 1.8 --rangeMin 80 
Current top 10 guns are: 
[ Barrel: Auto-5, Magazine: M40, Grip: Auto-5, Stock: FG-42, Core: Circuit Judge ]
damage: 141.22 - 35.8239
dropoffStuds: 86.955 - 127.875
pellets: 8
fireRate: 73.3257
adsSpread: 1.74398
hipfireSpread: 4.71346
reloadTime: 4.5
magazineSize: 10
recoilHipVertical: 91.53 - 113.268
recoilAimVertical: 32.0355 - 39.5867
movementSpeed: 1.8

[ Barrel: Auto-5, Magazine: M40, Grip: Auto-5, Stock: P90, Core: Circuit Judge ]
damage: 141.22 - 35.8239
dropoffStuds: 86.955 - 127.875
pellets: 8
fireRate: 73.0409
adsSpread: 1.62659
hipfireSpread: 4.39618
reloadTime: 4.5
magazineSize: 10
recoilHipVertical: 90.72 - 112.266
recoilAimVertical: 31.752 - 39.2364
movementSpeed: 1.95

[ Barrel: Kriss Vector, Magazine: M40, Grip: Auto-5, Stock: P90, Core: Circuit Judge ]
damage: 140.516 - 32.705
dropoffStuds: 84.15 - 123.75
pellets: 8
fireRate: 73.0409
adsSpread: 1.79564
hipfireSpread: 4.85307
reloadTime: 4.5
magazineSize: 10
recoilHipVertical: 90.972 - 112.578
recoilAimVertical: 31.8402 - 39.3454
movementSpeed: 4.095

[ Barrel: Auto-5, Magazine: Fedorov, Grip: Auto-5, Stock: P90, Core: Circuit Judge ]
damage: 142.494 - 30.7118
dropoffStuds: 83.3187 - 122.528
pellets: 8
fireRate: 73.0409
adsSpread: 1.71541
hipfireSpread: 4.63624
reloadTime: 4
magazineSize: 25
recoilHipVertical: 89.2685 - 110.47
recoilAimVertical: 31.244 - 38.6086
movementSpeed: 1.95

[ Barrel: Auto-5, Magazine: Scar H, Grip: Auto-5, Stock: P90, Core: Circuit Judge ]
damage: 146.319 - 32.992
dropoffStuds: 84.2673 - 123.923
pellets: 8
fireRate: 73.0409
adsSpread: 1.71541
hipfireSpread: 4.63624
reloadTime: 4.5
magazineSize: 20
recoilHipVertical: 90.72 - 112.266
recoilAimVertical: 31.752 - 39.2364
movementSpeed: 1.95

[ Barrel: AWM, Magazine: Graphics Card, Grip: PPSh-41, Stock: UNP-40, Core: Circuit Judge ]
damage: 140.983 - 31.8305
dropoffStuds: 84.065 - 123.625
pellets: 8
fireRate: 72.846
adsSpread: 1.79299
hipfireSpread: 4.84591
reloadTime: 6.9
magazineSize: 50
recoilHipVertical: 129.36 - 160.083
recoilAimVertical: 45.276 - 55.9482
movementSpeed: 2.47

[ Barrel: AWM, Magazine: Graphics Card, Grip: PPSh-41, Stock: FAL, Core: Circuit Judge ]
damage: 140.983 - 35.1051
dropoffStuds: 86.587 - 127.334
pellets: 8
fireRate: 72.846
adsSpread: 1.75593
hipfireSpread: 4.74574
reloadTime: 6.9
magazineSize: 50
recoilHipVertical: 140.14 - 173.423
recoilAimVertical: 49.049 - 60.6105
movementSpeed: 0.12

[ Barrel: AWM, Magazine: Graphics Card, Grip: PPSh-41, Stock: The Chief, Core: Circuit Judge ]
damage: 140.983 - 31.8305
dropoffStuds: 84.065 - 123.625
pellets: 8
fireRate: 72.846
adsSpread: 1.79884
hipfireSpread: 4.86173
reloadTime: 6.417
magazineSize: 50
recoilHipVertical: 118.58 - 146.743
recoilAimVertical: 41.503 - 51.2858

[ Barrel: M1Garand, Magazine: Graphics Card, Grip: PPSh-41, Stock: FAL, Core: Circuit Judge ]
damage: 143.26 - 26.9486
dropoffStuds: 80.546 - 118.45
pellets: 8
fireRate: 72.846
adsSpread: 1.79902
hipfireSpread: 4.86221
reloadTime: 6.9
magazineSize: 50
recoilHipVertical: 80.08 - 99.099
recoilAimVertical: 28.028 - 34.6346
movementSpeed: 0.12

[ Barrel: Hex Spitter, Magazine: Graphics Card, Grip: PPSh-41, Stock: FAL, Core: Circuit Judge ]
damage: 144.197 - 27.125
dropoffStuds: 80.546 - 118.45
pellets: 8
fireRate: 72.846
adsSpread: 1.78028
hipfireSpread: 4.81157
reloadTime: 6.9
magazineSize: 50
recoilHipVertical: 95.2952 - 117.928
recoilAimVertical: 33.3533 - 41.2152
movementSpeed: 1.52

