./Calculator -o InterestingBuilds/Shotgun.txt -i Shotgun --sort FIRERATE --damageMin 140 --speedMin 0 --magazineMin 10 --spreadAimMax 2 --rangeMin 100 --pelletMin 12 
Current top 10 guns are: 
Gun contains[ Barrel: Arctic Warfare, Magazine: M40, Grip: Blunderbuss, Stock: Auto-5, Core: M1887 ]
damage: 149.526 - 24.921
dropoffStuds: 100.781 - 174.688
pellets: 13
fireRate: 56.07
adsSpread: 1.66807
hipfireSpread: 7.29779
reloadTime: 3.815
magazineSize: 10
health: 0
recoilHipVertical: 30.625 - 45.9375
recoilAimVertical: 12.25 - 18.375
movementSpeed: 9
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: M1891, Magazine: M40, Grip: Blunderbuss, Stock: Auto-5, Core: M1887 ]
damage: 145.993 - 24.3322
dropoffStuds: 103.125 - 178.75
pellets: 13
fireRate: 56.07
adsSpread: 1.66807
hipfireSpread: 7.29779
reloadTime: 4.578
magazineSize: 10
health: 0
recoilHipVertical: 17.5 - 26.25
recoilAimVertical: 7 - 10.5
movementSpeed: 9
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Dragunov, Magazine: M40, Grip: Blunderbuss, Stock: Auto-5, Core: M1887 ]
damage: 145.993 - 24.3322
dropoffStuds: 104.437 - 181.025
pellets: 13
fireRate: 56.07
adsSpread: 1.71891
hipfireSpread: 7.52024
reloadTime: 3.815
magazineSize: 10
health: 0
recoilHipVertical: 21.7 - 32.55
recoilAimVertical: 8.68 - 13.02
movementSpeed: 9
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: M-16, Magazine: M40, Grip: Blunderbuss, Stock: Auto-5, Core: M1887 ]
damage: 145.993 - 24.3322
dropoffStuds: 102.75 - 178.1
pellets: 13
fireRate: 56.07
adsSpread: 1.88723
hipfireSpread: 8.25663
reloadTime: 3.815
magazineSize: 10
health: 0
recoilHipVertical: 15.925 - 23.8875
recoilAimVertical: 6.37 - 9.555
movementSpeed: 9
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Dragunov, Magazine: M40, Grip: Blunderbuss, Stock: Type 99, Core: M1887 ]
damage: 153.418 - 25.5696
dropoffStuds: 104.437 - 181.025
pellets: 13
fireRate: 55.4025
adsSpread: 1.89496
hipfireSpread: 8.29046
reloadTime: 3.38581
magazineSize: 10
health: 0
recoilHipVertical: 23.436 - 35.154
recoilAimVertical: 9.3744 - 14.0616
movementSpeed: 1
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Arctic Warfare, Magazine: M40, Grip: Blunderbuss, Stock: Type 99, Core: M1887 ]
damage: 157.13 - 26.1884
dropoffStuds: 100.781 - 174.688
pellets: 13
fireRate: 55.4025
adsSpread: 1.83891
hipfireSpread: 8.04522
reloadTime: 3.38581
magazineSize: 10
health: 0
recoilHipVertical: 33.075 - 49.6125
recoilAimVertical: 13.23 - 19.845
movementSpeed: 1
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: M1891, Magazine: M40, Grip: Blunderbuss, Stock: Type 99, Core: M1887 ]
damage: 153.418 - 25.5696
dropoffStuds: 103.125 - 178.75
pellets: 13
fireRate: 55.4025
adsSpread: 1.83891
hipfireSpread: 8.04522
reloadTime: 4.06297
magazineSize: 10
health: 0
recoilHipVertical: 18.9 - 28.35
recoilAimVertical: 7.56 - 11.34
movementSpeed: 1
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Dragunov, Magazine: M40, Grip: Blunderbuss, Stock: Fedorov Avtomat, Core: M1887 ]
damage: 153.418 - 25.5696
dropoffStuds: 104.437 - 181.025
pellets: 13
fireRate: 55.002
adsSpread: 1.89496
hipfireSpread: 8.29046
reloadTime: 4.578
magazineSize: 10
health: 0
recoilHipVertical: 20.398 - 30.597
recoilAimVertical: 8.1592 - 12.2388
movementSpeed: 4
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: M1891, Magazine: M40, Grip: Blunderbuss, Stock: Fedorov Avtomat, Core: M1887 ]
damage: 153.418 - 25.5696
dropoffStuds: 103.125 - 178.75
pellets: 13
fireRate: 55.002
adsSpread: 1.83891
hipfireSpread: 8.04522
reloadTime: 5.4936
magazineSize: 10
health: 0
recoilHipVertical: 16.45 - 24.675
recoilAimVertical: 6.58 - 9.87
movementSpeed: 4
detectionRadius: 100
TTK: 0 Seconds

Gun contains[ Barrel: Arctic Warfare, Magazine: M40, Grip: Blunderbuss, Stock: Fedorov Avtomat, Core: M1887 ]
damage: 157.13 - 26.1884
dropoffStuds: 100.781 - 174.688
pellets: 13
fireRate: 55.002
adsSpread: 1.83891
hipfireSpread: 8.04522
reloadTime: 4.578
magazineSize: 10
health: 0
recoilHipVertical: 28.7875 - 43.1813
recoilAimVertical: 11.515 - 17.2725
movementSpeed: 4
detectionRadius: 100
TTK: 0 Seconds

