./wggcalc -o InterestingBuilds/Shotgun.txt -i Shotgun --sort FIRERATE --damageMin 140 --speedMin 0 --magazineMin 10 --spreadAimMax 1.8 --rangeMin 80 
Current top 10 guns are: 
[ Barrel: Dragunov, Magazine: BAR, Grip: JSG12, Stock: FAL, Core: Auto-5 ]
damage: 141.045 - 50.1323
dropoffStuds: 81.7537 - 156.695
pellets: 8
fireRate: 167.2
adsSpread: 1.79962
hipfireSpread: 6.6302
reloadTime: 4
magazineSize: 20
health: 8
recoilHipVertical: 120.126 - 210.221
recoilAimVertical: 48.0505 - 84.0884
movementSpeed: 2.62

[ Barrel: M1891, Magazine: BAR, Grip: JSG12, Stock: FAL, Core: Auto-5 ]
damage: 141.045 - 48.6958
dropoffStuds: 80.7262 - 154.725
pellets: 8
fireRate: 167.2
adsSpread: 1.74561
hipfireSpread: 6.43119
reloadTime: 4.8
magazineSize: 20
health: 8
recoilHipVertical: 96.876 - 169.533
recoilAimVertical: 38.7504 - 67.8132
movementSpeed: 2.62

[ Barrel: M1891, Magazine: BAR, Grip: JSG12, Stock: FC200SH, Core: Auto-5 ]
damage: 141.045 - 47.839
dropoffStuds: 80.0209 - 153.373
pellets: 8
fireRate: 158.84
adsSpread: 1.73397
hipfireSpread: 6.38833
reloadTime: 4.8
magazineSize: 20
health: 8
recoilHipVertical: 74.52 - 130.41
recoilAimVertical: 29.808 - 52.164
movementSpeed: 3.9

[ Barrel: Dragunov, Magazine: BAR, Grip: The Chief, Stock: FC200SH, Core: Auto-5 ]
damage: 143.927 - 50.2959
dropoffStuds: 81.0393 - 155.325
pellets: 8
fireRate: 158.84
adsSpread: 1.79776
hipfireSpread: 6.62333
reloadTime: 4
magazineSize: 20
health: 8
recoilHipVertical: 90.396 - 158.193
recoilAimVertical: 36.1584 - 63.2772
movementSpeed: 0.9

[ Barrel: M1891, Magazine: BAR, Grip: The Chief, Stock: FC200SH, Core: Auto-5 ]
damage: 143.927 - 48.8164
dropoffStuds: 80.0209 - 153.373
pellets: 8
fireRate: 158.84
adsSpread: 1.7438
hipfireSpread: 6.42453
reloadTime: 4.8
magazineSize: 20
health: 8
recoilHipVertical: 72.9 - 127.575
recoilAimVertical: 29.16 - 51.03
movementSpeed: 0.9

[ Barrel: M1891, Magazine: BAR, Grip: Pancake Hammer, Stock: FC200SH, Core: Auto-5 ]
damage: 141.045 - 47.839
dropoffStuds: 80.0209 - 153.373
pellets: 8
fireRate: 158.84
adsSpread: 1.73397
hipfireSpread: 6.38833
reloadTime: 4.608
magazineSize: 20
health: 8
recoilHipVertical: 97.2 - 170.1
recoilAimVertical: 38.88 - 68.04
movementSpeed: 0.9

[ Barrel: Dragunov, Magazine: BAR, Grip: Pancake Hammer, Stock: FC200SH, Core: Auto-5 ]
damage: 141.045 - 49.2888
dropoffStuds: 81.0393 - 155.325
pellets: 8
fireRate: 158.84
adsSpread: 1.78763
hipfireSpread: 6.586
reloadTime: 3.84
magazineSize: 20
health: 8
recoilHipVertical: 120.528 - 210.924
recoilAimVertical: 48.2112 - 84.3696
movementSpeed: 0.9

[ Barrel: Dragunov, Magazine: BAR, Grip: JSG12, Stock: FC200SH, Core: Auto-5 ]
damage: 141.045 - 49.2888
dropoffStuds: 81.0393 - 155.325
pellets: 8
fireRate: 158.84
adsSpread: 1.78763
hipfireSpread: 6.586
reloadTime: 4
magazineSize: 20
health: 8
recoilHipVertical: 92.4048 - 161.708
recoilAimVertical: 36.9619 - 64.6834
movementSpeed: 3.9

[ Barrel: Spray Can, Magazine: Scar H, Grip: Auto-5, Stock: JSG12, Core: Circuit Judge ]
damage: 141.212 - 24.0919
dropoffStuds: 80.6429 - 132.824
pellets: 8
fireRate: 78.75
adsSpread: 1.66718
hipfireSpread: 4.50589
reloadTime: 4.725
magazineSize: 20
recoilHipVertical: 90 - 111.375
recoilAimVertical: 31.5 - 38.925
movementSpeed: 5.5

[ Barrel: Spray Can, Magazine: Scar H, Grip: Auto-5, Stock: M1 Carbine, Core: Circuit Judge ]
damage: 141.212 - 27.8983
dropoffStuds: 83.2638 - 137.14
pellets: 8
fireRate: 78.75
adsSpread: 1.79429
hipfireSpread: 4.84944
reloadTime: 4.5
magazineSize: 20
recoilHipVertical: 102.6 - 126.968
recoilAimVertical: 35.91 - 44.3745

