./wggcalc -o InterestingBuilds/Shotgun.txt -i Shotgun --sort FIRERATE --damageMin 140 --speedMin 0 --magazineMin 10 --spreadAimMax 1.8 --rangeMin 80 
Current top 10 guns are: 
[ Barrel: Chauchat, Magazine: BAR, Grip: Arisaka, Stock: Siberia-12, Core: Auto-5 ]
damage: 142.025 - 51.4841
dropoffStuds: 81.9375 - 157.047
pellets: 8
fireRate: 149.226
adsSpread: 1.77849
hipfireSpread: 6.55232
reloadTime: 4
magazineSize: 20
health: 2
recoilHipVertical: 75.6 - 132.3
recoilAimVertical: 30.24 - 52.92
movementSpeed: 0.5

[ Barrel: Chauchat, Magazine: BAR, Grip: Quad-Jolly, Stock: UNP-40, Core: Auto-5 ]
damage: 142.025 - 50.126
dropoffStuds: 80.7084 - 154.691
pellets: 8
fireRate: 147.663
adsSpread: 1.79113
hipfireSpread: 6.5989
reloadTime: 4
magazineSize: 20
health: 8
recoilHipVertical: 81 - 141.75
recoilAimVertical: 32.4 - 56.7
movementSpeed: 0.92

[ Barrel: Chauchat, Magazine: BAR, Grip: Quad-Jolly, Stock: MG42, Core: Auto-5 ]
damage: 142.025 - 50.126
dropoffStuds: 80.7084 - 154.691
pellets: 8
fireRate: 147.663
adsSpread: 1.69813
hipfireSpread: 6.25625
reloadTime: 4.4
magazineSize: 20
health: 8
recoilHipVertical: 67.5 - 118.125
recoilAimVertical: 27 - 47.25
movementSpeed: 1.075

[ Barrel: M870 Wingmaster, Magazine: BAR, Grip: Snake Sniper, Stock: Sten gun, Core: Auto-5 ]
damage: 146.369 - 49.3812
dropoffStuds: 80.0494 - 153.428
pellets: 7
fireRate: 147.355
adsSpread: 1.70378
hipfireSpread: 6.27707
reloadTime: 4.2
magazineSize: 20
health: 8
recoilHipVertical: 90.9144 - 159.1
recoilAimVertical: 36.3658 - 63.6401
movementSpeed: 1.9

[ Barrel: Chauchat, Magazine: BAR, Grip: NP9, Stock: P90, Core: Auto-5 ]
damage: 142.025 - 51.4841
dropoffStuds: 81.9375 - 157.047
pellets: 8
fireRate: 145.815
adsSpread: 1.7892
hipfireSpread: 6.59179
reloadTime: 4
magazineSize: 20
health: 8
recoilHipVertical: 89.208 - 156.114
recoilAimVertical: 35.6832 - 62.4456
movementSpeed: 1.375

[ Barrel: Chauchat, Magazine: BAR, Grip: UNP-40, Stock: P90, Core: Auto-5 ]
damage: 142.025 - 51.4841
dropoffStuds: 81.9375 - 157.047
pellets: 8
fireRate: 145.815
adsSpread: 1.68829
hipfireSpread: 6.22002
reloadTime: 3.87
magazineSize: 20
health: 8
recoilHipVertical: 105.84 - 185.22
recoilAimVertical: 42.336 - 74.088
movementSpeed: 0.0749999

[ Barrel: Chauchat, Magazine: BAR, Grip: Arisaka, Stock: P90, Core: Auto-5 ]
damage: 142.025 - 51.4841
dropoffStuds: 81.9375 - 157.047
pellets: 8
fireRate: 145.815
adsSpread: 1.77562
hipfireSpread: 6.54175
reloadTime: 4
magazineSize: 20
health: 2
recoilHipVertical: 75.6 - 132.3
recoilAimVertical: 30.24 - 52.92
movementSpeed: 2.45

[ Barrel: M870 Wingmaster, Magazine: BAR, Grip: Snake Sniper, Stock: UNP-40, Core: Auto-5 ]
damage: 146.369 - 49.3812
dropoffStuds: 80.0494 - 153.428
pellets: 7
fireRate: 145.464
adsSpread: 1.58366
hipfireSpread: 5.83454
reloadTime: 4.2
magazineSize: 20
health: 8
recoilHipVertical: 79.056 - 138.348
recoilAimVertical: 31.6224 - 55.3392
movementSpeed: 0.47

[ Barrel: M870 Wingmaster, Magazine: BAR, Grip: Snake Sniper, Stock: NP9, Core: Auto-5 ]
damage: 146.369 - 49.3812
dropoffStuds: 80.0494 - 153.428
pellets: 7
fireRate: 145.464
adsSpread: 1.69176
hipfireSpread: 6.23282
reloadTime: 4.2
magazineSize: 20
health: 8
recoilHipVertical: 85.644 - 149.877
recoilAimVertical: 34.2576 - 59.9508
movementSpeed: 0.99

[ Barrel: M870 Wingmaster, Magazine: BAR, Grip: Snake Sniper, Stock: Uzi, Core: Auto-5 ]
damage: 146.369 - 49.3812
dropoffStuds: 80.0494 - 153.428
pellets: 7
fireRate: 145.464
adsSpread: 1.71579
hipfireSpread: 6.32132
reloadTime: 4.368
magazineSize: 20
health: 8
recoilHipVertical: 80.3736 - 140.654
recoilAimVertical: 32.1494 - 56.2615
movementSpeed: 2.875

