./Calculator -o InterestingBuilds/Shotgun.txt -i Shotgun --sort FIRERATE --damageMin 140 --speedMin 0 --magazineMin 10 --spreadAimMax 1.8 --rangeMin 80 
Current top 10 guns are: 
[ Barrel: Kriss Vector, Magazine: M40, Grip: Auto-5, Stock: P90, Core: Circuit Judge ]
damage: 140.516 - 28.1031
dropoffStuds: 84.15 - 123.75
pellets: 8
fireRate: 73.0409
adsSpread: 1.79564
hipfireSpread: 4.85307
reloadTime: 4.5
magazineSize: 10
health: 0
recoilHipVertical: 75.4174 - 93.3291
recoilAimVertical: 26.3961 - 32.618
movementSpeed: 4.095
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: AWM, Magazine: Graphics Card, Grip: PPSh-41, Stock: UNP-40, Core: Circuit Judge ]
damage: 140.983 - 28.1967
dropoffStuds: 84.065 - 123.625
pellets: 8
fireRate: 72.846
adsSpread: 1.79299
hipfireSpread: 4.84591
reloadTime: 6.9
magazineSize: 50
health: 0
recoilHipVertical: 129.36 - 160.083
recoilAimVertical: 45.276 - 55.9482
movementSpeed: 2.47
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: M1Garand, Magazine: Graphics Card, Grip: PPSh-41, Stock: FAL, Core: Circuit Judge ]
damage: 143.26 - 28.652
dropoffStuds: 80.546 - 118.45
pellets: 8
fireRate: 72.846
adsSpread: 1.79902
hipfireSpread: 4.86221
reloadTime: 6.9
magazineSize: 50
health: 0
recoilHipVertical: 80.08 - 99.099
recoilAimVertical: 28.028 - 34.6346
movementSpeed: 0.12
detectionRadius: 176
TTK: 0 Seconds

[ Barrel: AWM, Magazine: Graphics Card, Grip: PPSh-41, Stock: JSG12, Core: Circuit Judge ]
damage: 140.983 - 28.1967
dropoffStuds: 84.065 - 123.625
pellets: 8
fireRate: 72.846
adsSpread: 1.70131
hipfireSpread: 4.59813
reloadTime: 7.245
magazineSize: 50
health: 0
recoilHipVertical: 107.8 - 133.402
recoilAimVertical: 37.73 - 46.6235
movementSpeed: 3
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: AWM, Magazine: Graphics Card, Grip: PPSh-41, Stock: FAL, Core: Circuit Judge ]
damage: 140.983 - 28.1967
dropoffStuds: 86.587 - 127.334
pellets: 8
fireRate: 72.846
adsSpread: 1.75593
hipfireSpread: 4.74574
reloadTime: 6.9
magazineSize: 50
health: 0
recoilHipVertical: 140.14 - 173.423
recoilAimVertical: 49.049 - 60.6105
movementSpeed: 0.12
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: AWM, Magazine: Graphics Card, Grip: PPSh-41, Stock: MG42, Core: Circuit Judge ]
damage: 140.983 - 28.1967
dropoffStuds: 84.065 - 123.625
pellets: 8
fireRate: 72.846
adsSpread: 1.70618
hipfireSpread: 4.61131
reloadTime: 8.28
magazineSize: 50
health: 0
recoilHipVertical: 107.8 - 133.402
recoilAimVertical: 37.73 - 46.6235
movementSpeed: 2.625
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: AWM, Magazine: Graphics Card, Grip: PPSh-41, Stock: M870, Core: Circuit Judge ]
damage: 140.983 - 28.1967
dropoffStuds: 84.065 - 123.625
pellets: 8
fireRate: 72.846
adsSpread: 1.77933
hipfireSpread: 4.80901
reloadTime: 7.245
magazineSize: 50
health: 0
recoilHipVertical: 91.63 - 113.392
recoilAimVertical: 32.0705 - 39.63
movementSpeed: 0
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: AWM, Magazine: Graphics Card, Grip: PPSh-41, Stock: AWM, Core: Circuit Judge ]
damage: 140.983 - 28.1967
dropoffStuds: 84.065 - 123.625
pellets: 8
fireRate: 72.846
adsSpread: 1.73057
hipfireSpread: 4.67721
reloadTime: 6.3825
magazineSize: 50
health: 0
recoilHipVertical: 118.58 - 146.743
recoilAimVertical: 41.503 - 51.2858
movementSpeed: 0
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: Auto-5, Magazine: M40, Grip: PPSh-41, Stock: JSG12, Core: Circuit Judge ]
damage: 141.132 - 28.2264
dropoffStuds: 80.41 - 118.25
pellets: 8
fireRate: 72.207
adsSpread: 1.65625
hipfireSpread: 4.47634
reloadTime: 5.43375
magazineSize: 10
health: 0
recoilHipVertical: 90 - 111.375
recoilAimVertical: 31.5 - 38.925
movementSpeed: 3
detectionRadius: 160
TTK: 0 Seconds

[ Barrel: Auto-5, Magazine: M40, Grip: PPSh-41, Stock: FAL, Core: Circuit Judge ]
damage: 141.132 - 28.2264
dropoffStuds: 82.8223 - 121.798
pellets: 8
fireRate: 72.207
adsSpread: 1.70942
hipfireSpread: 4.62005
reloadTime: 5.175
magazineSize: 10
health: 0
recoilHipVertical: 117 - 144.787
recoilAimVertical: 40.95 - 50.6025
movementSpeed: 0.12
detectionRadius: 160
TTK: 0 Seconds

