./wggcalc -o InterestingBuilds/Shotgun.txt -i Shotgun --sort FIRERATE --damageMin 140 --speedMin 0 --magazineMin 10 --spreadAimMax 1.8 --rangeMin 80 
Current top 10 guns are: 
[ Barrel: Paintball, Magazine: M40, Grip: Snake Sniper, Stock: FAL, Core: M1897 Trench Shotgun ]
damage: 140.873 - 51.9337
dropoffStuds: 80.6583 - 161.317
fireRate: 160
adsSpread: 1.78964
hipfireSpread: 3.22136
reloadTime: 4.5
magazineSize: 10
recoilHipVertical: 57.096 - 85.644
recoilAimVertical: 22.8384 - 34.2576
movementSpeed: 1.12

[ Barrel: M40, Magazine: BAR, Grip: Auto-5, Stock: UNP-40, Core: M1897 Trench Shotgun ]
damage: 140.154 - 52.9684
dropoffStuds: 80.1562 - 160.312
fireRate: 155.232
adsSpread: 1.74349
hipfireSpread: 3.13829
reloadTime: 4
magazineSize: 20
recoilHipVertical: 56.862 - 85.293
recoilAimVertical: 22.7448 - 34.1172
movementSpeed: 1.97

[ Barrel: M40, Magazine: BAR, Grip: Auto-5, Stock: JSG12, Core: M1897 Trench Shotgun ]
damage: 140.154 - 52.9684
dropoffStuds: 80.1562 - 160.312
fireRate: 155.232
adsSpread: 1.64843
hipfireSpread: 2.96717
reloadTime: 4.2
magazineSize: 20
recoilHipVertical: 47.385 - 71.0775
recoilAimVertical: 18.954 - 28.431
movementSpeed: 2.5

[ Barrel: M40, Magazine: BAR, Grip: Auto-5, Stock: MG42, Core: M1897 Trench Shotgun ]
damage: 140.154 - 52.9684
dropoffStuds: 80.1562 - 160.312
fireRate: 155.232
adsSpread: 1.65349
hipfireSpread: 2.97628
reloadTime: 4.4
magazineSize: 20
recoilHipVertical: 47.385 - 71.0775
recoilAimVertical: 18.954 - 28.431
movementSpeed: 2.125

[ Barrel: M40, Magazine: BAR, Grip: The Chief, Stock: UNP-40, Core: M1897 Trench Shotgun ]
damage: 146.699 - 55.4421
dropoffStuds: 80.1562 - 160.312
fireRate: 147.84
adsSpread: 1.79764
hipfireSpread: 3.23575
reloadTime: 4
magazineSize: 20
recoilHipVertical: 85.293 - 127.94
recoilAimVertical: 34.1172 - 51.1758
movementSpeed: 1.97

[ Barrel: M40, Magazine: BAR, Grip: JSG12, Stock: The Chief, Core: M1897 Trench Shotgun ]
damage: 143.711 - 54.3128
dropoffStuds: 80.1562 - 160.312
fireRate: 147.84
adsSpread: 1.79303
hipfireSpread: 3.22745
reloadTime: 3.72
magazineSize: 20
recoilHipVertical: 79.9227 - 119.884
recoilAimVertical: 31.9691 - 47.9536
movementSpeed: 2.5

[ Barrel: M40, Magazine: BAR, Grip: QBZ-95, Stock: JSG12, Core: M1897 Trench Shotgun ]
damage: 143.711 - 54.3128
dropoffStuds: 80.1562 - 160.312
fireRate: 147.84
adsSpread: 1.75696
hipfireSpread: 3.16253
reloadTime: 4.41
magazineSize: 20
recoilHipVertical: 52.65 - 78.975
recoilAimVertical: 21.06 - 31.59
movementSpeed: 0.7

[ Barrel: M40, Magazine: BAR, Grip: AKM, Stock: JSG12, Core: M1897 Trench Shotgun ]
damage: 143.711 - 54.3128
dropoffStuds: 80.1562 - 160.312
fireRate: 147.84
adsSpread: 1.79996
hipfireSpread: 3.23993
reloadTime: 4.0824
magazineSize: 20
recoilHipVertical: 61.074 - 91.611
recoilAimVertical: 24.4296 - 36.6444
movementSpeed: 2.5

[ Barrel: M40, Magazine: BAR, Grip: JSG12, Stock: UNP-40, Core: M1897 Trench Shotgun ]
damage: 143.711 - 54.3128
dropoffStuds: 80.1562 - 160.312
fireRate: 147.84
adsSpread: 1.78681
hipfireSpread: 3.21626
reloadTime: 4
magazineSize: 20
recoilHipVertical: 87.1884 - 130.783
recoilAimVertical: 34.8754 - 52.313
movementSpeed: 4.97

[ Barrel: M40, Magazine: BAR, Grip: JSG12, Stock: M870, Core: M1897 Trench Shotgun ]
damage: 143.711 - 54.3128
dropoffStuds: 80.1562 - 160.312
fireRate: 147.84
adsSpread: 1.7723
hipfireSpread: 3.19014
reloadTime: 4.2
magazineSize: 20
recoilHipVertical: 61.7585 - 92.6377
recoilAimVertical: 24.7034 - 37.0551
movementSpeed: 2.5

