./Calculator -o InterestingBuilds/Shotgun.txt -i Shotgun --sort FIRERATE --damageMin 140 --speedMin 0 --magazineMin 10 --spreadAimMax 1.8 --rangeMin 80 
Current top 10 guns are: 
[ Barrel: M1891, Magazine: BAR, Grip: JSG12, Stock: FAL, Core: Auto-5 ]
damage: 141.045 - 48.6958
dropoffStuds: 80.7262 - 154.725
pellets: 8
fireRate: 171
adsSpread: 1.74561
hipfireSpread: 6.43119
reloadTime: 4.8
magazineSize: 20
health: 8
recoilHipVertical: 78.936 - 138.138
recoilAimVertical: 31.5744 - 55.2552
movementSpeed: 2.62

[ Barrel: Dragunov, Magazine: BAR, Grip: JSG12, Stock: FAL, Core: Auto-5 ]
damage: 141.045 - 50.1323
dropoffStuds: 81.7537 - 156.695
pellets: 8
fireRate: 171
adsSpread: 1.79962
hipfireSpread: 6.6302
reloadTime: 4
magazineSize: 20
health: 8
recoilHipVertical: 97.8806 - 171.291
recoilAimVertical: 39.1523 - 68.5165
movementSpeed: 2.62

[ Barrel: M1891, Magazine: BAR, Grip: The Chief, Stock: FC200SH, Core: Auto-5 ]
damage: 143.927 - 48.8164
dropoffStuds: 80.0209 - 153.373
pellets: 8
fireRate: 162.45
adsSpread: 1.7438
hipfireSpread: 6.42453
reloadTime: 4.8
magazineSize: 20
health: 8
recoilHipVertical: 59.4 - 103.95
recoilAimVertical: 23.76 - 41.58
movementSpeed: 0.9

[ Barrel: Dragunov, Magazine: BAR, Grip: JSG12, Stock: FC200SH, Core: Auto-5 ]
damage: 141.045 - 49.2888
dropoffStuds: 81.0393 - 155.325
pellets: 8
fireRate: 162.45
adsSpread: 1.78763
hipfireSpread: 6.586
reloadTime: 4
magazineSize: 20
health: 8
recoilHipVertical: 75.2928 - 131.762
recoilAimVertical: 30.1171 - 52.705
movementSpeed: 3.9

[ Barrel: Dragunov, Magazine: BAR, Grip: The Chief, Stock: FC200SH, Core: Auto-5 ]
damage: 143.927 - 50.2959
dropoffStuds: 81.0393 - 155.325
pellets: 8
fireRate: 162.45
adsSpread: 1.79776
hipfireSpread: 6.62333
reloadTime: 4
magazineSize: 20
health: 8
recoilHipVertical: 73.656 - 128.898
recoilAimVertical: 29.4624 - 51.5592
movementSpeed: 0.9

[ Barrel: M1891, Magazine: BAR, Grip: JSG12, Stock: FC200SH, Core: Auto-5 ]
damage: 141.045 - 47.839
dropoffStuds: 80.0209 - 153.373
pellets: 8
fireRate: 162.45
adsSpread: 1.73397
hipfireSpread: 6.38833
reloadTime: 4.8
magazineSize: 20
health: 8
recoilHipVertical: 60.72 - 106.26
recoilAimVertical: 24.288 - 42.504
movementSpeed: 3.9

[ Barrel: Spray Can, Magazine: M40, Grip: Auto-5, Stock: Siberia-12, Core: Circuit Judge ]
damage: 141.924 - 28.4983
dropoffStuds: 83.215 - 137.06
pellets: 8
fireRate: 82.6875
adsSpread: 1.79836
hipfireSpread: 4.86042
reloadTime: 4.5
magazineSize: 10
recoilHipVertical: 100.8 - 124.74
recoilAimVertical: 35.28 - 43.596
movementSpeed: 2.5

[ Barrel: Spray Can, Magazine: M40, Grip: Auto-5, Stock: P90, Core: Circuit Judge ]
damage: 141.924 - 28.4983
dropoffStuds: 83.215 - 137.06
pellets: 8
fireRate: 80.7975
adsSpread: 1.79564
hipfireSpread: 4.85307
reloadTime: 4.5
magazineSize: 10
recoilHipVertical: 100.8 - 124.74
recoilAimVertical: 35.28 - 43.596
movementSpeed: 4.45

[ Barrel: Spray Can, Magazine: M40, Grip: Auto-5, Stock: STG-44, Core: Circuit Judge ]
damage: 141.924 - 28.4983
dropoffStuds: 83.215 - 137.06
pellets: 8
fireRate: 80.4037
adsSpread: 1.79836
hipfireSpread: 4.86042
reloadTime: 4.68
magazineSize: 10
recoilHipVertical: 90 - 111.375
recoilAimVertical: 31.5 - 38.925
movementSpeed: 2.5

[ Barrel: Spray Can, Magazine: Type 99, Grip: PPSh-41, Stock: AWM, Core: Circuit Judge ]
damage: 142.343 - 23.5265
dropoffStuds: 80.189 - 132.076
pellets: 8
fireRate: 79.875
adsSpread: 1.72595
hipfireSpread: 4.66473
reloadTime: 3.19125
magazineSize: 30
recoilHipVertical: 89.056 - 110.207
recoilAimVertical: 31.1696 - 38.5167
movementSpeed: 1.5

