./wggcalc -o InterestingBuilds/SnipersWorstNightmare.txt -i SMG AR LMG Weird --recoilAimMax 7 --magazineMin 75 --spreadAimMax 0.4 --rangeMin 175 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 -s HEALTH --TTKMax 0.25 
Current top 10 guns are: 
[ Barrel: M1917 WC, Magazine: M249 SAW, Grip: M1887, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25 - 18.63
dropoffStuds: 207.1 - 414.2
fireRate: 792.383
adsSpread: 0.24426
hipfireSpread: 4.39668
reloadTime: 10.7226
magazineSize: 130
health: 98.75
recoilHipVertical: 6.4416 - 8.052
recoilAimVertical: 3.2208 - 4.026
movementSpeed: -134.5
TTK: 0.227163 Seconds

[ Barrel: M1917 WC, Magazine: M249 SAW, Grip: SMO3, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25 - 18.63
dropoffStuds: 207.1 - 414.2
fireRate: 737.1
adsSpread: 0.259128
hipfireSpread: 4.6643
reloadTime: 12.4034
magazineSize: 130
health: 98.25
recoilHipVertical: 5.93915 - 7.42394
recoilAimVertical: 2.96958 - 3.71197
movementSpeed: -126.4
TTK: 0.2442 Seconds

[ Barrel: M1917 WC, Magazine: M249 SAW, Grip: X-Blaster, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25 - 18.8466
dropoffStuds: 214.141 - 428.283
fireRate: 737.1
adsSpread: 0.250632
hipfireSpread: 4.51138
reloadTime: 11.592
magazineSize: 130
health: 97.55
recoilHipVertical: 6.4416 - 8.052
recoilAimVertical: 3.2208 - 4.026
movementSpeed: -126.025
TTK: 0.2442 Seconds

[ Barrel: M1917 WC, Magazine: M249 SAW, Grip: Lancer, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25 - 18.63
dropoffStuds: 207.1 - 414.2
fireRate: 748.156
adsSpread: 0.2124
hipfireSpread: 3.8232
reloadTime: 12.6353
magazineSize: 130
health: 97.25
recoilHipVertical: 6.4416 - 8.052
recoilAimVertical: 3.2208 - 4.026
movementSpeed: -129
TTK: 0.240591 Seconds

[ Barrel: M1917 WC, Magazine: Paintball, Grip: M1887, Stock: SG-43, Core: M60 ]
damage: 20.58 - 12.643
dropoffStuds: 207.1 - 403.3
fireRate: 1068.58
adsSpread: 0.341964
hipfireSpread: 2.93112
reloadTime: 7.38668
magazineSize: 91
health: 96.75
recoilHipVertical: 6.6 - 8.04
recoilAimVertical: 3.96 - 4.824
movementSpeed: -115.5
TTK: 0.224596 Seconds

[ Barrel: M1917 WC, Magazine: Paintball, Grip: SMO3, Stock: SG-43, Core: M60 ]
damage: 20.58 - 12.643
dropoffStuds: 207.1 - 403.3
fireRate: 994.032
adsSpread: 0.362779
hipfireSpread: 3.10954
reloadTime: 8.54459
magazineSize: 91
health: 96.25
recoilHipVertical: 6.0852 - 7.41288
recoilAimVertical: 3.65112 - 4.44773
movementSpeed: -107.4
TTK: 0.241441 Seconds

[ Barrel: M1917 WC, Magazine: Paintball, Grip: X-Blaster, Stock: SG-43, Core: M60 ]
damage: 20.58 - 12.9128
dropoffStuds: 214.141 - 417.012
fireRate: 994.032
adsSpread: 0.350885
hipfireSpread: 3.00758
reloadTime: 7.9856
magazineSize: 91
health: 95.55
recoilHipVertical: 6.6 - 8.04
recoilAimVertical: 3.96 - 4.824
movementSpeed: -107.025
TTK: 0.241441 Seconds

[ Barrel: M1917 WC, Magazine: Paintball, Grip: Lancer, Stock: SG-43, Core: M60 ]
damage: 20.58 - 12.643
dropoffStuds: 207.1 - 403.3
fireRate: 1008.94
adsSpread: 0.29736
hipfireSpread: 2.5488
reloadTime: 8.7043
magazineSize: 91
health: 95.25
recoilHipVertical: 6.6 - 8.04
recoilAimVertical: 3.96 - 4.824
movementSpeed: -110
TTK: 0.237873 Seconds

[ Barrel: M1917 WC, Magazine: M249 SAW, Grip: FAL, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25 - 18.63
dropoffStuds: 207.1 - 414.2
fireRate: 737.1
adsSpread: 0.257004
hipfireSpread: 4.62607
reloadTime: 11.592
magazineSize: 130
health: 95
recoilHipVertical: 5.45603 - 6.82004
recoilAimVertical: 2.72802 - 3.41002
movementSpeed: -127.3
TTK: 0.2442 Seconds

[ Barrel: M1917 WC, Magazine: M249 SAW, Grip: Lewis, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25 - 18.63
dropoffStuds: 207.1 - 414.2
fireRate: 847.665
adsSpread: 0.242136
hipfireSpread: 4.35845
reloadTime: 11.592
magazineSize: 130
health: 95
recoilHipVertical: 9.2759 - 11.5949
recoilAimVertical: 4.63795 - 5.79744
movementSpeed: -135
TTK: 0.212348 Seconds

