./wggcalc -o InterestingBuilds/SnipersWorstNightmare.txt -i SMG AR LMG Weird --recoilAimMax 7 --magazineMin 75 --spreadAimMax 0.4 --rangeMin 175 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 -s HEALTH --TTKMax 0.25 
Current top 10 guns are: 
[ Barrel: M1917 WC, Magazine: Lancer, Grip: M1887, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 771.63
adsSpread: 0.26082
hipfireSpread: 4.69476
reloadTime: 4.7656
magazineSize: 78
health: 106.25
recoilHipVertical: 5.28 - 6.6
recoilAimVertical: 2.64 - 3.3
movementSpeed: -125.5
TTK: 0.233273 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: Lancer, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 728.562
adsSpread: 0.2268
hipfireSpread: 4.0824
reloadTime: 5.61568
magazineSize: 78
health: 104.75
recoilHipVertical: 5.28 - 6.6
recoilAimVertical: 2.64 - 3.3
movementSpeed: -120
TTK: 0.247062 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: Negev, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 775.219
adsSpread: 0.23814
hipfireSpread: 4.28652
reloadTime: 5.152
magazineSize: 78
health: 102.5
recoilHipVertical: 6.072 - 7.59
recoilAimVertical: 3.036 - 3.795
movementSpeed: -122.5
TTK: 0.232193 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: Lewis, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 825.464
adsSpread: 0.258552
hipfireSpread: 4.65394
reloadTime: 5.152
magazineSize: 78
health: 102.5
recoilHipVertical: 7.6032 - 9.504
recoilAimVertical: 3.8016 - 4.752
movementSpeed: -126
TTK: 0.218059 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: SKS, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 729.997
adsSpread: 0.2268
hipfireSpread: 4.0824
reloadTime: 5.30656
magazineSize: 78
health: 102.5
recoilHipVertical: 4.74144 - 5.9268
recoilAimVertical: 2.37072 - 2.9634
movementSpeed: -120
TTK: 0.246576 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: M1 Garand, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 766.605
adsSpread: 0.2268
hipfireSpread: 4.0824
reloadTime: 5.152
magazineSize: 78
health: 102.5
recoilHipVertical: 5.28 - 6.6
recoilAimVertical: 2.64 - 3.3
movementSpeed: -123
TTK: 0.234801 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: Winchester, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 736.099
adsSpread: 0.240408
hipfireSpread: 4.32734
reloadTime: 5.152
magazineSize: 78
health: 102.5
recoilHipVertical: 6.2832 - 7.854
recoilAimVertical: 3.1416 - 3.927
movementSpeed: -118.3
TTK: 0.244532 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: MG42, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 746.507
adsSpread: 0.197316
hipfireSpread: 3.55169
reloadTime: 5.152
magazineSize: 78
health: 102.5
recoilHipVertical: 5.4384 - 6.798
recoilAimVertical: 2.7192 - 3.399
movementSpeed: -122.5
TTK: 0.241123 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: G3, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 729.997
adsSpread: 0.2268
hipfireSpread: 4.0824
reloadTime: 4.75787
magazineSize: 78
health: 102.5
recoilHipVertical: 6.2832 - 7.854
recoilAimVertical: 3.1416 - 3.927
movementSpeed: -122
TTK: 0.246576 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: FG-42, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 742.2
adsSpread: 0.2268
hipfireSpread: 4.0824
reloadTime: 5.30656
magazineSize: 78
health: 102.5
recoilHipVertical: 4.65168 - 5.8146
recoilAimVertical: 2.32584 - 2.9073
movementSpeed: -120
TTK: 0.242522 Seconds

