./wggcalc -o InterestingBuilds/SnipersWorstNightmare.txt -i SMG AR LMG Weird --recoilAimMax 7 --magazineMin 75 --spreadAimMax 0.4 --rangeMin 175 --bc FC200SH M1 Carbine G11 Loaf ZIPO-2222 -s HEALTH --TTKMax 0.25 
Current top 10 guns are: 
[ Barrel: M1917 WC, Magazine: Lancer, Grip: M1887, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 771.63
adsSpread: 0.26082
hipfireSpread: 4.69476
reloadTime: 4.7656
magazineSize: 78
health: 106.25
recoilHipVertical: 5.28 - 6.6
recoilAimVertical: 2.64 - 3.3
movementSpeed: -125.5
TTK: 0.233273 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: Lancer, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 728.562
adsSpread: 0.2268
hipfireSpread: 4.0824
reloadTime: 5.61568
magazineSize: 78
health: 104.75
recoilHipVertical: 5.28 - 6.6
recoilAimVertical: 2.64 - 3.3
movementSpeed: -120
TTK: 0.247062 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: PPSh-41, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 752.788
adsSpread: 0.212058
hipfireSpread: 3.81704
reloadTime: 5.9248
magazineSize: 78
health: 102.5
recoilHipVertical: 5.28 - 6.6
recoilAimVertical: 2.64 - 3.3
movementSpeed: -120
TTK: 0.239111 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: Uzi, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 727.126
adsSpread: 0.2268
hipfireSpread: 4.0824
reloadTime: 5.152
magazineSize: 78
health: 102.5
recoilHipVertical: 6.4944 - 8.118
recoilAimVertical: 3.2472 - 4.059
movementSpeed: -115.45
TTK: 0.24755 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: Kriss Vector, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 736.458
adsSpread: 0.244944
hipfireSpread: 4.40899
reloadTime: 5.152
magazineSize: 78
health: 102.5
recoilHipVertical: 4.86816 - 6.0852
recoilAimVertical: 2.43408 - 3.0426
movementSpeed: -117.075
TTK: 0.244413 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: P90, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 750.455
adsSpread: 0.254016
hipfireSpread: 4.57229
reloadTime: 5.152
magazineSize: 78
health: 102.5
recoilHipVertical: 4.90248 - 6.1281
recoilAimVertical: 2.45124 - 3.06405
movementSpeed: -120
TTK: 0.239855 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: M1891, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 775.219
adsSpread: 0.29484
hipfireSpread: 5.30712
reloadTime: 5.9248
magazineSize: 78
health: 102.5
recoilHipVertical: 5.28 - 6.6
recoilAimVertical: 2.64 - 3.3
movementSpeed: -116.8
TTK: 0.232193 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: M1897 Trench Shotgun, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 771.63
adsSpread: 0.27216
hipfireSpread: 4.89888
reloadTime: 5.4096
magazineSize: 78
health: 102.5
recoilHipVertical: 5.28 - 6.6
recoilAimVertical: 2.64 - 3.3
movementSpeed: -120
TTK: 0.233273 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: Spas-12, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.9459 - 18.6077
dropoffStuds: 184.319 - 368.638
fireRate: 733.945
adsSpread: 0.276696
hipfireSpread: 4.98053
reloadTime: 5.152
magazineSize: 78
health: 102.5
recoilHipVertical: 5.28 - 6.6
recoilAimVertical: 2.64 - 3.3
movementSpeed: -122.5
TTK: 0.24525 Seconds

[ Barrel: M1917 WC, Magazine: Lancer, Grip: Broza, Stock: SG-43, Core: M1919 .30 Cal ]
damage: 25.5625 - 18.3327
dropoffStuds: 184.319 - 368.638
fireRate: 739.329
adsSpread: 0.2268
hipfireSpread: 4.0824
reloadTime: 5.46112
magazineSize: 78
health: 102.5
recoilHipVertical: 5.28 - 6.6
recoilAimVertical: 2.64 - 3.3
movementSpeed: -120
TTK: 0.243464 Seconds

