Category: Assault Rifle Barrels
---
Barrel: AKM
Damage: +10%
Detection_Radius: 5
Recoil: +20%
---
Barrel: M-16
Recoil: -15%
---
Barrel: AUG
Movement_Speed: +2.5%
Recoil: -5%
Reload_Speed: -15%
Spread: -10%
Damage: -5%
---
Barrel: As-Val
Fire_Rate: +10%
Detection_Radius: -25
Recoil: +15%
---
Barrel: Famas F1
Fire_Rate: +5%
Spread: +15%
---
Barrel: Fedorov Avtomat
Damage: +15%
Fire_Rate: -10%
Detection_Radius: 13
Spread: +30%
---
Barrel: Scar H
Damage: +15%
Spread: -25%
Detection_Radius: 10
Fire_Rate: -10%
Recoil: +20%
---
Barrel: Scar L
Damage: +5%
Recoil: -10%
---
Barrel: STG-44
Damage: +10%
Recoil: +10%
Spread: +10%
---
Barrel: The Chief
Damage: +5%
Movement_Speed: +4%
Recoil: +10%
---
Barrel: Hell-Trooper-23
Damage: +12%
Recoil: +10%
Spread: +35%
---
Barrel: Hex Spitter
Damage: +10%
Recoil: -5%
Spread: +10%
---
Barrel: G36C
Damage: +5%
Reload_Time: -10%
---
Barrel: APS
Damage: +22%
Detection_Radius: 25
Fire_Rate: -15%
Spread: +20%
---

Category: Sniper Barrels
---
Barrel: Remington 700
Fire_Rate: +10%
Recoil: -5%
Spread: -20%
Damage: -10%
---
Barrel: M1891 Carcano
Spread: -25%
Reload_Speed: +20%
---
Barrel: M91 Moschetto
Movement_Speed: +4%
Reload_Speed: -20%
Spread: +50%
---
Barrel: Arctic Warfare
Damage: +15%
Spread: -35%
Recoil: +50%
---
Barrel: Lee Enfield
Fire_Rate: +10%
Recoil: +100%
Spread: +100%
---
Barrel: M200 Intervention
Damage: +25%
Fire_Rate: -25%
Movement_Speed: -8%
Recoil: +55%
Detection_Radius: 20
Spread: +100%
---
Barrel: Hecate II
Damage: +30%
Fire_Rate: -30%
Movement_Speed: -10%
Recoil: +100%
Detection_Radius: 25
Spread: +50%
---

Category: SMG Barrels
---
Barrel: MAC-10
Fire_Rate: +5%
Movement_Speed: +4.4%
Damage: -5%
---
Barrel: Skorpion vz. 61
Movement_Speed: +9%
Damage: -5%
---
Barrel: Thompson
Damage: +7%
Fire_Rate: +7%
Movement_Speed: +3.8%
Recoil: +25%
---
Barrel: MP9
Fire_Rate: +8%
Movement_Speed: +3.2%
Reload_Speed: -15%
---
Barrel: MP 40
Damage: +10%
Movement_Speed: +3.2%
Recoil: +20%
---
Barrel: UMP-40
Damage: +12%
Movement_Speed: +3.8%
Fire_Rate: -5%
Recoil: +15%
Spread: +15%
---
Barrel: PPSh-41
Fire_Rate: +15%
Movement_Speed: +2.3%
Recoil: +15%
Spread: +10%
---
Barrel: Kriss Vector
Fire_Rate: +20%
Movement_Speed: +3.3%
Recoil: -15%
Damage: -10%
---
Barrel: Type 2a Nambu
Damage: +13%
Movement_Speed: +3%
Spread: +23%
---
Barrel: Mas-38
Damage: +10%
Movement_Speed: +3.3%
Spread: -20%
Fire_Rate: -5%
Recoil: +5%
---
Barrel: PP-19 Bizon
Damage: +8%
Fire_Rate: +5%
Movement_Speed: +2.5%
Recoil: +25%
---
Barrel: MP5
Damage: +10%
Movement_Speed: +2.5%
Recoil: -5%
Spread: -5%
Fire_Rate: -5%
---

Category: LMG Barrels
---
Barrel: M60
Damage: +5%
Detection_Radius: 5
Recoil: -10%
Movement_Speed: -3%
---
Barrel: DP-27
Damage: +13%
Movement_Speed: -1%
Recoil: +15%
Spread: +18%
---
Barrel: M1919a6 Browning
Recoil: -17%
Spread: -20%
Movement_Speed: -3%
Reload_Speed: +12%
---
Barrel: M1917 Browning
Fire_Rate: +20%
Recoil: -20%
Spread: -10%
Movement_Speed: -25%
Reload_Speed: +15%
---
Barrel: M1919 Browning
Recoil: -30%
Spread: -50%
Movement_Speed: -30%
Reload_Speed: +25%
---
Barrel: MG42
Fire_Rate: +20%
Movement_Speed: -5%
Recoil: +40%
Spread: +50%
---
Barrel: Type 99
Damage: +8%
Spread: -15%
Movement_Speed: -2%
Reload_Speed: +5%
---
Barrel: M1918 BAR
Damage: +25%
Fire_Rate: -10%
Movement_Speed: -0.5%
Recoil: +20%
Spread: +20%
---
Barrel: Negev
Fire_Rate: +15%
Movement_Speed: -4.5%
Spread: +25%
---

Category: Shotgun Barrels
---
Barrel: Spas-12
Fire_Rate: +10%
Movement_Speed: -2.5%
Spread: +35%
---
Barrel: Remington 870 Wingmaster
Damage: +5%
Spread: -25%
Fire_Rate: -10%
Pellets: -75%
Detection_Radius: 10
Reload_Speed: +10%
---
Barrel: M1887
Damage: +5%
Health: +5%
Movement_Speed: -5.5%
Spread: +35%
---
Barrel: M1897 Trench Shotgun
Fire_Rate: +5%
Reload_Speed: -10%
Spread: +10%
---
Barrel: Remington 870 Breacher
Damage: +10%
Movement_Speed: +3%
Spread: +75%
---
Barrel: Remington 870 MCS
Damage: +10%
Spread: -15%
Reload_Speed: +10%
---
Barrel: Remington 870
Damage: +10%
Spread: +15%
---
Barrel: Circuit Judge
Damage: +10%
Reload_Speed: -15%
Recoil: +15%
---
Barrel: Auto-5
Fire_Rate: +10%
Recoil: -10%
Spread: -10%
Damage: -5%
---

Category: Weird Barrels
---
Barrel: Snake
Damage: +15%
Fire_Rate: -5%
Movement_Speed: -5%
Recoil: +20%
Spread: +40%
---
Barrel: Water Pipe
Damage: +20%
Fire_Rate: -10%
Detection_Radius: 75
Spread: +25%
---
Barrel: Ketchup
Fire_Rate: +25%
Damage: -20%
Spread: +40%
---
Barrel: Quack
Fire_Rate: +8%
Recoil: -10%
Spread: +13%
---
Barrel: Oil
Damage: +20%
Detection_Radius: 25
Movement_Speed: -15%
Spread: +50%
---
Barrel: Words as Weapons
Damage: +10%
Detection_Radius: 5
Recoil: +20%
---
Barrel: Shower
Fire_Rate: +20%
Pellets: +100%
Recoil: -75%
Reload_Speed: +25% (Slower)
Spread: +300%
---
Barrel: Willy Fischy
Fire_Rate: +30%
Damage: -15%
Recoil: +100%
Spread: +200%
---
Barrel: Mustard
Fire_Rate: +25%
Damage: -10%
Spread: +45%
---
Barrel: Honk
Damage: +300%
Fire_Rate: -90%
Detection_Radius: 200
Recoil: +1000%
Spread: +1500%
---
Barrel: Eclair
Fire_Rate: +15%
Damage: -20%
Detection_Radius: +20%
Recoil: +15%
Spread: +30%
---
