Category: Assault Rifle Barrels
---
Barrel: AKM
Damage: +6%
Detection_Radius: 5
Recoil: +20%
---
Barrel: M-16
Recoil: -15%
Range: +16%
---
Barrel: AUG
Movement_Speed: +2.5%
Recoil: -5%
Reload_Speed: -15%
Spread: -10%
Damage: -3.5%
Range: +5%
---
Barrel: As-Val
Detection_Radius: -25%
Fire_Rate: +10%
Range: -7%
Recoil: +15%
---
Barrel: Famas F1
Fire_Rate: +9%
Spread: +15%
Range: -5%
---
Barrel: Scar L
Damage: +3%
Recoil: -10%
---
Barrel: STG-44
Spread: -11%
Range: +4%
Recoil: +12%
---
Barrel: The Chief
Damage: +5%
Movement_Speed: +4%
Recoil: +23%
---
Barrel: Hell-Trooper-23
Damage: +7.5%
Recoil: +10%
Spread: +35%
Range: +5%
---
Barrel: Hex Spitter
Damage: +6.5%
Recoil: -5%
Spread: +10%
---
Barrel: C36C
Damage: +3%
Reload_Speed: -10%
---
Barrel: APS
Damage: +22%
Detection_Radius: 25
Fire_Rate: -5%
Spread: +20%
Range: -35%
---
Barrel: FC200SH
Damage: +8.5%
Range: +14%
Fire_Rate: -3%
Reload_Speed: +8%
---
Barrel: AR-8X
Movement_Speed: +4%
Spread: -23%
Reload_Speed: +12%
---
Barrel: Freedom Dispenser
Fire_Rate: +6%
Movement_Speed: +9%
Range: -16%
Recoil: +18%
Spread: +28%
---
Barrel: Second Amendment
Damage: +17%
Spread: -50%
Fire_Rate: -12%
Movement_Speed: -2%
Range: -13%
Recoil: +90%
---

Category: Sniper Barrels
---
Barrel: M40
Fire_Rate: +10%
Range: +25%
Recoil: -5%
Spread: -20%
Damage: -10%
---
Barrel: M1891
Range: +20%
Spread: -25%
Reload_Speed: +20%
---
Barrel: M91 Moschetto
Movement_Speed: +4%
Reload_Speed: -20%
Spread: +50%
Range: +10%
---
Barrel: AWM
Damage: +5%
Spread: -25%
Recoil: +75%
Range: +15%
---
Barrel: Lee Enfield
Fire_Rate: +10%
Recoil: +100%
Spread: +100%
Range: +15%
---
Barrel: M2000
Damage: +25%
Range: +10%
Spread: -10%
Detection_Radius: +20%
Fire_Rate: -25%
Movement_Speed: -8%
Recoil: +55%
---
Barrel: Hecate II
Damage: +30%
Fire_Rate: -30%
Movement_Speed: -10%
Recoil: +100%
Detection_Radius: 25
Spread: +50%
---
Barrel: Musket
Damage: +55%
Detection_Radius: +50%
Fire_Rate: -50%
Range: -22%
Recoil: +200%
Spread: +57%
---
Barrel: Snake Sniper
Damage: +15%
Fire_Rate: +3%
Health: -5%
Reload_Speed: +5%
Spread: +20%
---

Category: SMG Barrels
---
Barrel: MAC-10
Fire_Rate: +5%
Movement_Speed: +4.4%
Range: -10%
---
Barrel: Skorpion vz. 61
Movement_Speed: +9%
Damage: -5%
Range: -5%
---
Barrel: Tommy
Damage: +7%
Fire_Rate: +7%
Movement_Speed: +3.8%
Range: -6%
Recoil: +25%
---
Barrel: NP9
Fire_Rate: +8%
Movement_Speed: +3.2%
Reload_Speed: -15%
Range: -6%
---
Barrel: MP 40
Damage: +10%
Movement_Speed: +3.2%
Recoil: +20%
---
Barrel: UNP-40
Damage: +12%
Movement_Speed: +3.8%
Fire_Rate: -5%
Recoil: +15%
Spread: +15%
---
Barrel: PPSh-41
Fire_Rate: +15%
Movement_Speed: +2.3%
Recoil: +15%
Spread: +10%
---
Barrel: Kriss Vector
Fire_Rate: +20%
Movement_Speed: +3.3%
Recoil: -15%
Range: -10%
Damage: -3%
---
Barrel: Type 2a Nambu
Damage: +13%
Movement_Speed: +3%
Spread: +23%
---
Barrel: Mas-38
Damage: +10%
Movement_Speed: +3.3%
Spread: -20%
Fire_Rate: -5%
Recoil: +5%
---
Barrel: PP-19 Bizon
Damage: +9%
Fire_Rate: +5%
Movement_Speed: +2.5%
Recoil: +25%
Range: -10%
---
Barrel: NP5
Damage: +7%
Movement_Speed: +2.5%
Recoil: -5%
Spread: -5%
Fire_Rate: -5%
Range: -7.5%
---
Barrel: P90
Fire_Rate: +15%
Movement_Speed: +2.5%
Damage: -7.5%
Recoil: +20%
Spread: +25%
Range: +2%
---
Barrel: Sten gun
Fire_Rate: +12%
Movement_Speed: +2%
Spread: -12%
Range: -13%
Recoil: +24%
---
Barrel: M1 Carbine
Movement_Speed: +2.5%
Range: +8%
Recoil: -18%
---

Category: LMG Barrels
---
Barrel: M60
Damage: +5%
Detection_Radius: 5
Recoil: -10%
Movement_Speed: -3%
---
Barrel: DP-27
Damage: +13%
Movement_Speed: -1%
Recoil: +26%
Spread: +18%
---
Barrel: M1919 .30 Cal
Recoil: -17%
Spread: -20%
Movement_Speed: -3%
Reload_Speed: +12%
---
Barrel: M1917 WC
Fire_Rate: +20%
Range: +9%
Recoil: -20%
Spread: -10%
Movement_Speed: -25%
Reload_Speed: +15%
---
Barrel: M1919 Tripod
Recoil: -30%
Spread: -50%
Movement_Speed: -30%
Reload_Speed: +25%
---
Barrel: MG42
Fire_Rate: +35%
Movement_Speed: -7%
Recoil: +30%
Spread: +40%
Range: -22%
---
Barrel: Type 99
Damage: +8%
Spread: -15%
Movement_Speed: -2%
Reload_Speed: +5%
---
Barrel: M1918 BAR
Damage: +25%
Fire_Rate: -10%
Movement_Speed: -0.5%
Recoil: +20%
Spread: +20%
Range: +10%
---
Barrel: Negev
Fire_Rate: +15%
Movement_Speed: -4.5%
Spread: +25%
---
Barrel: Chauchat
Damage: +20%
Detection_Radius: +10%
Fire_Rate: -15%
Movement_Speed: -3%
Recoil: +25%
Range: +20%
---

Category: Shotgun Barrels
---
Barrel: Spas-12
Fire_Rate: +10%
Damage: +5%
Movement_Speed: -1.5%
Spread: +45%
Range: -13%
---
Barrel: M870 Wingmaster
Damage: +10%
Range: +10%
Spread: -25%
Detection_Radius: +10%
Fire_Rate: -13%
Pellets: -50%
Reload_Speed: +10%
---
Barrel: M1887
Damage: +5%
Health: +5%
Movement_Speed: -5.5%
Spread: +35%
Range: -12%
---
Barrel: M1897 Trench Shotgun
Fire_Rate: +25%
Reload_Speed: -15%
Spread: +20%
Range: -28%
---
Barrel: M870 Breacher
Damage: +20%
Movement_Speed: +3%
Range: -25%
Spread: +75%
---
Barrel: M870 MCS
Damage: +10%
Spread: -15%
Range: -10%
Reload_Speed: +10%
---
Barrel: M870
Damage: +13%
Range: -10%
Spread: +15%
---
Barrel: Circuit Judge
Damage: +10%
Reload_Speed: -15%
Recoil: +15%
Range: -12%
---
Barrel: Auto-5
Fire_Rate: +13%
Recoil: -10%
Spread: -10%
Damage: -5%
Range: -14%
---
Barrel: Blunderbuss
Damage: +45%
Pellets: +100%
Fire_Rate: -34%
Range: -30%
Spread: +80%
---
Barrel: JSG12
Movement_Speed: +3%
Range: +20%
Recoil: +16%
Reload_Speed: +7%
Spread: +37%
---

Category: Weird Barrels
---
Barrel: Snake
Damage: +12.5%
Fire_Rate: -5%
Movement_Speed: -5%
Recoil: +20%
Spread: +40%
---
Barrel: Water Pipe
Damage: +15%
Fire_Rate: -12%
Detection_Radius: 75
Spread: +35%
---
Barrel: Ketchup
Fire_Rate: +25%
Damage: -20%
Spread: +40%
---
Barrel: Quack
Fire_Rate: +8%
Recoil: -10%
Spread: +13%
---
Barrel: Oil
Damage: +20%
Fire_Rate: -7%
Detection_Radius: 25
Movement_Speed: -10%
Spread: +40%
---
Barrel: Words as Weapons
Damage: +5%
Detection_Radius: 5
Recoil: +20%
---
Barrel: Shower
Fire_Rate: +20%
Pellets: +100%
Recoil: -75%
Reload_Speed: +25%
Spread: +300%
---
Barrel: Willy Fischy
Fire_Rate: +30%
Damage: -15%
Recoil: +100%
Spread: +200%
---
Barrel: Mustard
Fire_Rate: +25%
Damage: -10%
Spread: +45%
---
Barrel: Honk
Damage: +300%
Fire_Rate: -90%
Detection_Radius: 200
Recoil: +900%
Spread: +1200%
---
Barrel: Eclair
Fire_Rate: +15%
Damage: -20%
Detection_Radius: +20%
Recoil: +15%
Spread: +30%
---
Barrel: Light Gun
Damage: +30%
Fire_Rate: -5%
Range: -87%
Reload_Speed: +10%
---

Category: BR Barrels
---
Barrel: M1Garand
Damage: +7%
Spread: -17%
Detection_Radius: +10%
---
Barrel: FAL
Range: +9%
Spread: -20%
Movement_Speed: -6%
---
Barrel: Dragunov
Range: +19%
Spread: -16%
Recoil: +24%
---
Barrel: Fedorov Avtomat
Damage: +7%
Movement_Speed: +3.5%
Recoil: +18%
---
Barrel: Scar H
Damage: +15%
Range: +10%
Spread: -25%
Detection_Radius: 10
Fire_Rate: -10%
Recoil: +20%
---
Barrel: M110
Damage: +22%
Range: +5%
Recoil: -11%
Detection_Radius: +35%
Fire_Rate: -15%
Spread: +32%
---
Barrel: SKS
Fire_Rate: +5%
Range: +3%
Recoil: +13%
Reload_Speed: +4%
---
