Category: Assault Rifle Grips
---
Grip: AKM
Recoil: -10%
Reload_Speed: -4%
Spread: +14%
---
Grip: M-16
Recoil: -20%
---
Grip: AUG
Movement_Speed: +2.5%
Recoil: -5%
Spread: -7%
---
Grip: As-Val
Recoil: -5%
Reload_Speed: -15%
---
Grip: Famas F1
Recoil: -10%
Reload_Speed: -10%
---
Grip: Fedorov Avtomat
Recoil: -5%
Spread: -15%
Fire_Rate: -5%
---
Grip: Scar L
Recoil: -25%
Spread: +25%
---
Grip: STG-44
Reload_Speed: -17%
Spread: -7%
Recoil: +12%
---
Grip: The Chief
Damage: +3%
Spread: -25%
Recoil: +35%
---
Grip: Hell-Trooper-23
Spread: -10%
---
Grip: Hex Spitter
Recoil: -25%
Movement_Speed: -5%
Spread: +5%
---
Grip: G36C
Recoil: -15%
Reload_Time: -10%
---
Grip: APS
Recoil: -10%
Reload_Time: -4%
Spread: +14%
---

Category: Sniper Grips
---
Grip: Remington 700
Recoil: -5%
Reload_Speed: -10%
Spread: -10%
---
Grip: M1891 Carcano
Fire_Rate: +10%
Movement_Speed: +4%
Reload_Speed: +15%
Spread: +30%
---
Grip: Arctic Warfare
Spread: -30%
---
Grip: Lee Enfield
Fire_Rate: +15%
Spread: +100%
---
Grip: Hecate II
Recoil: -30%
Spread: -10%
---
Grip: M200 Intervention
Recoil: -20%
Reload_Speed: -10%
Spread: +10%
---

Category: SMG Grips
---
Grip: MAC-10
Movement_Speed: +4.4%
Reload_Speed: -25%
Recoil: +25%
Spread: +10%
---
Grip: Skorpion vz. 61
Movement_Speed: +9%
Reload_Speed: -10%
Recoil: +25%
Spread: +30%
---
Grip: Thompson
Movement_Speed: +3.8%
Recoil: -15%
Reload_Speed: +10%
---
Grip: MP9
Movement_Speed: +2%
Reload_Speed: -8%
Recoil: +10%
Spread: +17%
---
Grip: MP 40
Damage: +5%
Recoil: +30%
Spread: +30%
---
Grip: UMP-40
Movement_Speed: +3.8%
Reload_Speed: -5%
Spread: -20%
Recoil: +25%
---
Grip: PPSh-41
Fire_Rate: +10%
Spread: -10%
Reload_Speed: +15%
---
Grip: Kriss Vector
Movement_Speed: +3.3%
Recoil: -15%
---
Grip: Type 2a Nambu
Damage: +6%
Health: -7.5%
Recoil: +23%
---
Grip: Mas-38
Movement_Speed: +2%
Spread: -15%
---
Grip: PP-19 Bizon
Movement_Speed: +2.5%
Recoil: -9%
Reload_Speed: -3%
Spread: +18%
---
Grip: MP5
Movement_Speed: +3.3%
Recoil: -15%
Reload_Speed: -10%
---

Category: LMG Grips
---
Grip: M60
Recoil: -15%
Spread: -15%
Movement_Speed: -2.5%
Reload_Speed: +5%
---
Grip: DP-27
Recoil: -19%
Reload_Speed: -13%
Fire_Rate: -5%
---
Grip: M1919a6 Browning
Reload_Speed: -19%
Spread: -16%
Movement_Speed: -2.5%
Recoil: +25%
---
Grip: MG42
Recoil: -13%
Reload_Speed: -16%
Movement_Speed: -2.7%
---
Grip: Type 99
Recoil: -13%
Reload_Speed: -16%
Movement_Speed: -2.7%
---
Grip: M1918 BAR
Reload_Speed: -13%
Spread: -10%
Movement_Speed: -2.5%
---
Grip: Negev
Fire_Rate: +8%
Movement_Speed: -2.5%
Reload_Speed: +15%
Spread: +5%
---

Category: Shotgun Grips
---
Grip: Spas-12
Fire_Rate: +10%
Movement_Speed: -2.5%
Spread: +35%
---
Grip: M1887
Fire_Rate: +10%
Health: +5%
Reload_Speed: -10%
Movement_Speed: -5.5%
Spread: +15%
---
Grip: M1897 Trench Shotgun
Fire_Rate: +10%
Reload_Speed: +10%
Spread: +35%
---
Grip: Remington 870
Reload_Speed: -15%
Spread: +20%
---
Grip: Circuit Judge
Damage: +10%
Spread: +35%
---

Category: Weird Grips
---
Grip: Words as Weapons
Recoil: -10%
Reload_Speed: -4% (Faster)
Spread: +14%
---
Grip: Banana
Movement_Speed: +5%
Recoil: -20%
Spread: +15%
---
Grip: Tap
Recoil: -30%
Movement_Speed: -5%
Spread: +15%
---
Grip: Pistol Pistol
Reload_Speed: -40%
Damage: -5%
Recoil: +10%
Spread: +10%
---
