Category: AR Grips
---
Grip: AKM
Recoil: -10%
Reload_Speed: -4%
Spread: +14%
---
Grip: M-16
Recoil: -20%
---
Grip: AUG
Movement_Speed: +2.5%
Recoil: -5%
Spread: -7%
---
Grip: As-Val
Recoil: -5%
Reload_Speed: -15%
---
Grip: Famas F1
Recoil: -10%
Reload_Speed: -10%
---
Grip: Scar L
Recoil: -25%
Spread: +25%
---
Grip: STG-44
Reload_Speed: -17%
Spread: -7%
Recoil: +12%
---
Grip: The Chief
Damage: +3%
Spread: -25%
Recoil: +35%
---
Grip: Hell-Trooper-23
Movement_Speed: +3%
Reload_Speed: -5%
Spread: -18%
---
Grip: Hex Spitter
Recoil: -25%
Movement_Speed: -5%
Spread: +5%
---
Grip: C36C
Recoil: -15%
Reload_Speed: -10%
---
Grip: APS
Damage: +2%
Recoil: -11%
Reload_Speed: +6%
---
Grip: FC200SH
Movement_Speed: +3%
Recoil: -19%
Fire_Rate: -4%
---
Grip: AR-8X
Movement_Speed: +1.5%
Spread: -16%
Recoil: +21%
---
Grip: 10KG Dumbbell
Recoil: -35%
Spread: -20%
Movement_Speed: -10%
Range: -15%
Reload_Speed: +20%
---
Grip: QBZ-95
Spread: -11%
Movement_Speed: -1.8%
Reload_Speed: +5%
---
Grip: AK-12
Recoil: -15%
Reload_Speed: -12%
Spread: +18%
---
Grip: Napo - Scissors
Detection_Radius: -12%
Spread: -15%
Recoil: +12%
---
Grip: Broza
Fire_Rate: +4%
Reload_Speed: +6%
---

Category: Sniper Grips
---
Grip: M40
Recoil: -5%
Reload_Speed: -10%
Spread: -10%
---
Grip: M1891
Fire_Rate: +10%
Movement_Speed: +4%
Reload_Speed: +15%
Spread: +30%
---
Grip: AWM
Spread: -27%
Recoil: +8%
Reload_Speed: +12%
---
Grip: Lee Enfield
Fire_Rate: +15%
Spread: +30%
Range: -20%
---
Grip: Hecate II
Recoil: -25%
Spread: -10%
Movement_Speed: -4%
Reload_Speed: +8%
---
Grip: M2000
Recoil: -20%
Reload_Speed: -10%
Spread: +10%
---
Grip: Musket
Damage: +10%
Fire_Rate: -15%
Reload_Speed: +10%
Spread: +40%
---
Grip: Snake Sniper
Range: +10%
Spread: -24%
Movement_Speed: -1.5%
Recoil: +22%
---
Grip: Arisaka
Movement_Speed: +8%
Spread: -17%
Health: -6%
---
Grip: Lightning Shot
Spread: -35%
Fire_Rate: -6%
Movement_Speed: -4%
Recoil: +38%
---
Grip: VSSR
Range: +2%
Recoil: -30%
Movement_Speed: -2%
Spread: +12%
---
Grip: Mosin
Movement_Speed: +3%
Range: +3%
Fire_Rate: -5%
---

Category: SMG Grips
---
Grip: MAC-10
Movement_Speed: +4.4%
Reload_Speed: -25%
Recoil: +25%
Spread: +10%
---
Grip: Skorpion vz. 61
Movement_Speed: +9%
Reload_Speed: -10%
Recoil: +25%
Spread: +30%
---
Grip: Tommy
Movement_Speed: +3.8%
Recoil: -15%
Reload_Speed: +10%
---
Grip: NP9
Movement_Speed: +4.5%
Spread: -12%
Recoil: +18%
---
Grip: MP 40
Damage: +5%
Recoil: +30%
Spread: +30%
---
Grip: UNP-40
Movement_Speed: +2.5%
Reload_Speed: -5%
Spread: -20%
Recoil: +40%
---
Grip: PPSh-41
Fire_Rate: +10%
Spread: -10%
Reload_Speed: +15%
---
Grip: Kriss Vector
Movement_Speed: +4.5%
Fire_Rate: +4%
Recoil: -12%
Spread: +8%
---
Grip: Type 2a Nambu
Damage: +6%
Health: -7.5%
Recoil: +23%
---
Grip: Mas-38
Fire_Rate: +6%
Movement_Speed: +2%
Spread: -15%
Range: -7%
---
Grip: PP-19 Bizon
Movement_Speed: +2.5%
Recoil: -9%
Reload_Speed: -3%
Spread: +18%
---
Grip: NP5
Movement_Speed: +3.3%
Recoil: -15%
Reload_Speed: -10%
Spread: +17%
---
Grip: P90
Fire_Rate: +7%
Recoil: -11%
Spread: +12%
---
Grip: M1 Carbine
Movement_Speed: +5%
Reload_Speed: -12%
Spread: -11%
Recoil: +29%
---
Grip: Sten gun
Movement_Speed: +2%
Spread: -17%
Recoil: +28%
---
Grip: Uzi
Fire_Rate: +2%
Movement_Speed: +7%
Recoil: +23%
---
Grip: MP18
Range: +2%
Spread: -12%
Movement_Speed: -2%
Recoil: +18%
---

Category: LMG Grips
---
Grip: M60
Recoil: -15%
Spread: -15%
Movement_Speed: -2.5%
Reload_Speed: +5%
---
Grip: DP-27
Recoil: -27%
Reload_Speed: -13%
Fire_Rate: -6%
---
Grip: M1919 .30 Cal
Reload_Speed: -19%
Spread: -16%
Movement_Speed: -2.5%
Recoil: +25%
---
Grip: MG42
Fire_Rate: +4%
Spread: -13%
Movement_Speed: -2.5%
Reload_Speed: +3%
---
Grip: Type 99
Recoil: -13%
Reload_Speed: -16%
Movement_Speed: -2.7%
---
Grip: BAR
Damage: +4%
Movement_Speed: -5%
Recoil: +12%
---
Grip: Negev
Fire_Rate: +8%
Movement_Speed: -2.5%
Recoil: +15%
Spread: +5%
---
Grip: Chauchat
Damage: +5%
Movement_Speed: -2.5%
Recoil: +10%
Spread: +15%
---
Grip: Lewis
Fire_Rate: +15%
Movement_Speed: -6%
Recoil: +44%
Spread: +14%
---
Grip: M249 SAW
Spread: -16%
Movement_Speed: -4%
Recoil: +7%
---
Grip: Burton
Reload_Speed: -4%
Spread: -15%
Movement_Speed: -3%
Range: -2%
---

Category: Shotgun Grips
---
Grip: Spas-12
Damage: +2%
Fire_Rate: +3%
Movement_Speed: -2.5%
Spread: +22%
---
Grip: M1887
Fire_Rate: +10%
Health: +5%
Reload_Speed: -10%
Movement_Speed: -5.5%
Spread: +15%
---
Grip: M1897 Trench Shotgun
Fire_Rate: +15%
Reload_Speed: +5%
Spread: +20%
---
Grip: M870
Reload_Speed: -15%
Spread: +20%
---
Grip: Circuit Judge
Damage: +10%
Spread: +35%
---
Grip: Auto-5
Fire_Rate: +5%
Recoil: -10%
Spread: -20%
Damage: -2.5%
---
Grip: Blunderbuss
Movement_Speed: +2%
Pellets: +25%
Fire_Rate: -11%
Reload_Speed: +9%
---
Grip: JSG12
Movement_Speed: +3%
Spread: -18%
Recoil: +38%
---
Grip: Double Barrel
Damage: +7.5%
Movement_Speed: -2%
Recoil: +80%
---

Category: Weird Grips
---
Grip: Words as Weapons
Recoil: -10%
Reload_Speed: -4%
Spread: +14%
---
Grip: Banana
Movement_Speed: +5%
Recoil: -20%
Spread: +15%
---
Grip: Tap
Recoil: -30%
Movement_Speed: -5%
Spread: +15%
---
Grip: Pistol Pistol
Reload_Speed: -40%
Damage: -5%
Recoil: +10%
Spread: +10%
---
Grip: Croissant
Detection_Radius: -10%
Movement_Speed: +5%
Recoil: -20%
Fire_Rate: -5%
---
Grip: Controller
Fire_Rate: +3%
Spread: -12%
Movement_Speed: -2%
Recoil: +14%
---
Grip: Mega Soaker
Movement_Speed: +2%
Recoil: -24%
Spread: +12%
---
Grip: Lamp Shade
Recoil: -20%
Range: -5%
---
Grip: Paintball
Movement_Speed: +4%
Reload_Speed: -7%
Spread: +14%
---

Category: BR Grips
---
Grip: M1Garand
Fire_Rate: +8%
Movement_Speed: -3%
---
Grip: FAL
Movement_Speed: +2%
Recoil: -18%
Detection_Radius: +15%
Spread: +21%
---
Grip: Dragunov
Range: +5%
Recoil: -16%
Fire_Rate: -5%
---
Grip: Fedorov
Recoil: -27%
Fire_Rate: -12%
---
Grip: SKS
Fire_Rate: +2%
Recoil: -12%
Reload_Speed: +3%
---
Grip: M110
Spread: -23%
Fire_Rate: -2%
Recoil: +26%
---
Grip: FG-42
Fire_Rate: +4%
Recoil: -14%
Reload_Speed: +3%
---
Grip: G3
Fire_Rate: +2%
Reload_Speed: -9%
Movement_Speed: -2%
Recoil: +19%
---
Grip: Winchester
Fire_Rate: +3%
Movement_Speed: +2%
Recoil: +19%
Reload_Speed: +6%
---

Category: Sidearm Grips
---
Grip: M1911
Recoil: -19%
Reload_Speed: +4%
---
Grip: Tec-9
Spread: -12%
Range: -4%
Recoil: +7%
---
Grip: B17
Fire_Rate: +4%
Recoil: +34%
---
Grip: Deagle
Recoil: -22%
Fire_Rate: -5%
Movement_Speed: -2%
---
Grip: Beretta
Movement_Speed: +2.3%
Range: +1.5%
Reload_Speed: +4%
---
Grip: Luger
Movement_Speed: +6%
Recoil: -5%
Range: -12%
---
Grip: Makarov
Damage: +2%
Spread: +12%
---
Grip: Type 14
Reload_Speed: -9%
Range: -4%
Recoil: +11%
---
Grip: P08 Artillery
Recoil: -14%
Spread: -17%
Equip_Time: +200%
Movement_Speed: -2%
Reload_Speed: +8%
---
Grip: Obreez
Recoil: -25%
Spread: -10%
Movement_Speed: -4%
Reload_Speed: +8%
---
Grip: Cyber 3517
Damage: +5%
Range: +1%
Movement_Speed: -3%
Recoil: +30%
Spread: +11%
---
Grip: T10
Movement_Speed: +2%
Reload_Speed: -3%
Recoil: +11%
---
Grip: EG200
Movement_Speed: +7.5%
Spread: +25%
---
Grip: Kolibri
Movement_Speed: +6%
Recoil: -25%
Damage: -5%
Range: -5%
---
