Category: Assault Rifle Magazines
---
Magazine: AKM
Magazine_Size: 30
Reload_Time: 2.4s
Detection_Radius: 5
Damage: +10%
---
Magazine: M-16
Magazine_Size: 30
Reload_Time: 1.9s
---
Magazine: AUG
Magazine_Size: 42
Reload_Time: 3.5s
Movement_Speed: +2.5%
Spread: -10%
---
Magazine: As-Val
Magazine_Size: 20
Reload_Time: 1.5s
Detection_Radius: -25
Recoil: -10%
Damage: -5%
---
Magazine: Fedorov Avtomat
Magazine_Size: 25
Reload_Time: 4s
Damage: +20%
Detection_Radius: 18
Fire_Rate: -5%
Recoil: +25%
---
Magazine: Scar H
Magazine_Size: 20
Reload_Time: 4.5s
Damage: +20%
Detection_Radius: 10
Recoil: +25%
---
Magazine: Famas F1
Magazine_Size: 25
Reload_Time: 2s
Fire_Rate: +10%
Damage: -5%
Recoil: +10%
---
Magazine: Scar L
Magazine_Size: 40
Reload_Time: 3s
Recoil: -20%
Spread: +15%
---
Magazine: STG-44
Magazine_Size: 30
Reload_Time: 2.5s
Damage: +15%
Fire_Rate: -10%
---
Magazine: The Chief
Magazine_Size: 36
Reload_Time: 3.8s
Damage: +20%
Fire_Rate: -10%
Recoil: +25%
Reload_Speed: +25%
---
Magazine: Scar Drum
Magazine_Size: 50
Reload_Time: 6s
Recoil: -10%
Damage: -5%
---
Magazine: Hell-Trooper-23
Magazine_Size: 45
Reload_Time: 2.3s
Damage: +13%
Recoil: +15%
Spread: +10%
---
Magazine: Hex Spitter
Magazine_Size: 35
Reload_Time: 4
Damage: +15%
Recoil: -10%
---
Magazine: APS
Magazine_Size: 26
Reload_Time: 7
Damage: +20%
Detection_Radius: 25
Fire_Rate: -15%
Spread: +20%
---
Magazine: G36C
Magazine_Size: 30
Reload_Time: 2.2
Recoil: -5%
---

Category: Sniper Magazines
---
Magazine: Arctic Warfare
Magazine_Size: 5
Reload_Time: 5s
Damage: +20%
Spread: -50%
Fire_Rate: -10%
Recoil: +40%
---
Magazine: Lee Enfield
Magazine_Size: 10
Reload_Time: 4s
Fire_Rate: +20%
Damage: -10%
Recoil: +25%
Spread: +50%
---
Magazine: Hecate II
Magazine_Size: 5
Reload_Time: 5s
Damage: +45%
Fire_Rate: -40%
Detection_Radius: 25
Movement_Speed: -10%
Recoil: +100%
Reload_Speed: +50%
Spread: +100%
---
Magazine: Remington 700
Magazine_Size: 10
Reload_Time: 3.5s
Damage: +16%
Recoil: -25%
Spread: -25%
---
Magazine: M1891 Carcano
Magazine_Size: 6
Reload_Time: 3.5s
Fire_Rate: +5%
Spread: -15%
Recoil: +25%
---
Magazine: M200 Intervention
Magazine_Size: 5
Reload_Time: 6s
Damage: +25%
Spread: -20%
Fire_Rate: -20%
Recoil: +60%
---

Category: SMG Magazines
---
Magazine: MAC-10
Magazine_Size: 30
Reload_Time: 2s
Fire_Rate: +10%
Movement_Speed: +4.4%
Damage: -5%
---
Magazine: Skorpion vz. 61
Magazine_Size: 20
Reload_Time: 1.2s
Movement_Speed: +9%
Damage: -15%
---
Magazine: Thompson
Magazine_Size: 20
Reload_Time: 3s
Damage: +15%
Movement_Speed: +3.8%
Spread: +20%
---
Magazine: MP9
Magazine_Size: 30
Reload_Time: 2.2s
Fire_Rate: +5%
Movement_Speed: +4.6%
Spread: +7%
---
Magazine: MP 40
Magazine_Size: 32
Reload_Time: 2.5s
Damage: +15%
Spread: -10%
Fire_Rate: -5%
Recoil: +15%
---
Magazine: UMP-40
Magazine_Size: 30
Reload_Time: 2s
Damage: +14%
Movement_Speed: +1.5%
Spread: -10%
Fire_Rate: -10%
Recoil: +23%
---
Magazine: PPSh-41
Magazine_Size: 71
Reload_Time: 5.5s
Fire_Rate: +5%
Movement_Speed: -1%
Spread: +10%
---
Magazine: Kriss Vector
Magazine_Size: 30
Reload_Time: 2.4s
Fire_Rate: +25%
Movement_Speed: +3.3%
Recoil: -15%
Damage: -10%
---
Magazine: Type 2a Nambu
Magazine_Size: 30
Reload_Time: 2.5s
Fire_Rate: +10%
Movement_Speed: +3.3%
Recoil: -5%
Damage: -5%
---
Magazine: Mas-38
Magazine_Size: 32
Reload_Time: 2.8s
Damage: +5%
Movement_Speed: +3.5%
Spread: -15%
---
Magazine: PP-19 Bizon
Magazine_Size: 64
Reload_Time: 4
Damage: +10%
---
Magazine: MP5
Magazine_Size: 30
Reload_Time: 2
Fire_Rate: +15%
Movement_Speed: +3.3%
Recoil: -10%
Spread: -5%
Damage: -9%
---

Category: LMG Magazines
---
Magazine: M60
Magazine_Size: 75
Reload_Time: 5s
Movement_Speed: +1.5%
Spread: -13%
Recoil: +11%
---
Magazine: DP-27
Magazine_Size: 47
Reload_Time: 6s
Damage: +7%
Recoil: +12%
---
Magazine: M1919a6 Browning
Magazine_Size: 100
Reload_Time: 9.5s
Damage: +20%
Detection_Radius: 20
Fire_Rate: -10%
Movement_Speed: -12%
Spread: +27%
---
Magazine: MG42
Magazine_Size: 50
Reload_Time: 5.5s
Fire_Rate: +11%
Movement_Speed: -4%
Recoil: +32%
Spread: +50%
---
Magazine: Type 99
Magazine_Size: 30
Reload_Time: 3.5s
Damage: +5.5%
Spread: -17%
Movement_Speed: -1%
---
Magazine: M1918 BAR
Magazine_Size: 20
Reload_Time: 4
Damage: +25%
Detection_Radius: 20
Fire_Rate: -10%
Movement_Speed: -0.5%
Recoil: +10%
Spread: +10%
---
Magazine: Negev
Magazine_Size: 200
Reload_Time: 10
Recoil: -11%
Spread: -13%
Movement_Speed: -7%
---

Category: Shotgun Magazines
---
Magazine: Spas-12
Magazine_Size: 12
Reload_Time: 6
Fire_Rate: +20%
Pellets: +175%
Movement_Speed: -5%
Recoil: +60%
Spread: +100%
---
Magazine: Remington 870 Breacher
Magazine_Size: 8
Reload_Time: 3.2
Damage: +5%
Movement_Speed: +3%
Pellets: +150%
Recoil: +50%
Spread: +80%
---
Magazine: M1887
Magazine_Size: 6
Reload_Time: 4
Fire_Rate: +5%
Health: +5%
Pellets: +150%
Movement_Speed: -5.5%
Recoil: +15%
Spread: +50%
---
Magazine: M1897 Trench Shotgun
Magazine_Size: 6
Reload_Time: 4.5
Fire_Rate: +15%
Pellets: +200%
Recoil: +25%
Spread: +75%
---
Magazine: Remington 870 MCS
Magazine_Size: 6
Reload_Time: 3.5
Damage: +15%
Pellets: +45%
Recoil: +35%
Spread: +15%
---
Magazine: Remington 870
Magazine_Size: 8
Reload_Time: 5
Damage: +10%
Pellets: +100%
Recoil: +25%
Spread: +50%
---
Magazine: Circuit Judge
Magazine_Size: 5
Reload_Time: 4
Damage: +25%
Pellets: +100%
Recoil: +50%
Spread: +75%
---
Magazine: Auto-5
Magazine_Size: 4
Reload_Time: 4
Damage: +20%
Fire_Rate: +20%
Pellets: +175%
Recoil: +20%
Spread: +50%
---

Category: Weird Magazines
---
Magazine: Horizontal
Magazine_Size: 20
Reload_Time: 1.9s
Fire_Rate: +10%
Recoil: -15%
Damage: -5%
---
Magazine: Words as Weapons
Magazine_Size: 30
Reload_Time: 2.4s
Damage: +10%
Detection_Radius: 5
---
Magazine: Restroom
Magazine_Size: 35
Reload_Time: 2.9s
Fire_Rate: +10%
Recoil: -20%
Spread: +30%
---
Magazine: Improvised
Magazine_Size: 10
Reload_Time: 0.8s
Damage: +15%
Movement_Speed: +5%
Spread: +15%
---
Magazine: XXL AKM
Magazine_Size: 90
Reload_Time: 9s
Damage: +10%
Detection_Radius: 15
Movement_Speed: -10%
Recoil: +20%
---
Magazine: Rice Pot
Magazine_Size: 120
Reload_Time: 10s
Fire_Rate: +10%
Recoil: -10%
Damage: -20%
Movement_Speed: -15%
---
Magazine: Pastel
Magazine_Size: 20
Reload_Time: 4
Damage: +20%
Detection_Radius: +10%
Fire_Rate: -20%
Recoil: +15%
---
