Category: Assault Rifle Stocks
---
Stock: AKM
Reload_Speed: -10%
Spread: -10%
Recoil: +15%
---
Stock: M-16
Recoil: -10%
---
Stock: AUG
Movement_Speed: +2.5%
Recoil: -10%
Spread: -20%
---
Stock: As-Val
Recoil: -10%
Reload_Speed: -10%
---
Stock: Famas F1
Recoil: -15%
Reload_Speed: +5%
---
Stock: Fedorov Avtomat
Fire_Rate: +5%
Recoil: -10%
Reload_Speed: +20%
---
Stock: Scar L
Recoil: -10%
Reload_Speed: -15%
Spread: +10%
---
Stock: STG-44
Fire_Rate: +3%
Spread: -10%
---
Stock: The Chief
Reload_Speed: -10%
Spread: -20%
Recoil: +10%
---
Stock: Hell-Trooper-23
Reload_Speed: -25%
Recoil: +10%
---
Stock: Hex Spitter
Reload_Speed: -10%
Spread: -25%
Movement_Speed: -5%
---
Stock: APS
Damage: +6%
Recoil: +30%
Spread: +30%
---
Stock: G36C
Recoil: -5%
Reload_Time: -5%
Spread: -5%
---

Category: Sniper Stocks
---
Stock: Remington 700
Recoil: -10%
Spread: -20%
---
Stock: M1891 Carcano
Movement_Speed: +4%
Recoil: +15%
---
Stock: Arctic Warfare
Reload_Speed: -15%
Spread: -35%
Recoil: +10%
---
Stock: Lee Enfield
Fire_Rate: +10%
Recoil: +50%
Spread: +100%
---
Stock: Hecate II
Damage: +5%
Reload_Speed: -10%
Spread: -20%
Fire_Rate: -10%
Movement_Speed: -5%
Recoil: +15%
---
Stock: M200 Intervention
Recoil: -40%
Spread: -40%
Fire_Rate: -25%
Movement_Speed: -10%
---

Category: SMG Stocks
---
Stock: MAC-10
Movement_Speed: +4.4%
Reload_Speed: -20%
Recoil: +15%
Spread: +15%
---
Stock: Skorpion vz. 61
Movement_Speed: +6%
Reload_Speed: -10%
Recoil: +20%
Spread: +25%
---
Stock: Thompson
Movement_Speed: +1.5%
Recoil: -10%
Spread: -13%
---
Stock: MP9
Movement_Speed: +4.6%
Spread: -10%
Recoil: +30%
---
Stock: MP 40
Movement_Speed: +3.2%
Reload_Speed: -10%
Spread: -10%
Recoil: +15%
---
Stock: UMP-40
Movement_Speed: +3.8%
Spread: -22%
Recoil: +20%
---
Stock: PPSh-41
Reload_Speed: -25%
Spread: -10%
Movement_Speed: -2%
Recoil: +10%
---
Stock: Kriss Vector
Fire_Rate: +7%
Movement_Speed: +3.3%
Recoil: -20%
Spread: +20%
---
Stock: Type 2a Nambu
Movement_Speed: +1.5%
Recoil: -10%
Spread: -13%
---
Stock: Mas-38
Movement_Speed: +3.3%
Recoil: -16%
Reload_Speed: -10%
---
Stock: PP-19 Bizon
Movement_Speed: +2.5%
Reload_Speed: -12%
Spread: -13%
Recoil: +20%
---
Stock: MP5
Movement_Speed: +2.5%
Recoil: -5%
Reload_Speed: -25%
---
Stock: MP5A3
Movement_Speed: +4%
Reload_Speed: -10%
Recoil: +20%
Spread: +20%
---

Category: LMG Stocks
---
Stock: M60
Recoil: -20%
Reload_Speed: -5%
Movement_Speed: -3%
Spread: +5%
---
Stock: DP-27
Recoil: -20%
Spread: -24%
Fire_Rate: -15%
---
Stock: M1919a6 Browning
Recoil: -32%
Movement_Speed: -7%
Spread: +19%
---
Stock: MG42
Movement_Speed: +3.5%
Spread: -25%
Reload_Speed: +20%
---
Stock: Type 99
Fire_Rate: +5%
Reload_Speed: -15%
Movement_Speed: -3%
Recoil: +8%
---
Stock: M1918 BAR
Recoil: -20%
Spread: -10%
Movement_Speed: -5%
---
Stock: Negev
Recoil: -20%
Reload_Speed: +15%
---

Category: Shotgun Stocks
---
Stock: Spas-12 Folded
Movement_Speed: +4%
Reload_Speed: -15%
Recoil: +20%
Spread: +20%
---
Stock: Spas-12
Fire_Rate: +10%
Movement_Speed: -5%
Spread: +10%
---
Stock: Remington 870 Breacher
Fire_Rate: +5%
Movement_Speed: +5%
Recoil: -20%
Reload_Speed: +15%
Spread: +25%
---
Stock: Remington 870 MCS
Recoil: -25%
Spread: -20%
Fire_Rate: -5%
Reload_Speed: +10%
---
Stock: M1887
Health: +5%
Recoil: -10%
Movement_Speed: -5.5%
Spread: +15%
---
Stock: M1897 Trench Shotgun
Fire_Rate: +10%
Recoil: +15%
Spread: +25%
---
Stock: Remington 870
Recoil: -15%
Spread: -15%
Reload_Speed: +5%
---
Stock: Circuit Judge
Reload_Speed: -45%
Spread: +15%
---
Stock: Auto-5
Fire_Rate: +5%
Movement_Speed: +5%
Spread: -10%
Damage: -5%
---

Category: Weird Stocks
---
Stock: Shovel
Spread: -5%
Recoil: +10%
---
Stock: Words as Weapons
Reload_Speed: -10% (Faster)
Spread: -10%
Recoil: +15%
---
Stock: Plunger
Recoil: -25%
Reload_Speed: +20% (Slower)
Spread: +15%
---
Stock: Willy Fischy
Recoil: -10%
Reload_Speed: -5% (Faster)
---
Stock: Speed Coil
Fire_Rate: +5%
Movement_Speed: +10%
Recoil: -40%
Reload_Speed: -15% (Faster)
Health: -10% (Player Health)
Spread: +250%
---
Stock: Anvil
Recoil: -90%
Spread: -45%
Movement_Speed: -40%
Reload_Speed: +20% (Slower)
---
Stock: Taco
Damage: +10%
Health: +10%
Detection_Radius: +20%
Fire_Rate: -5%
Recoil: +20%
Reload_Speed: +10%
Spread: +20%
---
